2006-10-03 15:30 buy 96 shares of VAR
2006-10-03 15:30 buy 241 shares of FADV
2006-10-03 15:30 buy 212 shares of UAG
2006-10-03 15:30 buy 479 shares of LAB
2006-10-03 15:30 buy 6 shares of VALU
2006-10-03 15:30 buy 151 shares of JAH
2006-10-03 15:30 buy 141 shares of ZBRA
2006-10-03 15:30 buy 174 shares of IACI
2006-10-03 15:30 buy 306 shares of QADI
2006-10-03 15:30 buy 113 shares of WAG
2006-10-03 15:30 buy 440 shares of FAC
2006-10-03 15:30 buy 126 shares of CAC
2006-10-03 15:30 buy 43 shares of OAKF
2006-10-03 15:30 buy 283 shares of JAKK
2006-10-03 15:30 buy 210 shares of EAC
2006-10-03 15:30 buy 45 shares of HAF
2006-10-03 15:30 buy 183 shares of WAB
2006-10-03 15:30 buy 107 shares of LABL
2006-10-03 15:30 buy 109 shares of VARI
2006-10-03 15:30 buy 235 shares of TACT
2006-10-31 15:30 sell 96 shares of VAR
2006-10-31 15:30 sell 241 shares of FADV
2006-10-31 15:30 sell 212 shares of UAG
2006-10-31 15:30 sell 479 shares of LAB
2006-10-31 15:30 sell 6 shares of VALU
2006-10-31 15:30 sell 151 shares of JAH
2006-10-31 15:30 sell 141 shares of ZBRA
2006-10-31 15:30 sell 174 shares of IACI
2006-10-31 15:30 sell 306 shares of QADI
2006-10-31 15:30 sell 113 shares of WAG
2006-10-31 15:30 sell 440 shares of FAC
2006-10-31 15:30 sell 126 shares of CAC
2006-10-31 15:30 sell 43 shares of OAKF
2006-10-31 15:30 sell 283 shares of JAKK
2006-10-31 15:30 sell 210 shares of EAC
2006-10-31 15:30 sell 45 shares of HAF
2006-10-31 15:30 sell 183 shares of WAB
2006-10-31 15:30 sell 107 shares of LABL
2006-10-31 15:30 sell 109 shares of VARI
2006-10-31 15:30 sell 235 shares of TACT
