2006-10-03 15:30 buy 213 shares of LMS
2006-10-03 15:30 buy 134 shares of GRP
2006-10-03 15:30 buy 78 shares of UTX
2006-10-03 15:30 buy 290 shares of AEIS
2006-10-03 15:30 buy 137 shares of WFR
2006-10-03 15:30 buy 112 shares of HITT
2006-10-03 15:30 buy 187 shares of GGC
2006-10-03 15:30 buy 144 shares of IDCC
2006-10-03 15:30 buy 143 shares of MLI
2006-10-03 15:30 buy 114 shares of TDW
2006-10-03 15:30 buy 280 shares of WDC
2006-10-03 15:30 buy 154 shares of HOS
2006-10-03 15:30 buy 274 shares of HUN
2006-10-03 15:30 buy 172 shares of CCMP
2006-10-03 15:30 buy 58 shares of CSL
2006-10-03 15:30 buy 86 shares of WCC
2006-10-03 15:30 buy 276 shares of OTEX
2006-10-03 15:30 buy 132 shares of HLF
2006-10-03 15:30 buy 149 shares of WGOV
2006-10-03 15:30 buy 111 shares of OMG
2006-10-31 15:30 sell 213 shares of LMS
2006-10-31 15:30 sell 134 shares of GRP
2006-10-31 15:30 sell 78 shares of UTX
2006-10-31 15:30 sell 290 shares of AEIS
2006-10-31 15:30 sell 137 shares of WFR
2006-10-31 15:30 sell 112 shares of HITT
2006-10-31 15:30 sell 187 shares of GGC
2006-10-31 15:30 sell 144 shares of IDCC
2006-10-31 15:30 sell 143 shares of MLI
2006-10-31 15:30 sell 114 shares of TDW
2006-10-31 15:30 sell 280 shares of WDC
2006-10-31 15:30 sell 154 shares of HOS
2006-10-31 15:30 sell 274 shares of HUN
2006-10-31 15:30 sell 172 shares of CCMP
2006-10-31 15:30 sell 58 shares of CSL
2006-10-31 15:30 sell 86 shares of WCC
2006-10-31 15:30 sell 276 shares of OTEX
2006-10-31 15:30 sell 132 shares of HLF
2006-10-31 15:30 sell 149 shares of WGOV
2006-10-31 15:30 sell 111 shares of OMG
