2006-10-03 15:30 171 LMS bought at $23.46; cash spent $4011.66; cash balance $95978.34
2006-10-03 15:30 107 GRP bought at $33.97; cash spent $3634.79; cash balance $92333.55
2006-10-03 15:30 62 UTX bought at $64.79; cash spent $4016.98; cash balance $88306.57
2006-10-03 15:30 232 AEIS bought at $16.66; cash spent $3865.12; cash balance $84431.45
2006-10-03 15:30 109 WFR bought at $35.72; cash spent $3893.48; cash balance $80527.97
2006-10-03 15:30 89 HITT bought at $43.15; cash spent $3840.35; cash balance $76677.62
2006-10-03 15:30 149 GGC bought at $26.69; cash spent $3976.81; cash balance $72690.81
2006-10-03 15:30 115 IDCC bought at $34.00; cash spent $3910.00; cash balance $68770.81
2006-10-03 15:30 114 MLI bought at $33.87; cash spent $3861.18; cash balance $64899.63
2006-10-03 15:30 91 TDW bought at $41.44; cash spent $3771.04; cash balance $61118.59
2006-10-03 15:30 224 WDC bought at $17.23; cash spent $3859.52; cash balance $57348.07
2006-10-03 15:30 123 HOS bought at $31.27; cash spent $3846.21; cash balance $53500.86
2006-10-03 15:30 219 HUN bought at $18.21; cash spent $3987.99; cash balance $49511.87
2006-10-03 15:30 137 CCMP bought at $29.16; cash spent $3994.92; cash balance $45515.95
2006-10-03 15:28 47 CSL bought at $85.55; cash spent $4020.85; cash balance $41494.10
2006-10-03 15:30 69 WCC bought at $61.56; cash spent $4247.64; cash balance $37245.46
2006-10-03 15:30 221 OTEX bought at $18.05; cash spent $3989.05; cash balance $33255.41
2006-10-03 15:30 106 HLF bought at $37.29; cash spent $3952.74; cash balance $29301.67
2006-10-03 15:27 119 WGOV bought at $32.93; cash spent $3918.67; cash balance $25382.00
2006-10-03 15:30 89 OMG bought at $44.66; cash spent $3974.74; cash balance $21406.26
2006-10-03 15:30 73 ALB bought at $54.22; cash spent $3958.06; cash balance $17447.20
2006-10-03 15:30 87 MTW bought at $45.66; cash spent $3972.42; cash balance $13473.78
2006-10-03 15:30 91 HRS bought at $42.95; cash spent $3908.45; cash balance $9564.33
2006-10-03 15:30 168 CBG bought at $23.94; cash spent $4021.92; cash balance $5541.41
2006-10-03 15:29 114 BRC bought at $34.76; cash spent $3962.64; cash balance $1577.77
2006-10-31 15:30 171 LMS sold at $22.03; cash acquired $3767.13; cash balance $5343.90
2006-10-31 15:30 107 GRP sold at $37.70; cash acquired $4033.90; cash balance $9376.80
2006-10-31 15:30 62 UTX sold at $65.78; cash acquired $4078.36; cash balance $13454.16
2006-10-31 15:30 232 AEIS sold at $15.74; cash acquired $3651.68; cash balance $17104.84
2006-10-31 15:30 109 WFR sold at $35.38; cash acquired $3856.42; cash balance $20960.26
2006-10-31 15:29 89 HITT sold at $34.15; cash acquired $3039.35; cash balance $23998.61
2006-10-31 15:30 149 GGC sold at $21.22; cash acquired $3161.78; cash balance $27159.39
2006-10-31 15:30 115 IDCC sold at $35.65; cash acquired $4099.75; cash balance $31258.14
2006-10-31 15:30 114 MLI sold at $36.71; cash acquired $4184.94; cash balance $35442.08
2006-10-31 15:30 91 TDW sold at $49.31; cash acquired $4487.21; cash balance $39928.29
2006-10-31 15:30 224 WDC sold at $18.24; cash acquired $4085.76; cash balance $44022.95
2006-10-31 15:30 123 HOS sold at $36.25; cash acquired $4458.75; cash balance $48481.60
2006-10-31 15:29 219 HUN sold at $17.16; cash acquired $3758.04; cash balance $52239.54
2006-10-31 15:30 137 CCMP sold at $28.57; cash acquired $3914.09; cash balance $56153.53
2006-10-31 15:30 47 CSL sold at $83.89; cash acquired $3942.83; cash balance $60096.26
2006-10-31 15:30 69 WCC sold at $64.99; cash acquired $4484.31; cash balance $64580.47
2006-10-31 15:30 221 OTEX sold at $18.04; cash acquired $3986.84; cash balance $68567.21
2006-10-31 15:28 106 HLF sold at $36.51; cash acquired $3870.06; cash balance $72437.17
2006-10-31 15:25 119 WGOV sold at $35.60; cash acquired $4236.40; cash balance $76673.47
2006-10-31 15:30 89 OMG sold at $57.09; cash acquired $5081.01; cash balance $81754.38
2006-10-31 15:30 73 ALB sold at $65.08; cash acquired $4750.84; cash balance $86505.12
2006-10-31 15:30 87 MTW sold at $54.47; cash acquired $4738.89; cash balance $91243.91
2006-10-31 15:30 91 HRS sold at $42.59; cash acquired $3875.69; cash balance $95119.50
2006-10-31 15:29 168 CBG sold at $30.11; cash acquired $5058.48; cash balance $100177.88
2006-10-31 15:27 114 BRC sold at $37.04; cash acquired $4222.56; cash balance $104400.34
Account status: cash balance is $104400.34
