01 15:30 buy 150 shares of LMS
01 15:30 buy 150 shares of GRP
01 15:30 buy 150 shares of ALB
01 15:30 buy 150 shares of AEIS
01 15:30 buy 150 shares of MTW
01 15:30 buy 150 shares of WFR
01 15:30 buy 150 shares of HITT
01 15:30 buy 150 shares of GGC
01 15:30 buy 150 shares of IDCC
01 15:30 buy 150 shares of CVGI
01 15:30 buy 150 shares of EXP
01 15:30 buy 150 shares of MLI
01 15:30 buy 150 shares of NOBL
01 15:30 buy 150 shares of SSD
01 15:30 buy 150 shares of TDW
01 15:30 buy 150 shares of WDC
01 15:30 buy 150 shares of HOS
01 15:30 buy 150 shares of HUN
01 15:30 buy 150 shares of ESV
01 15:30 buy 150 shares of RADN
01 15:30 buy 150 shares of EBIX
30 15:30 sell 150 shares of LMS
30 15:30 sell 150 shares of GRP
30 15:30 sell 150 shares of ALB
30 15:30 sell 150 shares of AEIS
30 15:30 sell 150 shares of MTW
30 15:30 sell 150 shares of WFR
30 15:30 sell 150 shares of HITT
30 15:30 sell 150 shares of GGC
30 15:30 sell 150 shares of IDCC
30 15:30 sell 150 shares of CVGI
30 15:30 sell 150 shares of EXP
30 15:30 sell 150 shares of MLI
30 15:30 sell 150 shares of NOBL
30 15:30 sell 150 shares of SSD
30 15:30 sell 150 shares of TDW
30 15:30 sell 150 shares of WDC
30 15:30 sell 150 shares of HOS
30 15:30 sell 150 shares of HUN
30 15:30 sell 150 shares of ESV
30 15:30 sell 150 shares of RADN
30 15:30 sell 150 shares of EBIX