A.TO	0
AAACW.OB	0
AACQW.OB	0
AAG.V	0
AAH.TO	0
AAM.V	0
AAMU.OB	0
AAO.V	0
AAR	0
AAU	0
AAU.V	0
ABG.V	0
ABI.V	0
ABN.V	0
ABPH.OB	0
ABT.TO	0
ABTL	0
ABU.V	0
ABX.TO	0
ABZ.TO	0
ACA.TO	0
ACBP.OB	0
ACG.TO	0
ACMI.PK	0
ACN.TO	0
ACTI	0
ACU.TO	0
ACX.TO	0
ADA.V	0
ADB.V	0
ADC.TO	0
ADH	0
ADI.V	0
ADK.V	0
ADLR	0
ADM.V	0
ADRA	0
ADRD	0
ADRE	0
ADRU	0
ADS.TO	0
ADT.V	0
ADV.TO	0
ADWT.OB	0
ADY.TO	0
AECC.OB	0
AED.TO	0
AEH	0
AEI.TO	0
AEM.TO	0
AEMLW	0
AEN	0
AEN.TO	0
AEO	0
AES.V	0
AEV	0
AEZ.TO	0
AFA.V	0
AFBA.OB	0
AFE	0
AFIC.OB	0
AFO.TO	0
AFT	0
AGA.TO	0
AGD	0
AGDC.OB	0
AGG	0
AGG.V	0
AGI.TO	0
AGIX	0
AGOCP.PK	0
AGSI.OB	0
AGU.TO	0
AIMM.PK	0
AIQ.TO	0
AKF	0
AKT	0
AKV.V	0
AL.TO	0
ALB.TO	0
ALBAW.OB	0
ALE.TO	0
ALF	0
ALH.V	0
ALS.V	0
ALT	0
ALVR	0
AM.TO	0
AMB.TO	0
AMCC	0
AMCE	0
AMCRP	0
AMF.V	0
AMKT.OB	0
AMM.TO	0
AMO	0
AMOV	0
AMRE.OB	0
AMRN	0
AMS.V	0
AMU.V	0
AMXG.OB	0
ANG.V	0
ANM.V	0
ANO	0
ANO.TO	0
ANOR	0
ANP.TO	0
ANS.TO	0
ANX	0
AOK.V	0
AOLS.OB	0
AOM.TO	0
AOOR.OB	0
APAC	0
APE.V	0
APG.TO	0
APLS.OB	0
APM.V	0
APSP.OB	0
AQA.V	0
AQI.TO	0
AQR	0
ARBE.OB	0
ARCC	0
ARE.TO	0
ARG.TO	0
ARH.V	0
ARK.V	0
ARQ.V	0
ARQQ	0
ARS.V	0
ARU.V	0
ARX.TO	0
ARXT	0
ARY	0
ARY.V	0
ARZ.TO	0
ASC.TO	0
ASD.V	0
ASE	0
ASG	0
ASG.V	0
ASHI.OB	0
ASM.V	0
ASNI.OB	0
ASP	0
ASR.TO	0
ASTT	0
ASV.TO	0
ASWD.OB	0
ASX.V	0
ATA.TO	0
ATB.TO	0
ATN.TO	0
ATQ.TO	0
ATS	0
ATTU	0
ATUXE.OB	0
ATY.TO	0
AUA.V	0
AUG.V	0
AUI.TO	0
AUN.V	0
AUQ.V	0
AUR.TO	0
AUT.V	0
AVGN	0
AVH.V	0
AVM.TO	0
AVNA.OB	0
AVNT.OB	0
AVP.TO	0
AVTO.OB	0
AVZ.TO	0
AVZA	0
AWB.V	0
AWWC.OB	0
AXC.TO	0
AXGC.PK	0
AXL.TO	0
AXM.V	0
AXP.TO	0
AXR.TO	0
AXU.TO	0
AXX.TO	0
AZC.TO	0
AZD.TO	0
AZK	0
AZM.V	0
AZS	0
AZS.V	0
BAA	0
BAA.TO	0
BAJ.V	0
BAOB.OB	0
BBAL.OB	0
BBH	0
BCB.TO	0
BCE.TO	0
BCF	0
BCF.V	0
BCM.V	0
BD.TO	0
BDGR.PK	0
BDH	0
BDJ	0
BDM	0
BDSBW.OB	0
BEM	0
BEN.TO	0
BEO	0
BEP	0
BER.TO	0
BEV.TO	0
BEY	0
BFD.V	0
BGES.OB	0
BGH.V	0
BGI.TO	0
BGL.V	0
BGM	0
BGO.TO	0
BGR	0
BGT	0
BGVF.OB	0
BH.TO	0
BHH	0
BHP.V	0
BHWF.OB	0
BIDU	0
BIOM	0
BIP.V	0
BIR.TO	0
BKS.V	0
BKYI.OB	0
BL.V	0
BLD.TO	0
BLDP	0
BLE.TO	0
BLR.V	0
BLS.TO	0
BLV.V	0
BLX.TO	0
BLZ.TO	0
BMC.V	0
BMD	0
BMD.V	0
BME	0
BME.TO	0
BML.V	0
BMO.TO	0
BMSN.OB	0
BMT.TO	0
BNB.TO	0
BNC.TO	0
BNK.TO	0
BNS.TO	0
BNT.V	0
BNZE.OB	0
BOE	0
BOI	0
BOSC	0
BPA.V	0
BPM.V	0
BPO.TO	0
BPOPN	0
BPOPO	0
BPP.TO	0
BPWRF.OB	0
BQE.V	0
BQY	0
BRB.TO	0
BRD	0
BRI.V	0
BRS.V	0
BRT.TO	0
BSC.TO	0
BSM	0
BSP	0
BTC	0
BTC.V	0
BTEM.OB	0
BTP.V	0
BUG.V	0
BUI.TO	0
BULKU	0
BULKW	0
BUZ.V	0
BVE.V	0
BVF.TO	0
BVG.V	0
BVRSF.OB	0
BVT.V	0
BVX.TO	0
BWC	0
BWN.V	0
BWR	0
BWR.TO	0
BXA	0
BYT.TO	0
BZA.TO	0
BZM.TO	0
BZO.V	0
BZTG.PK	0
CAA.V	0
CAB.V	0
CAE.TO	0
CAL.TO	0
CAN.V	0
CAS.TO	0
CAT.V	0
CAX.TO	0
CBASW.OB	0
CBJ.TO	0
CBM.TO	0
CBR.V	0
CBU.V	0
CBXC.OB	0
CBY.TO	0
CCA.TO	0
CCCN.OB	0
CCE.V	0
CCH.TO	0
CCI.TO	0
CCJ.TO	0
CCM.TO	0
CCMI.PK	0
CCO.TO	0
CCT	0
CCU.TO	0
CCZ.V	0
CDB.V	0
CDCH.PK	0
CDCOR.OB	0
CDG.V	0
CDH.TO	0
CDM.TO	0
CDO.V	0
CDRL.PK	0
CDV.TO	0
CDY	0
CDZ.TO	0
CEA	0
CEC.V	0
CEIS.PK	0
CEK.TO	0
CEP.TO	0
CEPO.OB	0
CERP.OB	0
CEVA	0
CFO	0
CFP.TO	0
CFT.TO	0
CFTN.PK	0
CFW.TO	0
CG.TO	0
CGEN	0
CGGM.PK	0
CGI.TO	0
CGKY.PK	0
CGO	0
CGP.V	0
CGQ.TO	0
CGR.V	0
CGS.TO	0
CGT.V	0
CGV	0
CH.TO	0
CHAS.OB	0
CHD.TO	0
CHFI.OB	0
CHHH.OB	0
CHI.V	0
CHIF.OB	0
CHS.V	0
CHTP	0
CHU.V	0
CHX.V	0
CIC.TO	0
CIEN	0
CIGHL.PK	0
CIGHM.PK	0
CIGHO.PK	0
CII	0
CIL	0
CIMT	0
CINT.OB	0
CJB.TO	0
CJG.V	0
CKG.V	0
CKI.TO	0
CKK.V	0
CKM.V	0
CKYS.PK	0
CLD	0
CLFQM.PK	0
CLG	0
CLG.TO	0
CLL.TO	0
CLM.V	0
CLN.V	0
CLS.TO	0
CLT.TO	0
CLYV.OB	0
CM.TO	0
CMA.V	0
CMB.V	0
CMCSK	0
CMD.V	0
CMED	0
CMF.TO	0
CMG.TO	0
CMH.TO	0
CML.V	0
CMLI.OB	0
CMM.V	0
CMT.TO	0
CNCAW.OB	0
CNCM.OB	0
CNH.TO	0
CNLG	0
CNPZP.PK	0
CNQ.TO	0
CNR.TO	0
CNS.V	0
CNTF	0
CNU.V	0
CNUTW.OB	0
COA.TO	0
COBN.OB	0
COH.TO	0
COM.TO	0
COO.V	0
COQ	0
COR.TO	0
COSB.OB	0
COV.V	0
COWN	0
CP.TO	0
CPA	0
CPI.TO	0
CPKNP.PK	0
CPN.V	0
CPP.V	0
CPPXF.OB	0
CPQ.V	0
CPS.V	0
CPX.TO	0
CPY.V	0
CQV.V	0
CRD.V	0
CREAF	0
CRG	0
CRGN	0
CRJ.TO	0
CRME	0
CRN.TO	0
CRU.TO	0
CRVH.OB	0
CRY.TO	0
CRZ.V	0
CS.TO	0
CSA.TO	0
CSE.TO	0
CSN.TO	0
CSNI.OB	0
CSP	0
CSQ	0
CSR	0
CSTJ.PK	0
CSU.TO	0
CSW.TO	0
CSY.TO	0
CTCH	0
CTDC	0
CTEL	0
CTFG.OB	0
CTH	0
CTI.TO	0
CTL.TO	0
CTQ.TO	0
CTT.TO	0
CTUM.OB	0
CU.TO	0
CUBA	0
CUP	0
CUR.TO	0
CUU.V	0
CUX.TO	0
CVB	0
CVQ.TO	0
CVV.V	0
CWB.TO	0
CWC.V	0
CWH.TO	0
CWYR.OB	0
CWZ	0
CXN.TO	0
CXT.V	0
CXX.V	0
CYC.TO	0
CYP	0
CYP.V	0
CYPE.OB	0
CYR	0
CYS.TO	0
CYT.TO	0
CZE.V	0
CZJ	0
CZN.TO	0
CZNB.OB	0
CZQ.V	0
CZZ.TO	0
DAX.TO	0
DBC	0
DBCP.OB	0
DBGF.OB	0
DBX	0
DBY	0
DBZ	0
DCA	0
DCQ	0
DCS	0
DCZ	0
DD.TO	0
DDM	0
DDN.V	0
DDRX	0
DDS.TO	0
DDT	0
DDV.TO	0
DDY.V	0
DEE.TO	0
DEN.TO	0
DEQI.OB	0
DES	0
DESC	0
DEV	0
DEV.V	0
DEW	0
DFAX.OB	0
DFE	0
DFJ	0
DFN.TO	0
DGIR.OB	0
DGK	0
DGM.V	0
DGT	0
DHM	0
DHS	0
DIA	0
DIB.V	0
DIGG.PK	0
DIM	0
DISCB	0
DJE	0
DJE.V	0
DJI.V	0
DJP	0
DJQ	0
DKF	0
DKK	0
DKL	0
DKM	0
DKP	0
DKQ	0
DKR	0
DKT	0
DKW	0
DKX	0
DL.TO	0
DLCV.OB	0
DLN	0
DLS	0
DLX.TO	0
DMC.TO	0
DMD	0
DMJ	0
DMKB	0
DMM.V	0
DMOI.OB	0
DND	0
DNDN	0
DNH	0
DNI.V	0
DNL	0
DNT.TO	0
DNTNQ.PK	0
DOG	0
DOL	0
DOLLP.OB	0
DON	0
DOO	0
DOR.V	0
DORLL.PK	0
DORLN.PK	0
DORLO.PK	0
DORLP.PK	0
DOWT	0
DPD	0
DPM.TO	0
DPP	0
DRA.V	0
DRFLE.OB	0
DRK.V	0
DRRAP	0
DRU	0
DRX.TO	0
DRY	0
DSA.TO	0
DSC	0
DSF	0
DSG	0
DSG.TO	0
DSK	0
DSKT.OB	0
DSO	0
DSP	0
DSP.V	0
DSR.V	0
DSSI.OB	0
DSTIZ	0
DSV	0
DT.TO	0
DTC.TO	0
DTD	0
DTH	0
DTMC.OB	0
DTMG.OB	0
DTN	0
DVF	0
DVM	0
DVY	0
DW.TO	0
DWM	0
DWMT	0
DX.TO	0
DXD	0
DXE.V	0
DXJ	0
DY.TO	0
DYN.V	0
DZR.TO	0
EACO.OB	0
EASYD	0
EBI	0
EBR.TO	0
EBY	0
ECA.TO	0
ECC	0
ECG.TO	0
ECGR.OB	0
ECU.V	0
ECV	0
EDAP	0
EDGR	0
EDR.TO	0
EDV.TO	0
EEC	0
EEC.V	0
EEF	0
EEL.V	0
EEM	0
EET	0
EET.TO	0
EFA	0
EFE.V	0
EFG	0
EFH.TO	0
EFIN.PK	0
EFR.V	0
EFTI.OB	0
EFV	0
EFX.TO	0
EGF	0
EGO	0
EGRT.OB	0
EGU.TO	0
EGX	0
EGY.TO	0
EIA	0
EIA.TO	0
EIF	0
EIL.V	0
EIN.V	0
EIO	0
EIP	0
EIUSE.OB	0
EIV	0
EIVR.OB	0
EKC	0
EKD	0
EKD.TO	0
EKH	0
EKM	0
EKN	0
EKO.V	0
ELC.TO	0
ELCO.OB	0
ELD.TO	0
ELEC.OB	0
ELF.TO	0
ELG	0
ELN	0
ELO.V	0
ELR	0
ELR.TO	0
ELRN	0
ELV	0
ELW.V	0
EMA.TO	0
EMBRE.OB	0
EMC.TO	0
EME.TO	0
EMG	0
EMJ	0
EMM	0
EMMSP	0
EMPR.OB	0
EMRG	0
EN.TO	0
ENB.TO	0
ENE.TO	0
ENSY.OB	0
ENX	0
EOI	0
EON.V	0
EOS	0
EPB	0
EPCT	0
EPL.V	0
EPM.TO	0
EPP	0
EPT.V	0
EPZ.V	0
EQN.TO	0
EQPI.OB	0
EQT.V	0
ER.TO	0
ERD.TO	0
ERI.V	0
ERX.V	0
ES.TO	0
ESGI.OB	0
ESHI.OB	0
ESI.TO	0
ESL.TO	0
ESMT.PK	0
ET.TO	0
ETB	0
ETC.TO	0
ETG.TO	0
ETLS.OB	0
ETO	0
ETV	0
ETW	0
EUG.V	0
EVG	0
EVM	0
EVR.V	0
EVT	0
EVT.TO	0
EWA	0
EWC	0
EWD	0
EWG	0
EWH	0
EWI	0
EWJ	0
EWK	0
EWK.V	0
EWKE.OB	0
EWL	0
EWM	0
EWN	0
EWO	0
EWP	0
EWQ	0
EWS	0
EWT	0
EWU	0
EWW	0
EWY	0
EWZ	0
EXA.TO	0
EXCS.OB	0
EXE.TO	0
EXEG.OB	0
EXF.TO	0
EXL.TO	0
EXM.V	0
EXN.V	0
EXPEZ	0
EXPY.OB	0
EYA	0
EYMSM.OB	0
EZA	0
EZM.TO	0
EZU	0
FAB.V	0
FAIM.OB	0
FAL.TO	0
FAN.TO	0
FAP.TO	0
FBBF.OB	0
FBT	0
FCAR.OB	0
FCC.TO	0
FCIC.OB	0
FCO.TO	0
FCP.TO	0
FCPL.OB	0
FCR.TO	0
FCXGL.PK	0
FCY	0
FDC.V	0
FDL	0
FDM	0
FDN	0
FDV	0
FE.TO	0
FECOF.OB	0
FEEC.OB	0
FEN	0
FES.TO	0
FEU	0
FEX.V	0
FEZ	0
FFA	0
FFH.TO	0
FFN.TO	0
FGF	0
FGI	0
FGIV.OB	0
FGL.TO	0
FGT.V	0
FHCS.OB	0
FHI	0
FHY	0
FLML	0
FLX.V	0
FM.TO	0
FMBR.OB	0
FMDAY	0
FMI.TO	0
FMJE.OB	0
FMM.V	0
FMO	0
FMPX.OB	0
FMS	0
FMTI	0
FMVR.OB	0
FMY	0
FNI.TO	0
FNIX.OB	0
FNMFN.PK	0
FNMFO.PK	0
FNVG.OB	0
FNX.TO	0
FO.V	0
FODL.OB	0
FOX.V	0
FPI	0
FPL.TO	0
FPS.TO	0
FPX	0
FQE.TO	0
FR.V	0
FRA.V	0
FRG	0
FRG.TO	0
FRGY.OB	0
FRS.V	0
FRX.V	0
FSAC.OB	0
FSE	0
FSH.TO	0
FSNF.OB	0
FSR.TO	0
FST.V	0
FSV.TO	0
FSY.V	0
FT.TO	0
FTEC.OB	0
FTN.TO	0
FTS.TO	0
FTT.TO	0
FTU.TO	0
FUJIY	0
FUN.TO	0
FVD	0
FVI.V	0
FVL	0
FVRL	0
FWGOE.OB	0
FWJ	0
FWLTZ	0
FWM.TO	0
FWR.V	0
FXA	0
FXB	0
FXC	0
FXE	0
FXF	0
FXI	0
FXS	0
FXSC.OB	0
FXX	0
FYL.V	0
G.TO	0
GAI	0
GAIN	0
GAJ	0
GAL.V	0
GAM.TO	0
GAMM.OB	0
GAR.TO	0
GAS.TO	0
GAV.V	0
GAX	0
GBE.V	0
GBG.TO	0
GBI.TO	0
GBK.V	0
GBM	0
GBMR.OB	0
GBN	0
GBN.V	0
GBS.TO	0
GBU.TO	0
GBV.TO	0
GBVS.OB	0
GCA.TO	0
GCD.TO	0
GCE.TO	0
GCF	0
GCG.TO	0
GCME.OB	0
GCO.V	0
GCP.V	0
GDC.TO	0
GDX	0
GDX.V	0
GEC	0
GED	0
GENT	0
GEP	0
GFCI.PK	0
GFME.OB	0
GFV.TO	0
GFW	0
GFY	0
GFZ	0
GGBM	0
GGC.V	0
GGG.TO	0
GGI.V	0
GGN	0
GGN.TO	0
GGR.V	0
GGTS.PK	0
GIL.TO	0
GIT	0
GIX.V	0
GIZ	0
GJA	0
GJB	0
GJD	0
GJF	0
GJJ	0
GJN	0
GJO	0
GJP	0
GJR	0
GJS	0
GJT	0
GKM	0
GKX.V	0
GLD	0
GLD.V	0
GLG.TO	0
GLK	0
GLK.V	0
GLO	0
GLP	0
GLQ	0
GLQ.TO	0
GLV	0
GMA	0
GMHB.OB	0
GMI.V	0
GML.V	0
GMN.V	0
GMR.V	0
GMS	0
GMW	0
GMX.TO	0
GNA.TO	0
GND.TO	0
GNE.V	0
GNH.V	0
GNI.TO	0
GNO.V	0
GNOI.OB	0
GNSME.OB	0
GNY.TO	0
GOD.V	0
GOE.V	0
GOG.V	0
GOLS.OB	0
GOM	0
GOZ.V	0
GPD	0
GPG.V	0
GPI.V	0
GPJ	0
GPL.V	0
GPLA.OB	0
GPM	0
GPO.V	0
GPP.V	0
GPR.V	0
GPW	0
GPW.V	0
GPX.TO	0
GR.V	0
GRD	0
GRE	0
GRH.V	0
GRRF	0
GRS	0
GRT.V	0
GRV.V	0
GRW.V	0
GRZ	0
GRZ.TO	0
GS.TO	0
GSA.V	0
GSAC.PK	0
GSBB.OB	0
GSBCP	0
GSC.TO	0
GSG	0
GSL.TO	0
GSP	0
GSS.V	0
GSX.TO	0
GSY	0
GTCC.OB	0
GTH.V	0
GTN-A	0
GTQ.TO	0
GUL	0
GUL.V	0
GUY.TO	0
GVG.V	0
GVI.V	0
GVX.TO	0
GW.TO	0
GWAQW.OB	0
GWE.TO	0
GWF	0
GWNI.OB	0
GWO.TO	0
GWQ.V	0
GXM	0
GYA	0
GYB	0
GYD.V	0
GZ.TO	0
HAC	0
HALO.OB	0
HAO.V	0
HAT.V	0
HAVNP	0
HBG.TO	0
HBM.TO	0
HBP.TO	0
HBRFW.OB	0
HCBN.OB	0
HCE	0
HCF	0
HCG.TO	0
HCH	0
HCH.TO	0
HCX.TO	0
HDB	0
HDVY.OB	0
HESG.OB	0
HF.TO	0
HGM	0
HGS.V	0
HHH	0
HILL	0
HIMX	0
HINTW	0
HIS.TO	0
HJB	0
HJE	0
HJJ	0
HJN	0
HJO	0
HJR	0
HJS	0
HKY.TO	0
HLB.TO	0
HLEG.OB	0
HLMB.OB	0
HLN	0
HML.TO	0
HNC.V	0
HOC.TO	0
HOLL	0
HOP.V	0
HOVNP	0
HPB	0
HPX.TO	0
HRAY	0
HRG.TO	0
HRR.V	0
HRX.TO	0
HRZ.V	0
HSE.TO	0
HSG.TO	0
HSL.V	0
HTN	0
HTRE.PK	0
HUD.V	0
HUM.TO	0
HVAC.OB	0
HVCP.PK	0
HVG.V	0
HXPL.OB	0
HYA	0
HYD.V	0
HYDG.OB	0
HYG.TO	0
HYGS	0
HYH	0
HYK	0
HYL	0
HYM	0
HYY	0
IACIW	0
IACIZ	0
IAG.TO	0
IAH	0
IAI	0
IAK	0
IAT	0
IAU	0
IAU.TO	0
IBB	0
IBN	0
IBX.V	0
ICCO.OB	0
ICDO.OB	0
ICF	0
ICI.V	0
ICJ.V	0
ICLR	0
ICOG	0
ICS.TO	0
ICTN.PK	0
ICU.V	0
ICUR.OB	0
IDCO.OB	0
IDG.TO	0
IDJ	0
IDL.TO	0
IDT-C	0
IDU	0
IDWD.PK	0
IE.TO	0
IEE.V	0
IEF	0
IENI.OB	0
IEO	0
IEV	0
IEZ	0
IFDG.OB	0
IFHR.OB	0
IFLO	0
IFN	0
IFR.V	0
IFTH.OB	0
IG	0
IGA	0
IGD	0
IGE	0
IGM	0
IGM.TO	0
IGN	0
IGT.TO	0
IGV	0
IGW	0
IHE	0
IHF	0
IHI	0
IIC.TO	0
IIE.V	0
IIF	0
IIH	0
III.TO	0
IJH	0
IJJ	0
IJK	0
IJR	0
IJS	0
IJT	0
IKJ	0
IKL	0
IKM	0
IKR	0
ILB	0
ILD	0
ILF	0
ILI.V	0
ILY	0
IMC.V	0
IME.V	0
IMG.TO	0
IMGN	0
IMM	0
IMN.TO	0
IMNL.OB	0
IMO.TO	0
IMP.TO	0
IMR	0
IMR.V	0
IMX.TO	0
IMZ.TO	0
INCY	0
IND	0
INL.V	0
INNX.PK	0
INOC	0
INSW	0
INV.TO	0
INZ	0
IOC	0
IOG.V	0
IOL.TO	0
IOO	0
IPS.TO	0
IPSUW	0
IPT.V	0
IPWG.PK	0
IQW.TO	0
IRC.TO	0
IRETP	0
ISA.TO	0
ISC.V	0
ISCB.OB	0
ISF.V	0
ISI	0
ISIS	0
ISL	0
ISM	0
ISM.V	0
ISONL	0
ISP	0
ISR.TO	0
IST.TO	0
ISYM.OB	0
ITA	0
ITB	0
ITF	0
ITNF.OB	0
ITP.TO	0
ITPD.OB	0
ITW.TO	0
ITX.TO	0
ITXEC.TO	0
ITXEQ.TO	0
IUC.TO	0
IVCA.OB	0
IVD	0
IVE	0
IVN	0
IVN.TO	0
IVOT.OB	0
IVV	0
IVW	0
IVW.TO	0
IW.TO	0
IWB	0
IWC	0
IWD	0
IWF	0
IWM	0
IWN	0
IWO	0
IWP	0
IWR	0
IWS	0
IWV	0
IWW	0
IWZ	0
IXC	0
IXG	0
IXJ	0
IXL.TO	0
IXN	0
IXP	0
IXS.V	0
IYC	0
IYE	0
IYF	0
IYG	0
IYH	0
IYJ	0
IYK	0
IYM	0
IYR	0
IYT	0
IYW	0
IYY	0
IYZ	0
IZON.OB	0
JAG.TO	0
JAV	0
JBD	0
JBI	0
JBJ	0
JBO.V	0
JBP	0
JCDA	0
JDU.TO	0
JFP	0
JGG	0
JHP	0
JHS	0
JIN.V	0
JKA	0
JKD	0
JKE	0
JKF	0
JKG	0
JKH	0
JKI	0
JKJ	0
JKK	0
JKL	0
JMPJ.OB	0
JNI.TO	0
JNN.V	0
JNPPZ.OB	0
JNY.V	0
JOF	0
JPC	0
JPCI.OB	0
JPG	0
JPK	0
JPMCP.PK	0
JPN.V	0
JPS	0
JPT	0
JPZ	0
JQC	0
JRO	0
JSD.V	0
JSM	0
JSN	0
JST	0
JTP	0
JVN.V	0
JWF	0
JZC	0
JZE	0
JZJ	0
JZL	0
JZO	0
JZR	0
JZT	0
JZV	0
JZY	0
K.TO	0
KAB.TO	0
KAM.V	0
KAT.TO	0
KBE	0
KBLHW.OB	0
KBR.TO	0
KBX	0
KBX.V	0
KCC	0
KCE	0
KCH	0
KCN	0
KCO.TO	0
KCV	0
KCW	0
KDC.V	0
KDX.V	0
KEC.TO	0
KEF	0
KEP	0
KFG.V	0
KFS.TO	0
KGI.TO	0
KGN.V	0
KHD.TO	0
KIE	0
KIRY	0
KKRI.OB	0
KLD	0
KMK.V	0
KMP.TO	0
KNH	0
KNO	0
KNR	0
KNW	0
KOG.V	0
KOK	0
KOS	0
KOS.TO	0
KRE	0
KRE.V	0
KRH	0
KRK	0
KROH.OB	0
KRX.V	0
KRY	0
KRY.TO	0
KSBI.OB	0
KSJ	0
KSK	0
KSUAO.PK	0
KTB	0
KTC	0
KTP	0
KTV.TO	0
KTX	0
KTZ	0
KV-B	0
KVF	0
KVJ	0
KVL	0
KVN	0
KVR	0
KVT	0
KVU	0
KVW	0
KXL.V	0
KYE	0
KYN	0
L.TO	0
LAB.TO	0
LAM.V	0
LB.TO	0
LBCP	0
LBE.V	0
LBTS.OB	0
LBTYB	0
LBTYK	0
LBV.V	0
LCM	0
LDB	0
LDTI.OB	0
LDZ	0
LEE.V	0
LEH	0
LERA	0
LEX.V	0
LEXO.OB	0
LFBG.OB	0
LFDG.OB	0
LFE.TO	0
LGD.V	0
LGF.TO	0
LGI	0
LGO.V	0
LIHRY	0
LIM.TO	0
LINTB	0
LMA.V	0
LMZ	0
LMZ.TO	0
LNDU	0
LNF.TO	0
LNK.TO	0
LNOP	0
LNR.TO	0
LONG	0
LOR	0
LOR.TO	0
LPET.OB	0
LPTC.OB	0
LPTN.OB	0
LQD	0
LQW.TO	0
LRA.V	0
LRG.V	0
LRM.V	0
LRP	0
LRR.TO	0
LRRAE.OB	0
LRV.V	0
LSG.TO	0
LSPN.OB	0
LSZ.TO	0
LTI.V	0
LTX.V	0
LUN.TO	0
LUTHP.OB	0
LUTHW.OB	0
LVL.V	0
LYT.V	0
MAB	0
MAD.V	0
MAE.TO	0
MAG.V	0
MAI.V	0
MAL.TO	0
MAMA	0
MAR.V	0
MARSA	0
MARSB	0
MATH	0
MAUG.OB	0
MAW.V	0
MB.TO	0
MBC.TO	0
MBJ	0
MBMW.OB	0
MBR.V	0
MBS	0
MBT.TO	0
MBX.TO	0
MCB	0
MCDT	0
MCF.V	0
MCHXP	0
MCN	0
MCRE.OB	0
MCZ.TO	0
MDA.TO	0
MDF.TO	0
MDFY.PK	0
MDI.TO	0
MDM	0
MDMN.PK	0
MDN.TO	0
MDR.V	0
MDS.TO	0
MDSM.OB	0
MDWK.OB	0
MDY	0
MDY.TO	0
MEA.V	0
MEDX	0
MEO.V	0
MEU	0
MEXZ.PK	0
MFC.TO	0
MFI.TO	0
MFL.TO	0
MFN	0
MFP	0
MGA.V	0
MGI.TO	0
MGIC	0
MGL.TO	0
MGN.TO	0
MGO.V	0
MGU	0
MHR	0
MIB	0
MIB.V	0
MIDS.PK	0
MIG.TO	0
MIO.V	0
MIS	0
MIT.V	0
MIW	0
MIZ.V	0
MJB	0
MJD	0
MJE	0
MJH	0
MJP	0
MJS.V	0
MJT	0
MJV	0
MJW	0
MJX	0
MJZ	0
MKH	0
MKK	0
MKO	0
MKP.TO	0
MKX.TO	0
ML.TO	0
MLC.TO	0
MLER.OB	0
MLEX.OB	0
MLG	0
MLJ	0
MLN	0
MLQT.OB	0
MLR.V	0
MLX.TO	0
MMAM.OB	0
MMG.V	0
MMGC.OB	0
MMI.V	0
MMK	0
MMM.TO	0
MMR.V	0
MMT.V	0
MN.TO	0
MNDX	0
MNG	0
MNG.TO	0
MNHG.OB	0
MNM	0
MNR.V	0
MNY.TO	0
MOLXA	0
MOR	0
MOSH.OB	0
MOX.TO	0
MOY.TO	0
MPABU.OB	0
MPH.TO	0
MPL	0
MPV.TO	0
MPWG	0
MQC	0
MR.TO	0
MRAE	0
MRC.TO	0
MRD.TO	0
MRE.TO	0
MRF	0
MRH	0
MRP	0
MRZ.V	0
MS.TO	0
MSBT.OB	0
MSD.TO	0
MSJ	0
MSMT.OB	0
MSO.TO	0
MSP	0
MSQ.V	0
MST	0
MSU	0
MSV.TO	0
MSY.TO	0
MT.TO	0
MTB.V	0
MTC.V	0
MTDB	0
MTE	0
MTK	0
MTK.TO	0
MTLK	0
MTM.TO	0
MTNA.OB	0
MTNK	0
MTOR.PK	0
MTP.V	0
MTR.V	0
MTSL	0
MTSM	0
MTSP	0
MTSX	0
MTU	0
MTX.V	0
MTXCP	0
MTY.V	0
MUG.V	0
MUN.TO	0
MVG.TO	0
MVV	0
MWG	0
MWII.OB	0
MWJ	0
MWL	0
MWO	0
MWR	0
MX.TO	0
MXA	0
MXD.V	0
MXES.OB	0
MXG.TO	0
MXI.V	0
MXICY	0
MXM.V	0
MXN	0
MXR.V	0
MXV.V	0
MXW.TO	0
MYY	0
MZP	0
MZU.V	0
MZZ	0
N.TO	0
NA.TO	0
NAC.TO	0
NAG.V	0
NAI	0
NAK	0
NAM.V	0
NAO	0
NAS	0
NAS.TO	0
NASI	0
NAU	0
NAU.V	0
NAUG.OB	0
NB.TO	0
NBD.TO	0
NBXH	0
NCBF.OB	0
NCEH.OB	0
NCR.V	0
NCS.TO	0
NCTI.OB	0
NCTW.OB	0
NCV.V	0
NCX.TO	0
NCZ	0
NDD	0
NDL.V	0
NDM.V	0
NDR.V	0
NEFIO.PK	0
NEM.TO	0
NFJ	0
NG	0
NG.TO	0
NGD	0
NGD.TO	0
NGG.V	0
NGLDE.OB	0
NGP.V	0
NGX.TO	0
NHCT.OB	0
NHD.V	0
NHI	0
NHRX	0
NIB.V	0
NII.TO	0
NIK.V	0
NINE	0
NIR.TO	0
NIS.V	0
NIVM.OB	0
NKB	0
NKN	0
NKO.TO	0
NKP	0
NKS	0
NKW	0
NLN	0
NMC.TO	0
NME.V	0
NML	0
NNA.V	0
NNAN.OB	0
NNO.TO	0
NNVC.PK	0
NOC.TO	0
NOG.V	0
NOM.V	0
NORSB.PK	0
NOW	0
NOW.V	0
NPC.TO	0
NPG.V	0
NPPI.OB	0
NPS	0
NQL	0
NQL.TO	0
NRDCE.OB	0
NRGX.OB	0
NRI.TO	0
NRM.TO	0
NRMX	0
NRN	0
NRN.V	0
NRS.V	0
NRU	0
NSANY	0
NSM.V	0
NSP	0
NSTK	0
NSU	0
NSU.TO	0
NT.TO	0
NTAH.PK	0
NTB.V	0
NTC.V	0
NTDL.OB	0
NTI.TO	0
NUC.V	0
NUS.V	0
NUVA	0
NUX.V	0
NVA.TO	0
NVGN	0
NVL.TO	0
NVMI	0
NVSRF.OB	0
NVT.V	0
NW.V	0
NWBBQ.PK	0
NWECW	0
NWI.TO	0
NWLS.OB	0
NWSBP	0
NWT.V	0
NXLRZ.PK	0
NXNO.OB	0
NXPL	0
NXRA.OB	0
NXY.TO	0
NY	0
NYC	0
NYG.V	0
NYH	0
NYMX	0
OBAS	0
OBP.TO	0
OCL.V	0
OCTI.OB	0
OCX.TO	0
ODE.V	0
OEF	0
OEX.V	0
OGR.V	0
OHBK.OB	0
OIH	0
OIL.TO	0
OJCB.OB	0
OK.V	0
OKME.OB	0
OLA	0
OLE.V	0
OLGX.OB	0
OLI.V	0
OML.V	0
ONC.TO	0
ONEQ	0
ONJP.OB	0
ONR.TO	0
OPC.TO	0
OPTL.OB	0
OPW.TO	0
OPY.TO	0
ORCH	0
ORDT.OB	0
ORE.V	0
ORGC.PK	0
ORL.TO	0
ORR.V	0
ORTCM.TO	0
ORTEN.TO	0
ORTRE.TO	0
ORV.TO	0
OSBCP	0
OSH.V	0
OSI.TO	0
OSK.V	0
OSM	0
OSPTX.TO	0
OSPTXC.TO	0
OSPVX.V	0
OTC.TO	0
OTMN.PK	0
OTTCD.TO	0
OTTCS.TO	0
OTTEN.TO	0
OTTFS.TO	0
OTTGD.TO	0
OTTHC.TO	0
OTTIN.TO	0
OTTMN.TO	0
OTTMT.TO	0
OTTRE.TO	0
OTTTK.TO	0
OTTTS.TO	0
OTTUT.TO	0
OTXEC.TO	0
OTXEQ.TO	0
OUI	0
OX.V	0
OYM.TO	0
OZN	0
OZN.TO	0
P.TO	0
PAA.TO	0
PACW	0
PAE	0
PAL	0
PALC.OB	0
PAN.V	0
PAPO.OB	0
PARD	0
PAT.V	0
PATD.OB	0
PATY.OB	0
PAX.V	0
PAY.TO	0
PBE	0
PBG.TO	0
PBJ	0
PBLS.PK	0
PBN	0
PBS	0
PBT.V	0
PBW	0
PBX.V	0
PCA.TO	0
PCC.V	0
PCE.V	0
PCL.V	0
PCR.TO	0
PCST.OB	0
PCV	0
PDGE.OB	0
PDIV.OB	0
PDJ	0
PDL.TO	0
PDN.TO	0
PDNT	0
PDP.TO	0
PDSN	0
PDV.TO	0
PDW	0
PDY	0
PEA.V	0
PEH.V	0
PEI.V	0
PEJ	0
PER.V	0
PEX.V	0
PEY	0
PEYG.OB	0
PEZ.V	0
PFC.TO	0
PFCY.OB	0
PFDC	0
PFE.TO	0
PFH	0
PFM	0
PFM.V	0
PFN	0
PFNC.OB	0
PFT	0
PFX	0
PGB.V	0
PGD.V	0
PGDP.PK	0
PGI.V	0
PGJ	0
PGLAF	0
PGNN.OB	0
PGP	0
PGY.V	0
PHD	0
PHIIK	0
PHJ	0
PHN.V	0
PHO	0
PHO.V	0
PHR.V	0
PHS.V	0
PHUN.OB	0
PHW	0
PIC	0
PID	0
PIJ	0
PIL	0
PIS	0
PIV	0
PIX.V	0
PIY	0
PJA	0
PJE	0
PJI	0
PJJ	0
PJK	0
PJL	0
PJO.V	0
PJP	0
PJS	0
PJT	0
PJV	0
PJZ	0
PKB	0
PKH	0
PKIN.OB	0
PKK	0
PKM	0
PKO	0
PLB.TO	0
PLE.V	0
PLG.TO	0
PLI.TO	0
PLL.V	0
PLM	0
PLNT.OB	0
PLY.V	0
PMD.TO	0
PME	0
PMHH.PK	0
PMI.V	0
PMICQ.OB	0
PMK.TO	0
PMQCW.OB	0
PMR	0
PMU	0
PMU.TO	0
PMWI.OB	0
PNG.TO	0
PNGX.OB	0
PNI.V	0
PNL.V	0
PNP.TO	0
PNU	0
POCI.OB	0
POE.V	0
POM.V	0
POT.TO	0
POU.TO	0
POW.TO	0
POWN.PK	0
PPA	0
PPAL.PK	0
PPE	0
PPFC.OB	0
PPG.V	0
PPH	0
PPJ	0
PPL.TO	0
PPLB.OB	0
PPWRM.OB	0
PPY	0
PQU	0
PRAN	0
PRD.V	0
PREZQ.OB	0
PRF	0
PRNW.OB	0
PRRC.OB	0
PRTL.OB	0
PSCDP.PK	0
PSD.TO	0
PSDV	0
PSE.V	0
PSGR.PK	0
PSI	0
PSI.TO	0
PSJ	0
PSL.TO	0
PSM.TO	0
PSP.V	0
PSQ	0
PSV.TO	0
PSX.TO	0
PTE	0
PTEO.OB	0
PTHO.PK	0
PTI	0
PTI.TO	0
PTM.TO	0
PTQ.TO	0
PTRT.OB	0
PTS.TO	0
PTSAK.PK	0
PTSAL.PK	0
PTSG.OB	0
PTZ.V	0
PUI	0
PUM.V	0
PURE.OB	0
PVC.TO	0
PVM.TO	0
PWB	0
PWC	0
PWC.TO	0
PWD.V	0
PWE.V	0
PWF.TO	0
PWJ	0
PWO	0
PWP	0
PWRM.PK	0
PWT	0
PWTCE.OB	0
PWY	0
PXE	0
PXE.TO	0
PXIAW.OB	0
PXJ	0
PXN	0
PXP.V	0
PXPL	0
PXQ	0
PXSL	0
PXT	0
PXX.V	0
PYB	0
PYC	0
PYD	0
PYE	0
PYG	0
PYI	0
PYJ	0
PYK	0
PYL	0
PYO	0
PYS	0
PYT	0
PYY	0
PZB	0
PZI	0
PZJ	0
Q.TO	0
QBIK.OB	0
QC.TO	0
QGX.TO	0
QID	0
QIS.V	0
QLD	0
QLT.TO	0
QMI.TO	0
QMMG.OB	0
QQEW	0
QQQQ	0
QRL.TO	0
QSND	0
QTA.V	0
QTEC	0
QUA.TO	0
RADCP.PK	0
RADI	0
RAL.TO	0
RAMEW	0
RAP	0
RAQCW.OB	0
RAR.V	0
RBA.TO	0
RBAKW.OB	0
RBAKZ.OB	0
RBCF.OB	0
RBG	0
RBI.TO	0
RBM.V	0
RBT.TO	0
RBV	0
RBY	0
RCC	0
RCC.TO	0
RCH.TO	0
RCS.TO	0
RCT.V	0
RDDI.OB	0
RDK.V	0
RDR	0
RDT.V	0
RDU.V	0
RDWR	0
RDX.V	0
RDY	0
RE.TO	0
RED.V	0
REDF	0
REF	0
REG.V	0
REGN	0
RER.TO	0
RET.TO	0
REV.V	0
REX	0
REX.V	0
RFG	0
RFM.V	0
RFR	0
RFV	0
RG.V	0
RGD.V	0
RGFCP.PK	0
RGL.TO	0
RGM	0
RGW.V	0
RGY.V	0
RH.V	0
RHE.TO	0
RHR	0
RHY	0
RIC	0
RIC.TO	0
RIM.TO	0
RIN	0
RIS	0
RIX.V	0
RKH	0
RKNW.OB	0
RKTI.OB	0
RLC.TO	0
RLD.V	0
RLGT.OB	0
RM.V	0
RMI.V	0
RMMI.OB	0
RMT	0
RMX.TO	0
RNCH.OB	0
RND.TO	0
RNE	0
RNG.TO	0
RNI	0
RNS	0
RNVS	0
ROC.TO	0
ROI.V	0
ROK.V	0
RON.TO	0
ROS.V	0
ROTB.OB	0
ROX	0
RPG	0
RPS.V	0
RPT.V	0
RPV	0
RR.V	0
RRM	0
RRZ.TO	0
RSA.V	0
RSC.V	0
RSG.V	0
RSM.V	0
RSP	0
RSW	0
RSX.V	0
RTE.V	0
RTH	0
RUD	0
RUN.V	0
RUP.V	0
RUS.TO	0
RVE.TO	0
RVS.V	0
RVX.TO	0
RWF	0
RWR	0
RY-NTG.TO	0
RY.TO	0
RYG.TO	0
RYJ	0
RYSMF.OB	0
S.TO	0
SA	0
SA.V	0
SAFM	0
SAGN.OB	0
SAH.V	0
SAN.V	0
SANZ.OB	0
SAP.TO	0
SAS.TO	0
SAU.V	0
SBB.V	0
SBC.TO	0
SBSW.OB	0
SBT	0
SBW.V	0
SBY.TO	0
SC.TO	0
SCC.TO	0
SCCB.OB	0
SCEDO.PK	0
SCFE.OB	0
SCHI.OB	0
SCM.V	0
SCOP	0
SCT.TO	0
SCU	0
SCUI.OB	0
SDAY	0
SDN.V	0
SDON.OB	0
SDRT.OB	0
SDS	0
SDY	0
SEA	0
SEA.V	0
SEO.TO	0
SERG.OB	0
SES.TO	0
SFH	0
SFI.TO	0
SFM	0
SFPH.OB	0
SGB.TO	0
SGC.V	0
SGD.TO	0
SGF.TO	0
SGI.TO	0
SGIHF.OB	0
SGL.TO	0
SGM.V	0
SGME.OB	0
SGN.V	0
SGR.V	0
SGS.V	0
SGTL	0
SGV.TO	0
SGX.V	0
SH	0
SHC.TO	0
SHF.V	0
SHH.V	0
SHM	0
SHQ.TO	0
SHRC.OB	0
SHRN.OB	0
SHY	0
SHY.V	0
SIBM.OB	0
SID.TO	0
SIL.V	0
SIMP.OB	0
SIRO	0
SIS.TO	0
SIVBO	0
SJ.TO	0
SKE.V	0
SKNN.OB	0
SKPI.OB	0
SKR.TO	0
SKRM.OB	0
SKV.V	0
SKY.V	0
SKYE	0
SL.V	0
SLA	0
SLF.TO	0
SLG.V	0
SLK.V	0
SLLR.OB	0
SLR.TO	0
SLT.V	0
SLUP.PK	0
SLV.V	0
SLW.TO	0
SLWF.OB	0
SM.TO	0
SMC	0
SMD.V	0
SME	0
SME.TO	0
SMF.TO	0
SMH	0
SMIP.OB	0
SMOD	0
SMPG.OB	0
SMT.TO	0
SMU	0
SMX	0
SMX.TO	0
SNA.V	0
SNB	0
SNC.TO	0
SNDA	0
SNG.TO	0
SNMX	0
SNO.V	0
SNQ	0
SNR	0
SNR.V	0
SNRN.OB	0
SNRNE.OB	0
SNSS	0
SNU.V	0
SO.TO	0
SOG.V	0
SOH.V	0
SOMHW	0
SONT	0
SOR.V	0
SOSV.OB	0
SOX.V	0
SOY.TO	0
SPBU.OB	0
SPCI.OB	0
SPD.TO	0
SPHH.OB	0
SPI.V	0
SPLX.OB	0
SPM	0
SPM.V	0
SPNS	0
SPRXE.OB	0
SPY	0
SQI.V	0
SQNM	0
SQZ.V	0
SREH.OB	0
SRF.TO	0
SRG.V	0
SRK	0
SRM.V	0
SRN.V	0
SRO.V	0
SRR.V	0
SRU.V	0
SRX.TO	0
SSBI	0
SSBN.OB	0
SSC.V	0
SSCCP	0
SSCY.OB	0
SSE.V	0
SSG.TO	0
SSK	0
SSO	0
SSO.TO	0
SSRI	0
SSV.V	0
SSW	0
STH	0
STM.V	0
STMC.PK	0
STN.TO	0
STOY.OB	0
STP	0
STQ.TO	0
STR.TO	0
STRV.OB	0
STY.TO	0
SU.TO	0
SUE.TO	0
SUR.V	0
SUTU.OB	0
SUV.V	0
SVA	0
SVE	0
SVGI.OB	0
SVL.V	0
SVM.TO	0
SVMI.OB	0
SVN.TO	0
SVQ	0
SVU.V	0
SVY.TO	0
SW.TO	0
SWC.V	0
SWG.TO	0
SWH	0
SWP.TO	0
SWY.TO	0
SXC.TO	0
SXG.V	0
SXL.V	0
SXR.TO	0
SXT.TO	0
SYBD.OB	0
SYBR	0
SYH.V	0
SYN.TO	0
SYNMW	0
SYP	0
SYR.V	0
SYZ.V	0
SZ.TO	0
T.TO	0
TA.TO	0
TAFLP.PK	0
TAH.TO	0
TAM.V	0
TAO.V	0
TATTF	0
TAU.V	0
TBC.TO	0
TBE.V	0
TBL.TO	0
TBM.V	0
TBR.TO	0
TBZ.V	0
TCHL.OB	0
TCW.TO	0
TCXC.OB	0
TCYFE.OB	0
TD.TO	0
TDC.V	0
TDCP.PK	0
TDG	0
TDI	0
TDR.TO	0
TDYH.PK	0
TEA.V	0
TEC.TO	0
TECUB	0
TEDG.OB	0
TEEE.OB	0
TEL.V	0
TEO.TO	0
TES	0
TESTX.OB	0
TFACE.OB	0
TFONY	0
TFS.TO	0
TGE.V	0
TGK.V	0
TGPC.OB	0
TGX.V	0
TH.TO	0
THI.TO	0
THU.V	0
TIC.V	0
TIH.TO	0
TIO.TO	0
TIP	0
TISG.OB	0
TK.V	0
TKN.TO	0
TKNK.OB	0
TKO.TO	0
TLC.TO	0
TLEI.OB	0
TLG.V	0
TLM.TO	0
TLT	0
TMC.TO	0
TMEN.OB	0
TMW	0
TNC.V	0
TNGL.PK	0
TNK.TO	0
TNVAW.OB	0
TNX.TO	0
TOC.TO	0
TOG.TO	0
TOI	0
TOO.V	0
TOR.V	0
TOS.TO	0
TPA	0
TPPH	0
TRBD.OB	0
TRDM.OB	0
TRE	0
TRE.TO	0
TRF	0
TRMAZ.OB	0
TRP.TO	0
TRPH.OB	0
TRR.V	0
TRY-B	0
TSA.V	0
TSC.V	0
TSD.V	0
TSEM	0
TSIX.OB	0
TSK.TO	0
TSR	0
TST	0
TSU.V	0
TSV	0
TTA	0
TTE	0
TTEG.OB	0
TTH	0
TTH.TO	0
TTII.OB	0
TTM	0
TTPA	0
TTR.V	0
TUE.V	0
TUN.TO	0
TVC	0
TVC.V	0
TVEN.OB	0
TVI.TO	0
TVL.TO	0
TWD.V	0
TWG.TO	0
TWH.TO	0
TWN	0
TWNE.OB	0
TWR.V	0
TWT.TO	0
TXA	0
TXM.V	0
TYG	0
TYK.V	0
TYN	0
TYS.V	0
TYW	0
TYY	0
TZC.TO	0
TZF	0
TZI	0
TZN	0
TZT.TO	0
U.TO	0
UC.V	0
UCMT.OB	0
UDM	0
UELMP.PK	0
UEX.TO	0
UGD.V	0
UGSI.PK	0
ULUR.OB	0
UME.V	0
UMJ.V	0
UNB.V	0
UNC.TO	0
UNI.V	0
UNN	0
UNS.TO	0
UPC.V	0
UPWT.PK	0
URA.V	0
URE.TO	0
URMD.OB	0
USAT.OB	0
USBO.PK	0
USGAE.OB	0
USO	0
USTX.OB	0
UTF	0
UTG	0
UTH	0
UTS.TO	0
UUD	0
UUL.V	0
UUU.V	0
UUY	0
UVN.V	0
UZG	0
UZV	0
UZZ.V	0
VAA.TO	0
VABB.PK	0
VAL.V	0
VAN.V	0
VAS.TO	0
VASO.OB	0
VAW	0
VB	0
VBK	0
VBR	0
VBS.V	0
VCBB.OB	0
VCF	0
VCR	0
VDC	0
VDC.V	0
VDE	0
VDYI.OB	0
VEM.V	0
VFH	0
VGK	0
VGQ.TO	0
VGT	0
VGZ.TO	0
VH.TO	0
VHB.TO	0
VHT	0
VIG	0
VIS	0
VIT.V	0
VIV	0
VLE.TO	0
VML.V	0
VNQ	0
VNX.TO	0
VO	0
VOCL	0
VODG.OB	0
VOII.OB	0
VOT	0
VOX	0
VPL	0
VPU	0
VRB.V	0
VRCC.OB	0
VRO.TO	0
VRS.TO	0
VRSO	0
VSGN	0
VSL	0
VSM.TO	0
VSNI.OB	0
VSYN.OB	0
VTI	0
VTN.TO	0
VTV	0
VTX.V	0
VUE.TO	0
VUG	0
VV.V	0
VVC.V	0
VWO	0
VXBX.PK	0
VXF	0
VYE.TO	0
VYGO.OB	0
VYYO	0
WAHCU.OB	0
WB.TO	0
WBPRM	0
WDO.TO	0
WDPT.OB	0
WDYC.OB	0
WEBB.OB	0
WED.TO	0
WEDX	0
WEE.V	0
WELPP.OB	0
WES.TO	0
WEW.V	0
WFI.TO	0
WFS.TO	0
WFT.TO	0
WGM.V	0
WGP.V	0
WHD.V	0
WHT.TO	0
WIN.TO	0
WIPSO.OB	0
WISLI.PK	0
WJA.TO	0
WKM.V	0
WKR.V	0
WLE.TO	0
WLF.TO	0
WLFCP	0
WLHO.OB	0
WLLW.OB	0
WLR.V	0
WMDAE.OB	0
WMH	0
WML.V	0
WN.TO	0
WND.V	0
WNP.V	0
WNWN.OB	0
WNX.TO	0
WOLV.OB	0
WPD	0
WPF	0
WPK	0
WPK.TO	0
WPL	0
WPS.V	0
WPT.TO	0
WRN.TO	0
WRR.V	0
WRX.TO	0
WSF	0
WSPBP.OB	0
WSSH.PK	0
WSTN.PK	0
WSV.V	0
WTAF.PK	0
WTHN	0
WTL.TO	0
WTN.TO	0
WTO.TO	0
WUC.V	0
WVWCE.OB	0
WWEN.PK	0
WWI.V	0
WWYWB.OB	0
WXX.TO	0
WZEN	0
WZL.TO	0
XAA	0
XAID.OB	0
XAU.V	0
XBB.TO	0
XBI	0
XBO.TO	0
XCL.TO	0
XDC.V	0
XDV.TO	0
XEG.TO	0
XES	0
XFA	0
XFB	0
XFD	0
XFH	0
XFJ	0
XFL	0
XFN.TO	0
XFP	0
XGD.TO	0
XGM	0
XHB	0
XIC.TO	0
XIN.TO	0
XIT.TO	0
XIU.TO	0
XKE	0
XKI	0
XKK	0
XKX	0
XKY	0
XLB	0
XLE	0
XLF	0
XLG	0
XLI	0
XLK	0
XLP	0
XLU	0
XLV	0
XLX.TO	0
XLY	0
XMA.TO	0
XMD.TO	0
XME	0
XMM	0
XNN	0
XOP	0
XPD.V	0
XPH	0
XPL.TO	0
XRB.TO	0
XRC.V	0
XRE.TO	0
XRT	0
XSB.TO	0
XSD	0
XSP.TO	0
XSS	0
XTC.TO	0
XTLB	0
XTR.TO	0
XVE	0
XVF	0
XVG	0
YAN.V	0
YGA.TO	0
YGC.TO	0
YGI.V	0
YM.TO	0
YMI	0
YRI.TO	0
YZC.V	0
ZAO.V	0
ZAXS.OB	0
ZCL.TO	0
ZED.V	0
ZERO.OB	0
ZIC.TO	0
ZICA	0
ZILA	0
ZIOP	0
ZL.TO	0
ZNN.V	0
ZNS.TO	0
ZPA.V	0
AANI.OB	1
ABCP.OB	1
ABN	1
ABPI	1
ABY	1
ACEL	1
ACGY	1
ACHM.OB	1
ACIE.OB	1
ACOR	1
ACPW	1
ACSEF	1
ACTS	1
ACUR.OB	1
ACUS	1
ADAT	1
ADL	1
ADLS	1
ADMH.OB	1
ADMT.OB	1
ADOT.OB	1
ADSD.OB	1
ADST	1
ADSX	1
ADVB.OB	1
ADVR.OB	1
ADX	1
ADXS.OB	1
AEGG.OB	1
AEMD.OB	1
AEND.OB	1
AENS.OB	1
AFB	1
AGE	1
AGEN	1
AGIL	1
AGLV.OB	1
AHDS.OB	1
AHFPE.OB	1
AHPI	1
AIB	1
AIC	1
AIRN	1
AIVN.OB	1
AJSB.OB	1
AKES.OB	1
AKP	1
ALAN	1
ALD	1
ALIF.OB	1
ALLP.OB	1
ALMI.OB	1
ALRT.OB	1
ALTH	1
ALTI	1
ALTR	1
ALXA	1
ALXN	1
AMAG	1
AMDI.OB	1
AMF	1
AMFC.OB	1
AMGO.OB	1
AMSC	1
AMSU.OB	1
AMSY.OB	1
AMU	1
AMX	1
AMZB.OB	1
ANAT	1
ANSU.OB	1
ANTS.OB	1
ANZ	1
AOGS.OB	1
AOTL.OB	1
APB	1
APDN.OB	1
APF	1
APHY.OB	1
APNB.OB	1
APNS.OB	1
APO	1
APPI.OB	1
APX	1
APY	1
AQQ	1
AQUA.OB	1
ARDI	1
ARDM	1
ARFR.OB	1
ARGA.OB	1
ARIA	1
ARME.OB	1
ARRY	1
ARSC.OB	1
ASA	1
ASB	1
ASTR.OB	1
ASX	1
ATAR	1
ATTG.OB	1
ATYT	1
AUNI.OB	1
AVK	1
AVNU.OB	1
AVNX	1
AVSR	1
AVTI.OB	1
AVXT.OB	1
AWC	1
AWF	1
AWG	1
AWH	1
AWLD.OB	1
AWRE	1
AWYI.OB	1
AXO	1
AXTI	1
AYN	1
BAF	1
BAP	1
BBD	1
BBF	1
BBK	1
BBV	1
BCA	1
BCH	1
BCK	1
BCKE.OB	1
BCL	1
BCLI.OB	1
BCON	1
BCS	1
BCSB	1
BCSP.OB	1
BCV	1
BDF	1
BDFC.OB	1
BDT	1
BDV	1
BERL.OB	1
BESC.OB	1
BFC	1
BFF	1
BFK	1
BFNH.OB	1
BFO	1
BFY	1
BFZ	1
BHIP	1
BHV	1
BIE	1
BIF	1
BIOV	1
BIPH.OB	1
BIVN	1
BJZ	1
BKK	1
BKN	1
BLE	1
BLFS.OB	1
BLH	1
BLJ	1
BLLN.OB	1
BLN	1
BLSI	1
BLSV.OB	1
BLTA.OB	1
BLTI	1
BLUE	1
BLX	1
BMLS.OB	1
BMN	1
BMRX.OB	1
BMT	1
BNJ	1
BNS	1
BNSIA.OB	1
BNSO	1
BNVI.OB	1
BNXR.OB	1
BNY	1
BORL	1
BPA	1
BPHX	1
BPK	1
BPS	1
BPUR	1
BQH	1
BQI	1
BRCI.OB	1
BRF	1
BRLC	1
BRM	1
BRSI.OB	1
BRST.PK	1
BRVO.OB	1
BSD	1
BSE	1
BSI	1
BSKO.PK	1
BSML	1
BSOI.OB	1
BSQR	1
BTF	1
BTIB.OB	1
BTO	1
BTOD.OB	1
BTXO.OB	1
BUF	1
BULK	1
BWEB	1
BYM	1
BZA	1
BZM	1
BZYR.OB	1
CADV.OB	1
CALD	1
CAMH.OB	1
CAMT	1
CANM.OB	1
CARD.OB	1
CARN	1
CBAK	1
CBAY.OB	1
CBCL.OB	1
CBLI	1
CCA	1
CCL	1
CCNI.OB	1
CCRE.OB	1
CCUR	1
CDIC	1
CDIF.OB	1
CDSI.OB	1
CDSS.OB	1
CDTI.OB	1
CDTN.OB	1
CDTP.OB	1
CEE	1
CEF	1
CEGE	1
CET	1
CEV	1
CFHI	1
CFK	1
CFW	1
CFX	1
CGN	1
CGXP.OB	1
CH	1
CHA	1
CHI	1
CHINA	1
CHL	1
CHN	1
CHND.OB	1
CHY	1
CIB	1
CICI.OB	1
CIG	1
CIK	1
CIPH	1
CITC.OB	1
CITN.OB	1
CLM	1
CLRC.OB	1
CLRI.OB	1
CLS	1
CLWT	1
CM	1
CMAQ.OB	1
CMCA.OB	1
CMEG.OB	1
CMK	1
CMMI.OB	1
CMU	1
CMXX.OB	1
CNCG.OB	1
CNDO.OB	1
CNES.OB	1
CNSC.OB	1
CNTI.OB	1
CNTL.OB	1
CNVN.OB	1
COFI.OB	1
COLY	1
COMS	1
COOL	1
COPY.OB	1
COR	1
CORI	1
CORT	1
COWP.OB	1
COY	1
CPCF.OB	1
CPTH.OB	1
CPTS	1
CPVD.OB	1
CPWTE.OB	1
CRB	1
CRESY	1
CRF	1
CRGI	1
CRHI.OB	1
CRNM.OB	1
CRNT	1
CRTX	1
CRWN	1
CSBR.OB	1
CSKI.OB	1
CSSV.OB	1
CTCM	1
CTE	1
CTHH.OB	1
CTRP	1
CTSC.OB	1
CU	1
CUAQ.OB	1
CUK	1
CVBT.OB	1
CVF	1
CVM	1
CVTX	1
CX	1
CXE	1
CXH	1
CYBD.OB	1
CYBL.OB	1
CYBX	1
CYCC	1
CYD	1
CYDF.OB	1
CYE	1
CYGX.OB	1
CYIO.OB	1
CYKN.OB	1
CYNS.OB	1
CYOS.OB	1
CYPB	1
CYTK	1
CYTR	1
CYTX	1
DB	1
DBMI.OB	1
DBRM.OB	1
DBTC.OB	1
DCGN	1
DDD	1
DDSU.OB	1
DEVC	1
DEWY.OB	1
DFXN.OB	1
DGCO.OB	1
DGCP.OB	1
DIAAF.OB	1
DIV	1
DLKR.OB	1
DMEC.OB	1
DMF	1
DMMC.OB	1
DMRC	1
DNE	1
DOC	1
DOIG.OB	1
DORB.OB	1
DOVP	1
DPAC.OB	1
DPFD.OB	1
DRFL.OB	1
DRI	1
DRYS	1
DSCM	1
DSCO	1
DSM	1
DSS	1
DSTI	1
DSX	1
DTF	1
DTLI.OB	1
DVAX	1
DVSA	1
DXCM	1
DXR	1
DYAX	1
DYLI.OB	1
DYTM.OB	1
EAD	1
EBOF.OB	1
ECF	1
ECHR.OB	1
EDFY.OB	1
EEA	1
EEEI	1
EENT.PK	1
EEQ	1
EESH.OB	1
EEVT.OB	1
EF	1
EFCR.OB	1
EFL	1
EFR	1
EFT	1
EGAM.OB	1
EGAN.OB	1
EGLY.OB	1
EGMI.OB	1
EGSR.OB	1
EGXP.OB	1
EIM	1
ELE	1
ELGX	1
ELON	1
ELTK	1
EMA	1
EMBR.OB	1
EMF	1
EMI	1
EMIS	1
EMITF	1
EMKR	1
EMPY.OB	1
ENCY	1
ENEI.OB	1
ENGM.OB	1
ENMD	1
ENUI.PK	1
ENVK.OB	1
ENWV	1
EPCG.OB	1
EPE	1
EPG	1
EPGL.OB	1
EPHC	1
EPIX	1
EPM	1
ERC	1
ERFW.OB	1
ERH	1
ERHE.OB	1
EROX.OB	1
ERTH.OB	1
ESIV.OB	1
ESLR	1
ESMC	1
ESPH.OB	1
ESST	1
ETG	1
ETLC.OB	1
ETOP.OB	1
EVJ	1
EVN	1
EVO	1
EVP	1
EVTN.OB	1
EVVV	1
EVY	1
EXAS	1
EXEL	1
EXNT.OB	1
FAM	1
FAX	1
FBEI	1
FBMI	1
FBOR.OB	1
FBR	1
FBST	1
FCEL	1
FCFC	1
FCO	1
FDI	1
FDRA.OB	1
FEV	1
FF	1
FFC	1
FFDF	1
FGWI.OB	1
FICC	1
FIIH.OB	1
FKLR.OB	1
FLC	1
FLWE.OB	1
FLXT.OB	1
FMCN	1
FMLY.OB	1
FMN	1
FMX	1
FNGC.OB	1
FNPR.OB	1
FNSI.OB	1
FONR	1
FORTY	1
FPT	1
FREE	1
FRPT.OB	1
FSBK	1
FSII	1
FTE	1
FTF	1
FTRS.OB	1
FUGO.OB	1
FUND	1
FVI	1
FWAV.OB	1
FXEN	1
GAB	1
GAM	1
GAP	1
GASS	1
GBGD.OB	1
GBL	1
GBRC.OB	1
GCH	1
GCS	1
GCV	1
GDV	1
GENR	1
GF	1
GFI	1
GGAL	1
GGT	1
GHI	1
GIF	1
GIGM	1
GIM	1
GLBC	1
GLGT.OB	1
GLH	1
GLIF.OB	1
GLOV	1
GLU	1
GMO	1
GMOC.OB	1
GMUS.OB	1
GNBA.OB	1
GNLB	1
GNLK.OB	1
GNVC	1
GNXE.OB	1
GOAM	1
GOCM.OB	1
GRMU.OB	1
GRR	1
GRXI.OB	1
GS	1
GSHF.OB	1
GTA	1
GTEC.OB	1
GTF	1
GTHA.OB	1
GTOP	1
GTW	1
GUT	1
GVP	1
GVT	1
GWAQ.OB	1
GWES.OB	1
GWTE.OB	1
GY	1
GZFX.OB	1
HBSC.OB	1
HDII.OB	1
HDY	1
HEC	1
HEII	1
HEPH	1
HEPI.OB	1
HFBL.OB	1
HGSI	1
HIETE.OB	1
HIF	1
HIFN	1
HIHO	1
HIO	1
HMA	1
HMBT.OB	1
HMLF.OB	1
HMY	1
HNTM.OB	1
HOGC.OB	1
HOV	1
HPF	1
HPI	1
HPS	1
HRAI.OB	1
HRID.OB	1
HRTB.OB	1
HSF	1
HSTH.OB	1
HSYN.OB	1
HTD	1
HTLJ.OB	1
HVYB.OB	1
HYB	1
HYDI.OB	1
HYPR.OB	1
HYTM	1
IACH.OB	1
IAF	1
IAUS.OB	1
ICA	1
ICAB	1
ICB	1
ICNR.OB	1
ICOA.OB	1
ICON	1
ICPW.OB	1
ICRB.OB	1
ICRD.OB	1
ICS	1
IDAI.OB	1
IDEV	1
IDMI	1
IDP	1
IDR	1
IDT	1
IEAM.OB	1
IEIB.OB	1
IEVM.OB	1
IF	1
IFON	1
IFUE.OB	1
IGLD	1
IGR	1
IGRU.OB	1
IHBT.OB	1
IHHT.OB	1
IIA	1
IIC	1
IICPQ.OB	1
IIM	1
IIT	1
ILI	1
ILST.OB	1
IMB	1
IMDD.OB	1
IMDS.OB	1
IMF	1
IMGG.OB	1
IMI	1
IMMC	1
IMNY	1
IMOS	1
IMS	1
IMT	1
IMTR.PK	1
IMVS.OB	1
IMX	1
INFN.OB	1
INGN	1
INNU.OB	1
INSA.OB	1
INSM	1
INTZ	1
INVC.OB	1
INVI.OB	1
IOFB.OB	1
IOMI	1
IPIXQ.PK	1
IPMN.OB	1
IPOR.OB	1
IQC	1
IQI	1
IQM	1
IQN	1
IQT	1
IRBO.OB	1
IRE	1
IRL	1
IRNS.OB	1
IRSN	1
ISCR.OB	1
ISEC.OB	1
ISTA	1
ISV	1
ITKG.OB	1
ITRO.OB	1
ITUI.OB	1
IVGA.OB	1
IVOI.OB	1
IVPC.OB	1
IVTA	1
IW	1
IWEB.OB	1
IZZI.OB	1
JADE	1
JBSS	1
JCS	1
JEQ	1
JFC	1
JFR	1
JGPK.OB	1
JHFT	1
JHI	1
JMAR	1
JRJC	1
JRS	1
JRT	1
JTA	1
JVEX.OB	1
JYSR.OB	1
KAIH.OB	1
KAL	1
KANA.PK	1
KAZ	1
KENT	1
KF	1
KFFB	1
KFS	1
KFX	1
KNBS.OB	1
KNOS.OB	1
KNTA	1
KNVS.OB	1
KOF	1
KOSN	1
KSM	1
KTF	1
KTWO.OB	1
KUB	1
KUL	1
KWBT.OB	1
KYGC.OB	1
LACO	1
LAQ	1
LBC	1
LDF	1
LDIS	1
LENS	1
LEO	1
LEVP.OB	1
LEXG	1
LFGC.OB	1
LFLT.OB	1
LFSI.OB	1
LGMB.OB	1
LGND	1
LIHR	1
LIPD	1
LITS.OB	1
LIV	1
LJPC	1
LLTI.OB	1
LMRA	1
LNG	1
LPVT.OB	1
LQ	1
LQDT	1
LQU	1
LRT	1
LSKA.OB	1
LTON	1
LUCE.OB	1
LUX	1
MACE	1
MACM.OB	1
MAD	1
MAF	1
MAGLA.OB	1
MAGS	1
MAGY.OB	1
MAHI.PK	1
MAIL	1
MAIR	1
MAMM.OB	1
MAV	1
MAXY	1
MBAY.PK	1
MBEU.OB	1
MBIF.OB	1
MBRX	1
MBTG.OB	1
MCEL	1
MCET.OB	1
MCPH.OB	1
MCR	1
MCTH.OB	1
MCU	1
MCVI.OB	1
MDCO	1
MDCR.OB	1
MDLK	1
MDSC.OB	1
MDTO.OB	1
MDV	1
MDVX.OB	1
MDWV	1
MECA	1
MELA	1
MEM	1
MEMY	1
MEN	1
MEND	1
MF	1
MFL	1
MFM	1
MFT	1
MFV	1
MGCN.OB	1
MGF	1
MGN	1
MGNU.OB	1
MGOF.OB	1
MGP	1
MHA	1
MHBC.OB	1
MHD	1
MHE	1
MHF	1
MHG	1
MHI	1
MHL	1
MHN	1
MHOI.OB	1
MHTX.OB	1
MHY	1
MIN	1
MIPS	1
MITI	1
MIY	1
MJI	1
MKBY.OB	1
MKOS.OB	1
MKTY	1
MLPH.OB	1
MLSC.OB	1
MLSS.OB	1
MMCN.OB	1
MMGP.OB	1
MMT	1
MMU	1
MMV	1
MNCP.PK	1
MNCS.OB	1
MNDO	1
MNE	1
MNKD	1
MNP	1
MNTA	1
MOBE	1
MOCC	1
MODT	1
MOVT.OB	1
MPA	1
MPT	1
MPWE.OB	1
MQT	1
MQY	1
MREO.OB	1
MRPI.OB	1
MRPT.OB	1
MSF	1
MSGI	1
MSHL	1
MSMA.OB	1
MSOD.OB	1
MSPD	1
MSRG.OB	1
MSTF.OB	1
MTGC.OB	1
MTIC	1
MTMC	1
MUA	1
MUC	1
MUE	1
MUH	1
MUI	1
MUJ	1
MUO	1
MUS	1
MVC	1
MVF	1
MVOG.OB	1
MVSI.OB	1
MVT	1
MWXI.OB	1
MXE	1
MXF	1
MXWL	1
MYC	1
MYD	1
MYF	1
MYI	1
MYJ	1
MYM	1
MYN	1
MZA	1
MZEI.OB	1
MZF	1
NAB	1
NABI	1
NAC	1
NAD	1
NAGM.OB	1
NAN	1
NANO	1
NANX	1
NATK.OB	1
NAZ	1
NBG	1
NBH	1
NBJ	1
NBN	1
NBO	1
NBW	1
NCA	1
NCEM	1
NCL	1
NCO	1
NCP	1
NCTY	1
NCU	1
NCV	1
NDE	1
NDN	1
NEA	1
NEOM.OB	1
NEXM	1
NEXT	1
NFC	1
NFEI.OB	1
NFL	1
NFLD	1
NFM	1
NFZ	1
NGB	1
NGK	1
NGLD.OB	1
NGO	1
NGPC	1
NGPX.OB	1
NGT	1
NGX	1
NHLD.OB	1
NICH	1
NIDB.OB	1
NIF	1
NII	1
NIM	1
NIO	1
NIS	1
NKG	1
NKL	1
NKO	1
NKR	1
NKTR	1
NKX	1
NMA	1
NMB	1
NMGC	1
NMI	1
NMO	1
NMP	1
NMR	1
NMT	1
NMY	1
NMZ	1
NNB	1
NNBP.OB	1
NNC	1
NNF	1
NNJ	1
NNO	1
NNP	1
NNPP.OB	1
NNSR.OB	1
NNY	1
NOM	1
NOVC	1
NOX	1
NPC	1
NPDI.OB	1
NPF	1
NPG	1
NPI	1
NPM	1
NPP	1
NPSP	1
NPT	1
NPTE	1
NPTU.OB	1
NPV	1
NPX	1
NPY	1
NQC	1
NQF	1
NQI	1
NQJ	1
NQM	1
NQN	1
NQP	1
NQS	1
NQU	1
NRB	1
NRDCQ.PK	1
NRDS.PK	1
NRGN	1
NRI	1
NRK	1
NRL	1
NRO	1
NRPT.OB	1
NRT	1
NRVN	1
NSEO.OB	1
NSOL.OB	1
NSTR	1
NTC	1
NTEC	1
NTL	1
NTMM.OB	1
NTTL.OB	1
NTX	1
NUC	1
NUF	1
NUJ	1
NUM	1
NUN	1
NUO	1
NUV	1
NUVM.OB	1
NVAO.OB	1
NVAS.OB	1
NVBG.OB	1
NVC	1
NVD	1
NVG	1
NVJ	1
NVLT.OB	1
NVN	1
NVNT.OB	1
NVTN.OB	1
NVX	1
NVY	1
NWBD.OB	1
NWF	1
NWGN.OB	1
NWI	1
NWKI.OB	1
NXC	1
NXE	1
NXI	1
NXJ	1
NXK	1
NXM	1
NXN	1
NXP	1
NXPW.OB	1
NXQ	1
NXR	1
NXZ	1
NZF	1
NZH	1
NZR	1
NZW	1
NZX	1
OAKR.OB	1
OBNH.OB	1
OCEX.OB	1
OCFL.OB	1
OCIC.OB	1
OFG	1
OIA	1
OIB	1
OIC	1
OIIM	1
OIVO.OB	1
OLED	1
OLGC	1
OMAC.OB	1
OMTL	1
OMTR	1
ONEV.OB	1
ONH	1
ONSM	1
ONSP.OB	1
ONVI	1
ONYI.OB	1
OOGI.OB	1
OPTI.OB	1
OPTV	1
OPXA	1
ORBK	1
ORCT	1
OSCI	1
OTIX.OB	1
OVEN	1
OWHC.OB	1
OXIS.OB	1
OXMI.OB	1
OYSM.OB	1
PAA	1
PAI	1
PANC	1
PAOS.OB	1
PARDD	1
PARS	1
PBF	1
PBIO	1
PBIP	1
PCA	1
PCES.OB	1
PCK	1
PCLI.OB	1
PCLO.OB	1
PCN	1
PCQ	1
PCSV.OB	1
PCYC	1
PCYO	1
PDA	1
PDF	1
PDHO.OB	1
PDRT	1
PDT	1
PEDH	1
PEFX	1
PEO	1
PFD	1
PFEH.OB	1
PFO	1
PFTI.OB	1
PFVI.OB	1
PGD	1
PGM	1
PGNT.OB	1
PGWC	1
PHEI.OB	1
PHF	1
PHK	1
PHT	1
PHTW.OB	1
PIA	1
PIF	1
PIM	1
PKPTE.OB	1
PKX	1
PLBI.OB	1
PLCF.OB	1
PLKC.OB	1
PMF	1
PMG	1
PMH	1
PML	1
PMM	1
PMN	1
PMO	1
PMX	1
PNF	1
PNI	1
PPCO	1
PPF	1
PPID.OB	1
PPM	1
PPR	1
PPT	1
PPTI.OB	1
PRB	1
PRLE.OB	1
PRLO.OB	1
PRTK.OB	1
PRTX.OB	1
PRVH.OB	1
PSBI	1
PSIT	1
PSOF.OB	1
PSOL.OB	1
PSPO.OB	1
PST	1
PSW	1
PSY	1
PT	1
PTEC	1
PTEK	1
PTM	1
PTN	1
PTNX	1
PTR	1
PTRN.OB	1
PTSH.OB	1
PTY	1
PUBC.OB	1
PVNC.OB	1
PWNX.OB	1
PWRI.OB	1
PXPT.OB	1
PYM	1
PYN	1
PZC	1
QBAK	1
QI	1
QMM	1
QOIL.OB	1
QPCI.OB	1
QRSM.OB	1
QTEK.OB	1
QTUM.OB	1
QTXB.OB	1
RAA	1
RAE	1
RAME	1
RAQC.OB	1
RBCV.OB	1
RC	1
RDCM	1
RDTA	1
REDI.OB	1
REFR	1
RENG.OB	1
RFA	1
RFI	1
RGBI.OB	1
RGN	1
RGRP.OB	1
RHGP.OB	1
RHOI.OB	1
RIF	1
RIGL	1
RIT	1
RITT	1
RKLC.OB	1
RLF	1
RMA	1
RMI	1
RMR	1
RMSG.OB	1
RNAI	1
RNCP.OB	1
RNJ	1
RNP	1
RNVO.OB	1
RNY	1
ROAC	1
ROMA	1
RONE.OB	1
ROS	1
RPB	1
RPF	1
RPHL.OB	1
RPRX	1
RPTN.OB	1
RQI	1
RRE	1
RSO	1
RTEC	1
RTK	1
RTU	1
RUBD.OB	1
RUK	1
RVEP	1
RVGC.OB	1
RVT	1
RXHN.OB	1
RY	1
RYQG.OB	1
SAB	1
SAN	1
SAT	1
SBDN.OB	1
SBG	1
SBI	1
SBJX.OB	1
SBN	1
SBON.OB	1
SBR	1
SBW	1
SCD	1
SCIE.OB	1
SCLL.OB	1
SCMM	1
SCNG.OB	1
SCNI.OB	1
SCO	1
SCYT.OB	1
SDNA.OB	1
SDX	1
SEFL.OB	1
SEHO.OB	1
SEVIE.OB	1
SFAD.OB	1
SFAR.OB	1
SFE	1
SFIN.OB	1
SFLK	1
SFUN	1
SGCO.OB	1
SGF	1
SGG	1
SGL	1
SGMO	1
SGN	1
SGNC.OB	1
SHMR	1
SIGA	1
SIL	1
SILC	1
SIMO	1
SINB.OB	1
SIRC.OB	1
SIRI	1
SITG.OB	1
SJT	1
SKVY.OB	1
SKYC.OB	1
SLM	1
SLTC	1
SLTF.PK	1
SLW	1
SMRL.OB	1
SNF	1
SNMB.OB	1
SNN	1
SNRG.OB	1
SNSA	1
SNT	1
SNTS	1
SOFO	1
SOLM.OB	1
SOLN.OB	1
SOMX	1
SONE	1
SOR	1
SOYL.OB	1
SPAB	1
SPCK.OB	1
SPHG.OB	1
SPSI.OB	1
SQF	1
SRCH.OB	1
SRCO.OB	1
SRGG.OB	1
SRO	1
SRQ	1
SSSU.OB	1
SSWC.OB	1
SSWM.OB	1
STD	1
STHK.OB	1
STIY.OB	1
STJO.OB	1
STKR	1
STLS.OB	1
STNL.OB	1
STQN.OB	1
STTC.OB	1
STXX.OB	1
SUUB.OB	1
SVSN.OB	1
SVSO.OB	1
SVXA.OB	1
SWTX.OB	1
SWZ	1
SYMBA.OB	1
SYMD.OB	1
SYVC.OB	1
TAI	1
TARO	1
TARR	1
TCAR.OB	1
TCGD.OB	1
TCLT.OB	1
TCMI	1
TCNH.OB	1
TD	1
TDF	1
TDFXQ.PK	1
TEI	1
TELOZ	1
TENF.OB	1
TEO	1
TERX.OB	1
TEVE.OB	1
TF	1
TFAC.OB	1
TFC	1
TGAL	1
TGEN	1
TGFN.OB	1
TGLO.OB	1
THM	1
THMG.OB	1
THRX	1
TINY	1
TISA	1
TITT.OB	1
TIV	1
TIVO	1
TKAT.OB	1
TKF	1
TKO	1
TLHO.OB	1
TLI	1
TLP	1
TLVT	1
TM	1
TMAM.OB	1
TMM	1
TMY	1
TNE	1
TNEN.OB	1
TNEX.OB	1
TNROE.OB	1
TNXI.OB	1
TOVC.OB	1
TPC	1
TPDI.OB	1
TPWR.OB	1
TRDQ.OB	1
TREN.OB	1
TRFC	1
TRIB	1
TRIS	1
TRPS	1
TSCC	1
TSI	1
TSP	1
TSU	1
TTF	1
TTG	1
TTP	1
TTWO	1
TUTS	1
TUX	1
TVIA	1
TWAV	1
TWKS.OB	1
TXPO.OB	1
TXXN.OB	1
TY	1
TZMT.OB	1
UBB	1
UBDE.OB	1
UBS	1
UCHB.OB	1
UCOR.OB	1
UCSY.OB	1
UDTT.OB	1
UGHO.OB	1
UGTH.OB	1
UMSY.OB	1
UNFY.OB	1
UNTN.OB	1
UPFS.OB	1
URBT.OB	1
URME.OB	1
USA	1
USCS.OB	1
USEI.OB	1
USGL.OB	1
USHP.OB	1
USNR.OB	1
USPR.OB	1
USVO.OB	1
USWI.OB	1
UVCL.OB	1
VAPH.OB	1
VAZ	1
VBF	1
VCO	1
VCST.OB	1
VCSY.OB	1
VCV	1
VEGF	1
VEH	1
VEII.OB	1
VFL	1
VGM	1
VGNI.OB	1
VGPO.OB	1
VGWAE.OB	1
VHTI.OB	1
VIM	1
VIMC	1
VIN	1
VION	1
VIVI.OB	1
VKI	1
VKL	1
VKQ	1
VKSY.OB	1
VLNC	1
VLRX	1
VLT	1
VLTS	1
VMM	1
VMO	1
VMV	1
VNDA	1
VOQ	1
VOXW	1
VPGC.OB	1
VPRO.OB	1
VPV	1
VRA	1
VRTA	1
VRYA	1
VSE	1
VSUS.PK	1
VTF	1
VTJ	1
VTN	1
VTO	1
VWPT	1
VYHN.OB	1
VYXC.OB	1
WAUW	1
WBDC.OB	1
WBK	1
WEA	1
WFBC	1
WFLT.OB	1
WGLE.OB	1
WGNR	1
WHLV.OB	1
WIA	1
WILC	1
WIW	1
WMDA.PK	1
WNS	1
WNSH.OB	1
WOC	1
WPPGY	1
WRLS	1
WRSP	1
WSDT.PK	1
WSHD.OB	1
WTRO.OB	1
WVFC	1
WVWC.PK	1
XAIN.OB	1
XLRC.OB	1
XMSR	1
XNOM.OB	1
XOMA	1
XPL	1
XPNG.OB	1
XPOI.OB	1
XSBV.OB	1
XSNX.OB	1
XTEG.OB	1
YTBL.PK	1
YTLI.OB	1
YUKR.OB	1
ZF	1
ZIF	1
ZILG	1
ZNGO.OB	1
ZOMX	1
ZP	1
ZROS.OB	1
ZTR	1
ZVUE	1
AAC	2
AACS.OB	2
AAPL	2
ABEW.PK	2
ABLE	2
ABMD	2
ABOS.OB	2
ABSD.OB	2
ABZA.OB	2
ACAD	2
ACCP.OB	2
ACGI.OB	2
ACHI.OB	2
ACLS	2
ACSH.OB	2
ACTC.OB	2
ACU	2
ADBN.OB	2
ADG	2
ADLI.OB	2
ADLU.OB	2
ADTI.OB	2
ADVC.OB	2
ADYE.OB	2
AFFI.OB	2
AFOP	2
AGCI.OB	2
AGT	2
AHN	2
AINV	2
AIS	2
AITX.OB	2
AIXD	2
AKDSE.OB	2
AKSY	2
ALLI	2
ALNY	2
ALOG	2
ALSC.PK	2
ALTU	2
AMAB	2
AMAR.OB	2
AMEP.OB	2
AMHI.OB	2
AMIE	2
AMIN.OB	2
AMLN	2
AMM	2
AMPX	2
AMTA.OB	2
AMTN.OB	2
AMTY	2
AMWW.OB	2
ANAD	2
ANDR.OB	2
ANLT	2
ANSV	2
ANSW	2
APYM.OB	2
ARL	2
ARNA	2
ARQL	2
ARTX	2
ASIT.OB	2
ASPR.OB	2
ASRV	2
ASTM	2
ATA	2
ATCO	2
ATEA	2
ATF	2
ATGR.OB	2
ATSI	2
ATUX.OB	2
ATWO.OB	2
AU	2
AUCAF.OB	2
AUXL	2
AUXO.OB	2
AVAN	2
AVCS.OB	2
AVII	2
AVNC	2
AVNR	2
AVPI.OB	2
AXK	2
AXVC.OB	2
AXYX	2
AYR	2
AZGS.OB	2
AZHI.OB	2
BANY.OB	2
BAQG.OB	2
BBDS.OB	2
BCST.OB	2
BDCI.OB	2
BDSI	2
BEL	2
BERK	2
BESV.OB	2
BFLY	2
BFSB	2
BGAT.OB	2
BGO	2
BI	2
BIOS	2
BJCT	2
BJGP	2
BKD	2
BKWW	2
BL	2
BMET	2
BMRA.OB	2
BMRN	2
BOFI	2
BOGA.OB	2
BOTH.OB	2
BPILE.OB	2
BPRG	2
BPT	2
BRCM	2
BRCO.OB	2
BREK.PK	2
BRER.OB	2
BRP	2
BSET	2
BTIM.OB	2
BTSR.OB	2
BUGS.OB	2
BVTI.OB	2
BXG	2
BYCX.OB	2
BYWD.OB	2
BZH	2
CACS	2
CAG	2
CALP	2
CAPS.OB	2
CAXG.OB	2
CBA	2
CBAI.OB	2
CBMC.OB	2
CBRE.OB	2
CBST	2
CBTI.OB	2
CCIG.OB	2
CCMS.OB	2
CDGD.OB	2
CDNC.OB	2
CDVE.OB	2
CDZI	2
CEAT.OB	2
CEG	2
CEII.OB	2
CEMI.OB	2
CENF	2
CESI	2
CEXI.OB	2
CFBC.OB	2
CFC	2
CFWH.OB	2
CGCO.OB	2
CGLD.OB	2
CGPI	2
CGR	2
CHBD.OB	2
CHC	2
CHCI	2
CHNR	2
CHP	2
CHRD	2
CHRZ	2
CHYS.OB	2
CIEND	2
CIGI.OB	2
CIRT.OB	2
CKEI.OB	2
CKSW	2
CLAI.OB	2
CLBE.OB	2
CLDA	2
CLGY.OB	2
CLIK.OB	2
CLN	2
CLRS.PK	2
CLRT	2
CLSC.OB	2
CLXN.OB	2
CMBC	2
CMHS.OB	2
CMSF.OB	2
CNB	2
CNCN.OB	2
CNFL	2
CNIG.OB	2
CNS	2
CNTE.OB	2
CNVR	2
COGO	2
COIB.OB	2
CONR	2
COVR.OB	2
CPFR.OB	2
CPPT.OB	2
CPST	2
CPTC.OB	2
CRDC	2
CRDM.OB	2
CRGO.OB	2
CRMT	2
CRT	2
CRY	2
CRYO	2
CSA	2
CSLR	2
CSU	2
CTB	2
CTIC	2
CTLM	2
CTRX	2
CTT	2
CTTY	2
CTX	2
CVN	2
CWLC.OB	2
CXIA.OB	2
CYBA.OB	2
CYCR.OB	2
CYDY.OB	2
CYSG.OB	2
CYTO	2
CYXI.OB	2
CZFC.OB	2
CZFS.OB	2
DAGM	2
DAVN.OB	2
DCIU.OB	2
DCTH	2
DFCO.OB	2
DHCC.OB	2
DHI	2
DIET	2
DIGL.OB	2
DIO	2
DLGO.OB	2
DLGS	2
DLPX	2
DLSL.OB	2
DLTM.OB	2
DMC	2
DMH	2
DMSI.OB	2
DMSP.OB	2
DNAG.OB	2
DNDT.OB	2
DNTK.PK	2
DPAT.OB	2
DPRS.OB	2
DR	2
DRL	2
DRVW.OB	2
DSCY.OB	2
DSFN.OB	2
DSLN.OB	2
DTC	2
DUSA	2
DVLY.OB	2
DWRI	2
DYII	2
DYNT	2
DYXC.OB	2
EAG	2
EAQU.OB	2
EASY	2
EBLC.OB	2
ECCI.OB	2
ECGI	2
ECI	2
ECMH.OB	2
ECPN.OB	2
ECTX	2
EDEN	2
EDGH.OB	2
EDIG.OB	2
EGHT	2
EGLE	2
EGLS	2
EGR	2
ELGT.OB	2
ELI	2
EMAG	2
EMAK	2
ENDO.OB	2
ENER	2
ENY	2
EPMD	2
ERGO.OB	2
ERMX.OB	2
ESBK	2
ESNR.OB	2
ETC	2
ETCK.OB	2
ETEC.OB	2
EVSY.OB	2
EXBY.OB	2
EYTC.PK	2
EZTO.PK	2
FA	2
FAF	2
FBC	2
FBSI	2
FCBA.OB	2
FCBN.OB	2
FCNR.OB	2
FCON.OB	2
FCPG.OB	2
FCPN.OB	2
FCSE	2
FDEI.OB	2
FDWY.OB	2
FFCO	2
FFWC.OB	2
FHHI.OB	2
FIWC.OB	2
FLCR.OB	2
FLR	2
FLT	2
FLTB.OB	2
FLXS	2
FMBL.OB	2
FMRX	2
FMSB	2
FMT	2
FNGP.OB	2
FOFH.OB	2
FORG	2
FPTI.OB	2
FS	2
FVE	2
GAIT	2
GARB.OB	2
GBIW.OB	2
GBTVK.OB	2
GCBC	2
GCOG.OB	2
GDTI.OB	2
GDVC.OB	2
GENG.OB	2
GERN	2
GETC.PK	2
GEVM.OB	2
GGR	2
GGXY	2
GHDX	2
GIII	2
GIVN	2
GLGI.OB	2
GLOI.OB	2
GMEI.OB	2
GMET	2
GMST	2
GMTN	2
GNBT	2
GNCI.OB	2
GNTA	2
GNYS.OB	2
GPRE	2
GPTC.OB	2
GPTX	2
GPXM.OB	2
GRLZ.OB	2
GRVY	2
GRWW.OB	2
GSLA	2
GSS	2
GTE	2
GTWN.OB	2
GTXI	2
GVIS.OB	2
GWDB.OB	2
GWLK.OB	2
HAQ	2
HAXS	2
HBDT.OB	2
HDHL.OB	2
HEM	2
HGT	2
HICKA.OB	2
HINT	2
HIRDE.OB	2
HIST	2
HKF	2
HLSH.OB	2
HMSC.OB	2
HNAB	2
HOKU	2
HOMB	2
HORT	2
HOTJ	2
HQH	2
HQL	2
HQSM.OB	2
HRSH	2
HSPO.OB	2
HTEC.OB	2
HTGC	2
HTI	2
HTVL.OB	2
HUGH	2
HWCC	2
HWG	2
HX	2
HYBT.OB	2
HYEG.OB	2
HZFS.OB	2
IAAC	2
IAGX.OB	2
IAO	2
IBIS	2
ICAD	2
ICGE	2
ICGN	2
ICNS.OB	2
ICOS	2
IDIB.OB	2
IDIX	2
IDN	2
IDSY	2
IDVB.OB	2
IELM.OB	2
IESC	2
IESV.OB	2
IFMX.OB	2
IFX	2
IGAI.OB	2
IGPG.OB	2
IGPN.OB	2
IHDR.OB	2
ILE	2
IMCI.OB	2
IMGM.OB	2
IMHI.OB	2
IMKI.OB	2
IMMG.OB	2
IMNR.OB	2
IMTG.OB	2
IMTL.OB	2
INB	2
INCX	2
INFX.OB	2
INKS.OB	2
INO	2
INOD	2
INS	2
INTG	2
INTN	2
IOM	2
IOTN	2
IPCS	2
IRIX	2
ISAC.OB	2
ISAT.OB	2
ISO	2
ISPH	2
ISRY.OB	2
ISSI	2
ITLS.OB	2
ITTV.OB	2
IVCM.OB	2
IVDN.OB	2
IWTT.OB	2
IYXI.OB	2
JAVO.OB	2
JDSU	2
JFGI.OB	2
JHX	2
JKRI.OB	2
JOES.OB	2
JPM	2
JRAK.OB	2
KEGS.PK	2
KERX	2
KFN	2
KHK	2
KKTI.OB	2
KMR	2
KNGS.OB	2
KOOL	2
KWIC.PK	2
KWTN.OB	2
LDHI.OB	2
LECT.OB	2
LEND	2
LFB	2
LFUI.OB	2
LGAH.OB	2
LGBT	2
LGOV.OB	2
LGVN	2
LINE	2
LINK.PK	2
LNUX	2
LOOK	2
LORL	2
LOUD	2
LPA	2
LPTI.PK	2
LQCI.OB	2
LSGP.OB	2
LUM	2
LUNA	2
LVEL.OB	2
LXRS.OB	2
MANW.OB	2
MAXI.OB	2
MBAHE.OB	2
MBND	2
MBSB.OB	2
MCAM.OB	2
MCS	2
MCTI.OB	2
MCZ	2
MDC	2
MDFI.OB	2
MDG	2
MDII	2
MDTV.OB	2
MEDG.OB	2
MEMS.OB	2
MENB.OB	2
MFCD.OB	2
MFCO	2
MGEN.OB	2
MGG	2
MHLX.OB	2
MIGO.OB	2
MII	2
MILL.OB	2
MLIN	2
MLKNA.OB	2
MMCV.OB	2
MMGG.OB	2
MMGW.OB	2
MMTC.OB	2
MMTS.OB	2
MMTV.OB	2
MMXT.OB	2
MNEAF.OB	2
MOBL.OB	2
MPAQ.OB	2
MRB	2
MRDH.OB	2
MRED.OB	2
MRGO	2
MRVC	2
MS	2
MSEP.OB	2
MSI	2
MSO	2
MSON	2
MTKN.OB	2
MTR	2
MWAV	2
MXXR.OB	2
MYNG.OB	2
MZT	2
NANS.OB	2
NAPS	2
NAWL.OB	2
NAYN.OB	2
NBIX	2
NCNC.OB	2
NCSH.OB	2
NCST	2
NECX.OB	2
NENG	2
NEOL	2
NEOP.OB	2
NEP	2
NESS.OB	2
NEST	2
NETP.PK	2
NEXH.OB	2
NFBH.OB	2
NFI	2
NFTI.OB	2
NGEN	2
NIHK.OB	2
NIMU.OB	2
NLP	2
NLY	2
NNUP.OB	2
NPEN.OB	2
NPHC.OB	2
NPLA	2
NSBK.OB	2
NSCT.OB	2
NSEC	2
NSSI.OB	2
NSTC	2
NT	2
NTI	2
NTMD	2
NTOL	2
NTWK	2
NUHC	2
NUVO	2
NVH	2
NWBT.OB	2
NWK	2
NWSB	2
NXTM	2
NXXI	2
NYM	2
OCNW.OB	2
OCPI	2
OEGY.OB	2
OFBS.OB	2
OHB	2
OLNK.OB	2
OMCM.OB	2
OMGV.OB	2
ONI	2
ONSC.OB	2
ONT	2
ONXX	2
OPGX.OB	2
OSIP	2
OSIR	2
OSTK	2
OTD	2
OXGN	2
PARF.OB	2
PARL	2
PBT	2
PCLP.OB	2
PCOP	2
PEC	2
PEDE	2
PFCE.OB	2
PFOO.OB	2
PFSD.OB	2
PGMI.OB	2
PHLH.OB	2
PIII	2
PLKH.OB	2
PLTG.OB	2
PMED.OB	2
PMFG	2
PNTV.OB	2
POIG.OB	2
POLXF	2
POSC.OB	2
POSS	2
POZN	2
PPK	2
PPTV.OB	2
PRE	2
PRH	2
PRW	2
PSAI	2
PSEC	2
PTG	2
PTIE	2
PTIL	2
PTP	2
PUPS.OB	2
PWAC.OB	2
PWEB.OB	2
PWER	2
PXIT.OB	2
PXLW	2
PYDS.OB	2
QEE	2
QEPC	2
QMDT.OB	2
QSC	2
QTII.OB	2
QTWW	2
QUIP	2
RACK	2
RAFI.OB	2
RAND	2
RDGA.OB	2
RDYN	2
REDE	2
REMC.OB	2
REPR.OB	2
REXI	2
RGBL.OB	2
RGEN	2
RGNC	2
RMNE.OB	2
RMTI	2
RRI	2
RSMI.OB	2
RYG	2
SAEB.OB	2
SAPE	2
SATC	2
SBEI	2
SBP	2
SCCI.OB	2
SCIL	2
SCON	2
SEAA.OB	2
SEAI.OB	2
SEIH.OB	2
SEMI	2
SENS.OB	2
SEVT.OB	2
SEWC.OB	2
SF	2
SFF	2
SFNL.OB	2
SFNN.OB	2
SFNT	2
SFSH.OB	2
SFXC.OB	2
SGEN	2
SGHT.OB	2
SGLS.OB	2
SGR	2
SHLP.OB	2
SHPI.OB	2
SIDY.OB	2
SIFY	2
SIOR.OB	2
SIPX.PK	2
SJI	2
SKCO.OB	2
SKVI.OB	2
SLGI.OB	2
SLS	2
SMBC	2
SMD	2
SMEG.OB	2
SMFB.OB	2
SMI	2
SMTL	2
SMTS	2
SNBI	2
SNHI.OB	2
SNMD.OB	2
SNSTA	2
SNTO	2
SNUS	2
SNVH.OB	2
SNWL	2
SNWP.OB	2
SOFT.OB	2
SOV	2
SOYD.OB	2
SPAZ.OB	2
SPCO.OB	2
SPDE	2
SPDV.OB	2
SPEC	2
SPGR.OB	2
SPNC	2
SPOR	2
SPPI	2
SRAM.OB	2
SRGL.OB	2
SRII.OB	2
SRLV.OB	2
SSMG.OB	2
SSTR	2
SSUR.OB	2
STAA	2
STCA.OB	2
STG	2
STIV.OB	2
STSI	2
STXS	2
SUAI	2
SUPVA	2
SURG	2
SVI	2
SVTL.OB	2
SWC	2
SWW	2
SYNM	2
SYVT.OB	2
TBUS	2
TCN	2
TEC	2
TECUA	2
TELA.OB	2
TELK	2
TENG.OB	2
TFIN	2
THLD	2
TIDE.OB	2
TIER.PK	2
TMAV.OB	2
TMEG.OB	2
TMNG	2
TNOX	2
TNSW.OB	2
TOGI.OB	2
TOL	2
TPGI	2
TQ	2
TRBY.OB	2
TRCA	2
TRIN.OB	2
TRNT.OB	2
TRU	2
TRY	2
TRYT.OB	2
TTYL.OB	2
TUBM.OB	2
TVLH.OB	2
TWW	2
TYRIA.OB	2
UARM	2
UCOI.OB	2
UDHI.OB	2
UDTA.OB	2
UDW	2
UGNE.OB	2
UNRG.OB	2
UNXL.OB	2
UPI	2
UPSN.OB	2
UQM	2
URZ	2
USBL.OB	2
USFI.OB	2
USOO.OB	2
USPO.OB	2
UTGN.OB	2
UVEC.OB	2
UWNK.OB	2
VASC	2
VBTC.OB	2
VCC	2
VDM	2
VEDO.OB	2
VERT	2
VEXP	2
VGZ	2
VHSL.OB	2
VIAC	2
VICI.OB	2
VIIN.OB	2
VITR	2
VMDC.OB	2
VNUS	2
VNX	2
VOLC	2
VOSI.OB	2
VQPH.OB	2
VRAL.OB	2
VRDE.OB	2
VRGY	2
VSPC.OB	2
VSTA	2
VSTH	2
VTLV.OB	2
VTSI.OB	2
VVDL.OB	2
VVTV	2
VVUS	2
VYST.OB	2
VYTC.OB	2
WAVX	2
WBTO.OB	2
WCI	2
WDWT.OB	2
WEFP.OB	2
WFYW.OB	2
WG	2
WGA	2
WGAT	2
WGDF.OB	2
WGRD	2
WHRT	2
WIN	2
WITM.OB	2
WJCI	2
WLKF.OB	2
WMSI	2
WMTG.PK	2
WNWG.OB	2
WPS	2
WSTM	2
WTEC.OB	2
WTER.OB	2
WTU	2
WWAT.OB	2
WWWW	2
XATA	2
XCHC.OB	2
XFMY.OB	2
XIDE	2
XKEM.OB	2
XL	2
XNL	2
XNPT	2
ZANE	2
ZFPI.OB	2
ZGEN	2
ZLC	2
ZLDV.OB	2
ZNH	2
ZOOM	2
ZPCM.OB	2
ZRBA	2
ZXIS.OB	2
AAA	3
AAME	3
AAPO.OB	3
AARD.OB	3
AASP.OB	3
AAV	3
ABAT.OB	3
ABB	3
ABCO	3
ABMC	3
ABR	3
ABTG.OB	3
ABV	3
ABX	3
ACAT	3
ACF	3
ACFC	3
ACG	3
ACH	3
ACL	3
ACME	3
ADEP	3
ADF	3
ADGO.OB	3
ADO	3
ADRX	3
ADVS	3
AEM	3
AEZS	3
AFFM	3
AFP	3
AFR	3
AFVS.OB	3
AGU	3
AGWT.OB	3
AHIZQ.PK	3
AHO	3
AIG	3
AIP	3
AIR	3
AKH	3
AKPB.OB	3
ALA	3
ALAB	3
ALDN	3
ALFA	3
ALNC	3
ALX	3
AMCP	3
AMCR	3
AMCS	3
AMG	3
AMGI	3
AMIC	3
AMNB	3
AMP	3
AMTD	3
AMY	3
ANLY	3
ANPI	3
ANSS	3
ANTX.OB	3
AOF	3
AOG	3
AOXY.OB	3
APAT	3
APFC	3
APNO.OB	3
APOL	3
APPA	3
APPB	3
APSA	3
APTM	3
ARA	3
ARBA	3
ARCAF	3
ARCI	3
ARCS.OB	3
ARHN.OB	3
ARK	3
ARWD.OB	3
ARWR	3
ASAM.OB	3
ASBI	3
ASDI.OB	3
ASGR	3
ASMI	3
ASO	3
ASR	3
ASTSF	3
ATB	3
ATE	3
ATGN	3
ATLO	3
ATLS	3
ATRC	3
ATSX.OB	3
AUDC	3
AUO	3
AUTO.OB	3
AUY	3
AVCI	3
AVRX	3
AVTX.OB	3
AVZ	3
AXA	3
AXCA	3
AXSI.OB	3
AYSI.OB	3
AZ	3
AZN	3
BAB	3
BAK	3
BAM	3
BAY	3
BAYK.OB	3
BBA	3
BBC	3
BBL	3
BBNK	3
BBNV.OB	3
BBT	3
BBW	3
BBY	3
BCE	3
BCGI	3
BCRX	3
BCT	3
BDG	3
BDR	3
BDTE.OB	3
BEAS	3
BESI	3
BEYV.OB	3
BF	3
BFBC	3
BFIN	3
BFR	3
BHBC	3
BHD	3
BHK	3
BHO	3
BHP	3
BHY	3
BJRI	3
BKBK	3
BKC	3
BKHM	3
BKT	3
BKUNA	3
BLGA.OB	3
BLLI.OB	3
BLRV.OB	3
BLU	3
BLW	3
BMA	3
BMBN.OB	3
BMC	3
BMGX.OB	3
BMJ	3
BMO	3
BMTC	3
BMTI	3
BNA	3
BNE	3
BNG	3
BNK	3
BNL	3
BNP	3
BNV	3
BOCH	3
BOO	3
BP	3
BPO	3
BPP	3
BRBI	3
BRG	3
BRKL	3
BRR	3
BRT	3
BSC	3
BSHI.OB	3
BSLM.OB	3
BSMD	3
BSY	3
BT	3
BTE	3
BTJ	3
BTRX	3
BUCA	3
BUCS.OB	3
BUH	3
BVF	3
BVFL.OB	3
BVN	3
BVSN.PK	3
BWTR	3
BXXX	3
BYFC	3
BZC	3
CACB	3
CAJ	3
CBAG.OB	3
CBCF	3
CBCO.OB	3
CBD	3
CBEX.OB	3
CBH	3
CBHI	3
CBJ	3
CBK	3
CBKM.OB	3
CBL	3
CBM	3
CBOU	3
CBRX	3
CBSS	3
CC	3
CCEL.OB	3
CCFC.OB	3
CCGI.OB	3
CCH	3
CCJ	3
CCK	3
CCNE	3
CCOI	3
CCOM.OB	3
CCPCN	3
CCRT	3
CDMS	3
CEC	3
CEIW.OB	3
CEO	3
CERS	3
CFBK	3
CFD	3
CFFC	3
CFFI	3
CFNB	3
CFNL	3
CFR	3
CGA	3
CGM	3
CGT	3
CHCR.OB	3
CHEV	3
CHKP	3
CHMD.OB	3
CHRT	3
CHT	3
CHU	3
CHWN.OB	3
CIA	3
CIF	3
CIT	3
CITZ	3
CIX	3
CJBK	3
CJR	3
CKNN	3
CKRH.OB	3
CKSB.OB	3
CLBH	3
CLBK	3
CLFC	3
CLI	3
CLMT	3
CLZR	3
CMPD.OB	3
CMQ	3
CMZ	3
CN	3
CNBC	3
CNBKA	3
CNH	3
CNI	3
CNN	3
CNO	3
CNQ	3
CNR	3
CNTY	3
CNVT.OB	3
CNWT.OB	3
CNX	3
CNXT	3
CNY	3
COA	3
COBK	3
COBR	3
COE	3
COFS.OB	3
COLM	3
CONX.OB	3
COOP	3
CORG.OB	3
CP	3
CPBB.OB	3
CPBK	3
CPC	3
CPCI	3
CPEU.OB	3
CPHD	3
CPI	3
CPL	3
CPSO.OB	3
CPV	3
CPY	3
CPYE.OB	3
CRDS.PK	3
CRH	3
CRIS	3
CRWP.OB	3
CRXX	3
CRYP	3
CSB	3
CSCE.OB	3
CSE	3
CSFN.OB	3
CSG	3
CSN	3
CSPI	3
CSPLF	3
CSWC	3
CTBK	3
CTC	3
CTON.OB	3
CTOT.OB	3
CTU	3
CVD	3
CVO	3
CVU	3
CWBC	3
CWF	3
CWG	3
CXPO.OB	3
CYNO	3
CZWI.OB	3
DA	3
DAIO	3
DAKT	3
DATA	3
DCAP	3
DCEL	3
DCM	3
DCO	3
DCP	3
DCU	3
DCX	3
DDF	3
DEG	3
DEO	3
DEPO	3
DFR	3
DFZ	3
DGF	3
DGIX.PK	3
DGTL.OB	3
DHF	3
DHIL	3
DHT	3
DHY	3
DIIB	3
DIL	3
DISK	3
DITC	3
DLGI.OB	3
DLK	3
DLR	3
DMGI	3
DMND	3
DNEX	3
DNP	3
DNR	3
DOCC	3
DOCX	3
DOLL.OB	3
DOM	3
DOTX.OB	3
DOX	3
DRAM	3
DRAX	3
DRH	3
DRRA	3
DRRX	3
DRS	3
DSGX	3
DST	3
DSU	3
DSW	3
DSWL	3
DT	3
DUC	3
DVLN.OB	3
DVW	3
DWSN	3
DX	3
DXPE	3
DXYN	3
DYN	3
DYNK.OB	3
DYS	3
E	3
EACC.OB	3
ECA	3
ECBE	3
ECIL	3
ECLN.PK	3
ECR	3
ECUI.OB	3
EDF	3
EDGW	3
EDP	3
EFSF.OB	3
EGBN	3
EGEI.OB	3
EGLT	3
EHI	3
EIUS.OB	3
EKCS.OB	3
EKFC.OB	3
ELNK	3
ELOS	3
ELOY	3
ELP	3
ELSE	3
EMCF.OB	3
EMD	3
EMDF.OB	3
EMEC.OB	3
EMED.OB	3
EMT	3
EN	3
ENA	3
END	3
ENDE.OB	3
ENH	3
ENHT.OB	3
ENI	3
ENL	3
ENN	3
ENPT	3
ENT	3
ENZ	3
ENZN	3
EOC	3
EON	3
EONC	3
EP	3
EPC	3
EPIK	3
EPL	3
EQ	3
ERF	3
ERIC	3
ERJ	3
ESC	3
ESCH	3
ESD	3
ESGR	3
ESLT	3
ESPD	3
ESSE.OB	3
ETE	3
ETLK.OB	3
ETM	3
ETWC	3
EUPA.OB	3
EVCI	3
EVF	3
EVV	3
EXAC	3
EXBD	3
EXFO	3
EXM	3
EZM	3
F	3
FARM	3
FAVS	3
FBFS.OB	3
FBNC	3
FBNW	3
FBSS	3
FBTX	3
FCAP	3
FCBS.OB	3
FCF	3
FCFS	3
FCLF	3
FCM	3
FCMC	3
FCOB.OB	3
FCT	3
FDG	3
FDP	3
FDS	3
FEIC	3
FFBI	3
FFH	3
FFKT	3
FFNM	3
FFSL.OB	3
FFSX	3
FHN	3
FKFS	3
FLE	3
FLFL.OB	3
FLI	3
FLIC	3
FLSH	3
FMBH.OB	3
FMBI	3
FMCO	3
FMER	3
FMFC	3
FNBBD.OB	3
FNBN	3
FNDT	3
FNHM.OB	3
FNRN.OB	3
FNSC	3
FNSW.OB	3
FNT	3
FOE	3
FOFN.OB	3
FPBI	3
FPFC	3
FPO	3
FPTB	3
FRA	3
FRB	3
FRME	3
FRNT	3
FRO	3
FSBI	3
FSN	3
FSRL.OB	3
FSTR	3
FT	3
FTAR.OB	3
FTBK	3
FTGX	3
FTWR	3
FUEL	3
FUN	3
FUR	3
FXNC.OB	3
GABA.OB	3
GABC	3
GACF.OB	3
GAFC	3
GBBK	3
GBCP.OB	3
GBE	3
GCOM	3
GDF	3
GDW	3
GECR.OB	3
GEE	3
GEG	3
GEMP	3
GEPT.PK	3
GET	3
GEX	3
GFED	3
GFLS	3
GG	3
GGB	3
GGY	3
GIB	3
GIGA	3
GIL	3
GILT	3
GJM	3
GLB	3
GLBP.OB	3
GLBZ	3
GLDC	3
GLDS.OB	3
GLE	3
GLG	3
GLGC	3
GLNG	3
GLOB.OB	3
GM	3
GMK	3
GMTI.OB	3
GMXR	3
GNA	3
GNPI.OB	3
GNSM.PK	3
GOJO.OB	3
GOL	3
GOLD	3
GOLF	3
GOV	3
GRIF	3
GRIN	3
GRMK.OB	3
GSCT.OB	3
GSH	3
GSK	3
GSOL	3
GSPG.OB	3
GST	3
GSVI.OB	3
GTCB	3
GTSI	3
GYRO	3
HAN	3
HANA	3
HARL	3
HAUP	3
HBOS	3
HBSV.OB	3
HCBK	3
HCO	3
HCP	3
HDL	3
HDTV	3
HEB	3
HED	3
HFFC	3
HFWA	3
HIS	3
HIT	3
HIX	3
HMB	3
HMC	3
HMG	3
HMPR	3
HNI	3
HNIN.OB	3
HNP	3
HOMF	3
HOTT	3
HPCCP	3
HPT	3
HR	3
HSM	3
HSSO.OB	3
HTE	3
HTG	3
HTR	3
HTX	3
HUMC	3
HWFG	3
HXBM.OB	3
HXM	3
HYDL	3
HYF	3
HYI	3
HYP	3
HYT	3
HYV	3
HZNB.OB	3
HZO	3
IAG	3
IAL	3
IBA	3
IBDI.OB	3
ICH	3
ICI	3
ICOP	3
ICTL.OB	3
IECE.OB	3
IHG	3
IIBK.OB	3
IIJI	3
IISY.OB	3
IKAN	3
ILOG	3
IMFD.OB	3
IMH	3
IMMU	3
IMTS.OB	3
INDB	3
INFO	3
INFY	3
INHX	3
INIS.OB	3
INNO	3
INPC	3
INPH	3
INSP	3
IOMG.OB	3
IONA	3
IONN.OB	3
IOPM.OB	3
IOX	3
IP	3
IPAS	3
IPCC	3
IPLY.OB	3
IPR	3
IPUR.OB	3
IQW	3
IRBL.OB	3
IRBT	3
IRS	3
IRW	3
ISBC	3
ISHM.OB	3
ISSC	3
ISSX	3
ISWI	3
ITCD.OB	3
ITEC.OB	3
ITG	3
ITIC	3
ITMN	3
ITOU.OB	3
ITP	3
ITRN	3
ITSI.OB	3
ITU	3
ITY	3
IVFH.PK	3
IVII	3
IVIS	3
IVOW	3
IWWI.OB	3
IX	3
IXOG.OB	3
JACO	3
JCG	3
JDAS	3
JDD	3
JDO	3
JFBI	3
JPST.PK	3
JRCC	3
JUNI.OB	3
JUPM	3
JVA	3
KAD	3
KB	3
KBH	3
KDE	3
KEI	3
KEQU	3
KEYN	3
KGC	3
KHDH	3
KHI	3
KMM	3
KNM	3
KNOL	3
KOG	3
KOLR.OB	3
KONA	3
KONG	3
KOR	3
KPN	3
KRG	3
KRNY	3
KRVR.OB	3
KSP	3
KST	3
KWR	3
KYO	3
LAKE	3
LARK	3
LAWS	3
LB	3
LBF	3
LBIX	3
LCCI	3
LCHI.OB	3
LEGC	3
LEV	3
LFC	3
LFL	3
LFTC.OB	3
LGSL.OB	3
LINC	3
LINN.OB	3
LKI	3
LMEC.OB	3
LMNX	3
LNC	3
LOGI	3
LOOP	3
LPBC.OB	3
LPHC.OB	3
LPL	3
LPMA	3
LPTH	3
LQMT.OB	3
LR	3
LSBI	3
LTM	3
LTRE	3
LTS	3
LWSN	3
LXBK	3
LYG	3
MACC	3
MAM	3
MARPS	3
MBT	3
MBTF	3
MBVA	3
MC	3
MCBF	3
MCDTA	3
MCF	3
MCGC	3
MCI	3
MCM	3
MDH	3
MDTA.OB	3
MDTL	3
MDZ	3
MEE	3
MEH	3
MEOH	3
MER	3
MERC	3
MESA	3
MET	3
MFA	3
MFBP.OB	3
MFC	3
MFD	3
MFE	3
MFLX	3
MFNC	3
MGA	3
MGB	3
MGRC	3
MGS	3
MGT	3
MI	3
MICC	3
MICG.OB	3
MIK	3
MIM	3
MIR	3
MITK.OB	3
MITY	3
MIVA	3
MKTAY	3
MLEA	3
MLNM	3
MMA	3
MNBT.OB	3
MNKB.OB	3
MNTG	3
MNYG.OB	3
MOAT.OB	3
MODC.OB	3
MOGN	3
MOSY	3
MOVI	3
MPAA.PK	3
MPV	3
MPWR	3
MRAY.OB	3
MROE	3
MRX	3
MSD	3
MSY	3
MT	3
MTA	3
MTG	3
MTL	3
MTS	3
MTSC	3
MTXX	3
MVCO	3
MVIS	3
MVL	3
MVSN	3
MWY	3
MX	3
MYCM.OB	3
MYGN	3
MYOG	3
MYS	3
NAL	3
NASB	3
NAT	3
NAVI	3
NBAN	3
NCIT	3
NCOC	3
NCX	3
NEBS	3
NEOI.OB	3
NETC	3
NETL	3
NETM	3
NGG	3
NGPS	3
NGRU	3
NHHC	3
NHY	3
NICE	3
NIPNY	3
NITE	3
NJ	3
NKE	3
NMKT.OB	3
NMXC.OB	3
NNCT.OB	3
NOK	3
NOVA	3
NPSN	3
NQCI.OB	3
NRCI	3
NRF	3
NRGP	3
NRGY	3
NRIM	3
NRMG.OB	3
NRPH	3
NSL	3
NSSC	3
NTAP	3
NTE	3
NTES	3
NTII	3
NTLS	3
NTO	3
NTR	3
NTRS	3
NTT	3
NTZ	3
NVO	3
NVS	3
NVSL	3
NVTL	3
NWACQ.PK	3
NWIN.OB	3
NWLIA	3
NXG	3
NXL	3
NZT	3
OAKF	3
OCCX	3
ODFL	3
OFFO.OB	3
OICO	3
OME	3
OMN	3
OMR	3
OMRX.OB	3
ONLH.OB	3
ONVC.OB	3
OPCO.OB	3
OPOF	3
OPSW	3
ORFR.OB	3
ORGN	3
ORNG	3
OSI	3
OTCI.OB	3
OTE	3
OTES.OB	3
OTIV	3
OVRL	3
PAAS	3
PACW.PK	3
PAGI	3
PANL	3
PAYD.OB	3
PBG	3
PBH	3
PBNY	3
PBR	3
PBTC	3
PCAP	3
PCM	3
PCMC.PK	3
PCNTF	3
PCTU.OB	3
PCW	3
PCZ	3
PDEP.OB	3
PDS	3
PEET	3
PEFF.OB	3
PEGA	3
PEIX	3
PFED	3
PFL	3
PFLC.OB	3
PFSB	3
PFSL	3
PGH	3
PGIC	3
PGNX	3
PGS	3
PGTI	3
PHG	3
PHH	3
PHHM	3
PHI	3
PHLI.OB	3
PHMD	3
PHOX.OB	3
PHRM	3
PHY	3
PICO	3
PIHC.OB	3
PILL	3
PIR	3
PL	3
PLAY	3
PLCC	3
PLD	3
PLFE	3
PLMA.OB	3
PLMD	3
PLUG	3
PMFI.OB	3
PNNW	3
PNS	3
PNTR	3
PNW	3
POP	3
POPN.OB	3
POSH	3
POTP	3
POWI.PK	3
PPDI	3
PPHM	3
PRCS	3
PRKR	3
PRSC	3
PRSI.OB	3
PRSP	3
PRTR	3
PRU	3
PSB	3
PSBQ.OB	3
PSO	3
PSUN	3
PTLD.PK	3
PTNR	3
PUB	3
PUK	3
PV	3
PVCT.OB	3
PVD	3
PVR	3
PVX	3
PWCLE.OB	3
PWI	3
PWOD	3
PZE	3
QCC	3
QGEN	3
QLGC	3
QLTI	3
QMAR	3
QNBC.OB	3
QNTA	3
QPSA.OB	3
QUOT	3
RADA	3
RAMS	3
RBA	3
RBCAA	3
RBCR.OB	3
RBNC	3
RCNI	3
RCS	3
RCVA.OB	3
RDI	3
REP	3
REVU	3
RG	3
RGA	3
RGMI.OB	3
RHA	3
RIMM	3
RIO	3
RITA	3
RKFG.OB	3
RMDX.OB	3
RMH	3
RMX	3
RNO	3
RNR	3
RNST	3
ROST	3
ROW	3
RPI	3
RPID.OB	3
RPRN.OB	3
RRGB	3
RSA	3
RSF	3
RSTO	3
RTC	3
RTI	3
RTIX	3
RTLX	3
RTP	3
RTRSY	3
RUN	3
RVBD	3
RVSB	3
RYAAY	3
RZ	3
SAH	3
SAL	3
SALN.OB	3
SAP	3
SAX	3
SAY	3
SBNK.OB	3
SBS	3
SCHL	3
SCHN	3
SCKT	3
SCLD	3
SCLN	3
SCM	3
SCMF	3
SCOX	3
SCSG.OB	3
SCUR	3
SCVL	3
SCX	3
SDA	3
SDGL.OB	3
SDIX	3
SEAC	3
SEED	3
SEL	3
SEO	3
SERV	3
SEYR.OB	3
SFC	3
SFDL.OB	3
SFEF.OB	3
SFL	3
SFNS.OB	3
SFO	3
SGID.PK	3
SGRP	3
SGXP	3
SHFL	3
SHG	3
SHI	3
SHLL.OB	3
SHMT.OB	3
SHR	3
SHRP	3
SI	3
SID	3
SIF	3
SIFI	3
SIG	3
SIM	3
SIR	3
SIX	3
SJR	3
SKFT.OB	3
SKM	3
SKYF	3
SLF	3
SLGD.OB	3
SLXA	3
SMGY.OB	3
SMID.OB	3
SMMX	3
SMWK.OB	3
SNBC	3
SNDN.OB	3
SNE	3
SNG	3
SNP	3
SNSG.OB	3
SNY	3
SOMH	3
SOSI.OB	3
SPA	3
SPAL.OB	3
SPAN	3
SPF	3
SPI	3
SPIL	3
SPMI.OB	3
SPP	3
SPRT	3
SPRX.OB	3
SPSN	3
SQM	3
SRA	3
SRCE	3
SRMC.OB	3
SRNN.OB	3
SROE.OB	3
SRYB.OB	3
SSL	3
SSPY.PK	3
SSVG.OB	3
SSYO.OB	3
STBA	3
STBI.OB	3
STDE.OB	3
STEM	3
STEN	3
STI	3
STM	3
STNR	3
STO	3
STRD	3
STSA	3
STU	3
SU	3
SUBK	3
SUF	3
SUI	3
SUMT	3
SUNH	3
SUSQ	3
SVBI	3
SVNT	3
SVT	3
SWIR	3
SWRI.OB	3
SWWC	3
SXC	3
SYNF	3
SYS	3
SYT	3
SZE	3
TAC	3
TAG	3
TAIT	3
TAM	3
TAR	3
TASA.OB	3
TAYC	3
TBIO	3
TBL	3
TBLC.OB	3
TCB	3
TCBI	3
TCBK	3
TCK	3
TCPS.OB	3
TDCB.OB	3
TDK	3
TDSC	3
TDSV.OB	3
TEF	3
TEJS.OB	3
TELN	3
TESOF	3
TEVA	3
TFHD.OB	3
TFR	3
TGA	3
TGB	3
TGP	3
TGS	3
THC	3
THG	3
THLM.OB	3
THRD	3
TIF	3
TIS	3
TK	3
TKA	3
TKC	3
TKER.OB	3
TKG	3
TKP	3
TKS	3
TLEO	3
TLK	3
TLM	3
TLS	3
TMA	3
TMAX.OB	3
TMB	3
TMCV	3
TMFZ.OB	3
TMIC	3
TMO	3
TMOL.OB	3
TMS	3
TMTA	3
TMWD	3
TMX	3
TNP	3
TNSB.OB	3
TNSX.OB	3
TO	3
TOA	3
TOAK.OB	3
TOBC.OB	3
TOC	3
TOFC	3
TOMO	3
TONS	3
TOPP	3
TOPT	3
TOT	3
TP	3
TPO	3
TPX	3
TRBM	3
TRC	3
TRCR	3
TRDY.OB	3
TRGT	3
TRH	3
TRID	3
TRMD	3
TROW	3
TRP	3
TRT	3
TS	3
TSM	3
TSRA	3
TSRI	3
TSYS	3
TTIL	3
TU	3
TUNE	3
TUTR	3
TV	3
TWOC.OB	3
TWRT.OB	3
TWTI	3
TX	3
TXCC	3
UBCD	3
UBCP	3
UCBH	3
UCPI.OB	3
UFCS	3
UFEN.OB	3
UGP	3
UHCP	3
UHT	3
UIS	3
UL	3
UMC	3
UMCI.OB	3
UN	3
UPM	3
URBN	3
USEG	3
USEY	3
USGA.OB	3
USXP.OB	3
UTEK	3
UTIX.OB	3
UTK	3
UTL	3
UU	3
UWBK	3
UWN	3
VACM.OB	3
VBFC	3
VCP	3
VCTY.OB	3
VCYA.OB	3
VE	3
VERA.OB	3
VFIN.OB	3
VG	3
VICL	3
VIP	3
VLCCF	3
VLG	3
VLY	3
VNT	3
VOD	3
VOSC.OB	3
VRTX	3
VSCI	3
VSCP	3
VSTL.OB	3
VSTY	3
VTAL	3
VTSS.PK	3
VVR	3
WAG	3
WBD	3
WBKC	3
WEGY.OB	3
WF	3
WFD	3
WFSM.OB	3
WHR	3
WHT	3
WIRE	3
WIT	3
WLC	3
WLM	3
WNC	3
WNDXQ.PK	3
WOS	3
WPC	3
WPTE	3
WRLD	3
WRNC	3
WSCC	3
WTBA	3
WTFC	3
WTI	3
WTM	3
WVCM	3
WXS	3
WYDY.OB	3
WYY	3
XCO	3
XING	3
XLTC	3
XNR	3
XOHO.OB	3
XRTX	3
XTME.OB	3
YANB	3
YBTVA	3
YPF	3
YSI	3
YZC	3
ZHNE	3
ZIXI	3
AACC	4
AAON	4
AAP	4
AB	4
ABAX	4
ABBC	4
ABC	4
ABCW	4
ABI	4
ABIX	4
ABNJ	4
ABNS.OB	4
ABT	4
ABVA	4
ACAP	4
ACC	4
ACCL	4
ACE	4
ACNB.OB	4
ACP	4
ACS	4
ACTG	4
ACTL	4
ACTU	4
ACW	4
ACXM	4
ADBE	4
ADBL	4
ADES	4
ADPT	4
ADS	4
AEHR	4
AEOS	4
AEP	4
AETH	4
AF	4
AGIS.OB	4
AGN	4
AGO	4
AHCI	4
AHL	4
AHM	4
AHOM.OB	4
AHR	4
AHS	4
AHT	4
AICX.OB	4
AIH	4
AIM	4
AIN	4
AINN	4
AIT	4
AIZ	4
AJG	4
AKR	4
ALBY	4
ALCO	4
ALDA	4
ALEX	4
ALGN	4
ALHC.OB	4
ALKS	4
ALL	4
ALRG.OB	4
AMAC	4
AMBK	4
AMC	4
AMED	4
AMFI	4
AMGN	4
AMH	4
AMRB	4
AMTC	4
AMV	4
AMZN	4
ANCPA.PK	4
ANCX	4
ANH	4
ANNB	4
ANSR	4
AOC	4
AOGC.OB	4
AOS	4
APAB	4
APAGF	4
APCC	4
APD	4
APH	4
APII	4
APN	4
APOG	4
ARB	4
ARBK.OB	4
ARBX	4
ARC	4
ARE	4
ARGN	4
ARKR	4
ARO	4
AROW	4
ARRO	4
ARTNA	4
ARTW	4
ASFN.OB	4
ASGN	4
ASIA	4
ASN	4
ASY	4
ASYT	4
ATBC	4
ATC	4
ATHR	4
ATPL	4
AV	4
AVD	4
AVID	4
AVLY.OB	4
AVR	4
AVSY.OB	4
AVT	4
AWBC	4
AXE	4
AXRX.OB	4
AXS	4
AYE	4
AZL	4
AZO	4
AZR	4
B	4
BAC	4
BARI	4
BASI	4
BBBY	4
BBG	4
BC	4
BCP	4
BCR	4
BCSI	4
BDAY	4
BDGE.OB	4
BDMS	4
BDN	4
BECN	4
BELM	4
BEXP	4
BFNB	4
BFT	4
BGF	4
BGP	4
BHB	4
BHLB	4
BHS	4
BIG	4
BITI	4
BIW	4
BKE	4
BKH	4
BKSC	4
BKYF.OB	4
BLD	4
BMHC	4
BMR	4
BMY	4
BNCN	4
BOBS.OB	4
BOH	4
BOJF.OB	4
BOKF	4
BORT.OB	4
BOW	4
BPFH	4
BPOP	4
BPTR.OB	4
BRID	4
BRK-A	4
BRKR	4
BRO	4
BRW	4
BRY	4
BSIC.OB	4
BSRR	4
BTFG	4
BUKS.OB	4
BUSE	4
BVBC.OB	4
BWCF	4
BWNG	4
BWP	4
BWS	4
BXL	4
BYD	4
C	4
CAFI	4
CAI	4
CALL	4
CAPA	4
CAR	4
CASH	4
CATS	4
CATY	4
CBAN	4
CBBO	4
CBEY	4
CBIN	4
CBRL	4
CBSH	4
CBTD.OB	4
CBTE	4
CBUK	4
CCBD	4
CCBG	4
CCBI	4
CCBL	4
CCBP	4
CCE	4
CCF	4
CCOW	4
CDBK.OB	4
CDCO.OB	4
CDCY	4
CDR	4
CEBK	4
CECE	4
CEI	4
CEPH	4
CFFN	4
CFOK.OB	4
CGNW.OB	4
CHDX	4
CHFC	4
CHFN	4
CHKE	4
CHMG.OB	4
CHRW	4
CHS	4
CHZ	4
CI	4
CIWV.OB	4
CIZ	4
CLCT	4
CLDB.OB	4
CLE	4
CLK	4
CMA	4
CMCSA	4
CMD	4
CME	4
CMFB	4
CMGI	4
CMLS	4
CMMD.OB	4
CMO	4
CMOH.OB	4
CMOS	4
CMRO	4
CMTV.OB	4
CNAF	4
CNBE.OB	4
CNBZ.OB	4
CNC	4
CNCP	4
CNCT	4
CNEH.OB	4
CNND.OB	4
CNSI.PK	4
CNST	4
CNU	4
CNW	4
COBH	4
COF	4
COFF.OB	4
COGN	4
COGT	4
COHU	4
COLB	4
CONN	4
COSI	4
CPB	4
CPF	4
CPKF.PK	4
CPWR	4
CRAI	4
CRAY	4
CRDT.OB	4
CRED	4
CREE	4
CREL	4
CRFN	4
CRLI.OB	4
CRNS	4
CROX	4
CRR	4
CRRB	4
CRRC	4
CSBK	4
CSBQ.OB	4
CSCD	4
CSEF.OB	4
CSFL	4
CSGS	4
CSHB	4
CSK	4
CSTR	4
CTAS	4
CTCC.OB	4
CTDH.OB	4
CTEC	4
CTIB	4
CTIG.OB	4
CTL	4
CTSH	4
CTWS	4
CTZN	4
CUTR	4
CUZ	4
CVBF	4
CVC	4
CVCY	4
CVGR	4
CVLL	4
CVLY	4
CVP	4
CWBS	4
CWLZ	4
CWT	4
CYBS	4
CYCL	4
CZBS.OB	4
CZBT.OB	4
CZNC	4
DALRQ.PK	4
DBLE	4
DCBF.OB	4
DDDC	4
DDE	4
DDIC	4
DDR	4
DDS	4
DECT	4
DEIX	4
DFG	4
DG	4
DGTC.PK	4
DHOM	4
DIAC.OB	4
DIMC.OB	4
DISCA	4
DJO	4
DJRT.OB	4
DKAM.OB	4
DLB	4
DLIA	4
DLOV.OB	4
DLTR	4
DLWI.OB	4
DMX	4
DPM	4
DPTR	4
DPW	4
DPZ	4
DRCO	4
DRCT	4
DRE	4
DRTE	4
DSCP	4
DSEN.OB	4
DSPG	4
DSRM.OB	4
DTE	4
DTLK	4
DVA	4
DVBC.OB	4
DW	4
DYHP.OB	4
EAR	4
EBAY	4
EBMT.OB	4
ECMV	4
ECPG	4
ED	4
EDE	4
EDO	4
EDR	4
EEI	4
EFH	4
EFJI	4
EGN	4
EGP	4
EGY	4
EICU	4
EIX	4
ELRC	4
ELST.OB	4
ELX	4
ELY	4
EMBT	4
EMBX	4
EMCI	4
EMFP.OB	4
EMGC.OB	4
EMS	4
ENB	4
ENG	4
ENTU	4
EOG	4
EOP	4
EPAX	4
EPD	4
EPEN	4
EPIQ	4
EPR	4
EQR	4
EQS	4
EQY	4
ERI	4
ERS	4
ESCL	4
ESI	4
ESIO	4
ESP	4
ESS	4
EUBK	4
EV	4
EVBN	4
EVOL	4
EVSC.OB	4
EXPE	4
EXPO	4
EZEM	4
FACT	4
FALC	4
FAST	4
FATS.OB	4
FBAK.OB	4
FBIZ	4
FBTC	4
FC	4
FCBC	4
FCBP	4
FCBZ.OB	4
FCCO	4
FCCY	4
FCNCA	4
FCTR	4
FDBC.OB	4
FDMLQ.OB	4
FDT	4
FED	4
FEIM	4
FEP	4
FETM.OB	4
FFBH	4
FFCH	4
FFFC.OB	4
FFFD	4
FFFL	4
FFI	4
FFIC	4
FFIN	4
FFKY	4
FFSW	4
FHCO.OB	4
FIF	4
FIFS.OB	4
FIND.OB	4
FIS	4
FISI	4
FISV	4
FJC	4
FKYS.OB	4
FLCM.OB	4
FLDR	4
FLIP.OB	4
FLO	4
FLPB	4
FMAO.OB	4
FMCB.OB	4
FMFK.OB	4
FMMH.OB	4
FMNB.OB	4
FNB	4
FNBF	4
FNBG.OB	4
FNBP	4
FNCB.OB	4
FNET	4
FNF	4
FNFG	4
FNFI	4
FNLC	4
FORD	4
FORM	4
FOSL	4
FOXH	4
FPL	4
FPU	4
FR	4
FRAF.OB	4
FRED	4
FREVS.OB	4
FRFC.OB	4
FRK	4
FRT	4
FRX	4
FSI	4
FSNM	4
FSRV	4
FSTF	4
FSTW	4
FSYS	4
FTK	4
FULO.OB	4
FULT	4
FVLY.OB	4
FZN	4
GAN	4
GARM.OB	4
GAS	4
GB	4
GBCI	4
GBR	4
GBTB	4
GBX	4
GCA	4
GCFB	4
GCT	4
GDP	4
GEEK.OB	4
GES	4
GFSI	4
GHL	4
GI	4
GILD	4
GIS	4
GIW	4
GKIS	4
GKK	4
GKSR	4
GLAD	4
GMOS.OB	4
GNI	4
GNRL.PK	4
GNTX	4
GNW	4
GOOD	4
GOOG	4
GOT	4
GPS	4
GPT	4
GRAN	4
GRB	4
GRMN	4
GROW	4
GRRB.OB	4
GSEG.OB	4
GSIC	4
GSTL	4
GSX	4
GT	4
GVHR	4
GXYF.OB	4
GYMB	4
HABC	4
HAF	4
HAFC	4
HAIN	4
HARB	4
HAST	4
HAWK	4
HBAN	4
HBKA.OB	4
HBNC	4
HBP	4
HBSI.OB	4
HCAR.OB	4
HCFC	4
HCM	4
HCN	4
HCR	4
HD	4
HE	4
HELE	4
HEOP	4
HEP	4
HERO	4
HGIC	4
HGIIA.OB	4
HGO	4
HH	4
HHGP	4
HIG	4
HITK	4
HIW	4
HL	4
HLEX	4
HLIT	4
HME	4
HMN	4
HMNF	4
HMX	4
HNBC	4
HNT	4
HOFD.OB	4
HOLX	4
HOME	4
HPCO.OB	4
HPOL	4
HPY	4
HRBGF.OB	4
HRP	4
HRZB	4
HSKA	4
HSOA	4
HSP	4
HSPR.PK	4
HSR	4
HT	4
HTBK	4
HTC	4
HTCH	4
HTCO	4
HTLF	4
HURC	4
HUVL.OB	4
HWEN.OB	4
HWKN	4
HYSL	4
IART	4
IASG	4
IBAS	4
IBCP	4
IBI	4
IBOC	4
IDC	4
IDSA	4
IDTI	4
IDXX	4
IEHC.OB	4
IFC	4
IFCJ	4
IFIN	4
IFSB	4
IFUL	4
IGAM.OB	4
IGTE	4
IHC	4
IHP	4
IIN	4
IJD	4
ILA	4
ILMN	4
IMAX	4
INDM	4
INFS	4
ININ	4
INT	4
INTC	4
INTV	4
INTX	4
INXI	4
ION	4
IOT	4
IPG	4
IRAE.OB	4
IRETS	4
IRIS	4
ISCA	4
ISNS	4
ISON	4
ISRG	4
ISRL	4
ISSG.OB	4
ITDN.OB	4
ITI	4
ITLA	4
ITRA	4
IVC	4
JAKK	4
JAS	4
JAXB	4
JBHT	4
JBL	4
JCP	4
JDOG.OB	4
JEN	4
JFBC	4
JJSF	4
JKHY	4
JLN	4
JMIH.OB	4
JNC	4
JNS	4
JOBS	4
JRVR	4
JUVF.OB	4
JXSB	4
KALU	4
KBALB	4
KBAY	4
KCP	4
KDUS.OB	4
KEYW	4
KFED	4
KFY	4
KG	4
KIRK	4
KLAC	4
KLIB.OB	4
KMA	4
KMI	4
KNBT	4
KNDL	4
KNSY	4
KOMG	4
KOP	4
KOPN	4
KOSS	4
KPA	4
KSCI.OB	4
KSW	4
KSWS	4
KTCC	4
KTO	4
KTYB.OB	4
KWD	4
KWK	4
KYCN.OB	4
LAD	4
LAMR	4
LBAI	4
LBTYA	4
LCC	4
LCNB.OB	4
LCRY	4
LDSH	4
LFUS	4
LG	4
LGTY	4
LHO	4
LION	4
LKAI.OB	4
LKQX	4
LLL	4
LMLP	4
LNBB	4
LNCB	4
LNET	4
LOGC	4
LOJN	4
LOV	4
LPHI	4
LPSN	4
LSBX	4
LSCO	4
LTBG	4
LTFD.OB	4
LTRX	4
LU	4
LVB	4
LVLT	4
LYTS	4
MAA	4
MAFB	4
MALL	4
MAS	4
MASB	4
MAYS	4
MBFI	4
MBHI	4
MBI	4
MBLA	4
MBP	4
MBR	4
MBVT	4
MCBC	4
MCBN.OB	4
MCEM.OB	4
MCO	4
MCY	4
MDCC	4
MDCI	4
MDF	4
MDNB.OB	4
MDR	4
MDST	4
MEAD	4
MEK	4
MFBC	4
MFI	4
MFIC.OB	4
MFSF	4
MGLN	4
MGRM	4
MGYR	4
MHGC	4
MHJ	4
MHO	4
MHP	4
MIG	4
MIGP	4
MIND	4
MINI	4
MISS.OB	4
MKL	4
MKTX	4
MLAB	4
MLM	4
MLTC.OB	4
MMBI.OB	4
MMC	4
MMIO.OB	4
MMLP	4
MMRK.OB	4
MNBH.OB	4
MNMN.OB	4
MNRO	4
MNRTA	4
MNST	4
MO	4
MOBI	4
MOD	4
MPAC	4
MPAD.OB	4
MPG	4
MPJ	4
MPML.OB	4
MPW	4
MPX	4
MRCY	4
MRDG.OB	4
MRK	4
MRLN	4
MSCC	4
MSEX	4
MSFG	4
MSFT	4
MSSI.OB	4
MSTI.OB	4
MSTR	4
MSW	4
MTLI.OB	4
MTMD	4
MTWD.OB	4
MUR	4
MWFS.OB	4
MXIM	4
MXM	4
MXRE	4
NAHC	4
NAII	4
NARA	4
NATL	4
NAVG	4
NAVH.OB	4
NBD	4
NBTB	4
NBY	4
NCC	4
NCEY.OB	4
NCOG	4
NCS	4
NCT	4
NEGI.OB	4
NEN	4
NEW	4
NFB	4
NFS	4
NGAS	4
NGMC.OB	4
NGNM.OB	4
NHTB	4
NIHD	4
NILE	4
NJMC.OB	4
NMIL	4
NMRX	4
NMTI	4
NNI	4
NOBH	4
NOOF	4
NOVB	4
NOVL	4
NPDV.OB	4
NRP	4
NSBC.OB	4
NSFC	4
NTBK	4
NTCT	4
NTGR	4
NTLI	4
NTPA	4
NTRT	4
NTRZ.OB	4
NUAN	4
NULM.OB	4
NVAX	4
NWD	4
NWEC	4
NWFI	4
NWFL	4
NWRE	4
NYB	4
OCAS	4
OCCF	4
OCFC	4
OCN	4
OCNB	4
OCR	4
OFC	4
OFLX	4
OKRG.OB	4
OLCB	4
OLN	4
OLP	4
OMRI	4
OMX	4
OO	4
OPBL.OB	4
OPBP.OB	4
OPEN	4
OPX	4
ORA	4
ORCI	4
ORH	4
ORNC.OB	4
ORRF.OB	4
OSHC	4
OSIS	4
OTTW.OB	4
OVTI	4
OXPS	4
OZRK	4
PABK	4
PAM	4
PAS	4
PAVC.OB	4
PAYX	4
PBCI	4
PBCT	4
PBKS	4
PBME.OB	4
PCBC	4
PCBI	4
PCBS	4
PCCC	4
PCL	4
PCR	4
PCU	4
PDEX	4
PEAK	4
PEBO	4
PEG	4
PEI	4
PERY	4
PETM	4
PFB	4
PFBX	4
PFG	4
PFIS.OB	4
PFLD.OB	4
PFS	4
PFSW	4
PFWD	4
PG	4
PGC	4
PGI	4
PGL	4
PGN	4
PGR	4
PHCO.OB	4
PHLY	4
PJC	4
PKE	4
PKY	4
PLA	4
PLBC	4
PLCE	4
PLE	4
PLI	4
PLLL	4
PLSB	4
PLT	4
PLUS	4
PLXT	4
PMID	4
PMRY	4
PNBC	4
PNM	4
PNP	4
PNRA	4
PNY	4
POLGA.OB	4
POS	4
POWL	4
PPBI	4
PPBN.OB	4
PPC	4
PPDA.OB	4
PPS	4
PRA	4
PRAI	4
PRCP	4
PREM	4
PRGX	4
PROV	4
PRPX	4
PRS	4
PRXI	4
PSBG.OB	4
PSBH	4
PSFC.OB	4
PSTI	4
PTA	4
PTBS.OB	4
PTIX	4
PTMK	4
PTON.OB	4
PVFC	4
PVLN.OB	4
PVTB	4
PW	4
PWAV	4
PWX	4
PZZI	4
QCOM	4
QDEL	4
QFAB	4
QMCI.OB	4
QMED	4
QRCP	4
QSII	4
QVDX	4
RA	4
RAD	4
RAS	4
RATE	4
RBAK	4
RBPAA	4
RCAA.OB	4
RCRC	4
RDN	4
RE	4
RECN	4
REST	4
REV	4
RGCI	4
RGLD	4
RGR	4
RHB	4
RIMG	4
RIMS.OB	4
RISKA.OB	4
RIV	4
RJF	4
RL	4
RLI	4
RLRN	4
RMCF	4
RMIX	4
RMK	4
RNHDA	4
ROFO	4
ROHI	4
ROSE	4
RPFG	4
RPM	4
RPT	4
RRA	4
RSC	4
RSCR	4
RSG	4
RSH	4
RSHF.OB	4
RTWI	4
RUBO	4
RUS	4
RUTX	4
RWC	4
RWT	4
RWY	4
RYFL.OB	4
RYL	4
S	4
SAFC	4
SAFT	4
SALM	4
SAM	4
SASR	4
SAVB	4
SBFC.OB	4
SBIT	4
SBSI	4
SCBT	4
SCMR	4
SCSC	4
SCT	4
SEBC.OB	4
SEN	4
SENEA	4
SERC.OB	4
SFBC	4
SFNC	4
SFY	4
SGB	4
SGMA	4
SGMG.OB	4
SGMS	4
SGY	4
SGZI.OB	4
SHBI	4
SHBK	4
SHO	4
SHOO	4
SIBN.OB	4
SIE	4
SIGM	4
SIMG	4
SJM	4
SJOE	4
SJW	4
SKP	4
SKYT.OB	4
SLFI	4
SLI	4
SLXP	4
SMDI	4
SMMF	4
SMSI	4
SMTB	4
SMTC	4
SMTX	4
SMVD.OB	4
SNA	4
SNAK	4
SNCI	4
SNCR	4
SNDS	4
SNFCA	4
SNHY	4
SNKI.PK	4
SNRR.PK	4
SOAD.OB	4
SOLD	4
SOLUQ.OB	4
SOTK.OB	4
SPG	4
SPH	4
SPIR	4
SPPR	4
SQUM.OB	4
SRP	4
SRR	4
SRT	4
SSCC	4
SSE	4
SSFC	4
SSFN.OB	4
SSS	4
STA	4
STAK	4
STBC	4
STC	4
STFC	4
STL	4
STLW	4
STN	4
STRT	4
STT	4
STX	4
SUG	4
SUPX	4
SURW	4
SVCF.OB	4
SVM	4
SWAT	4
SWM	4
SWSI	4
SWY	4
SYBT	4
SYMM	4
SYNT	4
SYNX	4
SYUT.OB	4
SZBI.OB	4
TACT	4
TAGE.OB	4
TALX	4
TAXI	4
TAYD	4
TBBK	4
TBSI	4
TBXC.OB	4
TBYH.OB	4
TCC	4
TCCO.OB	4
TCI	4
TCO	4
TCX	4
TEAM	4
TEK	4
TELT.OB	4
TFN	4
THI	4
THO	4
THQI	4
TICC	4
TIII	4
TIML.OB	4
TIRTZ.OB	4
TKLC	4
TLAB	4
TLB	4
TLG	4
TLPE.OB	4
TMED.OB	4
TMK	4
TMLN.OB	4
TMP	4
TNCC	4
TNH	4
TNRK.OB	4
TNS	4
TOF	4
TONE	4
TPL	4
TPTH	4
TRAC	4
TRAD	4
TRBS	4
TRMK	4
TRMP	4
TRMS	4
TRST	4
TRXI	4
TSBK	4
TSEO.OB	4
TSH	4
TSN	4
TSO	4
TTEK	4
TWB	4
TWI	4
TWLL	4
TWPG	4
TWRAQ.PK	4
TXT	4
TXU	4
TXUI	4
TYCB.OB	4
TYL	4
UACL	4
UAG	4
UAHC	4
UAMY.OB	4
UBA	4
UBAB.OB	4
UBH	4
UBMT	4
UBNK	4
UBSH	4
UBSI	4
UCFC	4
UCNN.OB	4
UCO	4
UCTT	4
UDR	4
UFBC.OB	4
UHAL	4
UHCO	4
UMBF	4
UMPQ	4
UNAM	4
UNB	4
UNBH.OB	4
UNCA	4
UNIB	4
UNNF.OB	4
UNT	4
UNTD	4
UNTY	4
UPDA.OB	4
UPFC	4
UPL	4
URI	4
URRE.OB	4
URS	4
USB	4
USBI	4
USG	4
USIH	4
USM	4
USMO	4
USNU.OB	4
USS	4
UTI	4
UTR	4
UVIH.OB	4
UVSP	4
VBAL.OB	4
VC	4
VCAT.OB	4
VCBP.OB	4
VCI	4
VCMP.OB	4
VFC	4
VFGI	4
VIGN	4
VII	4
VIR	4
VITA	4
VLCM	4
VLGEA	4
VLTR	4
VMC	4
VNBC	4
VPRT	4
VRNT	4
VRSN	4
VRX	4
VSAT	4
VSBN.OB	4
VTNC	4
VTR	4
VTYE.OB	4
WABC	4
WAKE.OB	4
WAL	4
WASH	4
WAYN	4
WB	4
WBCO	4
WBMD	4
WBS	4
WBSN	4
WCBO	4
WCG	4
WCN	4
WEDC	4
WEN	4
WEX	4
WFII	4
WFSC.OB	4
WFSL	4
WGNB	4
WGO	4
WHI	4
WINA	4
WITS	4
WIZD.OB	4
WKOL.OB	4
WLB	4
WLFC	4
WLL	4
WLP	4
WLSN	4
WM	4
WON	4
WPI	4
WPSC	4
WRE	4
WRI	4
WRP	4
WRS	4
WSBC	4
WSCE.OB	4
WSCI	4
WSFS	4
WSTC	4
WSTG	4
WTNY	4
WTR	4
WTT	4
WTW	4
WWW	4
WXH	4
WYNN	4
XCH	4
XDSL.OB	4
XEL	4
XETA	4
XLNX	4
XPRSA	4
XPRT	4
XRIT	4
XRX	4
XXIA	4
YCC	4
YDNT	4
YHGG.PK	4
YORW	4
YUM	4
ZAP	4
ZL	4
ZMH	4
ZNCM.OB	4
ZNT	4
ZQK	4
ZRAN	4
ZTM	4
A	5
AANB	5
AATI	5
AATK	5
ABBI	5
ABCB	5
ABD	5
ABHH.OB	5
ABK	5
ABKD.OB	5
ABP	5
ABXA	5
ACAS	5
ACBA	5
ACEC	5
ACGL	5
ACI	5
ACN	5
ACO	5
ACV	5
ACY	5
ADC	5
ADDL.OB	5
ADELQ.PK	5
ADEX	5
ADI	5
ADSK	5
ADTN	5
ADTR.OB	5
ADZA	5
AEC	5
AEE	5
AEL	5
AES	5
AET	5
AEZ	5
AFCE	5
AFFX	5
AFG	5
AFL	5
AFPC.OB	5
AG	5
AGAX.OB	5
AGII	5
AGL	5
AGR	5
AGYS	5
AID	5
AIQ	5
AIRM	5
AIV	5
AKAM	5
AKN	5
ALE	5
ALG	5
ALLN.OB	5
ALOT	5
ALTX.OB	5
ALY	5
AMB	5
AMEN	5
AMIS	5
AMK	5
AMKR	5
AMLH.OB	5
AMMD	5
AMN	5
AMPH	5
AMS	5
AMSF	5
AMSG	5
AMSWA	5
AMT	5
AN	5
ANDE	5
ANDS	5
ANEN	5
ANGN	5
ANGO	5
ANIK	5
ANL	5
ANN	5
ANR	5
ANS	5
ANST	5
AOB	5
AP	5
APA	5
APC	5
API	5
APL	5
APRO	5
APSG	5
APU	5
ARDNA	5
ARII	5
ARIS.OB	5
ARKN.OB	5
ARLP	5
ARM	5
ARP	5
ARRS	5
ARS	5
ARTD.OB	5
ARW	5
ARXX	5
ASBC	5
ASCA	5
ASD	5
ASFE.OB	5
ASFI	5
ASH	5
ASHW	5
ASI	5
ASPN.OB	5
ASPV	5
ASVI	5
AT	5
ATG	5
ATMI	5
ATO	5
ATR	5
ATRI	5
ATVI	5
AUBN	5
AVA	5
AVB	5
AVCA	5
AWR	5
AXLE.PK	5
AXP	5
AXYS	5
AYI	5
AZPN	5
BA	5
BABB.OB	5
BABY	5
BAMM	5
BANF	5
BANR	5
BAYN	5
BBGI	5
BBI	5
BBOX	5
BBX	5
BCO	5
BDCO	5
BDE	5
BDK	5
BDL	5
BDOG	5
BDX	5
BDY	5
BEBE	5
BER	5
BEZ	5
BFS	5
BG	5
BHE	5
BIIB	5
BIO	5
BK	5
BKMU	5
BKS	5
BLC	5
BLDR	5
BLK	5
BLKB	5
BLL	5
BLT	5
BMI	5
BMRC	5
BMS	5
BN	5
BNCC	5
BOFL	5
BONT	5
BOOT	5
BPL	5
BRAI.OB	5
BRE	5
BRKS	5
BRNC	5
BRS	5
BSTE	5
BSX	5
BSXT	5
BTN	5
BTU	5
BTUI	5
BTYH.OB	5
BVX	5
BWLD	5
BXC	5
BXP	5
BXS	5
BYLK.OB	5
CA	5
CAA	5
CAAS	5
CAB	5
CAC	5
CACH	5
CADA	5
CAH	5
CAKE	5
CALC	5
CAM	5
CAMD	5
CAS	5
CASB	5
CASS	5
CASY	5
CATT	5
CAU	5
CAV	5
CAW	5
CB	5
CBC	5
CBEV.OB	5
CBKN	5
CBNC.OB	5
CBON	5
CBT	5
CBU	5
CBZ	5
CCFN.OB	5
CCRN	5
CCU	5
CDI	5
CDL	5
CDWC	5
CECB.OB	5
CELG	5
CEM	5
CEN	5
CFCP	5
CFI	5
CFS	5
CGCP.PK	5
CGI	5
CHB	5
CHBH.OB	5
CHCO	5
CHDT.OB	5
CHE	5
CHG	5
CHH	5
CHIC	5
CHK	5
CHNL	5
CHRK	5
CHRS	5
CHTT	5
CINF	5
CIR	5
CKFB.OB	5
CKFR	5
CKH	5
CKP	5
CKX	5
CKXE	5
CL	5
CLAR.OB	5
CLB	5
CLDN	5
CLEC	5
CLF	5
CLST.PK	5
CMCO	5
CMKG	5
CMP	5
CMS	5
CMTX.OB	5
CMTY	5
CMVT	5
CNA	5
CNL	5
CNMD	5
CNQR	5
CNXS	5
COBZ	5
COG	5
COHT	5
COKE	5
COO	5
COP	5
CORE	5
CORS	5
COST	5
CPD	5
CPE	5
CPII	5
CPK	5
CPKI	5
CPO	5
CPROF.OB	5
CPRT	5
CPS	5
CPSI	5
CPSS	5
CPT	5
CPWM	5
CPX	5
CRC	5
CRDN	5
CREB.OB	5
CRI	5
CRK	5
CRLTS	5
CRM	5
CRMZ.OB	5
CRV	5
CRVL	5
CRWS.OB	5
CRZO	5
CSAR	5
CSBC	5
CSC	5
CSCX	5
CSGP	5
CSH	5
CSNT	5
CSS	5
CSTL	5
CT	5
CTAC	5
CTBI	5
CTBP.OB	5
CTHR	5
CTO	5
CTR	5
CTRN	5
CTS	5
CTXS	5
CV	5
CVA	5
CVBG	5
CVBK	5
CVCO	5
CVNS	5
CVR	5
CVTI	5
CWTR	5
CXG	5
CXR	5
CYAN	5
CYB	5
CYBE	5
CYDS	5
CYN	5
CYTC	5
DAAT.OB	5
DADE	5
DAVE	5
DCAI	5
DCOM	5
DDMX	5
DEAR	5
DEBS	5
DECC	5
DECK	5
DEL	5
DF	5
DFC	5
DGAS	5
DGII	5
DGIN	5
DGSE	5
DII	5
DIRI.OB	5
DIS	5
DIT	5
DJ	5
DJCO	5
DK	5
DLA	5
DLLR	5
DLM	5
DLX	5
DMLP	5
DNB	5
DNBF.OB	5
DORM	5
DPL	5
DPRI.OB	5
DQE	5
DRA	5
DRAD	5
DRC	5
DRIV	5
DRMS.OB	5
DSL	5
DTAS	5
DTSI	5
DTV	5
DUCK	5
DVN	5
DWCH	5
EAGL	5
EBDC.OB	5
EBTC	5
ECL	5
ECLP	5
ECOL	5
ECP	5
EDAC.OB	5
EEFT	5
EFII	5
EFNL.OB	5
EFSC	5
EFSI.OB	5
EFX	5
EGOV	5
EK	5
ELDO.OB	5
ELK	5
EME	5
EMGP.OB	5
EML	5
EMMS	5
ENDP	5
ENMC	5
ENR	5
ENTG	5
ENV	5
EPEX	5
EPIC	5
EPLN.OB	5
EPNB.OB	5
EQIX	5
EQT	5
ERES	5
ERIE	5
ERTS	5
ESBF	5
ESCA	5
ESCC	5
ESE	5
ESL	5
ESRX	5
ET	5
ETN	5
ETR	5
EVBS	5
EVC	5
EVGG.OB	5
EVST	5
EWBC	5
EXJF	5
EXPD	5
EXR	5
EYE	5
EZEN.OB	5
EZPW	5
FAC	5
FADV	5
FBMS	5
FBN	5
FCBI.OB	5
FCE-A	5
FCEC.OB	5
FCEN.OB	5
FCFL	5
FCGI	5
FCN	5
FCPO	5
FCZA	5
FDC	5
FDEF	5
FDO	5
FDRY	5
FELE	5
FFBC	5
FFEX	5
FFG	5
FFHS	5
FFIV	5
FGP	5
FIFG	5
FII	5
FINB	5
FINL	5
FITB	5
FIX	5
FL	5
FLAG	5
FLEX	5
FLL	5
FLS	5
FMAR	5
FMBM.OB	5
FMD	5
FMP	5
FMXIQ.PK	5
FNLY	5
FPB	5
FPIC	5
FRBK	5
FRGB	5
FRP	5
FSGI	5
FSP	5
FSPX.OB	5
FTD	5
FTO	5
FUNC	5
FWV	5
GAIA	5
GAXC.OB	5
GBCS.OB	5
GBTS	5
GCBS	5
GCO	5
GE	5
GEMS	5
GENZ	5
GEOY	5
GFAM.OB	5
GFF	5
GFIG	5
GFR	5
GGG	5
GGL	5
GGP	5
GHCI	5
GHM	5
GIFI	5
GLDN	5
GLMA.OB	5
GLT	5
GLUX.OB	5
GME	5
GMR	5
GMRK	5
GMT	5
GMTC	5
GNSS	5
GOKN.OB	5
GORX	5
GPAX.OB	5
GPK	5
GPRO	5
GRBS.OB	5
GRC	5
GRIL	5
GRLY.OB	5
GRT	5
GSBC	5
GSCP.OB	5
GSIG	5
GSL	5
GTI	5
GTLS	5
GTN	5
GTRC	5
GTY	5
GV	5
GVA	5
GVBK	5
GWW	5
GXP	5
GYI	5
HA	5
HANS	5
HAYZ	5
HBE	5
HBHC	5
HBIO	5
HC	5
HCA	5
HCC	5
HCFB.OB	5
HDNG	5
HET	5
HEW	5
HFBC	5
HGR	5
HGRD	5
HHS	5
HIBB	5
HIH	5
HLND	5
HLT	5
HLTH	5
HLX	5
HMGN.OB	5
HMSY	5
HOC	5
HOFF	5
HOG	5
HON	5
HOOB.OB	5
HRB	5
HRL	5
HRLY	5
HRT	5
HRVE	5
HRZ	5
HSC	5
HSII	5
HST	5
HSTM	5
HSY	5
HTLD	5
HTRN	5
HUM	5
HURN	5
HW	5
HWAY	5
HWK	5
IAIC.OB	5
IBCA	5
IBCIQ.PK	5
IBKC	5
IBNK	5
ICCC	5
ICE	5
ICO	5
ICTG	5
ICUI	5
ID	5
IDA	5
IDCP.OB	5
IDWK	5
IEDU	5
IFF	5
IFS	5
IFSIA	5
IHS	5
IHT	5
IIG	5
IIIN	5
IINT	5
IKN	5
ILC	5
ILSE	5
ILX	5
IM	5
IMCB.OB	5
IMCL	5
IMKTA	5
IMMR	5
IMN	5
IMO	5
IN	5
INFA	5
INFT	5
INLM.OB	5
INSU	5
INTL	5
IOSP	5
IPA	5
IPAR	5
IPII	5
IPSU	5
IRF	5
IRM	5
ISLE	5
ISYS	5
ITYC	5
IUSA	5
JAH	5
JBLU	5
JCI	5
JCTCF	5
JEC	5
JEF	5
JJZ	5
JLG	5
JLL	5
JNJ	5
JNPR	5
JNY	5
JOE	5
JOYG	5
JRC	5
JRN	5
JTX	5
K	5
KAI	5
KCLI	5
KEM	5
KEY	5
KFI	5
KFRC	5
KIM	5
KINV.OB	5
KMX	5
KND	5
KNL	5
KNOT	5
KNX	5
KR	5
KRO	5
KRSL	5
KT	5
KYPH	5
LANC	5
LAUR	5
LAVA	5
LAZ	5
LCAR.OB	5
LCAV	5
LCI	5
LCUT	5
LDR	5
LEA	5
LEG	5
LEVC.OB	5
LEXP.OB	5
LF	5
LGN	5
LI	5
LIFC	5
LIZ	5
LLTC	5
LLY	5
LNCE	5
LNCR	5
LNN	5
LNT	5
LNX	5
LODG.PK	5
LPNT	5
LPST.OB	5
LPX	5
LRCX	5
LRW	5
LRY	5
LSBK	5
LSI	5
LSS	5
LTC	5
LTEC	5
LTXX	5
LUK	5
LUV	5
LVS	5
LXK	5
MAC	5
MAG	5
MANA	5
MANH	5
MANT	5
MAXE	5
MBRG	5
MBWM	5
MCFI.OB	5
MCHB.OB	5
MCRL	5
MCRS	5
MCX	5
MDS	5
MDT	5
MDU	5
MEAS	5
MEDI	5
MEL	5
MENT	5
MERB	5
MERX	5
METH	5
MFLO	5
MFW	5
MGEE	5
MGI	5
MHK	5
MIC	5
MIL	5
MILAA.OB	5
MKC	5
MKRS.OB	5
MLAN	5
MLHR	5
MLR	5
MLS	5
MMM	5
MMP	5
MMR	5
MMS	5
MMUS	5
MNC	5
MNI	5
MOG-A	5
MOH	5
MONM	5
MOS	5
MOT	5
MOVE	5
MPP	5
MPR	5
MRBK	5
MRD	5
MRGE	5
MRN	5
MRT	5
MRVL	5
MSB	5
MSEL.PK	5
MSL	5
MSLV	5
MSN	5
MTB	5
MTH	5
MTLG	5
MTSN	5
MVK	5
MWE	5
MWIV	5
MWP	5
NATR.PK	5
NBCT.OB	5
NBTF	5
NCBC	5
NDAQ	5
NEM	5
NEOG	5
NFLX	5
NFX	5
NGS	5
NHC	5
NHP	5
NHR	5
NHWK	5
NI	5
NKBS	5
NKSH	5
NLC	5
NLS	5
NLX	5
NMHC	5
NNDS	5
NNN	5
NOIZ	5
NOVN	5
NPBC	5
NPK	5
NPO	5
NPSI	5
NPTH	5
NR	5
NREB	5
NTFY.OB	5
NTN	5
NTSC	5
NTST	5
NU	5
NUCO	5
NURO	5
NUS	5
NUT	5
NVDA	5
NVLS	5
NVT	5
NWCB.OB	5
NWN	5
NWPX	5
NXST	5
NXTI.OB	5
NXTY	5
NYER	5
NYNY	5
O	5
OBCI	5
ODC	5
ODP	5
OEH	5
OGE	5
OHI	5
OHSB.OB	5
OI	5
OISI.OB	5
OKE	5
OKFC.OB	5
OKSB	5
OMCL	5
OMEF	5
OMI	5
OMM	5
ONB	5
ONFC	5
OPHC	5
OPLK	5
OPMR	5
OPTC	5
OPTN	5
OPTO.OB	5
ORB	5
ORCC	5
ORCL	5
ORI	5
OSBC	5
OSKY	5
OSTE	5
OTTR	5
OVBC	5
OXY	5
PACI.OB	5
PACT	5
PASW.OB	5
PATR	5
PBCE.OB	5
PBHC	5
PBY	5
PCAR	5
PCBK	5
PCC	5
PCG	5
PCH	5
PDE	5
PDGI	5
PDII	5
PDLI	5
PDO	5
PDX	5
PEBK	5
PED	5
PENN	5
PENX	5
PEP	5
PER	5
PETC	5
PETD	5
PFBI	5
PFCO	5
PFNS.OB	5
PHTN	5
PHX	5
PII	5
PKBK	5
PKD	5
PKG	5
PKTR	5
PLAB	5
PLC	5
PLCM	5
PLL	5
PLPC	5
PMBC	5
PMDX.OB	5
PMI	5
PMTC	5
PMTI	5
PNBI.OB	5
PNBK	5
PNC	5
PNCL	5
PNFP	5
PNR	5
PNRG	5
PNSN	5
PNX	5
POH	5
POM	5
PONR	5
POOL	5
POPEZ	5
PORK	5
PPD	5
PPP	5
PQ	5
PRFT	5
PRK	5
PRM	5
PROS	5
PRRO.OB	5
PRWT	5
PRX	5
PRZ	5
PSA	5
PSBC	5
PSCO.OB	5
PSD	5
PSEM	5
PSMT	5
PSPT	5
PSS	5
PTEN	5
PTRY	5
PTSCE.OB	5
PTSX	5
PULB	5
PUSH.OB	5
PVA	5
PVH	5
PVSA	5
PVSW	5
PWEI	5
PXG	5
PXP	5
PYTM.OB	5
PZZA	5
QADI	5
QCRH	5
QD	5
QGLY	5
QMRK.OB	5
QSFT	5
QUIX	5
R	5
RADS	5
RAVN	5
RBLG.OB	5
RBN	5
RBNF	5
RCCC	5
RCII	5
RCKB	5
RCKY	5
RCL	5
RDA	5
RDC	5
RDK	5
REG	5
RELL	5
RENT	5
RES	5
RF	5
RFIL	5
RFMD	5
RFMI	5
RGC	5
RGCO	5
RGX	5
RHI	5
RI	5
RIVR	5
RKT	5
RLH	5
RMD	5
RNT	5
ROCM	5
ROG	5
ROH	5
ROL	5
ROME	5
RONC	5
RS	5
RSRV.OB	5
RSTI	5
RSYS	5
RURL	5
RVI	5
RVP	5
RYI	5
RYN	5
SABA	5
SAFY.OB	5
SAMC.OB	5
SBB	5
SBCF	5
SBGA	5
SBIB	5
SBK	5
SBKC	5
SCB	5
SCG	5
SCHW	5
SCND.OB	5
SCR-A	5
SCRX	5
SCSS	5
SEAB	5
SEPR	5
SFBI.OB	5
SFG	5
SFI	5
SFP	5
SGA	5
SGC	5
SGHL	5
SGK	5
SGU	5
SHEN	5
SHLM	5
SHLO	5
SHOE	5
SHS	5
SIAL	5
SIEB	5
SIGI	5
SINA	5
SINT	5
SIVB	5
SKIL	5
SKS	5
SKT	5
SKX	5
SLAB	5
SLE	5
SLG	5
SLGN	5
SLNK	5
SM	5
SMA	5
SMBI	5
SMHG	5
SMSC	5
SNCB.OB	5
SNDK	5
SNH	5
SNPS	5
SNS	5
SNV	5
SNX	5
SODI.OB	5
SON	5
SONC	5
SONS	5
SORC	5
SOYO.OB	5
SPAR	5
SPC	5
SPEX	5
SPLS	5
SPND.OB	5
SPSS	5
SPTN	5
SPW	5
SQA-A	5
SR	5
SRDX	5
SRLSQ.PK	5
SSI	5
SSTI	5
STAN	5
STAR	5
STEC	5
STGN	5
STJ	5
STLY	5
STMP	5
STON	5
STRA	5
STRC	5
STS	5
STST	5
SUN	5
SUNW	5
SUP	5
SUPG	5
SUPR	5
SUR	5
SVL	5
SVN	5
SVR	5
SVU	5
SWBC.OB	5
SWK	5
SWKS	5
SWRG	5
SYDI.OB	5
SYKE	5
SYM	5
SYMC	5
SYNA	5
SYNO	5
SYNP	5
SYPR	5
SYX	5
T	5
TACX	5
TAGS	5
TAL	5
TALK	5
TAP	5
TASR	5
TBTC.OB	5
TBV	5
TCFC.OB	5
TCHC	5
TCLP	5
TDYT.OB	5
TE	5
TECD	5
TECH	5
TEN	5
TESS	5
TFCO	5
TFSM	5
TG	5
TGIC	5
TGIS	5
TGX	5
THFF	5
THOR	5
THS	5
TIBB	5
TIXC.OB	5
TJX	5
TLCV	5
TLDN.OB	5
TLF	5
TLGD	5
TLL	5
TMR	5
TNB	5
TNC	5
TNL	5
TOD	5
TR	5
TRFX	5
TRK	5
TRLG	5
TRMB	5
TRMM	5
TRN	5
TRNS	5
TRTI.OB	5
TRUE	5
TRZ	5
TSFG	5
TSY	5
TTGL.OB	5
TTI	5
TUES	5
TUG	5
TVIN	5
TVL	5
TVOC.OB	5
TW	5
TWGP	5
TWMC	5
TWTC	5
TWTR	5
TWX	5
TXCO	5
TXN	5
TXRH	5
TYC	5
TZIX	5
UAPH	5
UB	5
UBET	5
UBMI.OB	5
UBOH	5
UCBI	5
UEIC	5
UEPS	5
UFI	5
UFPI	5
UHS	5
UIL	5
ULBI	5
ULCM	5
ULGX	5
UMH	5
UNM	5
UNP	5
UNS	5
USHS	5
USNA	5
USPH	5
USTR	5
UTHR	5
UTIW	5
UTMD	5
UTSI	5
UVV	5
VABK.OB	5
VARI	5
VBAC	5
VCBI	5
VDSI	5
VHI	5
VICR	5
VIDE	5
VIFL	5
VIRL	5
VLI	5
VLLY	5
VNO	5
VOCS	5
VOL	5
VOXX	5
VPF	5
VPHM	5
VSEC	5
VSF	5
VSH	5
VSR	5
VTEK	5
VTS	5
VYFC	5
VZ	5
WAT	5
WBNK	5
WDFC	5
WDR	5
WEBC.PK	5
WEBX	5
WERN	5
WEYS	5
WFC	5
WFMI	5
WFT	5
WHG	5
WHIT	5
WIBC	5
WINS	5
WL	5
WLDA.PK	5
WMB	5
WMG	5
WMGI	5
WMK	5
WNI	5
WNR	5
WOOF	5
WPEC.OB	5
WPP	5
WPZ	5
WR	5
WRES	5
WSC	5
WSH	5
WSO	5
WSSI	5
WSTF	5
WSTL	5
WTMK.OB	5
WTS	5
WW	5
WWE	5
WWMU.OB	5
WY	5
XEC	5
XJT	5
XTEX	5
XTXI	5
XWG	5
Y	5
YHOO	5
YPNT.OB	5
YRCW	5
ZBRA	5
ZEUS	5
ZION	5
ZIPR	5
ZOLL	5
ZOLT	5
ZUMZ	5
AA	6
AACE	6
AAI	6
AAWW	6
ABFS	6
ABG	6
ABL	6
ABM	6
ACET	6
ACLI	6
ADAM	6
ADM	6
ADP	6
AE	6
AERT	6
AESK.OB	6
AEY	6
AFAM	6
AHG	6
AIRT	6
AKS	6
ALJ	6
ALK	6
ALO	6
ALOY	6
ALSK	6
ALV	6
AM	6
AMAT	6
AME	6
AMLJ.OB	6
AMOT	6
AMPL	6
AMRI	6
ANDW	6
ANF	6
ANTP	6
AOI	6
APLX	6
APNX.OB	6
APT	6
AQNT	6
ARD	6
ARSD.OB	6
ARTC	6
ARTG	6
ARTL	6
ASDS.OB	6
ASEI	6
ASPM	6
ASTE	6
ASYS	6
ATAXZ	6
ATI	6
ATK	6
ATNI	6
ATPG	6
ATRM	6
ATRS	6
AVCT	6
AVEE.OB	6
AVP	6
AVTR	6
AVX	6
AWGI	6
AWX	6
AXL	6
AXR	6
AZZ	6
BAS	6
BAX	6
BBBB	6
BBSI	6
BCBP	6
BDC	6
BEAV	6
BEC	6
BEE	6
BEN	6
BETM.OB	6
BFAM	6
BGC	6
BID	6
BITS	6
BJ	6
BJS	6
BKI	6
BKR	6
BKRS	6
BLS	6
BNI	6
BNT	6
BOBE	6
BOOM	6
BRB	6
BRC	6
BRCD	6
BRL	6
BRLI	6
BRN	6
BSG	6
BTEL.OB	6
BTH	6
BUCY	6
BVII.OB	6
BWA	6
BZ	6
CACC	6
CALM	6
CAMP	6
CANI	6
CAO	6
CAPB	6
CASA	6
CBB	6
CBE	6
CBI	6
CCC	6
CCFH	6
CCI	6
CCO	6
CDE	6
CDNS	6
CE	6
CEDC	6
CELL	6
CENT	6
CENX	6
CERN	6
CETV	6
CF	6
CG	6
CGC	6
CGNX	6
CHAP	6
CHAR.OB	6
CHD	6
CHSCP	6
CHTR	6
CHUX	6
CHWE.OB	6
CIMK.OB	6
CITP	6
CKCM	6
CKEC	6
CKR	6
CLAY	6
CLC	6
CLHB	6
CLMS	6
CLP	6
CLRK	6
CLUB	6
CLX	6
CMC	6
CMG	6
CMI	6
CMN	6
CMPP	6
CMRG	6
CMX	6
CNET	6
CNP	6
CNRD.PK	6
CNSL	6
COCO	6
COL	6
CPNE.OB	6
CPNO	6
CPSX.OB	6
CQB	6
CRFT	6
CRL	6
CRMH	6
CRN	6
CSCO	6
CSV	6
CSWI.OB	6
CSX	6
CTCI	6
CTGX	6
CTV	6
CULS	6
CUO	6
CVG	6
CVH	6
CVS	6
CVV	6
CVX	6
CW	6
CWCO	6
CWEI	6
CWST	6
CXW	6
CY	6
CYH	6
CYT	6
CZN	6
D	6
DBD	6
DBRN	6
DCBK	6
DCI	6
DE	6
DELL	6
DENN	6
DGIT	6
DGX	6
DHR	6
DIGE	6
DIOD	6
DISH	6
DLP	6
DNA	6
DO	6
DOV	6
DOVR	6
DOW	6
DRQ	6
DTG	6
DTPI	6
DV	6
DVD	6
DVTS.OB	6
DWVS.OB	6
DY	6
EAS	6
EAT	6
EBF	6
ECLG	6
EDS	6
EDUC	6
EE	6
EEEE	6
EEP	6
EFD	6
EHP	6
EL	6
ELS	6
EMC	6
EMN	6
EMR	6
ENS	6
ENSI	6
EPAY	6
ETH	6
EWEB	6
EWST	6
EXAR	6
EXC	6
EXTR	6
FARO	6
FCH	6
FCL	6
FCS	6
FDX	6
FE	6
FGMG.OB	6
FIC	6
FILE	6
FIZ	6
FLA	6
FLWS	6
FNSR	6
FO	6
FORR	6
FPP	6
FRD	6
FRS	6
FRZ	6
FSCI	6
FSH	6
FSL	6
FSS	6
FST	6
FTEK	6
FTHR	6
FWRD	6
GDI	6
GDVI.OB	6
GEL	6
GEO	6
GEOI	6
GFX	6
GLBL	6
GLW	6
GLYT	6
GMCR	6
GMP	6
GNCMA	6
GNRG.OB	6
GPC	6
GPIC	6
GPN	6
GPOR	6
GPX	6
GR	6
GRA	6
GSF	6
GTIM	6
GTIV	6
GWR	6
HAE	6
HAMP	6
HAR	6
HAS	6
HB	6
HBG	6
HCSG	6
HDSN	6
HEMA.OB	6
HES	6
HFIT.OB	6
HNNA.OB	6
HNR	6
HNZ	6
HOFT	6
HOOK	6
HORC	6
HOT	6
HOUM.OB	6
HP	6
HPQ	6
HRH	6
HRS	6
HS	6
HSIC	6
HUBG	6
HVT	6
HXL	6
HYC	6
IACI	6
IAX	6
IBM	6
IDCC	6
IDGR	6
IEX	6
IFNY	6
IFOX	6
IGII.OB	6
IGT	6
IIVI	6
IKNX	6
IMA	6
IMFN.OB	6
INAP	6
INGR	6
INMD	6
INVX	6
IO	6
IPFS.OB	6
IPS	6
IPT	6
IPX	6
IR	6
IRC	6
ISE	6
ISEE.OB	6
ISH	6
ISIG	6
ISIL	6
ITC	6
ITRI	6
ITT	6
ITW	6
IVAC	6
IVGN	6
IWA	6
IWOV	6
JAX	6
JCOM	6
JH	6
JLHY.OB	6
JLWT.OB	6
JOB	6
JOSB	6
JOUT	6
JSDA	6
JW-A	6
JWN	6
KAMN	6
KAR	6
KCI	6
KEA	6
KELYA	6
KEX	6
KEYS	6
KFT	6
KLIC	6
KMGB	6
KMP	6
KNXA	6
KO	6
KOSP	6
KRC	6
KRON	6
KSS	6
KSU	6
KTEC	6
KTII	6
KV-A	6
KVHI	6
LAB	6
LAYN	6
LBY	6
LCBM	6
LCRD	6
LDG	6
LEAP	6
LECO	6
LEE	6
LEN	6
LFG	6
LGF	6
LGL	6
LH	6
LHCG	6
LII	6
LM	6
LMIA	6
LMT	6
LNY	6
LOW	6
LSCC	6
LSE	6
LSTR	6
LTD	6
LUB	6
LUFK	6
LXP	6
LXU	6
LYO	6
LYV	6
LZ	6
MA	6
MAN	6
MAPS	6
MAR	6
MAT	6
MATK	6
MCCC	6
MCD	6
MCHP	6
MCHX	6
MCK	6
MCRI	6
MDCA	6
MDNU.OB	6
MDRX	6
MDTH	6
ME	6
MEDW	6
MFB	6
MGAM	6
MGM	6
MHS	6
MIDD	6
MKSI	6
MLP	6
MMSI	6
MNT	6
MOLX	6
MON	6
MORN	6
MOSS	6
MOV	6
MPET	6
MPS	6
MRFD.OB	6
MRM	6
MROI	6
MRTI	6
MRTN	6
MRY	6
MSA	6
MSC	6
MSCS	6
MTCT	6
MTD	6
MTEX	6
MTLM	6
MTOX	6
MTRX	6
MTX	6
MTZ	6
MW	6
MWV	6
MXC	6
MYL	6
MZ	6
N	6
NATH	6
NATI	6
NAVR	6
NBL	6
NBR	6
NC	6
NCI	6
NCR	6
NE	6
NEU	6
NFP	6
NGA	6
NICK	6
NJR	6
NKT	6
NL	6
NMSS	6
NNBR	6
NOC	6
NOV	6
NP	6
NROM.OB	6
NSC	6
NSHA	6
NSIT	6
NSM	6
NSR	6
NSS	6
NST	6
NSYS	6
NTG	6
NTRI	6
NTY	6
NUTR	6
NVEC	6
NVIC.OB	6
NVL	6
NVR	6
NWL	6
NWY	6
NX	6
OATS	6
OFI	6
OFIX	6
OIS	6
OLBK	6
OLGR	6
ONNN	6
OPNT	6
OPWV	6
OPY	6
ORBT	6
ORLY	6
OS	6
OSG	6
OSK	6
OSUR	6
OYOG	6
PALM	6
PATK	6
PBI	6
PCHW.OB	6
PCIS	6
PCLN	6
PCP	6
PCTI	6
PCYN.OB	6
PD	6
PDC	6
PDFS	6
PETS	6
PFCB	6
PFE	6
PFGC	6
PFIN	6
PH	6
PHII	6
PHPG.OB	6
PKI	6
PKOH	6
PLNR	6
PLXS	6
PMCS	6
PMD	6
PMTR	6
PONN.OB	6
POT	6
PPG	6
PPL	6
PPX	6
PQE	6
PRAA	6
PRGF.OB	6
PRGO	6
PRGS	6
PRLS	6
PRST	6
PRVT	6
PRXL	6
PSSI	6
PTSI	6
PTV	6
PX	6
PXR	6
PYR	6
PYX	6
PZA	6
PZZ	6
Q	6
QCCO	6
QUIK	6
RAH	6
RAI	6
RAIL	6
RBC	6
RBCL.OB	6
RCMT	6
RDEN	6
RELV	6
RESP	6
REY	6
RGE	6
RGS	6
RHD	6
RIG	6
RJET	6
RMBS	6
RMKR	6
RMTR	6
RNOW	6
RNWK	6
ROC	6
ROCK	6
ROK	6
ROP	6
ROYL	6
RRD	6
RUSS.OB	6
RUTH	6
RVSN	6
RX	6
RYAN	6
SAIA	6
SBAC	6
SBGI	6
SBL	6
SBSA	6
SBUX	6
SCHS	6
SCI	6
SCL	6
SCOM.OB	6
SCRH.OB	6
SCS	6
SEH	6
SEIC	6
SELA.OB	6
SEYE.OB	6
SFD	6
SGP	6
SHLD	6
SHW	6
SII	6
SIRF	6
SIZ	6
SKY	6
SLB	6
SLP	6
SLR	6
SMF	6
SMG	6
SMP	6
SMRT	6
SNIC	6
SO	6
SOCB	6
SOHU	6
SONO	6
SORL	6
SPN	6
SPSX	6
SPWR	6
SRCL	6
SRE	6
SRSL	6
SRX	6
SRZ	6
SSD	6
SSP	6
SSY	6
SSYS	6
STE	6
STEI	6
STEL	6
STKL	6
STLD	6
STR	6
STRM	6
STTS	6
STTX	6
STXN	6
STZ	6
SUMX	6
SUNN	6
SVSE.OB	6
SVVS	6
SWCC.OB	6
SWHC	6
SWN	6
SWS	6
SWX	6
SXI	6
SXL	6
SY	6
SYGR	6
SYNL	6
SYXI	6
SYY	6
TBHS	6
TDY	6
TER	6
TEX	6
TGC	6
TGE	6
TGI	6
THE	6
TIK	6
TIN	6
TLX	6
TMI	6
TORM	6
TPP	6
TRA	6
TRB	6
TRBR	6
TRCI	6
TRGL	6
TRI	6
TRMA	6
TRW	6
TRX	6
TSAI	6
TSC	6
TSCO	6
TSS	6
TSTY	6
TTC	6
TTEC	6
TTES	6
TTMI	6
TUC	6
TUP	6
TWIN	6
TWP	6
TXI	6
UAUA	6
UBFO	6
UDRL	6
UFPT	6
UG	6
UGI	6
UIC	6
ULTI	6
UNF	6
UNFI	6
UNH	6
UPS	6
USAP	6
USLM	6
USPI	6
UST	6
USU	6
UUU	6
UVN	6
VAL	6
VALU	6
VAR	6
VAS	6
VECO	6
VGR	6
VITL	6
VLO	6
VMI	6
VSNT	6
VTIV	6
VTRU	6
VVC	6
WARR	6
WCAA	6
WCON.OB	6
WEBM	6
WEC	6
WEGI.OB	6
WEL	6
WGII	6
WGL	6
WHQ	6
WLK	6
WLT	6
WLV	6
WMAR	6
WMS	6
WMT	6
WOLF	6
WPCS	6
WSII	6
WSM	6
WSZL.OB	6
WTEK.OB	6
WTSLA	6
WVVI	6
WWIN	6
WWVY	6
WWY	6
WYE	6
XFN	6
XOM	6
XPO	6
XRAY	6
XRM	6
YAKC	6
ZIGO	6
ZVXI	6
ZZ	6
ACKHQ.OB	7
ACMR	7
AD	7
ADCT	7
ADPI	7
AEA	7
AEIS	7
AEPI	7
AGP	7
AH	7
AL	7
ALB	7
AMD	7
AMR	7
AMWD	7
APNI.OB	7
ARG	7
ARJ	7
ASF	7
ATAC	7
ATRO	7
ATU	7
ATW	7
ATX	7
AVSO.OB	7
AVY	7
AW	7
BF-B	7
BGFV	7
BGG	7
BHI	7
BLUD	7
BOT	7
BSTR.OB	7
BUD	7
BW	7
BWTL.OB	7
BYBI	7
CAE	7
CAL	7
CASM	7
CAT	7
CBG	7
CBR	7
CCMP	7
CECO	7
CGX	7
CHDN	7
CHMP	7
CMT	7
CMTL	7
COH	7
COHR	7
COT	7
CPAK	7
CR	7
CRS	7
CRUS	7
CRVU.OB	7
CSL	7
CTCO	7
CUB	7
CVGI	7
CVGW	7
CYMI	7
CYRO.OB	7
DAR	7
DD	7
DKS	7
DSCI.OB	7
DWA	7
DYSL.OB	7
EAC	7
EBIX	7
ECHO	7
ELMG	7
ERMS.OB	7
ESV	7
ETP	7
EW	7
EXP	7
FCX	7
FD	7
FLIR	7
FLOW	7
FMC	7
FRN	7
FTI	7
FUL	7
FWLT	7
GCI	7
GD	7
GDLN.OB	7
GEF	7
GEHL	7
GETI	7
GGC	7
GISX	7
GPI	7
GRP	7
GW	7
HAL	7
HCT	7
HEES	7
HEI	7
HITT	7
HLF	7
HOS	7
HPC	7
HTV	7
HUN	7
ICCA	7
ICOC	7
IHR	7
IMGC	7
INTT	7
INTU	7
IRN	7
IT	7
ITEX.OB	7
ITWO	7
JBX	7
KDN	7
KMB	7
KMT	7
KSE	7
LABL	7
LDL	7
LIOX	7
LMS	7
LNDC	7
LWAY	7
LZB	7
MATR	7
MATW	7
MAXC	7
MDER.OB	7
MDP	7
MEA	7
MED	7
MEDQ.PK	7
MEG	7
MERQ.PK	7
MFRI	7
MGPI	7
MIKR	7
MLI	7
MOCO	7
MRO	7
MSM	7
MSSR	7
MTN	7
MTW	7
MU	7
MWRK	7
MYE	7
NADX	7
NAFC	7
NBSC	7
NDSN	7
NEWP	7
NFG	7
NLCI	7
NOBL	7
NRG	7
NUE	7
NYT	7
ODSY	7
OII	7
OKS	7
OLAB	7
OMC	7
OMG	7
OMNI	7
OTEX	7
OUTD	7
OXM	7
PACR	7
PAY	7
PCYG.OB	7
PDCO	7
PESI	7
PHST.OB	7
PNK	7
POL	7
PSTA	7
PSYS	7
PTC	7
PTT	7
PWR	7
PXD	7
QLTY	7
RADN	7
RARE	7
RHAT	7
RICK	7
ROLL	7
RRC	7
RTN	7
RTSX	7
SANM	7
SEB	7
SEE	7
SFN	7
SIMC	7
SKYW	7
SMIT	7
SMXC	7
SRI	7
SRVY	7
STRL	7
STRN	7
STRS	7
STRZ	7
SWFT	7
SXT	7
SYK	7
SYTE.OB	7
TBAC	7
TBWC	7
TDW	7
TFX	7
TGT	7
THX	7
TIBX	7
TIE	7
TKR	7
TQNT	7
TRAK	7
TSCM	7
TSG	7
TSSW.OB	7
UCIA.OB	7
UCPJ.OB	7
URGI	7
USAK	7
UTX	7
VCLK	7
VIVO	7
VMSI	7
VPS	7
VSEA	7
VVI	7
WAB	7
WCC	7
WDC	7
WFR	7
WGOV	7
WIND	7
WLSC	7
WMI	7
WOR	7
WPO	7
WSPI	7
WST	7
WWAG.OB	7
X	7
XTO	7
YOCM.PK	7
ZONS	7
