A.TO	0
AAACW.OB	0
AACQW.OB	0
AACS.OB	0
AAG.V	0
AAH.TO	0
AAM.V	0
AAME	0
AAMU.OB	0
AANB	0
AANI.OB	0
AAO.V	0
AAR	0
AARD.OB	0
AASP.OB	0
AAU	0
AAU.V	0
ABCP.OB	0
ABEW.PK	0
ABG.V	0
ABI.V	0
ABL	0
ABLE	0
ABMC	0
ABN	0
ABN.V	0
ABOS.OB	0
ABPH.OB	0
ABT.TO	0
ABTG.OB	0
ABU.V	0
ABX.TO	0
ABY	0
ABZ.TO	0
ABZA.OB	0
ACA.TO	0
ACBP.OB	0
ACCP.OB	0
ACG.TO	0
ACGI.OB	0
ACHI.OB	0
ACHM.OB	0
ACIE.OB	0
ACME	0
ACMI.PK	0
ACN.TO	0
ACNB.OB	0
ACOR	0
ACSH.OB	0
ACU.TO	0
ACX.TO	0
ADA.V	0
ADAT	0
ADB.V	0
ADBN.OB	0
ADC.TO	0
ADELQ.PK	0
ADG	0
ADH	0
ADI.V	0
ADK.V	0
ADL	0
ADLI.OB	0
ADLR	0
ADLS	0
ADM.V	0
ADMH.OB	0
ADMT.OB	0
ADOT.OB	0
ADRA	0
ADRD	0
ADRE	0
ADRU	0
ADS.TO	0
ADT.V	0
ADTI.OB	0
ADV.TO	0
ADWT.OB	0
ADX	0
ADY.TO	0
ADYE.OB	0
AECC.OB	0
AED.TO	0
AEGG.OB	0
AEH	0
AEI.TO	0
AEM.TO	0
AEMD.OB	0
AEMLW	0
AEN	0
AEN.TO	0
AEND.OB	0
AENS.OB	0
AEO	0
AES.V	0
AEV	0
AEZ.TO	0
AFA.V	0
AFBA.OB	0
AFE	0
AFFI.OB	0
AFO.TO	0
AFOP	0
AFVS.OB	0
AGA.TO	0
AGCI.OB	0
AGD	0
AGDC.OB	0
AGG	0
AGG.V	0
AGI.TO	0
AGLV.OB	0
AGOCP.PK	0
AGSI.OB	0
AGU.TO	0
AGWT.OB	0
AHDS.OB	0
AHFPE.OB	0
AHIZQ.PK	0
AHN	0
AIC	0
AIMM.PK	0
AIQ.TO	0
AIRN	0
AITX.OB	0
AJSB.OB	0
AKDSE.OB	0
AKF	0
AKSY	0
AKT	0
AKV.V	0
AL.TO	0
ALAN	0
ALB.TO	0
ALBAW.OB	0
ALE.TO	0
ALF	0
ALH.V	0
ALIF.OB	0
ALRT.OB	0
ALS.V	0
ALSC.PK	0
ALT	0
ALTH	0
ALTX.OB	0
ALVR	0
AM.TO	0
AMAB	0
AMB.TO	0
AMBK	0
AMCC	0
AMCE	0
AMCRP	0
AMDI.OB	0
AMF.V	0
AMGI	0
AMGO.OB	0
AMKT.OB	0
AMM	0
AMM.TO	0
AMOV	0
AMRE.OB	0
AMRN	0
AMS.V	0
AMSU.OB	0
AMTA.OB	0
AMTC	0
AMTN.OB	0
AMTY	0
AMU.V	0
AMV	0
AMWW.OB	0
AMXG.OB	0
ANCPA.PK	0
ANDR.OB	0
ANG.V	0
ANM.V	0
ANNB	0
ANO	0
ANO.TO	0
ANOR	0
ANP.TO	0
ANS.TO	0
ANSU.OB	0
ANTS.OB	0
ANTX.OB	0
ANX	0
AOGS.OB	0
AOI	0
AOK.V	0
AOLS.OB	0
AOM.TO	0
AOOR.OB	0
AOTL.OB	0
APAT	0
APB	0
APDN.OB	0
APE.V	0
APG.TO	0
APHY.OB	0
API	0
APLS.OB	0
APM.V	0
APN	0
APNS.OB	0
APNX.OB	0
APPI.OB	0
APSP.OB	0
APTM	0
APY	0
APYM.OB	0
AQA.V	0
AQI.TO	0
AQQ	0
AQR	0
AQUA.OB	0
ARBE.OB	0
ARC	0
ARCI	0
ARDM	0
ARE.TO	0
ARFR.OB	0
ARG.TO	0
ARGA.OB	0
ARH.V	0
ARK.V	0
ARL	0
ARME.OB	0
ARQ.V	0
ARQQ	0
ARS.V	0
ARSC.OB	0
ARTX	0
ARU.V	0
ARWD.OB	0
ARX.TO	0
ARY	0
ARY.V	0
ARZ.TO	0
ASA	0
ASB	0
ASBI	0
ASC.TO	0
ASD.V	0
ASDI.OB	0
ASE	0
ASG	0
ASG.V	0
ASGR	0
ASH	0
ASHI.OB	0
ASM.V	0
ASNI.OB	0
ASP	0
ASPR.OB	0
ASR.TO	0
ASTT	0
ASV.TO	0
ASX.V	0
ASYS	0
ATA	0
ATA.TO	0
ATAR	0
ATB.TO	0
ATCO	0
ATF	0
ATGN	0
ATGR.OB	0
ATN.TO	0
ATQ.TO	0
ATRM	0
ATS	0
ATSX.OB	0
ATTG.OB	0
ATTU	0
ATUXE.OB	0
ATWO.OB	0
ATX	0
ATY.TO	0
AUA.V	0
AUBN	0
AUCAF.OB	0
AUG.V	0
AUI.TO	0
AUN.V	0
AUNI.OB	0
AUQ.V	0
AUR.TO	0
AUT.V	0
AUXO.OB	0
AVCS.OB	0
AVH.V	0
AVII	0
AVM.TO	0
AVNA.OB	0
AVNC	0
AVNU.OB	0
AVNX	0
AVP.TO	0
AVPI.OB	0
AVRX	0
AVSR	0
AVTI.OB	0
AVZ.TO	0
AWB.V	0
AWRE	0
AWWC.OB	0
AWYI.OB	0
AXC.TO	0
AXGC.PK	0
AXK	0
AXL.TO	0
AXLE.PK	0
AXM.V	0
AXO	0
AXP.TO	0
AXR.TO	0
AXRX.OB	0
AXSI.OB	0
AXU.TO	0
AXVC.OB	0
AXX.TO	0
AXYX	0
AYN	0
AYSI.OB	0
AZC.TO	0
AZD.TO	0
AZGS.OB	0
AZHI.OB	0
AZK	0
AZM.V	0
AZS.V	0
BAA.TO	0
BAF	0
BAJ.V	0
BANY.OB	0
BAOB.OB	0
BAQG.OB	0
BAYK.OB	0
BBDS.OB	0
BBH	0
BCA	0
BCB.TO	0
BCE.TO	0
BCF	0
BCF.V	0
BCK	0
BCKE.OB	0
BCM.V	0
BCON	0
BCSB	0
BCSP.OB	0
BCST.OB	0
BCV	0
BD.TO	0
BDCI.OB	0
BDFC.OB	0
BDGR.PK	0
BDH	0
BDJ	0
BDM	0
BDOG	0
BDSBW.OB	0
BDSI	0
BDTE.OB	0
BEM	0
BEN.TO	0
BEO	0
BEP	0
BER.TO	0
BERL.OB	0
BESC.OB	0
BESI	0
BESV.OB	0
BEV.TO	0
BEY	0
BEYV.OB	0
BFC	0
BFD.V	0
BFF	0
BFLY	0
BFNH.OB	0
BFO	0
BGAT.OB	0
BGF	0
BGH.V	0
BGI.TO	0
BGL.V	0
BGM	0
BGO.TO	0
BGR	0
BGT	0
BGVF.OB	0
BH.TO	0
BHB	0
BHH	0
BHIP	0
BHO	0
BHP.V	0
BHWF.OB	0
BIOV	0
BIP.V	0
BIPH.OB	0
BIR.TO	0
BIW	0
BJCT	0
BJGP	0
BJZ	0
BKS.V	0
BKYI.OB	0
BL.V	0
BLD.TO	0
BLDP	0
BLE.TO	0
BLFS.OB	0
BLGA.OB	0
BLJ	0
BLLI.OB	0
BLLN.OB	0
BLR.V	0
BLS.TO	0
BLSI	0
BLTA.OB	0
BLU	0
BLV.V	0
BLX.TO	0
BLZ.TO	0
BMC.V	0
BMD.V	0
BME	0
BME.TO	0
BMJ	0
BML.V	0
BMLS.OB	0
BMO.TO	0
BMRX.OB	0
BMSN.OB	0
BMT	0
BMT.TO	0
BNB.TO	0
BNC.TO	0
BNK.TO	0
BNP	0
BNS.TO	0
BNSIA.OB	0
BNSO	0
BNT.V	0
BOE	0
BOFI	0
BOGA.OB	0
BOI	0
BONT	0
BOSC	0
BOTH.OB	0
BPA.V	0
BPILE.OB	0
BPM.V	0
BPO.TO	0
BPOPN	0
BPOPO	0
BPP.TO	0
BPRG	0
BPTR.OB	0
BPUR	0
BPWRF.OB	0
BQE.V	0
BQI	0
BRB.TO	0
BRCI.OB	0
BRD	0
BREK.PK	0
BRI.V	0
BRS.V	0
BRST.PK	0
BRT.TO	0
BRVO.OB	0
BSC.TO	0
BSE	0
BSHI.OB	0
BSKO.PK	0
BSLM.OB	0
BSM	0
BSML	0
BSOI.OB	0
BSP	0
BSQR	0
BTC	0
BTC.V	0
BTE	0
BTIB.OB	0
BTO	0
BTOD.OB	0
BTP.V	0
BTSR.OB	0
BTXO.OB	0
BUCA	0
BUG.V	0
BUGS.OB	0
BUI.TO	0
BUKS.OB	0
BULK	0
BULKU	0
BULKW	0
BUZ.V	0
BVE.V	0
BVF.TO	0
BVFL.OB	0
BVG.V	0
BVII.OB	0
BVRSF.OB	0
BVSN.PK	0
BVT.V	0
BVX.TO	0
BWC	0
BWEB	0
BWN.V	0
BWR	0
BWR.TO	0
BWTR	0
BXA	0
BYCX.OB	0
BYM	0
BYT.TO	0
BYWD.OB	0
BZ	0
BZA.TO	0
BZM.TO	0
BZO.V	0
BZTG.PK	0
CAA.V	0
CAB.V	0
CADV.OB	0
CAE.TO	0
CAL.TO	0
CALL	0
CAN.V	0
CANM.OB	0
CAPS.OB	0
CARD.OB	0
CARN	0
CAS.TO	0
CAT.V	0
CAX.TO	0
CAXG.OB	0
CBAI.OB	0
CBASW.OB	0
CBAY.OB	0
CBIN	0
CBJ.TO	0
CBLI	0
CBM.TO	0
CBOU	0
CBR.V	0
CBRE.OB	0
CBTI.OB	0
CBU.V	0
CBXC.OB	0
CBY.TO	0
CCA.TO	0
CCBD	0
CCCN.OB	0
CCE.V	0
CCFC.OB	0
CCGI.OB	0
CCH.TO	0
CCI.TO	0
CCIG.OB	0
CCJ.TO	0
CCM.TO	0
CCMI.PK	0
CCNI.OB	0
CCO.TO	0
CCOM.OB	0
CCPCN	0
CCRE.OB	0
CCT	0
CCU.TO	0
CCZ.V	0
CDB.V	0
CDCH.PK	0
CDCOR.OB	0
CDG.V	0
CDH.TO	0
CDIC	0
CDIF.OB	0
CDM.TO	0
CDO.V	0
CDRL.PK	0
CDSS.OB	0
CDTI.OB	0
CDTN.OB	0
CDV.TO	0
CDY	0
CDZ.TO	0
CEA	0
CEAT.OB	0
CEC.V	0
CEII.OB	0
CEIS.PK	0
CEK.TO	0
CEMI.OB	0
CENF	0
CEP.TO	0
CEPO.OB	0
CERP.OB	0
CESI	0
CEV	0
CEVA	0
CEXI.OB	0
CFBC.OB	0
CFBK	0
CFFC	0
CFO	0
CFP.TO	0
CFT.TO	0
CFTN.PK	0
CFW.TO	0
CFWH.OB	0
CG.TO	0
CGCP.PK	0
CGGM.PK	0
CGI.TO	0
CGKY.PK	0
CGM	0
CGN	0
CGNW.OB	0
CGO	0
CGP.V	0
CGPI	0
CGQ.TO	0
CGR.V	0
CGS.TO	0
CGT.V	0
CGV	0
CH	0
CH.TO	0
CHBD.OB	0
CHCI	0
CHCR.OB	0
CHD.TO	0
CHG	0
CHI.V	0
CHMD.OB	0
CHND.OB	0
CHNL	0
CHNR	0
CHRD	0
CHRZ	0
CHS.V	0
CHSCP	0
CHU.V	0
CHX.V	0
CIC.TO	0
CICI.OB	0
CIEN	0
CIG	0
CIGHL.PK	0
CIGHM.PK	0
CIGHO.PK	0
CIGI.OB	0
CII	0
CIL	0
CIMT	0
CINT.OB	0
CIPH	0
CIRT.OB	0
CITC.OB	0
CITN.OB	0
CJB.TO	0
CJG.V	0
CKEI.OB	0
CKG.V	0
CKI.TO	0
CKK.V	0
CKM.V	0
CKRH.OB	0
CKSW	0
CKYS.PK	0
CLAI.OB	0
CLAR.OB	0
CLBE.OB	0
CLD	0
CLDB.OB	0
CLFQM.PK	0
CLG	0
CLG.TO	0
CLGY.OB	0
CLIK.OB	0
CLL.TO	0
CLM	0
CLM.V	0
CLN	0
CLN.V	0
CLRC.OB	0
CLRS.PK	0
CLS	0
CLS.TO	0
CLST.PK	0
CLT.TO	0
CLXN.OB	0
CLYV.OB	0
CM	0
CM.TO	0
CMA.V	0
CMB.V	0
CMCA.OB	0
CMCSK	0
CMD.V	0
CMEG.OB	0
CMF.TO	0
CMG.TO	0
CMH.TO	0
CMHS.OB	0
CML.V	0
CMLI.OB	0
CMM.V	0
CMO	0
CMPD.OB	0
CMPP	0
CMSF.OB	0
CMT.TO	0
CMXX.OB	0
CNBKA	0
CNCAW.OB	0
CNCM.OB	0
CNCN.OB	0
CNDO.OB	0
CNES.OB	0
CNFL	0
CNH.TO	0
CNIG.OB	0
CNLG	0
CNPZP.PK	0
CNQ.TO	0
CNR	0
CNR.TO	0
CNRD.PK	0
CNS.V	0
CNSC.OB	0
CNSI.PK	0
CNST	0
CNTE.OB	0
CNTF	0
CNTI.OB	0
CNTL.OB	0
CNU.V	0
CNUTW.OB	0
CNVR	0
CNWT.OB	0
COA.TO	0
COBN.OB	0
COBR	0
COFI.OB	0
COH.TO	0
COIB.OB	0
COM.TO	0
COO.V	0
COOL	0
COPY.OB	0
COQ	0
COR	0
COR.TO	0
CORT	0
COSB.OB	0
COV.V	0
COWN	0
COWP.OB	0
CP.TO	0
CPA	0
CPAK	0
CPCF.OB	0
CPCI	0
CPEU.OB	0
CPFR.OB	0
CPI.TO	0
CPKF.PK	0
CPKNP.PK	0
CPN.V	0
CPP.V	0
CPPT.OB	0
CPPXF.OB	0
CPQ.V	0
CPS.V	0
CPSO.OB	0
CPTC.OB	0
CPVD.OB	0
CPWM	0
CPWTE.OB	0
CPX.TO	0
CPY.V	0
CPYE.OB	0
CQV.V	0
CRB	0
CRD.V	0
CRDC	0
CRDM.OB	0
CRDS.PK	0
CRDT.OB	0
CREAF	0
CRF	0
CRG	0
CRGO.OB	0
CRHI.OB	0
CRJ.TO	0
CRLTS	0
CRN.TO	0
CRNM.OB	0
CRU.TO	0
CRWN	0
CRY.TO	0
CRYO	0
CRZ.V	0
CS.TO	0
CSA	0
CSA.TO	0
CSAR	0
CSBK	0
CSBR.OB	0
CSCE.OB	0
CSE.TO	0
CSFN.OB	0
CSHB	0
CSK	0
CSLR	0
CSN.TO	0
CSNI.OB	0
CSP	0
CSR	0
CSSV.OB	0
CSTJ.PK	0
CSU.TO	0
CSW.TO	0
CSY.TO	0
CTC	0
CTDC	0
CTE	0
CTEL	0
CTFG.OB	0
CTH	0
CTHH.OB	0
CTI.TO	0
CTIC	0
CTL.TO	0
CTQ.TO	0
CTSC.OB	0
CTT.TO	0
CTTY	0
CTUM.OB	0
CTWS	0
CU.TO	0
CUAQ.OB	0
CUBA	0
CUP	0
CUR.TO	0
CUU.V	0
CUX.TO	0
CV	0
CVB	0
CVBG	0
CVBT.OB	0
CVN	0
CVP	0
CVQ.TO	0
CVR	0
CVU	0
CVV.V	0
CWB.TO	0
CWC.V	0
CWH.TO	0
CWLC.OB	0
CWYR.OB	0
CWZ	0
CXIA.OB	0
CXN.TO	0
CXPO.OB	0
CXT.V	0
CXX.V	0
CY	0
CYAN	0
CYBA.OB	0
CYBD.OB	0
CYBL.OB	0
CYC.TO	0
CYCC	0
CYCR.OB	0
CYD	0
CYDF.OB	0
CYGX.OB	0
CYKN.OB	0
CYOS.OB	0
CYP	0
CYP.V	0
CYPE.OB	0
CYR	0
CYS.TO	0
CYSG.OB	0
CYT.TO	0
CYTR	0
CZE.V	0
CZJ	0
CZN.TO	0
CZNB.OB	0
CZQ.V	0
CZWI.OB	0
CZZ.TO	0
DAGM	0
DAIO	0
DAVN.OB	0
DAX.TO	0
DBC	0
DBCP.OB	0
DBGF.OB	0
DBRM.OB	0
DBTC.OB	0
DBX	0
DBY	0
DBZ	0
DCA	0
DCIU.OB	0
DCQ	0
DCTH	0
DCZ	0
DD.TO	0
DDD	0
DDIC	0
DDM	0
DDN.V	0
DDRX	0
DDS.TO	0
DDSU.OB	0
DDT	0
DDV.TO	0
DDY.V	0
DECT	0
DEE.TO	0
DEN.TO	0
DES	0
DEV	0
DEV.V	0
DEVC	0
DEW	0
DEWY.OB	0
DFAX.OB	0
DFE	0
DFJ	0
DFN.TO	0
DFXN.OB	0
DGCO.OB	0
DGIR.OB	0
DGIX.PK	0
DGK	0
DGM.V	0
DGT	0
DGTC.PK	0
DHCC.OB	0
DHM	0
DHS	0
DIA	0
DIAAF.OB	0
DIB.V	0
DIGG.PK	0
DIGL.OB	0
DIM	0
DIO	0
DISCB	0
DJE	0
DJE.V	0
DJI.V	0
DJP	0
DJQ	0
DKAM.OB	0
DKF	0
DKK	0
DKL	0
DKM	0
DKP	0
DKQ	0
DKR	0
DKT	0
DKW	0
DKX	0
DL.TO	0
DLGO.OB	0
DLK	0
DLKR.OB	0
DLN	0
DLOV.OB	0
DLPX	0
DLS	0
DLTM.OB	0
DLX.TO	0
DMC	0
DMC.TO	0
DMD	0
DMEC.OB	0
DMGI	0
DMJ	0
DMKB	0
DMM.V	0
DMMC.OB	0
DMND	0
DMOI.OB	0
DMSI.OB	0
DMSP.OB	0
DNAG.OB	0
DNBF.OB	0
DND	0
DNDT.OB	0
DNE	0
DNH	0
DNI.V	0
DNL	0
DNT.TO	0
DNTK.PK	0
DNTNQ.PK	0
DOC	0
DOCX	0
DOG	0
DOIG.OB	0
DOL	0
DOLL.OB	0
DOLLP.OB	0
DON	0
DOO	0
DOR.V	0
DORB.OB	0
DORLL.PK	0
DORLN.PK	0
DORLO.PK	0
DORLP.PK	0
DOTX.OB	0
DOVP	0
DOVR	0
DOWT	0
DPAC.OB	0
DPAT.OB	0
DPD	0
DPFD.OB	0
DPM.TO	0
DPP	0
DRA.V	0
DRFL.OB	0
DRFLE.OB	0
DRK.V	0
DRRAP	0
DRU	0
DRVW.OB	0
DRX.TO	0
DRY	0
DSA.TO	0
DSC	0
DSCO	0
DSF	0
DSFN.OB	0
DSG	0
DSG.TO	0
DSK	0
DSKT.OB	0
DSLN.OB	0
DSO	0
DSP	0
DSP.V	0
DSR.V	0
DSSI.OB	0
DSTIZ	0
DSV	0
DT.TO	0
DTC	0
DTC.TO	0
DTD	0
DTH	0
DTMC.OB	0
DTMG.OB	0
DTN	0
DVF	0
DVM	0
DVTS.OB	0
DVY	0
DW.TO	0
DWM	0
DWMT	0
DWRI	0
DX	0
DX.TO	0
DXD	0
DXE.V	0
DXJ	0
DY.TO	0
DYII	0
DYLI.OB	0
DYN.V	0
DYNK.OB	0
DYS	0
DYTM.OB	0
DZR.TO	0
EACC.OB	0
EACO.OB	0
EAG	0
EAQU.OB	0
EASYD	0
EBDC.OB	0
EBI	0
EBLC.OB	0
EBOF.OB	0
EBR.TO	0
EBY	0
ECA.TO	0
ECC	0
ECCI.OB	0
ECG.TO	0
ECGR.OB	0
ECHR.OB	0
ECLN.PK	0
ECMH.OB	0
ECPN.OB	0
ECR	0
ECU.V	0
ECUI.OB	0
ECV	0
EDAP	0
EDEN	0
EDFY.OB	0
EDGR	0
EDGW	0
EDIG.OB	0
EDR.TO	0
EDV.TO	0
EEA	0
EEC	0
EEC.V	0
EEEI	0
EEF	0
EEL.V	0
EEM	0
EENT.PK	0
EESH.OB	0
EET	0
EET.TO	0
EEVT.OB	0
EFA	0
EFCR.OB	0
EFE.V	0
EFG	0
EFH.TO	0
EFIN.PK	0
EFR.V	0
EFTI.OB	0
EFV	0
EFX.TO	0
EGAM.OB	0
EGF	0
EGMI.OB	0
EGR	0
EGRT.OB	0
EGSR.OB	0
EGU.TO	0
EGX	0
EGXP.OB	0
EGY.TO	0
EIA	0
EIA.TO	0
EIF	0
EIL.V	0
EIN.V	0
EIO	0
EIP	0
EIUSE.OB	0
EIV	0
EIVR.OB	0
EKC	0
EKD	0
EKD.TO	0
EKH	0
EKM	0
EKN	0
EKO.V	0
ELC.TO	0
ELCO.OB	0
ELD.TO	0
ELEC.OB	0
ELF.TO	0
ELG	0
ELGT.OB	0
ELI	0
ELO.V	0
ELR	0
ELR.TO	0
ELRN	0
ELV	0
ELW.V	0
EMA.TO	0
EMAK	0
EMBRE.OB	0
EMC.TO	0
EMCF.OB	0
EME.TO	0
EMED.OB	0
EMF	0
EMFP.OB	0
EMG	0
EMGC.OB	0
EMI	0
EMIS	0
EMJ	0
EMM	0
EMMSP	0
EMPR.OB	0
EMPY.OB	0
EMRG	0
EN.TO	0
ENA	0
ENB.TO	0
ENCY	0
END	0
ENDE.OB	0
ENDO.OB	0
ENE.TO	0
ENEI.OB	0
ENGM.OB	0
ENHT.OB	0
ENSY.OB	0
ENVK.OB	0
ENX	0
ENY	0
EOI	0
EON.V	0
EONC	0
EOS	0
EPB	0
EPCG.OB	0
EPCT	0
EPG	0
EPGL.OB	0
EPHC	0
EPIK	0
EPL.V	0
EPM	0
EPM.TO	0
EPMD	0
EPP	0
EPT.V	0
EPZ.V	0
EQN.TO	0
EQPI.OB	0
EQT.V	0
ER.TO	0
ERD.TO	0
ERFW.OB	0
ERHE.OB	0
ERI	0
ERI.V	0
EROX.OB	0
ERTH.OB	0
ERX.V	0
ES.TO	0
ESBK	0
ESC	0
ESGI.OB	0
ESHI.OB	0
ESI.TO	0
ESIV.OB	0
ESL.TO	0
ESMC	0
ESMT.PK	0
ESNR.OB	0
ESPH.OB	0
ESST	0
ET.TO	0
ETB	0
ETC	0
ETC.TO	0
ETCK.OB	0
ETG.TO	0
ETLC.OB	0
ETLS.OB	0
ETV	0
ETW	0
ETWC	0
EUBK	0
EUG.V	0
EUPA.OB	0
EVCI	0
EVG	0
EVJ	0
EVM	0
EVO	0
EVP	0
EVR.V	0
EVSY.OB	0
EVT	0
EVT.TO	0
EVTN.OB	0
EVY	0
EWA	0
EWC	0
EWD	0
EWG	0
EWH	0
EWI	0
EWJ	0
EWK	0
EWK.V	0
EWKE.OB	0
EWL	0
EWM	0
EWN	0
EWO	0
EWP	0
EWQ	0
EWS	0
EWT	0
EWU	0
EWW	0
EWY	0
EWZ	0
EXA.TO	0
EXBY.OB	0
EXCS.OB	0
EXE.TO	0
EXF.TO	0
EXL.TO	0
EXM	0
EXM.V	0
EXN.V	0
EXNT.OB	0
EXPEZ	0
EYA	0
EYMSM.OB	0
EYTC.PK	0
EZA	0
EZM.TO	0
EZTO.PK	0
EZU	0
FAB.V	0
FAL.TO	0
FAN.TO	0
FAP.TO	0
FARM	0
FAVS	0
FBBF.OB	0
FBIZ	0
FBOR.OB	0
FBSI	0
FBT	0
FC	0
FCAR.OB	0
FCBZ.OB	0
FCC.TO	0
FCIC.OB	0
FCMC	0
FCNR.OB	0
FCO.TO	0
FCOB.OB	0
FCON.OB	0
FCP.TO	0
FCPG.OB	0
FCPL.OB	0
FCPN.OB	0
FCR.TO	0
FCXGL.PK	0
FCY	0
FDBC.OB	0
FDC.V	0
FDL	0
FDM	0
FDN	0
FDRA.OB	0
FDV	0
FDWY.OB	0
FE.TO	0
FECOF.OB	0
FEEC.OB	0
FEIM	0
FES.TO	0
FEU	0
FEV	0
FEX.V	0
FEZ	0
FF	0
FFA	0
FFBI	0
FFC	0
FFCO	0
FFFC.OB	0
FFH.TO	0
FFHS	0
FFN.TO	0
FFNM	0
FGF	0
FGI	0
FGL.TO	0
FGT.V	0
FGWI.OB	0
FHCS.OB	0
FHHI.OB	0
FHI	0
FHY	0
FICC	0
FIFS.OB	0
FIIH.OB	0
FIWC.OB	0
FKFS	0
FLCR.OB	0
FLFL.OB	0
FLI	0
FLIP.OB	0
FLT	0
FLTB.OB	0
FLWE.OB	0
FLX.V	0
FLXS	0
FLXT.OB	0
FM.TO	0
FMBR.OB	0
FMDAY	0
FMI.TO	0
FMJE.OB	0
FMLY.OB	0
FMM.V	0
FMNB.OB	0
FMO	0
FMPX.OB	0
FMS	0
FMX	0
FMXIQ.PK	0
FMY	0
FNBBD.OB	0
FNGC.OB	0
FNI.TO	0
FNIX.OB	0
FNMFN.PK	0
FNMFO.PK	0
FNPR.OB	0
FNSI.OB	0
FNSW.OB	0
FNVG.OB	0
FNX.TO	0
FO.V	0
FODL.OB	0
FOFH.OB	0
FORG	0
FOX.V	0
FPBI	0
FPI	0
FPL.TO	0
FPS.TO	0
FPT	0
FPTB	0
FPTI.OB	0
FPX	0
FQE.TO	0
FR.V	0
FRA.V	0
FREE	0
FRG	0
FRG.TO	0
FRGY.OB	0
FRS.V	0
FRX.V	0
FSAC.OB	0
FSE	0
FSH.TO	0
FSII	0
FSNF.OB	0
FSR.TO	0
FST.V	0
FSV.TO	0
FSY.V	0
FT.TO	0
FTEC.OB	0
FTN.TO	0
FTRS.OB	0
FTS.TO	0
FTT.TO	0
FTU.TO	0
FUEL	0
FUGO.OB	0
FUJIY	0
FUN.TO	0
FUND	0
FVI.V	0
FWGOE.OB	0
FWJ	0
FWLTZ	0
FWM.TO	0
FWR.V	0
FWV	0
FXA	0
FXB	0
FXC	0
FXE	0
FXEN	0
FXF	0
FXI	0
FXS	0
FXSC.OB	0
FXX	0
FYL.V	0
G.TO	0
GAI	0
GAIN	0
GAJ	0
GAL.V	0
GAM	0
GAM.TO	0
GAMM.OB	0
GAR.TO	0
GARB.OB	0
GAS.TO	0
GAV.V	0
GAX	0
GBE.V	0
GBG.TO	0
GBI.TO	0
GBIW.OB	0
GBK.V	0
GBM	0
GBMR.OB	0
GBN.V	0
GBR	0
GBRC.OB	0
GBS.TO	0
GBTVK.OB	0
GBU.TO	0
GBV.TO	0
GBVS.OB	0
GCA.TO	0
GCD.TO	0
GCE.TO	0
GCF	0
GCG.TO	0
GCME.OB	0
GCO.V	0
GCP.V	0
GCS	0
GDC.TO	0
GDTI.OB	0
GDVC.OB	0
GDVI.OB	0
GDX	0
GDX.V	0
GEC	0
GED	0
GENG.OB	0
GENT	0
GEP	0
GEPT.PK	0
GEVM.OB	0
GFCI.PK	0
GFME.OB	0
GFV.TO	0
GFW	0
GFZ	0
GGBM	0
GGC.V	0
GGG.TO	0
GGI.V	0
GGN	0
GGN.TO	0
GGR	0
GGR.V	0
GGT	0
GGTS.PK	0
GIL.TO	0
GIT	0
GIW	0
GIX.V	0
GIZ	0
GJA	0
GJB	0
GJD	0
GJF	0
GJJ	0
GJM	0
GJN	0
GJO	0
GJP	0
GJR	0
GJS	0
GJT	0
GKM	0
GKX.V	0
GLBZ	0
GLD	0
GLD.V	0
GLDC	0
GLDS.OB	0
GLG.TO	0
GLGI.OB	0
GLGT.OB	0
GLIF.OB	0
GLK.V	0
GLMA.OB	0
GLO	0
GLOB.OB	0
GLOI.OB	0
GLOV	0
GLQ	0
GLQ.TO	0
GLU	0
GLV	0
GMA	0
GMEI.OB	0
GMHB.OB	0
GMI.V	0
GML.V	0
GMN.V	0
GMOC.OB	0
GMR.V	0
GMS	0
GMTI.OB	0
GMW	0
GMX.TO	0
GNA.TO	0
GNBA.OB	0
GNBT	0
GND.TO	0
GNE.V	0
GNH.V	0
GNI.TO	0
GNLK.OB	0
GNO.V	0
GNOI.OB	0
GNRG.OB	0
GNRL.PK	0
GNSM.PK	0
GNSME.OB	0
GNVC	0
GNXE.OB	0
GNY.TO	0
GNYS.OB	0
GOAM	0
GOCM.OB	0
GOD.V	0
GOE.V	0
GOG.V	0
GOJO.OB	0
GOLF	0
GOM	0
GOZ.V	0
GPD	0
GPG.V	0
GPI.V	0
GPJ	0
GPL.V	0
GPLA.OB	0
GPM	0
GPO.V	0
GPP.V	0
GPR.V	0
GPTC.OB	0
GPTX	0
GPW	0
GPW.V	0
GPX.TO	0
GPXM.OB	0
GR.V	0
GRD	0
GRE	0
GRH.V	0
GRIF	0
GRIN	0
GRLZ.OB	0
GRRF	0
GRS	0
GRT	0
GRT.V	0
GRV.V	0
GRW.V	0
GRWW.OB	0
GRXI.OB	0
GRZ.TO	0
GS.TO	0
GSA.V	0
GSAC.PK	0
GSBB.OB	0
GSBCP	0
GSC.TO	0
GSCT.OB	0
GSEG.OB	0
GSG	0
GSHF.OB	0
GSL.TO	0
GSLA	0
GSP	0
GSPG.OB	0
GSS.V	0
GSX.TO	0
GSY	0
GTA	0
GTCC.OB	0
GTE	0
GTEC.OB	0
GTF	0
GTH.V	0
GTN-A	0
GTQ.TO	0
GTWN.OB	0
GTXI	0
GUL	0
GUL.V	0
GUY.TO	0
GVG.V	0
GVI.V	0
GVIS.OB	0
GVP	0
GVT	0
GVX.TO	0
GW.TO	0
GWAQ.OB	0
GWAQW.OB	0
GWDB.OB	0
GWE.TO	0
GWES.OB	0
GWF	0
GWLK.OB	0
GWNI.OB	0
GWO.TO	0
GWQ.V	0
GWTE.OB	0
GXM	0
GYA	0
GYB	0
GYD.V	0
GZ.TO	0
GZFX.OB	0
HAC	0
HALO.OB	0
HAO.V	0
HAQ	0
HAT.V	0
HAVNP	0
HBDT.OB	0
HBG.TO	0
HBM.TO	0
HBP.TO	0
HBRFW.OB	0
HBSC.OB	0
HCAR.OB	0
HCBN.OB	0
HCE	0
HCF	0
HCG.TO	0
HCH	0
HCH.TO	0
HCO	0
HCX.TO	0
HDNG	0
HDTV	0
HDY	0
HEII	0
HEM	0
HEPI.OB	0
HF.TO	0
HFBL.OB	0
HGIIA.OB	0
HGM	0
HGO	0
HGS.V	0
HHH	0
HICKA.OB	0
HIETE.OB	0
HIFN	0
HIHO	0
HILL	0
HIMX	0
HINTW	0
HIRDE.OB	0
HIS.TO	0
HIST	0
HJB	0
HJE	0
HJJ	0
HJN	0
HJO	0
HJR	0
HJS	0
HKF	0
HKY.TO	0
HLB.TO	0
HLEG.OB	0
HLN	0
HMG	0
HML.TO	0
HMSC.OB	0
HNC.V	0
HNIN.OB	0
HNTM.OB	0
HOC.TO	0
HOGC.OB	0
HOLL	0
HOP.V	0
HOTJ	0
HOVNP	0
HPB	0
HPCCP	0
HPX.TO	0
HRAI.OB	0
HRAY	0
HRG.TO	0
HRR.V	0
HRSH	0
HRTB.OB	0
HRX.TO	0
HRZ.V	0
HSE.TO	0
HSG.TO	0
HSL.V	0
HSPO.OB	0
HSSO.OB	0
HSTH.OB	0
HSYN.OB	0
HTE	0
HTEC.OB	0
HTLJ.OB	0
HTN	0
HTRE.PK	0
HTVL.OB	0
HTX	0
HUD.V	0
HUM.TO	0
HVAC.OB	0
HVCP.PK	0
HVG.V	0
HWEN.OB	0
HX	0
HXBM.OB	0
HXPL.OB	0
HYA	0
HYBT.OB	0
HYD.V	0
HYDG.OB	0
HYEG.OB	0
HYG.TO	0
HYGS	0
HYH	0
HYK	0
HYL	0
HYM	0
HYPR.OB	0
HYY	0
IACH.OB	0
IACIW	0
IACIZ	0
IAG.TO	0
IAH	0
IAI	0
IAK	0
IAO	0
IAT	0
IAU	0
IAU.TO	0
IAUS.OB	0
IBB	0
IBCIQ.PK	0
IBDI.OB	0
IBIS	0
IBX.V	0
ICA	0
ICAB	0
ICCO.OB	0
ICF	0
ICGE	0
ICGN	0
ICH	0
ICI.V	0
ICJ.V	0
ICLR	0
ICNR.OB	0
ICOA.OB	0
ICOC	0
ICOG	0
ICOP	0
ICPW.OB	0
ICRB.OB	0
ICRD.OB	0
ICS	0
ICS.TO	0
ICTN.PK	0
ICU.V	0
ICUR.OB	0
IDAI.OB	0
IDCO.OB	0
IDG.TO	0
IDJ	0
IDL.TO	0
IDMI	0
IDN	0
IDR	0
IDT-C	0
IDU	0
IDVB.OB	0
IDWD.PK	0
IE.TO	0
IEAM.OB	0
IECE.OB	0
IEE.V	0
IEF	0
IEIB.OB	0
IELM.OB	0
IEO	0
IESC	0
IEV	0
IEVM.OB	0
IEZ	0
IFDG.OB	0
IFHR.OB	0
IFMX.OB	0
IFN	0
IFR.V	0
IFTH.OB	0
IFUE.OB	0
IGA	0
IGAI.OB	0
IGD	0
IGE	0
IGM	0
IGM.TO	0
IGN	0
IGPG.OB	0
IGRU.OB	0
IGT.TO	0
IGV	0
IGW	0
IHBT.OB	0
IHE	0
IHF	0
IHHT.OB	0
IHI	0
IIC	0
IIC.TO	0
IICPQ.OB	0
IIE.V	0
IIF	0
IIH	0
III.TO	0
IJD	0
IJH	0
IJJ	0
IJK	0
IJR	0
IJS	0
IJT	0
IKJ	0
IKL	0
IKM	0
IKR	0
ILB	0
ILD	0
ILE	0
ILF	0
ILI	0
ILI.V	0
ILST.OB	0
ILX	0
ILY	0
IMC.V	0
IMCI.OB	0
IMDS.OB	0
IME.V	0
IMFD.OB	0
IMG.TO	0
IMGG.OB	0
IMGM.OB	0
IMHI.OB	0
IMI	0
IMKI.OB	0
IMMG.OB	0
IMN.TO	0
IMNL.OB	0
IMNR.OB	0
IMO.TO	0
IMP.TO	0
IMR	0
IMR.V	0
IMTG.OB	0
IMTL.OB	0
IMTR.PK	0
IMVS.OB	0
IMX.TO	0
IMZ.TO	0
INB	0
INCX	0
IND	0
INFN.OB	0
INFO	0
INFX.OB	0
INHX	0
INIS.OB	0
INKS.OB	0
INL.V	0
INNU.OB	0
INNX.PK	0
INO	0
INS	0
INSA.OB	0
INSW	0
INTG	0
INTZ	0
INV.TO	0
INVC.OB	0
INVI.OB	0
INZ	0
IOG.V	0
IOL.TO	0
IOM	0
ION	0
IONN.OB	0
IOO	0
IOPM.OB	0
IOTN	0
IPA	0
IPIXQ.PK	0
IPMN.OB	0
IPOR.OB	0
IPS.TO	0
IPSU	0
IPSUW	0
IPT.V	0
IPUR.OB	0
IPWG.PK	0
IQC	0
IQI	0
IQM	0
IQN	0
IQT	0
IQW.TO	0
IRBL.OB	0
IRBO.OB	0
IRBT	0
IRC.TO	0
IRE	0
IRETP	0
IRSN	0
ISA.TO	0
ISAT.OB	0
ISC.V	0
ISCB.OB	0
ISCR.OB	0
ISEC.OB	0
ISF.V	0
ISH	0
ISHM.OB	0
ISI	0
ISIS	0
ISL	0
ISM	0
ISM.V	0
ISO	0
ISON	0
ISONL	0
ISP	0
ISR.TO	0
ISRL	0
ISRY.OB	0
ISSI	0
IST.TO	0
ISV	0
ISWI	0
ISYM.OB	0
ITA	0
ITB	0
ITEC.OB	0
ITF	0
ITKG.OB	0
ITLS.OB	0
ITNF.OB	0
ITOU.OB	0
ITP.TO	0
ITPD.OB	0
ITRA	0
ITRO.OB	0
ITUI.OB	0
ITW.TO	0
ITX.TO	0
ITXEC.TO	0
ITXEQ.TO	0
IUC.TO	0
IVCA.OB	0
IVCM.OB	0
IVDN.OB	0
IVE	0
IVFH.PK	0
IVGA.OB	0
IVN	0
IVN.TO	0
IVOT.OB	0
IVOW	0
IVPC.OB	0
IVV	0
IVW	0
IVW.TO	0
IW.TO	0
IWB	0
IWC	0
IWD	0
IWEB.OB	0
IWF	0
IWM	0
IWN	0
IWO	0
IWP	0
IWR	0
IWS	0
IWTT.OB	0
IWV	0
IWW	0
IWZ	0
IXC	0
IXG	0
IXJ	0
IXL.TO	0
IXN	0
IXOG.OB	0
IXP	0
IXS.V	0
IYC	0
IYE	0
IYF	0
IYG	0
IYH	0
IYJ	0
IYK	0
IYM	0
IYR	0
IYT	0
IYW	0
IYXI.OB	0
IYY	0
IYZ	0
IZON.OB	0
IZZI.OB	0
JACO	0
JAG.TO	0
JAV	0
JAVO.OB	0
JAX	0
JBD	0
JBI	0
JBJ	0
JBO.V	0
JBP	0
JCDA	0
JDOG.OB	0
JDU.TO	0
JFGI.OB	0
JFP	0
JGG	0
JGPK.OB	0
JHFT	0
JHP	0
JHS	0
JIN.V	0
JKA	0
JKD	0
JKE	0
JKF	0
JKG	0
JKH	0
JKI	0
JKJ	0
JKK	0
JKL	0
JLN	0
JMAR	0
JMPJ.OB	0
JNI.TO	0
JNN.V	0
JNPPZ.OB	0
JNY.V	0
JOES.OB	0
JPC	0
JPCI.OB	0
JPG	0
JPK	0
JPMCP.PK	0
JPN.V	0
JPS	0
JPST.PK	0
JPT	0
JPZ	0
JQC	0
JRAK.OB	0
JRC	0
JRS	0
JSD.V	0
JSM	0
JSN	0
JTP	0
JUNI.OB	0
JVEX.OB	0
JVN.V	0
JWF	0
JYSR.OB	0
JZC	0
JZE	0
JZJ	0
JZL	0
JZO	0
JZR	0
JZT	0
JZV	0
JZY	0
K.TO	0
KAB.TO	0
KAL	0
KAM.V	0
KANA.PK	0
KAT.TO	0
KAZ	0
KBE	0
KBLHW.OB	0
KBR.TO	0
KBX.V	0
KCC	0
KCE	0
KCH	0
KCN	0
KCO.TO	0
KCV	0
KCW	0
KDC.V	0
KDX.V	0
KEC.TO	0
KEGS.PK	0
KENT	0
KEP	0
KEQU	0
KF	0
KFFB	0
KFG.V	0
KFS.TO	0
KGI.TO	0
KGN.V	0
KHD.TO	0
KHK	0
KIE	0
KINV.OB	0
KIRY	0
KKTI.OB	0
KLD	0
KMK.V	0
KMM	0
KMP.TO	0
KMR	0
KNBS.OB	0
KNGS.OB	0
KNH	0
KNO	0
KNOS.OB	0
KNR	0
KNTA	0
KNVS.OB	0
KNW	0
KOG.V	0
KOK	0
KOS	0
KOS.TO	0
KRE	0
KRE.V	0
KRH	0
KRK	0
KROH.OB	0
KRX.V	0
KRY.TO	0
KSJ	0
KSK	0
KSUAO.PK	0
KTB	0
KTP	0
KTV.TO	0
KTWO.OB	0
KTX	0
KTZ	0
KUB	0
KV-B	0
KVF	0
KVJ	0
KVL	0
KVN	0
KVR	0
KVT	0
KVU	0
KVW	0
KWBT.OB	0
KWIC.PK	0
KWTN.OB	0
KXL.V	0
KYCN.OB	0
KYE	0
L.TO	0
LAB.TO	0
LAM.V	0
LB.TO	0
LBCP	0
LBE.V	0
LBTS.OB	0
LBTYB	0
LBTYK	0
LBV.V	0
LCCI	0
LCM	0
LDB	0
LDF	0
LDHI.OB	0
LDIS	0
LDTI.OB	0
LDZ	0
LEE.V	0
LERA	0
LEX.V	0
LEXO.OB	0
LEXP.OB	0
LFDG.OB	0
LFE.TO	0
LFGC.OB	0
LFSI.OB	0
LFTC.OB	0
LFUI.OB	0
LG	0
LGAH.OB	0
LGD.V	0
LGF.TO	0
LGI	0
LGMB.OB	0
LGO.V	0
LGOV.OB	0
LGVN	0
LIHRY	0
LIM.TO	0
LINK.PK	0
LINN.OB	0
LINTB	0
LJPC	0
LKI	0
LLTI.OB	0
LMA.V	0
LMEC.OB	0
LMRA	0
LMZ.TO	0
LNDU	0
LNF.TO	0
LNK.TO	0
LNOP	0
LNR.TO	0
LODG.PK	0
LOR	0
LOR.TO	0
LOUD	0
LPA	0
LPBC.OB	0
LPET.OB	0
LPHC.OB	0
LPST.OB	0
LPTH	0
LPTI.PK	0
LQCI.OB	0
LQD	0
LQMT.OB	0
LQW.TO	0
LRA.V	0
LRG.V	0
LRM.V	0
LRP	0
LRR.TO	0
LRRAE.OB	0
LRV.V	0
LSG.TO	0
LSGP.OB	0
LSKA.OB	0
LSPN.OB	0
LSZ.TO	0
LTI.V	0
LTX.V	0
LUN.TO	0
LUNA	0
LUTHP.OB	0
LUTHW.OB	0
LVEL.OB	0
LVL.V	0
LYT.V	0
MAB	0
MACE	0
MAD.V	0
MAE.TO	0
MAG.V	0
MAGLA.OB	0
MAGY.OB	0
MAHI.PK	0
MAI.V	0
MAIR	0
MAL.TO	0
MALL	0
MAM	0
MAMM.OB	0
MANW.OB	0
MAR.V	0
MARSA	0
MARSB	0
MATH	0
MAUG.OB	0
MAW.V	0
MAXE	0
MAXI.OB	0
MB.TO	0
MBAHE.OB	0
MBAY.PK	0
MBC.TO	0
MBEU.OB	0
MBIF.OB	0
MBJ	0
MBMW.OB	0
MBND	0
MBR.V	0
MBS	0
MBSB.OB	0
MBT.TO	0
MBTG.OB	0
MBX.TO	0
MCAM.OB	0
MCB	0
MCDT	0
MCEL	0
MCET.OB	0
MCF.V	0
MCHXP	0
MCN	0
MCPH.OB	0
MCRE.OB	0
MCS	0
MCTH.OB	0
MCTI.OB	0
MCVI.OB	0
MCZ.TO	0
MDA.TO	0
MDCR.OB	0
MDF.TO	0
MDFI.OB	0
MDFY.PK	0
MDI.TO	0
MDII	0
MDMN.PK	0
MDN.TO	0
MDR.V	0
MDS.TO	0
MDSC.OB	0
MDSM.OB	0
MDVX.OB	0
MDWK.OB	0
MDWV	0
MDY	0
MDY.TO	0
MEA.V	0
MEDG.OB	0
MEDQ.PK	0
MEH	0
MELA	0
MEMY	0
MEN	0
MENB.OB	0
MEO.V	0
MERQ.PK	0
MEU	0
MEXZ.PK	0
MFC.TO	0
MFCD.OB	0
MFCO	0
MFI.TO	0
MFL.TO	0
MFN	0
MFNC	0
MFP	0
MGA.V	0
MGCN.OB	0
MGF	0
MGI.TO	0
MGIC	0
MGL.TO	0
MGN	0
MGN.TO	0
MGNU.OB	0
MGO.V	0
MGOF.OB	0
MGP	0
MGT	0
MGU	0
MHBC.OB	0
MHG	0
MHLX.OB	0
MHN	0
MHOI.OB	0
MHR	0
MHTX.OB	0
MIB	0
MIB.V	0
MICG.OB	0
MIDS.PK	0
MIG.TO	0
MIGO.OB	0
MILL.OB	0
MIO.V	0
MIS	0
MIT.V	0
MIW	0
MIZ.V	0
MJB	0
MJD	0
MJE	0
MJH	0
MJI	0
MJP	0
MJS.V	0
MJT	0
MJV	0
MJW	0
MJX	0
MJZ	0
MKH	0
MKK	0
MKO	0
MKOS.OB	0
MKP.TO	0
MKTY	0
MKX.TO	0
ML.TO	0
MLC.TO	0
MLER.OB	0
MLEX.OB	0
MLG	0
MLIN	0
MLJ	0
MLKNA.OB	0
MLN	0
MLR.V	0
MLSS.OB	0
MLTC.OB	0
MLX.TO	0
MMCN.OB	0
MMCV.OB	0
MMG.V	0
MMGP.OB	0
MMGW.OB	0
MMI.V	0
MMIO.OB	0
MMK	0
MMM.TO	0
MMR.V	0
MMT.V	0
MMTC.OB	0
MMTV.OB	0
MMV	0
MN.TO	0
MNBH.OB	0
MNCP.PK	0
MNCS.OB	0
MNDX	0
MNG.TO	0
MNHG.OB	0
MNKB.OB	0
MNM	0
MNP	0
MNR.V	0
MNY.TO	0
MNYG.OB	0
MOAT.OB	0
MOBE	0
MOCC	0
MODC.OB	0
MODT	0
MOLXA	0
MOR	0
MOSH.OB	0
MOVT.OB	0
MOX.TO	0
MOY.TO	0
MPAA.PK	0
MPABU.OB	0
MPG	0
MPH.TO	0
MPJ	0
MPL	0
MPT	0
MPV.TO	0
MPWE.OB	0
MPWG	0
MQC	0
MR.TO	0
MRAE	0
MRC.TO	0
MRD.TO	0
MRE.TO	0
MRED.OB	0
MREO.OB	0
MRF	0
MRGO	0
MRP	0
MRPI.OB	0
MRPT.OB	0
MRTI	0
MRZ.V	0
MS.TO	0
MSBT.OB	0
MSD.TO	0
MSEL.PK	0
MSEP.OB	0
MSGI	0
MSHL	0
MSI	0
MSJ	0
MSMT.OB	0
MSO.TO	0
MSOD.OB	0
MSON	0
MSP	0
MSQ.V	0
MSSI.OB	0
MST	0
MSTF.OB	0
MSU	0
MSV.TO	0
MSY.TO	0
MT.TO	0
MTB.V	0
MTC.V	0
MTDB	0
MTE	0
MTGC.OB	0
MTIC	0
MTK	0
MTK.TO	0
MTKN.OB	0
MTLK	0
MTM.TO	0
MTNA.OB	0
MTNK	0
MTOR.PK	0
MTP.V	0
MTR.V	0
MTSL	0
MTSM	0
MTSP	0
MTSX	0
MTX.V	0
MTXCP	0
MTY.V	0
MUG.V	0
MUJ	0
MUN.TO	0
MVG.TO	0
MVIS	0
MVOG.OB	0
MVV	0
MWAV	0
MWG	0
MWII.OB	0
MWJ	0
MWL	0
MWO	0
MWR	0
MWXI.OB	0
MX.TO	0
MXA	0
MXD.V	0
MXE	0
MXES.OB	0
MXG.TO	0
MXI.V	0
MXICY	0
MXM	0
MXM.V	0
MXN	0
MXR.V	0
MXV.V	0
MXW.TO	0
MXXR.OB	0
MYCM.OB	0
MYF	0
MYJ	0
MYY	0
MZ	0
MZF	0
MZP	0
MZT	0
MZU.V	0
MZZ	0
N.TO	0
NA.TO	0
NAC.TO	0
NAG.V	0
NAGM.OB	0
NAI	0
NAK	0
NAM.V	0
NANS.OB	0
NAO	0
NAS	0
NAS.TO	0
NASI	0
NATK.OB	0
NATR.PK	0
NAU	0
NAU.V	0
NAUG.OB	0
NAYN.OB	0
NAZ	0
NB.TO	0
NBD	0
NBD.TO	0
NBJ	0
NBN	0
NBXH	0
NCBF.OB	0
NCL	0
NCO	0
NCP	0
NCR.V	0
NCS.TO	0
NCSH.OB	0
NCTI.OB	0
NCTW.OB	0
NCU	0
NCV.V	0
NCX.TO	0
NCZ	0
NDL.V	0
NDM.V	0
NDR.V	0
NEBS	0
NECX.OB	0
NEFIO.PK	0
NEM.TO	0
NENG	0
NEOI.OB	0
NEOP.OB	0
NESS.OB	0
NETM	0
NETP.PK	0
NFB	0
NFBH.OB	0
NFC	0
NFEI.OB	0
NFJ	0
NFL	0
NFM	0
NFTI.OB	0
NFZ	0
NG.TO	0
NGB	0
NGD.TO	0
NGG.V	0
NGK	0
NGLD.OB	0
NGLDE.OB	0
NGO	0
NGP.V	0
NGPX.OB	0
NGRU	0
NGS	0
NGX	0
NGX.TO	0
NHD.V	0
NHI	0
NHLD.OB	0
NHTB	0
NIB.V	0
NICH	0
NIHK.OB	0
NII	0
NII.TO	0
NIK.V	0
NIMU.OB	0
NINE	0
NIR.TO	0
NIS.V	0
NIVM.OB	0
NKB	0
NKG	0
NKN	0
NKO	0
NKO.TO	0
NKP	0
NKR	0
NKS	0
NKW	0
NKX	0
NL	0
NLN	0
NMB	0
NMC.TO	0
NME.V	0
NMGC	0
NML	0
NMP	0
NMT	0
NMXC.OB	0
NMY	0
NNA.V	0
NNAN.OB	0
NNB	0
NNBP.OB	0
NNC	0
NNCT.OB	0
NNF	0
NNJ	0
NNO	0
NNO.TO	0
NNP	0
NNPP.OB	0
NNSR.OB	0
NNUP.OB	0
NNVC.PK	0
NOC.TO	0
NOG.V	0
NOM	0
NOM.V	0
NORSB.PK	0
NOW	0
NOW.V	0
NPC	0
NPC.TO	0
NPDI.OB	0
NPDV.OB	0
NPG	0
NPG.V	0
NPHC.OB	0
NPLA	0
NPPI.OB	0
NPS	0
NPT	0
NPTE	0
NPY	0
NQC	0
NQCI.OB	0
NQF	0
NQJ	0
NQL	0
NQL.TO	0
NQP	0
NRB	0
NRDCE.OB	0
NRDCQ.PK	0
NRDS.PK	0
NRGX.OB	0
NRI.TO	0
NRK	0
NRM.TO	0
NRMX	0
NRN	0
NRN.V	0
NRPT.OB	0
NRS.V	0
NRU	0
NSANY	0
NSBK.OB	0
NSCT.OB	0
NSEC	0
NSEO.OB	0
NSHA	0
NSM.V	0
NSP	0
NSSI.OB	0
NSTR	0
NSU	0
NSU.TO	0
NT.TO	0
NTAH.PK	0
NTB.V	0
NTC	0
NTC.V	0
NTDL.OB	0
NTFY.OB	0
NTI.TO	0
NTL	0
NTMM.OB	0
NTOL	0
NUC	0
NUC.V	0
NUF	0
NUM	0
NUO	0
NUS.V	0
NUT	0
NUVM.OB	0
NUX.V	0
NVA.TO	0
NVAO.OB	0
NVAS.OB	0
NVBG.OB	0
NVC	0
NVD	0
NVH	0
NVJ	0
NVL.TO	0
NVLT.OB	0
NVMI	0
NVNT.OB	0
NVT.V	0
NVTN.OB	0
NVY	0
NW.V	0
NWACQ.PK	0
NWBBQ.PK	0
NWBD.OB	0
NWECW	0
NWF	0
NWGN.OB	0
NWI	0
NWI.TO	0
NWKI.OB	0
NWLS.OB	0
NWSBP	0
NWT.V	0
NXE	0
NXJ	0
NXLRZ.PK	0
NXM	0
NXNO.OB	0
NXPL	0
NXRA.OB	0
NXY.TO	0
NY	0
NYC	0
NYG.V	0
NYH	0
NYMX	0
NZH	0
NZR	0
NZW	0
NZX	0
OAKR.OB	0
OBAS	0
OBCI	0
OBNH.OB	0
OBP.TO	0
OCCF	0
OCCX	0
OCEX.OB	0
OCFL.OB	0
OCIC.OB	0
OCL.V	0
OCNW.OB	0
OCPI	0
OCX.TO	0
ODE.V	0
OEF	0
OEGY.OB	0
OEX.V	0
OFG	0
OGR.V	0
OHB	0
OHBK.OB	0
OIH	0
OIL.TO	0
OJCB.OB	0
OK.V	0
OKME.OB	0
OLA	0
OLE.V	0
OLED	0
OLGX.OB	0
OLI.V	0
OLNK.OB	0
OMAC.OB	0
OMCM.OB	0
OMGV.OB	0
OML.V	0
OMRX.OB	0
OMTL	0
ONC.TO	0
ONEQ	0
ONEV.OB	0
ONH	0
ONJP.OB	0
ONR.TO	0
ONSC.OB	0
ONSP.OB	0
ONT	0
ONVI	0
ONXX	0
ONYI.OB	0
OOGI.OB	0
OPC.TO	0
OPGX.OB	0
OPTI.OB	0
OPTL.OB	0
OPW.TO	0
OPY.TO	0
ORE.V	0
ORGC.PK	0
ORL.TO	0
ORR.V	0
ORTCM.TO	0
ORTEN.TO	0
ORTRE.TO	0
ORV.TO	0
OSBCP	0
OSH.V	0
OSHC	0
OSI.TO	0
OSK.V	0
OSKY	0
OSM	0
OSPTX.TO	0
OSPTXC.TO	0
OSPVX.V	0
OTC.TO	0
OTIV	0
OTIX.OB	0
OTMN.PK	0
OTTCD.TO	0
OTTCS.TO	0
OTTEN.TO	0
OTTFS.TO	0
OTTGD.TO	0
OTTHC.TO	0
OTTIN.TO	0
OTTMN.TO	0
OTTMT.TO	0
OTTRE.TO	0
OTTTK.TO	0
OTTTS.TO	0
OTTUT.TO	0
OTXEC.TO	0
OTXEQ.TO	0
OUI	0
OWHC.OB	0
OX.V	0
OXMI.OB	0
OYM.TO	0
OYSM.OB	0
OZN.TO	0
P.TO	0
PAA.TO	0
PACW	0
PACW.PK	0
PAGI	0
PAL	0
PAM	0
PAN.V	0
PAOS.OB	0
PAPO.OB	0
PARD	0
PARF.OB	0
PAT.V	0
PATR	0
PATY.OB	0
PAX.V	0
PAY.TO	0
PBCE.OB	0
PBE	0
PBG.TO	0
PBJ	0
PBLS.PK	0
PBN	0
PBS	0
PBT.V	0
PBW	0
PBX.V	0
PCA	0
PCA.TO	0
PCC.V	0
PCE.V	0
PCES.OB	0
PCL.V	0
PCLI.OB	0
PCLO.OB	0
PCMC.PK	0
PCR.TO	0
PCST.OB	0
PCSV.OB	0
PCTU.OB	0
PCV	0
PCW	0
PCYC	0
PDEP.OB	0
PDFS	0
PDGE.OB	0
PDIV.OB	0
PDJ	0
PDL.TO	0
PDN.TO	0
PDNT	0
PDP.TO	0
PDRT	0
PDSN	0
PDV.TO	0
PDW	0
PDY	0
PEA.V	0
PEAK	0
PEDH	0
PEFF.OB	0
PEFX	0
PEH.V	0
PEI.V	0
PEJ	0
PENX	0
PER.V	0
PETD	0
PEX.V	0
PEY	0
PEYG.OB	0
PEZ.V	0
PFC.TO	0
PFCE.OB	0
PFCY.OB	0
PFDC	0
PFE.TO	0
PFED	0
PFEH.OB	0
PFH	0
PFM	0
PFM.V	0
PFN	0
PFNC.OB	0
PFSD.OB	0
PFSL	0
PFT	0
PFTI.OB	0
PFVI.OB	0
PFX	0
PGB.V	0
PGD.V	0
PGDP.PK	0
PGI.V	0
PGIC	0
PGJ	0
PGM	0
PGMI.OB	0
PGNN.OB	0
PGNT.OB	0
PGP	0
PGWC	0
PGY.V	0
PHD	0
PHEI.OB	0
PHIIK	0
PHJ	0
PHLH.OB	0
PHLI.OB	0
PHMD	0
PHN.V	0
PHO	0
PHO.V	0
PHR.V	0
PHS.V	0
PHTN	0
PHTW.OB	0
PHW	0
PIA	0
PIC	0
PID	0
PIII	0
PIJ	0
PIL	0
PILL	0
PIS	0
PIV	0
PIX.V	0
PIY	0
PJA	0
PJE	0
PJI	0
PJJ	0
PJK	0
PJL	0
PJO.V	0
PJP	0
PJS	0
PJT	0
PJV	0
PJZ	0
PKB	0
PKH	0
PKIN.OB	0
PKK	0
PKM	0
PKO	0
PKPTE.OB	0
PLB.TO	0
PLBI.OB	0
PLCC	0
PLCF.OB	0
PLE.V	0
PLG.TO	0
PLI	0
PLI.TO	0
PLKC.OB	0
PLL.V	0
PLM	0
PLMA.OB	0
PLNT.OB	0
PLTG.OB	0
PLUG	0
PLY.V	0
PMD.TO	0
PME	0
PMED.OB	0
PMFG	0
PMG	0
PMH	0
PMHH.PK	0
PMI.V	0
PMICQ.OB	0
PMID	0
PMK.TO	0
PMM	0
PMN	0
PMO	0
PMQCW.OB	0
PMR	0
PMU	0
PMU.TO	0
PMWI.OB	0
PNG.TO	0
PNGX.OB	0
PNI.V	0
PNL.V	0
PNNW	0
PNP.TO	0
PNTV.OB	0
PNU	0
POCI.OB	0
POE.V	0
POH	0
POIG.OB	0
POM.V	0
POP	0
POPN.OB	0
POSC.OB	0
POT.TO	0
POTP	0
POU.TO	0
POW.TO	0
POWI.PK	0
POWN.PK	0
PPA	0
PPAL.PK	0
PPCO	0
PPE	0
PPFC.OB	0
PPG.V	0
PPH	0
PPHM	0
PPID.OB	0
PPJ	0
PPL.TO	0
PPLB.OB	0
PPTI.OB	0
PPTV.OB	0
PPWRM.OB	0
PPY	0
PQU	0
PRAN	0
PRB	0
PRD.V	0
PREZQ.OB	0
PRF	0
PRH	0
PRLE.OB	0
PRNW.OB	0
PRRC.OB	0
PRTK.OB	0
PRTX.OB	0
PRW	0
PSAI	0
PSBG.OB	0
PSBH	0
PSBI	0
PSBQ.OB	0
PSCDP.PK	0
PSD.TO	0
PSDV	0
PSE.V	0
PSFC.OB	0
PSGR.PK	0
PSI	0
PSI.TO	0
PSIT	0
PSJ	0
PSL.TO	0
PSM.TO	0
PSMT	0
PSOF.OB	0
PSOL.OB	0
PSP.V	0
PSPO.OB	0
PSQ	0
PST	0
PSV.TO	0
PSX.TO	0
PTE	0
PTEK	0
PTG	0
PTHO.PK	0
PTI	0
PTI.TO	0
PTLD.PK	0
PTM.TO	0
PTMK	0
PTQ.TO	0
PTRN.OB	0
PTRT.OB	0
PTS.TO	0
PTSAK.PK	0
PTSAL.PK	0
PTSG.OB	0
PTSH.OB	0
PTZ.V	0
PUI	0
PUM.V	0
PUPS.OB	0
PURE.OB	0
PVC.TO	0
PVCT.OB	0
PVFC	0
PVM.TO	0
PVNC.OB	0
PWAC.OB	0
PWB	0
PWC	0
PWC.TO	0
PWCLE.OB	0
PWD.V	0
PWE.V	0
PWEB.OB	0
PWER	0
PWF.TO	0
PWJ	0
PWNX.OB	0
PWO	0
PWP	0
PWRI.OB	0
PWRM.PK	0
PWT	0
PWTCE.OB	0
PWX	0
PWY	0
PXE	0
PXE.TO	0
PXG	0
PXIAW.OB	0
PXIT.OB	0
PXJ	0
PXN	0
PXP.V	0
PXPL	0
PXPT.OB	0
PXQ	0
PXSL	0
PXT	0
PXX.V	0
PYB	0
PYC	0
PYD	0
PYDS.OB	0
PYE	0
PYG	0
PYI	0
PYJ	0
PYK	0
PYL	0
PYO	0
PYS	0
PYT	0
PYY	0
PZA	0
PZB	0
PZI	0
PZJ	0
PZZI	0
Q.TO	0
QBAK	0
QC.TO	0
QEPC	0
QGX.TO	0
QID	0
QIS.V	0
QLD	0
QLT.TO	0
QMDT.OB	0
QMI.TO	0
QMM	0
QMMG.OB	0
QNTA	0
QOIL.OB	0
QPCI.OB	0
QPSA.OB	0
QQEW	0
QQQQ	0
QRL.TO	0
QRSM.OB	0
QSND	0
QTA.V	0
QTEC	0
QTEK.OB	0
QTUM.OB	0
QTXB.OB	0
QUA.TO	0
QUOT	0
RADCP.PK	0
RADI	0
RAFI.OB	0
RAL.TO	0
RAMEW	0
RAMS	0
RAP	0
RAQCW.OB	0
RAR.V	0
RBA.TO	0
RBAKW.OB	0
RBAKZ.OB	0
RBCF.OB	0
RBCV.OB	0
RBG	0
RBI.TO	0
RBLG.OB	0
RBM.V	0
RBT.TO	0
RBV	0
RBY	0
RCAA.OB	0
RCC	0
RCC.TO	0
RCH.TO	0
RCKY	0
RCS.TO	0
RCT.V	0
RCVA.OB	0
RDDI.OB	0
RDGA.OB	0
RDK.V	0
RDR	0
RDT.V	0
RDTA	0
RDU.V	0
RDWR	0
RDX.V	0
RE.TO	0
RED.V	0
REDE	0
REDI.OB	0
REFR	0
REG.V	0
REMC.OB	0
RER.TO	0
REST	0
RET.TO	0
REV.V	0
REVU	0
REX.V	0
RFG	0
RFM.V	0
RFR	0
RFV	0
RG.V	0
RGBI.OB	0
RGCI	0
RGD.V	0
RGE	0
RGFCP.PK	0
RGL.TO	0
RGM	0
RGN	0
RGNC	0
RGR	0
RGRP.OB	0
RGW.V	0
RGY.V	0
RH.V	0
RHE.TO	0
RHGP.OB	0
RHOI.OB	0
RHR	0
RHY	0
RIC	0
RIC.TO	0
RICK	0
RIF	0
RIM.TO	0
RIMS.OB	0
RIN	0
RIS	0
RITT	0
RIVR	0
RIX.V	0
RKH	0
RKLC.OB	0
RKNW.OB	0
RKTI.OB	0
RLC.TO	0
RLD.V	0
RLGT.OB	0
RM.V	0
RMI	0
RMI.V	0
RMMI.OB	0
RMNE.OB	0
RMSG.OB	0
RMT	0
RMTI	0
RMX.TO	0
RNCH.OB	0
RNCP.OB	0
RND.TO	0
RNG.TO	0
RNI	0
RNS	0
RNVO.OB	0
ROAC	0
ROC.TO	0
ROI.V	0
ROK.V	0
ROMA	0
RON.TO	0
ROS.V	0
ROTB.OB	0
ROW	0
ROX	0
RPB	0
RPG	0
RPHL.OB	0
RPI	0
RPID.OB	0
RPS.V	0
RPT.V	0
RPTN.OB	0
RPV	0
RR.V	0
RRA	0
RRI	0
RRM	0
RRZ.TO	0
RSA.V	0
RSC	0
RSC.V	0
RSG.V	0
RSHF.OB	0
RSM.V	0
RSMI.OB	0
RSP	0
RSW	0
RSX.V	0
RTC	0
RTE.V	0
RTH	0
RTK	0
RUBD.OB	0
RUBO	0
RUD	0
RUN.V	0
RUP.V	0
RUS	0
RUS.TO	0
RUTX	0
RVE.TO	0
RVEP	0
RVS.V	0
RVT	0
RVX.TO	0
RWF	0
RWR	0
RY	0
RY-NTG.TO	0
RY.TO	0
RYG.TO	0
RYJ	0
RYQG.OB	0
RZ	0
S.TO	0
SA.V	0
SAFM	0
SAGN.OB	0
SAH.V	0
SALN.OB	0
SAN.V	0
SANZ.OB	0
SAP.TO	0
SAS.TO	0
SATC	0
SAU.V	0
SBB	0
SBB.V	0
SBC.TO	0
SBDN.OB	0
SBEI	0
SBG	0
SBSW.OB	0
SBT	0
SBW.V	0
SBY.TO	0
SC.TO	0
SCC.TO	0
SCCB.OB	0
SCCI.OB	0
SCEDO.PK	0
SCFE.OB	0
SCHI.OB	0
SCIE.OB	0
SCLD	0
SCLL.OB	0
SCM.V	0
SCMM	0
SCNG.OB	0
SCNI.OB	0
SCO	0
SCOP	0
SCOX	0
SCR-A	0
SCT.TO	0
SCUI.OB	0
SCVL	0
SCX	0
SDA	0
SDAY	0
SDGL.OB	0
SDN.V	0
SDNA.OB	0
SDRT.OB	0
SDS	0
SDY	0
SEA	0
SEA.V	0
SEAA.OB	0
SEAI.OB	0
SEFL.OB	0
SEHO.OB	0
SEIH.OB	0
SEL	0
SEMI	0
SEN	0
SENS.OB	0
SEO.TO	0
SERC.OB	0
SERG.OB	0
SERV	0
SES.TO	0
SEVIE.OB	0
SEVT.OB	0
SEWC.OB	0
SEYR.OB	0
SF	0
SFAR.OB	0
SFBC	0
SFBI.OB	0
SFEF.OB	0
SFH	0
SFI.TO	0
SFLK	0
SFM	0
SFNL.OB	0
SFPH.OB	0
SGB.TO	0
SGC.V	0
SGD.TO	0
SGF.TO	0
SGHT.OB	0
SGI.TO	0
SGID.PK	0
SGIHF.OB	0
SGL.TO	0
SGLS.OB	0
SGM.V	0
SGME.OB	0
SGMG.OB	0
SGN	0
SGN.V	0
SGR.V	0
SGS.V	0
SGTL	0
SGV.TO	0
SGX.V	0
SH	0
SHC.TO	0
SHF.V	0
SHH.V	0
SHLL.OB	0
SHLP.OB	0
SHM	0
SHMT.OB	0
SHQ.TO	0
SHRC.OB	0
SHRN.OB	0
SHY	0
SHY.V	0
SID.TO	0
SIDY.OB	0
SIF	0
SIL.V	0
SIMP.OB	0
SINB.OB	0
SIOR.OB	0
SIPX.PK	0
SIS.TO	0
SITG.OB	0
SIVBO	0
SJ.TO	0
SJOE	0
SJT	0
SKE.V	0
SKFT.OB	0
SKNN.OB	0
SKPI.OB	0
SKR.TO	0
SKRM.OB	0
SKS	0
SKV.V	0
SKVI.OB	0
SKY.V	0
SKYC.OB	0
SL.V	0
SLA	0
SLF.TO	0
SLG.V	0
SLGD.OB	0
SLGI.OB	0
SLK.V	0
SLLR.OB	0
SLR.TO	0
SLS	0
SLT.V	0
SLTC	0
SLTF.PK	0
SLUP.PK	0
SLV.V	0
SLW.TO	0
SM.TO	0
SMC	0
SMD.V	0
SME	0
SME.TO	0
SMF.TO	0
SMGY.OB	0
SMH	0
SMID.OB	0
SMPG.OB	0
SMRL.OB	0
SMT.TO	0
SMU	0
SMWK.OB	0
SMX	0
SMX.TO	0
SMXC	0
SNA.V	0
SNB	0
SNC.TO	0
SNDA	0
SNDN.OB	0
SNG.TO	0
SNHI.OB	0
SNKI.PK	0
SNMB.OB	0
SNMD.OB	0
SNO.V	0
SNQ	0
SNR	0
SNR.V	0
SNRG.OB	0
SNRN.OB	0
SNRNE.OB	0
SNRR.PK	0
SNSG.OB	0
SNSTA	0
SNTO	0
SNU.V	0
SNVH.OB	0
SNWP.OB	0
SO.TO	0
SOFO	0
SOG.V	0
SOH.V	0
SOLM.OB	0
SOLN.OB	0
SOMHW	0
SOMX	0
SONT	0
SOR	0
SOR.V	0
SOSV.OB	0
SOX.V	0
SOY.TO	0
SOYD.OB	0
SOYL.OB	0
SPAB	0
SPAL.OB	0
SPAZ.OB	0
SPBU.OB	0
SPCI.OB	0
SPCK.OB	0
SPCO.OB	0
SPD.TO	0
SPDE	0
SPDV.OB	0
SPGR.OB	0
SPHG.OB	0
SPHH.OB	0
SPI.V	0
SPLX.OB	0
SPM.V	0
SPMI.OB	0
SPNS	0
SPOR	0
SPRT	0
SPRX.OB	0
SPRXE.OB	0
SPY	0
SQI.V	0
SQUM.OB	0
SQZ.V	0
SRAM.OB	0
SRCH.OB	0
SRCO.OB	0
SREH.OB	0
SRF.TO	0
SRG.V	0
SRGG.OB	0
SRGL.OB	0
SRII.OB	0
SRK	0
SRLSQ.PK	0
SRM.V	0
SRN.V	0
SRNN.OB	0
SRO.V	0
SRR.V	0
SRU.V	0
SRX.TO	0
SSBI	0
SSBN.OB	0
SSC.V	0
SSCCP	0
SSCY.OB	0
SSE	0
SSE.V	0
SSG.TO	0
SSK	0
SSMG.OB	0
SSO	0
SSO.TO	0
SSPY.PK	0
SSRI	0
SSTR	0
SSUR.OB	0
SSV.V	0
SSWC.OB	0
SSWM.OB	0
SSYO.OB	0
STAA	0
STBC	0
STCA.OB	0
STDE.OB	0
STG	0
STH	0
STHK.OB	0
STIV.OB	0
STIY.OB	0
STJO.OB	0
STKR	0
STLS.OB	0
STM.V	0
STMC.PK	0
STN.TO	0
STNL.OB	0
STOY.OB	0
STQ.TO	0
STQN.OB	0
STR.TO	0
STRD	0
STRV.OB	0
STRZ	0
STSI	0
STTC.OB	0
STXX.OB	0
STY.TO	0
SU.TO	0
SUE.TO	0
SUF	0
SUPVA	0
SUR.V	0
SUTU.OB	0
SUUB.OB	0
SUV.V	0
SVCF.OB	0
SVE	0
SVGI.OB	0
SVL.V	0
SVM.TO	0
SVMI.OB	0
SVN.TO	0
SVQ	0
SVSN.OB	0
SVSO.OB	0
SVTL.OB	0
SVU.V	0
SVXA.OB	0
SVY.TO	0
SW.TO	0
SWAT	0
SWC.V	0
SWG.TO	0
SWH	0
SWP.TO	0
SWTX.OB	0
SWY.TO	0
SWZ	0
SXC.TO	0
SXG.V	0
SXL.V	0
SXR.TO	0
SXT.TO	0
SYBD.OB	0
SYBR	0
SYH.V	0
SYMD.OB	0
SYN.TO	0
SYNM	0
SYNMW	0
SYNX	0
SYP	0
SYR.V	0
SYZ.V	0
SZ.TO	0
SZBI.OB	0
T.TO	0
TA.TO	0
TAFLP.PK	0
TAGS	0
TAH.TO	0
TAM.V	0
TAO.V	0
TAU.V	0
TAYD	0
TBAC	0
TBC.TO	0
TBE.V	0
TBIO	0
TBL.TO	0
TBM.V	0
TBR.TO	0
TBUS	0
TBZ.V	0
TCAR.OB	0
TCFC.OB	0
TCGD.OB	0
TCHL.OB	0
TCLT.OB	0
TCMI	0
TCN	0
TCNH.OB	0
TCPS.OB	0
TCW.TO	0
TCXC.OB	0
TCYFE.OB	0
TD.TO	0
TDC.V	0
TDCP.PK	0
TDFXQ.PK	0
TDG	0
TDI	0
TDR.TO	0
TDSV.OB	0
TDYH.PK	0
TEA.V	0
TEC.TO	0
TECUB	0
TEDG.OB	0
TEL.V	0
TENF.OB	0
TENG.OB	0
TEO	0
TEO.TO	0
TERX.OB	0
TES	0
TESTX.OB	0
TEVE.OB	0
TF	0
TFAC.OB	0
TFACE.OB	0
TFC	0
TFIN	0
TFN	0
TFONY	0
TFS.TO	0
TGAL	0
TGE.V	0
TGFN.OB	0
TGK.V	0
TGLO.OB	0
TGPC.OB	0
TGX.V	0
TH.TO	0
THI.TO	0
THLM.OB	0
THM	0
THU.V	0
TIC.V	0
TIDE.OB	0
TIER.PK	0
TIH.TO	0
TINY	0
TIO.TO	0
TIP	0
TISG.OB	0
TITT.OB	0
TIV	0
TK.V	0
TKAT.OB	0
TKER.OB	0
TKN.TO	0
TKNK.OB	0
TKO.TO	0
TLC.TO	0
TLEI.OB	0
TLG.V	0
TLHO.OB	0
TLM.TO	0
TLT	0
TMAM.OB	0
TMAV.OB	0
TMC.TO	0
TMEG.OB	0
TMEN.OB	0
TMM	0
TMOL.OB	0
TMW	0
TMY	0
TNC.V	0
TNEN.OB	0
TNEX.OB	0
TNGL.PK	0
TNK.TO	0
TNROE.OB	0
TNSB.OB	0
TNSW.OB	0
TNSX.OB	0
TNVAW.OB	0
TNX.TO	0
TNXI.OB	0
TOAK.OB	0
TOC.TO	0
TOG.TO	0
TOGI.OB	0
TOI	0
TOO.V	0
TOR.V	0
TORM	0
TOS.TO	0
TOVC.OB	0
TPA	0
TPO	0
TPPH	0
TPWR.OB	0
TQ	0
TRBD.OB	0
TRBR	0
TRBY.OB	0
TRCR	0
TRDM.OB	0
TRDQ.OB	0
TRDY.OB	0
TRE.TO	0
TRFC	0
TRIS	0
TRMAZ.OB	0
TRNT.OB	0
TRP.TO	0
TRPH.OB	0
TRPS	0
TRR.V	0
TRY-B	0
TRYT.OB	0
TSA.V	0
TSC.V	0
TSCC	0
TSD.V	0
TSEO.OB	0
TSI	0
TSK.TO	0
TSR	0
TST	0
TSU	0
TSU.V	0
TSV	0
TTA	0
TTE	0
TTEG.OB	0
TTH	0
TTH.TO	0
TTII.OB	0
TTP	0
TTPA	0
TTR.V	0
TTYL.OB	0
TUBM.OB	0
TUE.V	0
TUG	0
TUN.TO	0
TUTS	0
TVC	0
TVC.V	0
TVI.TO	0
TVL.TO	0
TWAV	0
TWD.V	0
TWG.TO	0
TWH.TO	0
TWKS.OB	0
TWN	0
TWNE.OB	0
TWP	0
TWR.V	0
TWRAQ.PK	0
TWRT.OB	0
TWT.TO	0
TWTR	0
TXA	0
TXCO	0
TXM.V	0
TXPO.OB	0
TXXN.OB	0
TY	0
TYK.V	0
TYN	0
TYRIA.OB	0
TYS.V	0
TYW	0
TYY	0
TZC.TO	0
TZF	0
TZI	0
TZMT.OB	0
TZN	0
TZT.TO	0
U.TO	0
UAHC	0
UAMY.OB	0
UBCD	0
UBCP	0
UBOH	0
UC.V	0
UCHB.OB	0
UCMT.OB	0
UCNN.OB	0
UCOI.OB	0
UCOR.OB	0
UCPI.OB	0
UCSY.OB	0
UDHI.OB	0
UDM	0
UDTA.OB	0
UDTT.OB	0
UDW	0
UELMP.PK	0
UEX.TO	0
UFBC.OB	0
UFCS	0
UGD.V	0
UGHO.OB	0
UGSI.PK	0
UGTH.OB	0
UIL	0
ULUR.OB	0
UME.V	0
UMJ.V	0
UMSY.OB	0
UNB.V	0
UNC.TO	0
UNFY.OB	0
UNI.V	0
UNN	0
UNRG.OB	0
UNS.TO	0
UNXL.OB	0
UPC.V	0
UPFS.OB	0
UPSN.OB	0
UPWT.PK	0
UQM	0
URA.V	0
URBT.OB	0
URE.TO	0
URMD.OB	0
URME.OB	0
URZ	0
USA	0
USAT.OB	0
USBL.OB	0
USBO.PK	0
USEG	0
USEI.OB	0
USEY	0
USFI.OB	0
USGAE.OB	0
USHP.OB	0
USNR.OB	0
USO	0
USPR.OB	0
USTX.OB	0
USVO.OB	0
USWI.OB	0
USXP.OB	0
UTEK	0
UTF	0
UTG	0
UTGN.OB	0
UTH	0
UTIX.OB	0
UTS.TO	0
UUD	0
UUL.V	0
UUU.V	0
UUY	0
UVCL.OB	0
UVEC.OB	0
UVN.V	0
UWNK.OB	0
UZG	0
UZV	0
UZZ.V	0
VAA.TO	0
VABB.PK	0
VACM.OB	0
VAL.V	0
VAN.V	0
VAS.TO	0
VASO.OB	0
VAW	0
VAZ	0
VB	0
VBFC	0
VBK	0
VBR	0
VBS.V	0
VBTC.OB	0
VCBB.OB	0
VCC	0
VCF	0
VCMP.OB	0
VCO	0
VCR	0
VCST.OB	0
VCTY.OB	0
VDC	0
VDC.V	0
VDE	0
VDM	0
VDYI.OB	0
VEGF	0
VEH	0
VEII.OB	0
VEM.V	0
VERT	0
VEXP	0
VFH	0
VFIN.OB	0
VGK	0
VGPO.OB	0
VGQ.TO	0
VGT	0
VGWAE.OB	0
VGZ.TO	0
VH.TO	0
VHB.TO	0
VHSL.OB	0
VHT	0
VHTI.OB	0
VIG	0
VII	0
VIS	0
VIT.V	0
VITR	0
VIVI.OB	0
VKSY.OB	0
VLE.TO	0
VLNC	0
VLTS	0
VMDC.OB	0
VML.V	0
VMM	0
VMV	0
VNQ	0
VNT	0
VNX.TO	0
VO	0
VOCL	0
VOII.OB	0
VOSC.OB	0
VOT	0
VOX	0
VOXW	0
VPGC.OB	0
VPL	0
VPU	0
VRA	0
VRAL.OB	0
VRB.V	0
VRDE.OB	0
VRO.TO	0
VRS.TO	0
VRSO	0
VSCI	0
VSCP	0
VSF	0
VSGN	0
VSL	0
VSM.TO	0
VSNI.OB	0
VSPC.OB	0
VSR	0
VSTA	0
VSTL.OB	0
VSUS.PK	0
VSYN.OB	0
VTI	0
VTN.TO	0
VTO	0
VTSI.OB	0
VTV	0
VTX.V	0
VTYE.OB	0
VUE.TO	0
VUG	0
VV.V	0
VVC.V	0
VVDL.OB	0
VWO	0
VWPT	0
VXBX.PK	0
VXF	0
VYE.TO	0
VYGO.OB	0
VYHN.OB	0
VYST.OB	0
VYTC.OB	0
WAHCU.OB	0
WAVX	0
WB.TO	0
WBDC.OB	0
WBPRM	0
WBTO.OB	0
WDO.TO	0
WDPT.OB	0
WDWT.OB	0
WDYC.OB	0
WEBB.OB	0
WEBC.PK	0
WED.TO	0
WEDC	0
WEDX	0
WEE.V	0
WEGY.OB	0
WELPP.OB	0
WES.TO	0
WEW.V	0
WFI.TO	0
WFLT.OB	0
WFS.TO	0
WFSM.OB	0
WFT.TO	0
WFYW.OB	0
WG	0
WGA	0
WGAT	0
WGL	0
WGLE.OB	0
WGM.V	0
WGNR	0
WGP.V	0
WHD.V	0
WHLV.OB	0
WHRT	0
WHT	0
WHT.TO	0
WIN.TO	0
WIPSO.OB	0
WISLI.PK	0
WITM.OB	0
WIZD.OB	0
WJA.TO	0
WKM.V	0
WKOL.OB	0
WKR.V	0
WLC	0
WLDA.PK	0
WLE.TO	0
WLF.TO	0
WLFC	0
WLFCP	0
WLHO.OB	0
WLKF.OB	0
WLLW.OB	0
WLR.V	0
WLSN	0
WMDA.PK	0
WMDAE.OB	0
WMH	0
WML.V	0
WMSI	0
WMTG.PK	0
WN.TO	0
WND.V	0
WNP.V	0
WNSH.OB	0
WNWG.OB	0
WNWN.OB	0
WNX.TO	0
WOC	0
WOLV.OB	0
WPD	0
WPF	0
WPK	0
WPK.TO	0
WPL	0
WPP	0
WPS.V	0
WPT.TO	0
WPZ	0
WRLS	0
WRN.TO	0
WRR.V	0
WRX.TO	0
WSCE.OB	0
WSDT.PK	0
WSF	0
WSHD.OB	0
WSPBP.OB	0
WSSH.PK	0
WSTM	0
WSTN.PK	0
WSV.V	0
WTAF.PK	0
WTER.OB	0
WTHN	0
WTL.TO	0
WTN.TO	0
WTO.TO	0
WTRO.OB	0
WUC.V	0
WVFC	0
WVWC.PK	0
WVWCE.OB	0
WWAT.OB	0
WWEN.PK	0
WWI.V	0
WWWW	0
WWYWB.OB	0
WXX.TO	0
WYDY.OB	0
WZEN	0
WZL.TO	0
XAA	0
XAID.OB	0
XAIN.OB	0
XAU.V	0
XBB.TO	0
XBI	0
XBO.TO	0
XCH	0
XCHC.OB	0
XCL.TO	0
XDC.V	0
XDSL.OB	0
XDV.TO	0
XEG.TO	0
XES	0
XFA	0
XFB	0
XFD	0
XFH	0
XFJ	0
XFL	0
XFMY.OB	0
XFN.TO	0
XFP	0
XGD.TO	0
XGM	0
XHB	0
XIC.TO	0
XIN.TO	0
XIT.TO	0
XIU.TO	0
XKE	0
XKI	0
XKK	0
XKX	0
XKY	0
XLB	0
XLE	0
XLF	0
XLG	0
XLI	0
XLK	0
XLP	0
XLRC.OB	0
XLU	0
XLV	0
XLX.TO	0
XLY	0
XMA.TO	0
XMD.TO	0
XME	0
XMM	0
XNL	0
XNN	0
XOP	0
XPD.V	0
XPH	0
XPL.TO	0
XPNG.OB	0
XPOI.OB	0
XRB.TO	0
XRC.V	0
XRE.TO	0
XRT	0
XSB.TO	0
XSBV.OB	0
XSD	0
XSNX.OB	0
XSP.TO	0
XSS	0
XTC.TO	0
XTEG.OB	0
XTME.OB	0
XTR.TO	0
XVF	0
XVG	0
YAN.V	0
YBTVA	0
YGA.TO	0
YGC.TO	0
YGI.V	0
YHGG.PK	0
YM.TO	0
YMI	0
YOCM.PK	0
YRI.TO	0
YTBL.PK	0
YTLI.OB	0
YZC.V	0
ZAO.V	0
ZAP	0
ZCL.TO	0
ZED.V	0
ZERO.OB	0
ZFPI.OB	0
ZIC.TO	0
ZICA	0
ZILA	0
ZILG	0
ZIXI	0
ZL.TO	0
ZLDV.OB	0
ZNGO.OB	0
ZNH	0
ZNN.V	0
ZNS.TO	0
ZOMX	0
ZOOM	0
ZP	0
ZPA.V	0
ZRBA	0
ZROS.OB	0
ZTM	0
ZTR	0
ZVUE	0
ZXIS.OB	0
AAPO.OB	1
AATI	1
ABAT.OB	1
ABIX	1
ABMD	1
ABNS.OB	1
ABPI	1
ABR	1
ABSD.OB	1
ABTL	1
ACAP	1
ACEC	1
ACEL	1
ACPW	1
ACTC.OB	1
ACTG	1
ACTI	1
ACTS	1
ACUR.OB	1
ACUS	1
ADES	1
ADGO.OB	1
ADLU.OB	1
ADSD.OB	1
ADSX	1
ADVB.OB	1
ADVC.OB	1
ADVR.OB	1
ADXS.OB	1
AEC	1
AETH	1
AEZ	1
AFP	1
AGEN	1
AGIL	1
AGIS.OB	1
AGP	1
AIM	1
AIP	1
AIS	1
AIVN.OB	1
AKES.OB	1
AKP	1
ALD	1
ALJ	1
ALLI	1
ALLP.OB	1
ALMI.OB	1
ALOG	1
ALTI	1
ALXA	1
ALXN	1
AMAR.OB	1
AMCR	1
AMF	1
AMFC.OB	1
AMHI.OB	1
AMIC	1
AMIN.OB	1
AMO	1
AMSC	1
AMU	1
ANAT	1
ANH	1
ANLT	1
ANSV	1
ANSW	1
ANZ	1
AOF	1
AOG	1
AOGC.OB	1
APAB	1
APF	1
APII	1
APNO.OB	1
APPA	1
APX	1
ARDI	1
ARRY	1
ARSD.OB	1
ARTW	1
ARWR	1
ASAM.OB	1
ASGN	1
ASHW	1
ASR	1
ASRV	1
ASTM	1
ASTR.OB	1
ASWD.OB	1
ASX	1
ATC	1
ATEA	1
ATPL	1
ATRC	1
ATSI	1
AVA	1
AVLY.OB	1
AVNR	1
AVNT.OB	1
AVTO.OB	1
AVXT.OB	1
AVZA	1
AWG	1
AXTI	1
AYR	1
AZS	1
BAA	1
BAK	1
BAM	1
BBK	1
BBV	1
BCH	1
BCL	1
BCLI.OB	1
BCS	1
BCT	1
BDCO	1
BDF	1
BDL	1
BDV	1
BEL	1
BELM	1
BERK	1
BGES.OB	1
BHV	1
BHY	1
BIE	1
BIF	1
BIOS	1
BJ	1
BKBK	1
BKC	1
BKD	1
BKHM	1
BKK	1
BKR	1
BKUNA	1
BL	1
BLD	1
BLE	1
BLH	1
BLN	1
BLRV.OB	1
BLSV.OB	1
BLUE	1
BMBN.OB	1
BMD	1
BMN	1
BNS	1
BNVI.OB	1
BNZE.OB	1
BOCH	1
BOJF.OB	1
BOO	1
BORL	1
BPA	1
BPS	1
BQH	1
BQY	1
BRB	1
BRCO.OB	1
BRF	1
BRM	1
BRR	1
BRSI.OB	1
BSC	1
BSD	1
BSET	1
BSI	1
BSMD	1
BSTR.OB	1
BTEM.OB	1
BTF	1
BTIM.OB	1
BTRX	1
BUCS.OB	1
BUF	1
BWTL.OB	1
BXXX	1
BYFC	1
BZA	1
BZC	1
BZH	1
BZM	1
BZYR.OB	1
CAA	1
CAG	1
CALD	1
CAMH.OB	1
CAPB	1
CASB	1
CBA	1
CBAG.OB	1
CBCL.OB	1
CBD	1
CBEV.OB	1
CBKM.OB	1
CBMC.OB	1
CBUK	1
CCA	1
CCBL	1
CCC	1
CCFN.OB	1
CCMS.OB	1
CCUR	1
CDGD.OB	1
CDI	1
CDSI.OB	1
CDTP.OB	1
CDVE.OB	1
CDZI	1
CEBK	1
CEE	1
CEF	1
CEIW.OB	1
CET	1
CFI	1
CFNB	1
CFOK.OB	1
CFW	1
CFX	1
CGA	1
CGC	1
CGEN	1
CGLD.OB	1
CGXP.OB	1
CHAS.OB	1
CHC	1
CHDT.OB	1
CHEV	1
CHFI.OB	1
CHHH.OB	1
CHIF.OB	1
CHINA	1
CHL	1
CHN	1
CHP	1
CHTP	1
CHWN.OB	1
CHYS.OB	1
CIB	1
CIEND	1
CIF	1
CIK	1
CIR	1
CIWV.OB	1
CJBK	1
CKFB.OB	1
CKNN	1
CKSB.OB	1
CLBH	1
CLDA	1
CLEC	1
CLMT	1
CLRI.OB	1
CLRK	1
CLRT	1
CLSC.OB	1
CLWT	1
CMBC	1
CMD	1
CMOS	1
CMRG	1
CNAF	1
CNBC	1
CNBE.OB	1
CNCG.OB	1
CNCP	1
CNEH.OB	1
CNN	1
CNO	1
CNS	1
COA	1
COBK	1
COP	1
COVR.OB	1
COY	1
CPBB.OB	1
CPC	1
CPL	1
CPST	1
CRAY	1
CRC	1
CREB.OB	1
CRESY	1
CRGI	1
CRLI.OB	1
CRME	1
CRNS	1
CRNT	1
CRRB	1
CRT	1
CRTX	1
CRUS	1
CRV	1
CRVH.OB	1
CRY	1
CSB	1
CSPI	1
CSQ	1
CSU	1
CSWC	1
CTBP.OB	1
CTCC.OB	1
CTCH	1
CTIB	1
CTON.OB	1
CTT	1
CTX	1
CTZN	1
CU	1
CULS	1
CVF	1
CVM	1
CVO	1
CVTI	1
CVV	1
CX	1
CXH	1
CYDS	1
CYDY.OB	1
CYE	1
CYNS.OB	1
CYTO	1
CYXI.OB	1
CZFC.OB	1
DB	1
DBMI.OB	1
DCEL	1
DCGN	1
DCS	1
DEBS	1
DESC	1
DFCO.OB	1
DFZ	1
DGAS	1
DGCP.OB	1
DGTL.OB	1
DHY	1
DISCA	1
DIT	1
DIV	1
DLCV.OB	1
DLGI.OB	1
DLGS	1
DLWI.OB	1
DMF	1
DMH	1
DPM	1
DPRS.OB	1
DQE	1
DRAM	1
DRL	1
DRMS.OB	1
DRRA	1
DRYS	1
DSCM	1
DSCY.OB	1
DSM	1
DSS	1
DSTI	1
DSX	1
DT	1
DTF	1
DTLI.OB	1
DUCK	1
DVAX	1
DVBC.OB	1
DVLN.OB	1
DVW	1
DXCM	1
DXR	1
DYN	1
DYXC.OB	1
E	1
EAD	1
EBF	1
ECF	1
ECI	1
ECMV	1
ECTX	1
EDGH.OB	1
EDP	1
EEEE	1
EEQ	1
EFL	1
EFSF.OB	1
EGEI.OB	1
EGHT	1
EGLS	1
EIM	1
EIUS.OB	1
EKCS.OB	1
EKFC.OB	1
ELDO.OB	1
ELE	1
ELGX	1
ELON	1
ELOY	1
ELSE	1
EMA	1
EMBR.OB	1
EMKR	1
EMMS	1
ENI	1
ENMD	1
ENT	1
ENUI.PK	1
ENWV	1
ENZ	1
EON	1
EPC	1
ERH	1
ERS	1
ESCH	1
ETEC.OB	1
ETO	1
ETOP.OB	1
EVBS	1
EVGG.OB	1
EVN	1
EWST	1
EXAS	1
EXFO	1
EXPY.OB	1
EXR	1
FA	1
FACT	1
FAF	1
FAM	1
FAX	1
FBAK.OB	1
FBEI	1
FBMS	1
FBR	1
FBST	1
FBTC	1
FCBA.OB	1
FCCO	1
FCEL	1
FCFC	1
FCLF	1
FCO	1
FCSE	1
FCZA	1
FDEI.OB	1
FDI	1
FEN	1
FEP	1
FFG	1
FFSL.OB	1
FFSW	1
FFSX	1
FFWC.OB	1
FGIV.OB	1
FIFG	1
FINL	1
FKLR.OB	1
FKYS.OB	1
FLE	1
FLL	1
FLML	1
FMAO.OB	1
FMBL.OB	1
FMFK.OB	1
FMN	1
FMRX	1
FMSB	1
FMTI	1
FMVR.OB	1
FNDT	1
FNFI	1
FNGP.OB	1
FNRN.OB	1
FONR	1
FPU	1
FRB	1
FRME	1
FRN	1
FRPT.OB	1
FS	1
FSI	1
FSPX.OB	1
FSS	1
FSTW	1
FT	1
FTAR.OB	1
FTE	1
FTGX	1
FTWR	1
FULO.OB	1
FVD	1
FVE	1
FVI	1
FVL	1
FVLY.OB	1
FVRL	1
FWAV.OB	1
GAB	1
GAFC	1
GAP	1
GASS	1
GBCS.OB	1
GBE	1
GBL	1
GBTS	1
GBX	1
GCBC	1
GCFB	1
GCH	1
GCV	1
GDF	1
GDV	1
GECR.OB	1
GEE	1
GEG	1
GEL	1
GENR	1
GETC.PK	1
GF	1
GFAM.OB	1
GFF	1
GFI	1
GFY	1
GGL	1
GHDX	1
GIF	1
GIGA	1
GIII	1
GIM	1
GLBP.OB	1
GLH	1
GLK	1
GLP	1
GLUX.OB	1
GM	1
GMCR	1
GMO	1
GMP	1
GMST	1
GMTN	1
GMUS.OB	1
GNCI.OB	1
GNLB	1
GNTA	1
GOLS.OB	1
GOT	1
GOV	1
GPRE	1
GPT	1
GRB	1
GRMK.OB	1
GRMU.OB	1
GRR	1
GS	1
GSH	1
GST	1
GSVI.OB	1
GSX	1
GTCB	1
GTHA.OB	1
GTIM	1
GTSI	1
GVBK	1
HA	1
HAMP	1
HAN	1
HARL	1
HAXS	1
HBOS	1
HCFB.OB	1
HCFC	1
HDB	1
HDHL.OB	1
HDII.OB	1
HDSN	1
HDVY.OB	1
HE	1
HEC	1
HED	1
HEPH	1
HFBC	1
HGT	1
HH	1
HHGP	1
HIT	1
HLMB.OB	1
HLSH.OB	1
HMA	1
HMB	1
HMBT.OB	1
HMLF.OB	1
HMN	1
HMY	1
HNAB	1
HNP	1
HOOK	1
HORT	1
HOV	1
HPCO.OB	1
HPF	1
HPI	1
HPS	1
HQH	1
HRID.OB	1
HRVE	1
HRZ	1
HSF	1
HSPR.PK	1
HTI	1
HUMC	1
HVYB.OB	1
HWCC	1
HWG	1
HYC	1
HYDI.OB	1
HYI	1
HYTM	1
HZNB.OB	1
IAAC	1
IAGX.OB	1
IBN	1
ICAD	1
ICB	1
ICDO.OB	1
ICI	1
ICNS.OB	1
IDCP.OB	1
IDEV	1
IDGR	1
IDIB.OB	1
IDP	1
IDSY	1
IDTI	1
IENI.OB	1
IESV.OB	1
IF	1
IFON	1
IFUL	1
IFX	1
IGAM.OB	1
IHDR.OB	1
IHP	1
IHT	1
IIM	1
IIN	1
IISY.OB	1
IIT	1
ILA	1
ILC	1
IMB	1
IMDD.OB	1
IMF	1
IMM	1
IMMC	1
IMS	1
IMT	1
IMX	1
INGN	1
INNO	1
INOD	1
IOC	1
IOFB.OB	1
IOMI	1
IONA	1
IPII	1
IPR	1
IRL	1
ISAC.OB	1
ISBC	1
ISEE.OB	1
ISIL	1
ISTA	1
ITP	1
ITSI.OB	1
ITTV.OB	1
ITY	1
IVTA	1
IW	1
JBSS	1
JCG	1
JCS	1
JDD	1
JEF	1
JEQ	1
JFC	1
JHI	1
JHX	1
JJZ	1
JLWT.OB	1
JOF	1
JOUT	1
JPM	1
JRJC	1
JRO	1
JST	1
JTA	1
JVA	1
JXSB	1
KAIH.OB	1
KALU	1
KB	1
KDE	1
KEF	1
KERX	1
KEY	1
KFS	1
KIRK	1
KKRI.OB	1
KOF	1
KOG	1
KOOL	1
KOSN	1
KRNY	1
KRY	1
KSBI.OB	1
KSCI.OB	1
KSM	1
KSP	1
KST	1
KTC	1
KTEC	1
KTF	1
KUL	1
KWR	1
KYGC.OB	1
KYN	1
LACO	1
LAD	1
LAZ	1
LBF	1
LBIX	1
LCRD	1
LDG	1
LEH	1
LEO	1
LEVC.OB	1
LEVP.OB	1
LFBG.OB	1
LFLT.OB	1
LGSL.OB	1
LIHR	1
LINE	1
LIPD	1
LITS.OB	1
LIV	1
LMZ	1
LNG	1
LNN	1
LOGC	1
LONG	1
LORL	1
LPNT	1
LPTN.OB	1
LPVT.OB	1
LRT	1
LSBI	1
LSBK	1
LSBX	1
LSCO	1
LSE	1
LTON	1
LTRE	1
LTS	1
LTXX	1
LUCE.OB	1
LYG	1
MACC	1
MACM.OB	1
MAD	1
MAF	1
MAGS	1
MAIL	1
MAMA	1
MAV	1
MAXY	1
MBR	1
MCBF	1
MCF	1
MCM	1
MCR	1
MCU	1
MCX	1
MDC	1
MDLK	1
MDM	1
MDS	1
MDTA.OB	1
MDTL	1
MDTO.OB	1
MDV	1
MDZ	1
MEM	1
MEMS.OB	1
MEND	1
MERC	1
MF	1
MFA	1
MFBP.OB	1
MFL	1
MFLO	1
MFSF	1
MFT	1
MGB	1
MGEN.OB	1
MGS	1
MHA	1
MHE	1
MHI	1
MHO	1
MHY	1
MII	1
MIN	1
MITI	1
MITK.OB	1
MIVA	1
MKBY.OB	1
MKTX	1
MLEA	1
MLPH.OB	1
MLQT.OB	1
MMAM.OB	1
MMBI.OB	1
MMGC.OB	1
MMGG.OB	1
MMS	1
MMTS.OB	1
MMU	1
MMUS	1
MMXT.OB	1
MNBT.OB	1
MNDO	1
MNE	1
MNG	1
MNKD	1
MNMN.OB	1
MNRTA	1
MOH	1
MOSY	1
MPA	1
MPAC	1
MPET	1
MQT	1
MRB	1
MRDH.OB	1
MRFD.OB	1
MRH	1
MRN	1
MRVC	1
MSC	1
MSF	1
MSO	1
MSPD	1
MSRG.OB	1
MSW	1
MSY	1
MTA	1
MTL	1
MTMC	1
MTR	1
MTU	1
MTWD.OB	1
MTZ	1
MUC	1
MUE	1
MUH	1
MUI	1
MUO	1
MUS	1
MVC	1
MVF	1
MVSI.OB	1
MVT	1
MWFS.OB	1
MWY	1
MXF	1
MYC	1
MYI	1
MYN	1
MYS	1
MZEI.OB	1
NAB	1
NAC	1
NAD	1
NAHC	1
NAN	1
NANO	1
NANX	1
NAPS	1
NBH	1
NBO	1
NBTF	1
NBW	1
NCA	1
NCBC	1
NCEM	1
NCNC.OB	1
NCST	1
NCT	1
NCV	1
NDD	1
NDN	1
NEA	1
NEGI.OB	1
NEOL	1
NEOM.OB	1
NEP	1
NEST	1
NETC	1
NEXH.OB	1
NEXM	1
NEXT	1
NFI	1
NG	1
NGD	1
NGMC.OB	1
NGNM.OB	1
NGT	1
NHCT.OB	1
NHHC	1
NHRX	1
NIDB.OB	1
NIF	1
NIO	1
NKL	1
NLY	1
NMI	1
NMR	1
NMZ	1
NOVC	1
NPF	1
NPI	1
NPM	1
NPTU.OB	1
NPV	1
NPX	1
NQI	1
NQN	1
NQS	1
NQU	1
NRGN	1
NRI	1
NRL	1
NRO	1
NRVN	1
NSFC	1
NSOL.OB	1
NSSC	1
NT	1
NTEC	1
NTI	1
NTMD	1
NTT	1
NTTL.OB	1
NTWK	1
NTX	1
NTZ	1
NU	1
NUAN	1
NUJ	1
NUN	1
NUV	1
NVN	1
NVSL	1
NVSRF.OB	1
NVX	1
NWBT.OB	1
NWEC	1
NWFI	1
NWK	1
NWN	1
NXI	1
NXPW.OB	1
NXTM	1
NXTY	1
NXXI	1
NXZ	1
NYER	1
NZF	1
OCTI.OB	1
OFBS.OB	1
OFFO.OB	1
OHSB.OB	1
OIB	1
OIIM	1
OIVO.OB	1
OLCB	1
OMR	1
OMTR	1
ONI	1
ONLH.OB	1
ONSM	1
ONVC.OB	1
OPCO.OB	1
OPOF	1
ORCT	1
ORGN	1
ORI	1
OSIR	1
OSIS	1
OTCI.OB	1
OTD	1
OTES.OB	1
OVEN	1
OVRL	1
PAA	1
PACI.OB	1
PAE	1
PAI	1
PALC.OB	1
PANL	1
PARDD	1
PATD.OB	1
PAYD.OB	1
PBF	1
PBIO	1
PBIP	1
PBME.OB	1
PBT	1
PCBI	1
PCBS	1
PCM	1
PCQ	1
PCYO	1
PDA	1
PDEX	1
PDF	1
PDHO.OB	1
PDT	1
PED	1
PEDE	1
PEI	1
PEO	1
PFD	1
PFIN	1
PFNS.OB	1
PFO	1
PFOO.OB	1
PGD	1
PGLAF	1
PGTI	1
PHOX.OB	1
PHUN.OB	1
PHY	1
PIF	1
PIM	1
PIR	1
PKOH	1
PKX	1
PLE	1
PLFE	1
PLKH.OB	1
PLPC	1
PMF	1
PMFI.OB	1
PMI	1
PMX	1
PNBC	1
PNBK	1
PNCL	1
PNF	1
PNI	1
PNS	1
PNSN	1
POSH	1
PPBI	1
PPBN.OB	1
PPF	1
PPK	1
PPM	1
PPT	1
PRCP	1
PRCS	1
PRE	1
PRKR	1
PRLO.OB	1
PRSI.OB	1
PRST	1
PRTL.OB	1
PRTR	1
PRU	1
PRVH.OB	1
PSEC	1
PSO	1
PSY	1
PTC	1
PTEC	1
PTEO.OB	1
PTIL	1
PTN	1
PTON.OB	1
PTR	1
PUB	1
PUBC.OB	1
PWOD	1
PXLW	1
PYN	1
PYR	1
PYTM.OB	1
PZC	1
PZE	1
QCRH	1
QI	1
QMRK.OB	1
QRCP	1
QTII.OB	1
QUIP	1
RAA	1
RAD	1
RAE	1
RAND	1
RAQC.OB	1
RBCL.OB	1
RBCR.OB	1
RBNF	1
RCMT	1
RCS	1
RDCM	1
RDY	1
REF	1
RENG.OB	1
REP	1
REPR.OB	1
REV	1
RFA	1
RFI	1
RGBL.OB	1
RGCO	1
RHA	1
RIGL	1
RIT	1
RIV	1
RLF	1
RLH	1
RMA	1
RMDX.OB	1
RMIX	1
RMR	1
RMTR	1
RNE	1
RNHDA	1
RNJ	1
RNP	1
RONE.OB	1
ROS	1
ROYL	1
RPF	1
RPFG	1
RPRN.OB	1
RPT	1
RQI	1
RRE	1
RSO	1
RSTO	1
RTLX	1
RTU	1
RTWI	1
RUN	1
RVBD	1
RVGC.OB	1
RVI	1
RWT	1
RWY	1
RXHN.OB	1
RYFL.OB	1
RYG	1
SA	1
SAB	1
SAEB.OB	1
SAFY.OB	1
SAH	1
SAX	1
SBJX.OB	1
SBK	1
SBN	1
SBON.OB	1
SBP	1
SBS	1
SBSI	1
SCB	1
SCHL	1
SCIL	1
SCON	1
SCU	1
SCYT.OB	1
SDON.OB	1
SEAC	1
SEO	1
SFAD.OB	1
SFE	1
SFG	1
SFIN.OB	1
SFNN.OB	1
SFNS.OB	1
SFP	1
SFSH.OB	1
SFUN	1
SFXC.OB	1
SGCO.OB	1
SGG	1
SGMA	1
SGNC.OB	1
SGU	1
SHG	1
SHI	1
SHRP	1
SIBM.OB	1
SIBN.OB	1
SIGA	1
SIGM	1
SIL	1
SILC	1
SIR	1
SIRC.OB	1
SIRO	1
SJI	1
SKP	1
SKVY.OB	1
SKYE	1
SKYT.OB	1
SLM	1
SLWF.OB	1
SMBC	1
SMD	1
SMEG.OB	1
SMFB.OB	1
SMI	1
SMIP.OB	1
SMOD	1
SMRT	1
SMTC	1
SMVD.OB	1
SNAK	1
SNCB.OB	1
SNF	1
SNH	1
SNN	1
SNP	1
SNT	1
SNTS	1
SOLUQ.OB	1
SONE	1
SPF	1
SPI	1
SPM	1
SPPI	1
SPSI.OB	1
SQF	1
SR	1
SRLV.OB	1
SRMC.OB	1
SRO	1
SROE.OB	1
SRQ	1
SRR	1
SSFC	1
SSVG.OB	1
SSW	1
STBI.OB	1
STC	1
STD	1
STFC	1
STI	1
STLW	1
STP	1
STTX	1
SUNH	1
SVN	1
SWRG	1
SWRI.OB	1
SWS	1
SYM	1
SYMBA.OB	1
SYNF	1
SYNL	1
SYS	1
SYT	1
SYVT.OB	1
TAG	1
TAI	1
TAM	1
TAR	1
TARO	1
TASA.OB	1
TATTF	1
TAYC	1
TBXC.OB	1
TD	1
TDF	1
TDYT.OB	1
TEAM	1
TEC	1
TECUA	1
TEEE.OB	1
TEI	1
TEJS.OB	1
TELA.OB	1
TELK	1
TELOZ	1
TESOF	1
TFCO	1
TGP	1
THC	1
THG	1
THLD	1
THMG.OB	1
TIK	1
TIS	1
TIVO	1
TK	1
TKO	1
TKP	1
TLDN.OB	1
TLEO	1
TLG	1
TLL	1
TLP	1
TLVT	1
TM	1
TMB	1
TMCV	1
TMFZ.OB	1
TMNG	1
TMS	1
TMTA	1
TNCC	1
TOF	1
TONS	1
TOPP	1
TPC	1
TPDI.OB	1
TRAC	1
TRBM	1
TRCA	1
TRE	1
TREN.OB	1
TRF	1
TRT	1
TRTI.OB	1
TRUE	1
TSEM	1
TSTY	1
TTF	1
TTM	1
TUES	1
TUNE	1
TUX	1
TVEN.OB	1
TVIA	1
TWLL	1
TWOC.OB	1
TWTI	1
TXCC	1
TYG	1
UAPH	1
UAUA	1
UBDE.OB	1
UBS	1
UHCP	1
UL	1
UNBH.OB	1
UNNF.OB	1
UNTN.OB	1
UPI	1
UPM	1
URGI	1
URRE.OB	1
USAP	1
USCS.OB	1
USHS	1
USIH	1
USNU.OB	1
USOO.OB	1
USPO.OB	1
USS	1
UTL	1
UVV	1
UWN	1
VABK.OB	1
VAPH.OB	1
VBF	1
VC	1
VCSY.OB	1
VG	1
VGNI.OB	1
VIM	1
VIMC	1
VIN	1
VION	1
VIR	1
VIV	1
VKI	1
VKQ	1
VLCCF	1
VMO	1
VNDA	1
VNX	1
VODG.OB	1
VOLC	1
VOQ	1
VPF	1
VPRO.OB	1
VPV	1
VQPH.OB	1
VRCC.OB	1
VRTA	1
VRYA	1
VSE	1
VTF	1
VTJ	1
VTN	1
VVTV	1
VVUS	1
VYXC.OB	1
VYYO	1
WAYN	1
WBK	1
WBKC	1
WCI	1
WEA	1
WEL	1
WF	1
WGRD	1
WIA	1
WIW	1
WJCI	1
WLM	1
WLSC	1
WLV	1
WNS	1
WPPGY	1
WPTE	1
WRES	1
WRP	1
WSCC	1
WSZL.OB	1
WTBA	1
WTEC.OB	1
WTM	1
WTU	1
WVCM	1
WXH	1
WYY	1
XETA	1
XIDE	1
XNOM.OB	1
XPL	1
XPO	1
YAKC	1
YORW	1
YUKR.OB	1
ZANE	1
ZAXS.OB	1
ZF	1
ZHNE	1
ZL	1
ZLC	1
ZNCM.OB	1
ZQK	1
AA	2
AAA	2
AAI	2
AAPL	2
AATK	2
AAV	2
ABBI	2
ABD	2
ABK	2
ABNJ	2
ACBA	2
ACC	2
ACE	2
ACFC	2
ACG	2
ACLS	2
ACO	2
ACSEF	2
ACU	2
ADC	2
ADEP	2
ADEX	2
ADF	2
ADM	2
ADO	2
ADST	2
ADTR.OB	2
AEHR	2
AEL	2
AEP	2
AET	2
AFB	2
AFCE	2
AFFM	2
AFIC.OB	2
AFR	2
AFT	2
AGAX.OB	2
AGE	2
AGIX	2
AGO	2
AGT	2
AHCI	2
AHO	2
AHPI	2
AIB	2
AID	2
AIH	2
AIRM	2
AIXD	2
AJG	2
AKH	2
AKPB.OB	2
AKR	2
ALA	2
ALE	2
ALL	2
ALTU	2
ALX	2
AMAG	2
AMC	2
AMCP	2
AMCS	2
AMEN	2
AMEP.OB	2
AMH	2
AMIE	2
AMLJ.OB	2
AMN	2
AMP	2
AMPH	2
AMPL	2
AMPX	2
AMRB	2
AMSF	2
AMSY.OB	2
AMZB.OB	2
ANAD	2
ANL	2
ANTP	2
APFC	2
APL	2
APNB.OB	2
APO	2
APSA	2
ARA	2
ARCAF	2
ARCC	2
ARCS.OB	2
ARDNA	2
ARHN.OB	2
ARIA	2
ARII	2
ARJ	2
ARK	2
ARKR	2
ARM	2
ARQL	2
ASFE.OB	2
ASFN.OB	2
ASIT.OB	2
ASPN.OB	2
ASTE	2
ASTSF	2
ASVI	2
ASYT	2
ATB	2
ATBC	2
ATG	2
ATLO	2
ATO	2
ATYT	2
AU	2
AUDC	2
AUO	2
AUTO.OB	2
AUXL	2
AVCI	2
AVD	2
AVGN	2
AVK	2
AVTX.OB	2
AWC	2
AWF	2
AWGI	2
AWLD.OB	2
AWX	2
AXA	2
AZ	2
AZL	2
AZO	2
B	2
BABB.OB	2
BAP	2
BARI	2
BAY	2
BBA	2
BBD	2
BBF	2
BBGI	2
BBNK	2
BBNV.OB	2
BBW	2
BCBP	2
BCE	2
BCSI	2
BDR	2
BDT	2
BFBC	2
BFK	2
BFNB	2
BFS	2
BFSB	2
BFY	2
BFZ	2
BGO	2
BGP	2
BHD	2
BHK	2
BI	2
BIG	2
BIOM	2
BKE	2
BKMU	2
BKN	2
BKRS	2
BKSC	2
BKWW	2
BLDR	2
BLW	2
BLX	2
BMA	2
BMET	2
BMGX.OB	2
BMO	2
BMRA.OB	2
BMRC	2
BMTC	2
BNA	2
BNCN	2
BNG	2
BNJ	2
BNL	2
BNV	2
BNY	2
BOBS.OB	2
BOFL	2
BOW	2
BP	2
BPHX	2
BPK	2
BPL	2
BPO	2
BPT	2
BRAI.OB	2
BRBI	2
BRCM	2
BRER.OB	2
BRG	2
BRID	2
BRLC	2
BRN	2
BRP	2
BSIC.OB	2
BSY	2
BTJ	2
BTUI	2
BTYH.OB	2
BUH	2
BVN	2
BVTI.OB	2
BWNG	2
BXG	2
BYBI	2
CACH	2
CACS	2
CAFI	2
CALP	2
CASY	2
CAU	2
CAV	2
CBAN	2
CBCO.OB	2
CBEX.OB	2
CBNC.OB	2
CBRX	2
CBTD.OB	2
CC	2
CCE	2
CCH	2
CCK	2
CCL	2
CDBK.OB	2
CDR	2
CE	2
CEC	2
CECB.OB	2
CEG	2
CEI	2
CEO	2
CF	2
CFHI	2
CFK	2
CGR	2
CGT	2
CHA	2
CHBH.OB	2
CHI	2
CHIC	2
CHKP	2
CHRS	2
CHRT	2
CHU	2
CHUX	2
CHY	2
CI	2
CKX	2
CKXE	2
CLBK	2
CLK	2
CMAQ.OB	2
CMCO	2
CMED	2
CMGI	2
CMK	2
CMKG	2
CMLS	2
CMMD.OB	2
CMOH.OB	2
CMQ	2
CMU	2
CN	2
CNA	2
CNB	2
CNBZ.OB	2
CNC	2
CNH	2
CNL	2
CNSL	2
CNTY	2
CNVT.OB	2
CNXT	2
COFS.OB	2
COKE	2
COLY	2
COMS	2
CONR	2
COOP	2
COSI	2
CPB	2
CPHD	2
CPI	2
CPROF.OB	2
CPSS	2
CPSX.OB	2
CPTH.OB	2
CPTS	2
CRED	2
CREL	2
CRFN	2
CRMT	2
CRRC	2
CRS	2
CRWP.OB	2
CRZO	2
CSEF.OB	2
CSKI.OB	2
CSPLF	2
CTB	2
CTCI	2
CTCM	2
CTDH.OB	2
CTLM	2
CTOT.OB	2
CTR	2
CTRN	2
CTRP	2
CTU	2
CUK	2
CUO	2
CVBF	2
CVBK	2
CVCY	2
CVTX	2
CVX	2
CWBC	2
CWG	2
CXE	2
CYBX	2
CYIO.OB	2
CYTK	2
CZBS.OB	2
CZFS.OB	2
DA	2
DBD	2
DBLE	2
DCAP	2
DCBF.OB	2
DCM	2
DCX	2
DDF	2
DDS	2
DE	2
DECC	2
DEIX	2
DEO	2
DEQI.OB	2
DFR	2
DHI	2
DHOM	2
DHT	2
DIET	2
DIIB	2
DIL	2
DIRI.OB	2
DJ	2
DJCO	2
DK	2
DLM	2
DMRC	2
DMX	2
DNDN	2
DNP	2
DOM	2
DORM	2
DOX	2
DPW	2
DR	2
DRH	2
DRQ	2
DSEN.OB	2
DSRM.OB	2
DSU	2
DSWL	2
DUC	2
DVLY.OB	2
DYNT	2
EAGL	2
EASY	2
ECBE	2
ECIL	2
EDAC.OB	2
EDF	2
EDUC	2
EE	2
EF	2
EFH	2
EFNL.OB	2
EFR	2
EFSI.OB	2
EFT	2
EGAN.OB	2
EGLE	2
EGLT	2
EGO	2
EHI	2
EICU	2
ELK	2
ELN	2
ELRC	2
ELST.OB	2
ELTK	2
EMAG	2
EMCI	2
EMD	2
EMDF.OB	2
EMITF	2
EML	2
EN	2
ENER	2
ENL	2
ENPT	2
ENSI	2
ENTU	2
ENV	2
EOC	2
EOP	2
EPAY	2
EPEN	2
EPIX	2
EQY	2
ERC	2
ERF	2
ERMX.OB	2
ESBF	2
ESLR	2
ESP	2
ESSE.OB	2
ETG	2
ETP	2
EVC	2
EVSC.OB	2
EVST	2
EVV	2
EVVV	2
EXAC	2
EXEL	2
F	2
FAC	2
FAIM.OB	2
FARO	2
FBC	2
FBSS	2
FCBN.OB	2
FCCY	2
FCEN.OB	2
FCF	2
FCH	2
FCM	2
FCNCA	2
FDG	2
FDMLQ.OB	2
FDP	2
FEIC	2
FETM.OB	2
FFDF	2
FFEX	2
FFFL	2
FFH	2
FFKT	2
FGMG.OB	2
FHCO.OB	2
FIF	2
FIND.OB	2
FIZ	2
FJC	2
FL	2
FLA	2
FLC	2
FLOW	2
FLPB	2
FLS	2
FLSH	2
FMCO	2
FMFC	2
FMT	2
FNSC	2
FOE	2
FORD	2
FORTY	2
FPO	2
FPP	2
FR	2
FRA	2
FRD	2
FRED	2
FRO	2
FRS	2
FSBI	2
FSBK	2
FSCI	2
FSN	2
FSRL.OB	2
FSTF	2
FSTR	2
FSYS	2
FTF	2
FUR	2
GACF.OB	2
GAIA	2
GAIT	2
GAN	2
GAS	2
GBGD.OB	2
GBN	2
GCO	2
GCOG.OB	2
GEHL	2
GEMP	2
GEOI	2
GERN	2
GET	2
GFED	2
GFLS	2
GGB	2
GGY	2
GHCI	2
GHI	2
GHM	2
GIB	2
GIFI	2
GILT	2
GKIS	2
GLBC	2
GLE	2
GLGC	2
GLNG	2
GLT	2
GMET	2
GMT	2
GOKN.OB	2
GPAX.OB	2
GPK	2
GRA	2
GRIL	2
GRLY.OB	2
GRVY	2
GSOL	2
GT	2
GTW	2
GTY	2
GUT	2
GV	2
GWR	2
GXYF.OB	2
GYRO	2
HABC	2
HAF	2
HANA	2
HAYZ	2
HBKA.OB	2
HBP	2
HBSI.OB	2
HBSV.OB	2
HCM	2
HCT	2
HEMA.OB	2
HEOP	2
HEP	2
HESG.OB	2
HFFC	2
HIF	2
HIG	2
HINT	2
HIO	2
HIS	2
HL	2
HMC	2
HMX	2
HNZ	2
HOFF	2
HOFT	2
HOKU	2
HOOB.OB	2
HQL	2
HQSM.OB	2
HR	2
HSM	2
HSR	2
HT	2
HTCO	2
HTD	2
HTGC	2
HTR	2
HWK	2
HYB	2
HYF	2
HYP	2
HYT	2
HYV	2
HZFS.OB	2
HZO	2
IACI	2
IAF	2
IBA	2
ICTL.OB	2
IDA	2
IDSA	2
IEHC.OB	2
IFC	2
IFCJ	2
IFNY	2
IFS	2
IFSB	2
IGII.OB	2
IGPN.OB	2
IGR	2
IHC	2
IHG	2
IIA	2
IIIN	2
IIJI	2
IMA	2
IMKTA	2
IMMU	2
IMNY	2
INDM	2
INFS	2
INPC	2
INPH	2
INSM	2
INSU	2
INTN	2
INTT	2
IOMG.OB	2
IPCC	2
IPFS.OB	2
IPG	2
IPLY.OB	2
IPX	2
IQW	2
IRC	2
IRIX	2
ISIG	2
ISPH	2
ISSC	2
ISSG.OB	2
ITC	2
ITRN	2
ITU	2
IVOI.OB	2
IWWI.OB	2
IX	2
JAXB	2
JDO	2
JDSU	2
JEN	2
JFBC	2
JFBI	2
JFR	2
JKRI.OB	2
JLHY.OB	2
JNS	2
JNY	2
JRN	2
JSDA	2
JUVF.OB	2
KAD	2
KAR	2
KBX	2
KCLI	2
KELYA	2
KFED	2
KFX	2
KGC	2
KHDH	2
KMT	2
KNM	2
KOLR.OB	2
KOP	2
KOR	2
KPA	2
KRC	2
KRG	2
KRSL	2
KRVR.OB	2
KSU	2
KTCC	2
LAKE	2
LAQ	2
LARK	2
LAWS	2
LBC	2
LCHI.OB	2
LCUT	2
LEA	2
LECT.OB	2
LEE	2
LENS	2
LEV	2
LGBT	2
LGN	2
LMLP	2
LNBB	2
LNCB	2
LNET	2
LNX	2
LOOK	2
LOV	2
LPHI	2
LPMA	2
LPTC.OB	2
LQ	2
LQU	2
LR	2
LSCC	2
LTRX	2
LUM	2
LUX	2
LXRS.OB	2
MAG	2
MAN	2
MANA	2
MATR	2
MBLA	2
MBP	2
MBT	2
MBTF	2
MCBN.OB	2
MCDTA	2
MCFI.OB	2
MCHB.OB	2
MCI	2
MCZ	2
MDER.OB	2
MDG	2
MDNB.OB	2
MDNU.OB	2
MDTH	2
MDTV.OB	2
MEA	2
MEAD	2
MECA	2
MEG	2
MENT	2
MER	2
MESA	2
MET	2
MFC	2
MFD	2
MFE	2
MFIC.OB	2
MFM	2
MFV	2
MGA	2
MGRM	2
MGYR	2
MHD	2
MHF	2
MHL	2
MIG	2
MIM	2
MIR	2
MISS.OB	2
MIY	2
MKTAY	2
MLP	2
MLR	2
MLS	2
MLSC.OB	2
MMC	2
MMRK.OB	2
MMT	2
MNST	2
MORN	2
MOS	2
MPAD.OB	2
MPAQ.OB	2
MPML.OB	2
MPV	2
MQY	2
MRAY.OB	2
MRDG.OB	2
MRLN	2
MRT	2
MS	2
MSCS	2
MSD	2
MSMA.OB	2
MT	2
MTS	2
MUA	2
MVCO	2
MWIV	2
MWP	2
MWRK	2
MXRE	2
MXWL	2
MYD	2
MYM	2
MYNG.OB	2
MZA	2
NAL	2
NATH	2
NAVH.OB	2
NAVR	2
NAWL.OB	2
NBAN	2
NBCT.OB	2
NBG	2
NCEH.OB	2
NCS	2
NCTY	2
NCX	2
NFS	2
NGAS	2
NGG	2
NGPC	2
NHR	2
NHY	2
NI	2
NIM	2
NIPNY	2
NIS	2
NJ	2
NJR	2
NKE	2
NLCI	2
NMA	2
NMIL	2
NMKT.OB	2
NMO	2
NNI	2
NNY	2
NOX	2
NP	2
NPEN.OB	2
NPO	2
NPP	2
NPSN	2
NPSP	2
NQM	2
NRIM	2
NRMG.OB	2
NRT	2
NSBC.OB	2
NTES	2
NTG	2
NTII	2
NTN	2
NTR	2
NTRZ.OB	2
NULM.OB	2
NVG	2
NVGN	2
NVO	2
NVS	2
NWPX	2
NWSB	2
NXC	2
NXG	2
NXK	2
NXL	2
NXN	2
NXP	2
NXQ	2
NXR	2
NYNY	2
NZT	2
OATS	2
OCNB	2
OCR	2
ODC	2
OFC	2
OI	2
OIA	2
OIC	2
OKRG.OB	2
OLBK	2
OLGC	2
OMN	2
OMNI	2
OMRI	2
OMX	2
OPHC	2
OPLK	2
OPSW	2
OPTN	2
OPTO.OB	2
OPTV	2
OPX	2
ORBK	2
ORFR.OB	2
ORH	2
OSBC	2
OSCI	2
OSIP	2
OSTK	2
OTE	2
OTTR	2
OTTW.OB	2
OUTD	2
OXGN	2
OZN	2
PANC	2
PARL	2
PBR	2
PBY	2
PCAP	2
PCHW.OB	2
PCK	2
PCLP.OB	2
PCN	2
PCNTF	2
PCR	2
PCZ	2
PEC	2
PEIX	2
PFBI	2
PFBX	2
PFCO	2
PFG	2
PFGC	2
PFIS.OB	2
PFLC.OB	2
PFLD.OB	2
PFSB	2
PGH	2
PHCO.OB	2
PHF	2
PHG	2
PHHM	2
PHI	2
PHII	2
PHK	2
PHRM	2
PHT	2
PICO	2
PIHC.OB	2
PKE	2
PKY	2
PLAY	2
PLBC	2
PLC	2
PLCE	2
PLXT	2
PML	2
PMRY	2
PNM	2
PNR	2
PNTR	2
PNX	2
PNY	2
POM	2
POPEZ	2
PORK	2
POSS	2
POZN	2
PPC	2
PPR	2
PPS	2
PRGF.OB	2
PRLS	2
PRVT	2
PRZ	2
PSB	2
PSTA	2
PSW	2
PT	2
PTA	2
PTIX	2
PTM	2
PTNX	2
PTY	2
PUK	2
PV	2
PVD	2
PVLN.OB	2
PVX	2
PW	2
PWAV	2
PYM	2
QEE	2
QFAB	2
QGEN	2
QLTY	2
QMAR	2
QMCI.OB	2
QMED	2
QTWW	2
RADA	2
RBN	2
RC	2
RCKB	2
RDA	2
RDI	2
RDN	2
REDF	2
RELV	2
REX	2
REXI	2
RGMI.OB	2
RHB	2
RIO	2
RMBS	2
RMH	2
RMX	2
RNAI	2
RNO	2
RNR	2
RNY	2
ROFO	2
RONC	2
ROSE	2
RPRX	2
RSF	2
RTIX	2
RTP	2
RTRSY	2
RUK	2
RUSS.OB	2
RYSMF.OB	2
SABA	2
SAFC	2
SAL	2
SAN	2
SANM	2
SAT	2
SBI	2
SBNK.OB	2
SBR	2
SBSA	2
SBW	2
SCD	2
SCHN	2
SCHW	2
SCM	2
SCMF	2
SCND.OB	2
SCOM.OB	2
SCRH.OB	2
SDX	2
SEED	2
SFDL.OB	2
SFF	2
SFNT	2
SFO	2
SGB	2
SGC	2
SGF	2
SGHL	2
SGL	2
SGMS	2
SGP	2
SGR	2
SGY	2
SGZI.OB	2
SHMR	2
SHOE	2
SHPI.OB	2
SHR	2
SI	2
SID	2
SIFI	2
SIFY	2
SIMC	2
SIMO	2
SIRI	2
SIZ	2
SKM	2
SKY	2
SLF	2
SLR	2
SLW	2
SLXA	2
SLXP	2
SMP	2
SMTL	2
SMTS	2
SMTX	2
SNBC	2
SNDS	2
SNE	2
SNG	2
SNHY	2
SNMX	2
SNSA	2
SNSS	2
SNUS	2
SNY	2
SODI.OB	2
SOFT.OB	2
SOSI.OB	2
SOTK.OB	2
SOV	2
SPA	2
SPEC	2
SPEX	2
SPIL	2
SPIR	2
SPND.OB	2
SPP	2
SPPR	2
SPTN	2
SRYB.OB	2
SSCC	2
SSI	2
SSS	2
STA	2
STAK	2
STAR	2
STEI	2
STLY	2
STM	2
STRM	2
STS	2
STXS	2
SUAI	2
SUI	2
SUNN	2
SUNW	2
SUR	2
SURG	2
SURW	2
SVA	2
SVI	2
SWBC.OB	2
SWIR	2
SWM	2
SXL	2
SYDI.OB	2
SYNP	2
SYVC.OB	2
SZE	2
TAC	2
TACX	2
TAIT	2
TALK	2
TARR	2
TASR	2
TAXI	2
TBHS	2
TBLC.OB	2
TBSI	2
TBTC.OB	2
TCCO.OB	2
TCI	2
TCLP	2
TDCB.OB	2
TDK	2
TDSC	2
TELT.OB	2
TFHD.OB	2
TG	2
TGB	2
TGC	2
TGE	2
TGEN	2
TGS	2
TIBB	2
TISA	2
TKC	2
TKF	2
TKS	2
TLGD	2
TLI	2
TLPE.OB	2
TLS	2
TMA	2
TMAX.OB	2
TMIC	2
TMWD	2
TNE	2
TNH	2
TNP	2
TNRK.OB	2
TO	2
TOBC.OB	2
TOC	2
TOD	2
TOMO	2
TOT	2
TP	2
TR	2
TRB	2
TRC	2
TRGL	2
TRGT	2
TRH	2
TRIB	2
TRMD	2
TRMP	2
TRU	2
TRY	2
TRZ	2
TSC	2
TSIX.OB	2
TSN	2
TSP	2
TSY	2
TTG	2
TTGL.OB	2
TTIL	2
TTWO	2
TVIN	2
TVLH.OB	2
TWMC	2
TWPG	2
TWTC	2
TWW	2
TXI	2
TYCB.OB	2
UBA	2
UBAB.OB	2
UBB	2
UBNK	2
UFEN.OB	2
UFI	2
UGP	2
UHCO	2
UHT	2
UIS	2
ULBI	2
UMC	2
UMCI.OB	2
UMH	2
UN	2
UNAM	2
UNIB	2
UNM	2
UNS	2
USGA.OB	2
USGL.OB	2
UTK	2
VALU	2
VCBP.OB	2
VCV	2
VCYA.OB	2
VE	2
VFL	2
VGM	2
VGR	2
VICI.OB	2
VICL	2
VIDE	2
VIIN.OB	2
VIRL	2
VITA	2
VKL	2
VLG	2
VLGEA	2
VLT	2
VLTR	2
VOCS	2
VOD	2
VOSI.OB	2
VRTX	2
VSBN.OB	2
VSEC	2
VSNT	2
VTEK	2
VTNC	2
WAB	2
WBCO	2
WBNK	2
WCBO	2
WEFP.OB	2
WEX	2
WFBC	2
WFC	2
WFD	2
WGDF.OB	2
WHG	2
WILC	2
WIN	2
WINA	2
WMAR	2
WMB	2
WNDXQ.PK	2
WOR	2
WOS	2
WPEC.OB	2
WPSC	2
WR	2
WRSP	2
WSCI	2
WSFS	2
WSH	2
WSTF	2
WTEK.OB	2
WTMK.OB	2
WTSLA	2
WTT	2
WWMU.OB	2
WWVY	2
WY	2
XATA	2
XKEM.OB	2
XL	2
XMSR	2
XNR	2
XOMA	2
XRX	2
XTEX	2
XTLB	2
XTXI	2
XVE	2
YANB	2
YPF	2
YRCW	2
YSI	2
YZC	2
ZEUS	2
ZIF	2
ZIOP	2
AAC	3
AACC	3
AAON	3
ABB	3
ABC	3
ABG	3
ABKD.OB	3
ABP	3
ABV	3
ABXA	3
ACAD	3
ACET	3
ACF	3
ACGY	3
ACH	3
ACKHQ.OB	3
ACL	3
ACMR	3
ACTL	3
ACY	3
AD	3
ADBL	3
ADDL.OB	3
ADI	3
ADZA	3
AEM	3
AERT	3
AESK.OB	3
AEY	3
AEZS	3
AFAM	3
AFG	3
AFPC.OB	3
AG	3
AGII	3
AGR	3
AGU	3
AGYS	3
AHL	3
AHOM.OB	3
AICX.OB	3
AIG	3
AINV	3
AIRT	3
AKS	3
ALBY	3
ALCO	3
ALDA	3
ALDN	3
ALEX	3
ALG	3
ALHC.OB	3
ALNC	3
ALOY	3
ALRG.OB	3
ALTR	3
AMFI	3
AMR	3
AMTD	3
AMX	3
AMY	3
AN	3
ANDW	3
ANGN	3
ANLY	3
ANPI	3
ANS	3
ANSR	3
ANST	3
AOB	3
APAC	3
APD	3
APNI.OB	3
APRO	3
APT	3
ARBA	3
ARBK.OB	3
ARE	3
ARGN	3
ARKN.OB	3
ARNA	3
ARXT	3
ASDS.OB	3
ASEI	3
ASI	3
ASIA	3
ASMI	3
ATAC	3
ATE	3
ATLS	3
ATPG	3
ATRO	3
ATUX.OB	3
ATVI	3
AUY	3
AVAN	3
AVCA	3
AVSO.OB	3
AVSY.OB	3
AVT	3
AVZ	3
AWBC	3
AWH	3
AXCA	3
AXP	3
AXS	3
AZN	3
AZR	3
BAB	3
BASI	3
BBAL.OB	3
BBI	3
BBL	3
BBX	3
BBY	3
BCP	3
BCRX	3
BDAY	3
BDN	3
BEAS	3
BF	3
BFR	3
BG	3
BGFV	3
BHBC	3
BHP	3
BIDU	3
BITS	3
BIVN	3
BKH	3
BKI	3
BKT	3
BLC	3
BLT	3
BLTI	3
BMHC	3
BMTI	3
BNCC	3
BNXR.OB	3
BOKF	3
BOOT	3
BORT.OB	3
BPOP	3
BPP	3
BRKL	3
BRKS	3
BRT	3
BRW	3
BSXT	3
BT	3
BTN	3
BVBC.OB	3
BVF	3
BWCF	3
BYLK.OB	3
C	3
CA	3
CAB	3
CAC	3
CACC	3
CAE	3
CAJ	3
CALC	3
CALM	3
CAMD	3
CAMP	3
CAMT	3
CAO	3
CAR	3
CASA	3
CASH	3
CASM	3
CBAK	3
CBJ	3
CBK	3
CBR	3
CBTE	3
CCF	3
CCFH	3
CCJ	3
CCNE	3
CDCO.OB	3
CDE	3
CDNC.OB	3
CECE	3
CEN	3
CENT	3
CENX	3
CERS	3
CETV	3
CFC	3
CFD	3
CFFN	3
CFNL	3
CFR	3
CGCO.OB	3
CHDX	3
CHFN	3
CHMG.OB	3
CHMP	3
CHRK	3
CHTR	3
CHWE.OB	3
CIA	3
CINF	3
CIT	3
CITP	3
CIX	3
CJR	3
CLB	3
CLCT	3
CLI	3
CLMS	3
CLP	3
CMFB	3
CMMI.OB	3
CMS	3
CMTV.OB	3
CMTX.OB	3
CMZ	3
CNI	3
CNND.OB	3
CNQR	3
CNU	3
CNVN.OB	3
CNXS	3
CNY	3
COBH	3
COE	3
COFF.OB	3
COHR	3
COHT	3
CONN	3
CONX.OB	3
COT	3
CPBK	3
CPF	3
CPII	3
CPK	3
CPNE.OB	3
CPNO	3
CPV	3
CPY	3
CQB	3
CRFT	3
CRGN	3
CRH	3
CRIS	3
CRMH	3
CRMZ.OB	3
CROX	3
CRVL	3
CRVU.OB	3
CRWS.OB	3
CSBC	3
CSBQ.OB	3
CSE	3
CSFL	3
CSG	3
CSNT	3
CSTL	3
CSV	3
CSWI.OB	3
CT	3
CTBK	3
CTIG.OB	3
CVCO	3
CVGR	3
CVLY	3
CWCO	3
CWF	3
CWT	3
CXR	3
CYPB	3
CYTX	3
CZNC	3
D	3
DAVE	3
DCBK	3
DCU	3
DDMX	3
DEAR	3
DECK	3
DEG	3
DEL	3
DENN	3
DEPO	3
DG	3
DGF	3
DGSE	3
DHF	3
DIAC.OB	3
DII	3
DIMC.OB	3
DISK	3
DJRT.OB	3
DLIA	3
DLLR	3
DLSL.OB	3
DOCC	3
DOW	3
DPRI.OB	3
DPTR	3
DRAD	3
DRCT	3
DRE	3
DRI	3
DRRX	3
DSGX	3
DST	3
DTE	3
DUSA	3
DVSA	3
DWCH	3
DWSN	3
DWVS.OB	3
DXPE	3
DXYN	3
DY	3
DYHP.OB	3
DYSL.OB	3
EAR	3
EBMT.OB	3
ECA	3
ECGI	3
ECLP	3
ECPG	3
EDO	3
EDR	3
EEI	3
EEP	3
EFSC	3
EGLY.OB	3
EGP	3
EHP	3
EK	3
ELP	3
ELY	3
EMEC.OB	3
EMN	3
EMT	3
ENG	3
ENH	3
ENTG	3
ENZN	3
EP	3
EPD	3
EPE	3
EPLN.OB	3
EPNB.OB	3
EQ	3
EQIX	3
EQR	3
EQS	3
ERGO.OB	3
ERIC	3
ERIE	3
ERJ	3
ERMS.OB	3
ESCA	3
ESCC	3
ESD	3
ESL	3
ESPD	3
ETE	3
ETLK.OB	3
ETM	3
ETR	3
EVBN	3
EVF	3
EVOL	3
EXAR	3
EXEG.OB	3
EZEN.OB	3
EZM	3
FBFS.OB	3
FBMI	3
FBN	3
FBTX	3
FCAP	3
FCBS.OB	3
FCEC.OB	3
FCFL	3
FCGI	3
FCPO	3
FCT	3
FCTR	3
FDT	3
FFBC	3
FFBH	3
FFI	3
FFIN	3
FHN	3
FIS	3
FISI	3
FIX	3
FLCM.OB	3
FLR	3
FMC	3
FMCB.OB	3
FMCN	3
FMMH.OB	3
FMP	3
FNB	3
FNBF	3
FNBN	3
FNBP	3
FNET	3
FNF	3
FNHM.OB	3
FNLY	3
FOFN.OB	3
FORM	3
FPB	3
FPFC	3
FPIC	3
FRAF.OB	3
FREVS.OB	3
FRFC.OB	3
FRNT	3
FST	3
FTI	3
FTK	3
FUNC	3
FXNC.OB	3
FZN	3
GABA.OB	3
GARM.OB	3
GBBK	3
GBCP.OB	3
GBTB	3
GDLN.OB	3
GE	3
GEEK.OB	3
GEMS	3
GG	3
GGAL	3
GGP	3
GGXY	3
GI	3
GIGM	3
GIL	3
GIVN	3
GKK	3
GLAD	3
GMK	3
GMOS.OB	3
GMR	3
GMRK	3
GNA	3
GNI	3
GNPI.OB	3
GOL	3
GPOR	3
GPS	3
GPX	3
GRAN	3
GRBS.OB	3
GROW	3
GRZ	3
GSBC	3
GSK	3
GSS	3
GSTL	3
GTLS	3
GTOP	3
GY	3
HAFC	3
HAIN	3
HAST	3
HAWK	3
HBIO	3
HBNC	3
HC	3
HCN	3
HD	3
HDL	3
HEB	3
HELE	3
HGIC	3
HGR	3
HIBB	3
HITK	3
HIW	3
HIX	3
HLIT	3
HMGN.OB	3
HNBC	3
HNNA.OB	3
HNR	3
HNT	3
HOMB	3
HOME	3
HOMF	3
HORC	3
HOTT	3
HPY	3
HRBGF.OB	3
HS	3
HSC	3
HSKA	3
HSOA	3
HTCH	3
HUGH	3
HWFG	3
HWKN	3
IAIC.OB	3
IAL	3
IAX	3
IBCP	3
ICCC	3
ICON	3
ICOS	3
IDIX	3
IDT	3
IDWK	3
IFIN	3
IFLO	3
IG	3
IGLD	3
IGTE	3
IHR	3
IIBK.OB	3
ILOG	3
IMCB.OB	3
IMGN	3
IMOS	3
INCY	3
INFT	3
INLM.OB	3
INMD	3
INOC	3
INSP	3
INT	3
INVX	3
IOSP	3
IOT	3
IOX	3
IPCS	3
IRAE.OB	3
IRNS.OB	3
IRS	3
IRW	3
ISLE	3
ITDN.OB	3
ITEX.OB	3
ITI	3
ITIC	3
ITMN	3
IVD	3
IVIS	3
JADE	3
JAS	3
JBLU	3
JCTCF	3
JJSF	3
JMIH.OB	3
JOB	3
JOBS	3
JOE	3
JOSB	3
JRCC	3
JRT	3
JRVR	3
JUPM	3
KAI	3
KAMN	3
KBH	3
KCP	3
KDUS.OB	3
KEM	3
KFT	3
KHI	3
KLIB.OB	3
KLIC	3
KMA	3
KMGB	3
KND	3
KNOL	3
KOPN	3
KOSS	3
KPN	3
KSW	3
KT	3
KWD	3
KWK	3
KYO	3
LABL	3
LANC	3
LAVA	3
LB	3
LBAI	3
LBY	3
LCAR.OB	3
LCC	3
LCNB.OB	3
LDSH	3
LEGC	3
LEND	3
LF	3
LFB	3
LFC	3
LFG	3
LFL	3
LGL	3
LGND	3
LGTY	3
LION	3
LIZ	3
LKQX	3
LLY	3
LMIA	3
LNC	3
LNDC	3
LNUX	3
LNY	3
LOOP	3
LPL	3
LPX	3
LQDT	3
LTBG	3
LTC	3
LTEC	3
LUFK	3
LVB	3
LWSN	3
LXBK	3
LXP	3
LXU	3
LZB	3
MAC	3
MARPS	3
MASB	3
MAYS	3
MBHI	3
MBI	3
MBRG	3
MBRX	3
MBVA	3
MC	3
MCEM.OB	3
MCK	3
MCRI	3
MDCA	3
MDCI	3
MDU	3
MEDX	3
MERB	3
MFI	3
MGEE	3
MGLN	3
MGM	3
MGRC	3
MHGC	3
MHJ	3
MHS	3
MIC	3
MICC	3
MILAA.OB	3
MIPS	3
MITY	3
MKL	3
MKRS.OB	3
MLAN	3
MMA	3
MMLP	3
MMR	3
MNC	3
MNEAF.OB	3
MNTA	3
MOBL.OB	3
MOCO	3
MOSS	3
MOVE	3
MOVI	3
MPWR	3
MPX	3
MRCY	3
MRM	3
MROE	3
MRX	3
MSB	3
MSEX	3
MSFG	3
MSN	3
MTG	3
MTLI.OB	3
MTLM	3
MTRX	3
MU	3
MUR	3
MW	3
MWV	3
MX	3
MXC	3
MYOG	3
NABI	3
NADX	3
NAII	3
NAVG	3
NAVI	3
NBIX	3
NC	3
NCIT	3
NEN	3
NFLD	3
NGA	3
NGPS	3
NHWK	3
NITE	3
NJMC.OB	3
NKBS	3
NKSH	3
NLC	3
NLP	3
NMHC	3
NMSS	3
NMTI	3
NNBR	3
NNN	3
NOBH	3
NOC	3
NOVB	3
NPSI	3
NR	3
NREB	3
NRG	3
NROM.OB	3
NRPH	3
NSC	3
NSL	3
NSS	3
NTBK	3
NTE	3
NTLS	3
NTO	3
NTPA	3
NUHC	3
NUVA	3
NVEC	3
NVIC.OB	3
NVL	3
NVTL	3
NWCB.OB	3
NWD	3
NWFL	3
NWIN.OB	3
NWLIA	3
NWRE	3
NXST	3
NXTI.OB	3
NYB	3
NYM	3
OCAS	3
ODSY	3
OEH	3
OFI	3
OFLX	3
OICO	3
OIS	3
OKFC.OB	3
OLAB	3
OLP	3
OME	3
ONB	3
OPBL.OB	3
OPBP.OB	3
OPTC	3
OPWV	3
ORA	3
ORBT	3
ORCH	3
ORCI	3
ORDT.OB	3
ORNC.OB	3
OXIS.OB	3
OZRK	3
PARS	3
PASW.OB	3
PAVC.OB	3
PAY	3
PBCI	3
PBH	3
PBHC	3
PBI	3
PBKS	3
PCC	3
PCCC	3
PCG	3
PCIS	3
PCYG.OB	3
PDO	3
PEBO	3
PEG	3
PEGA	3
PFL	3
PGC	3
PGL	3
PGN	3
PGS	3
PHH	3
PHPG.OB	3
PHST.OB	3
PKBK	3
PLA	3
PLAB	3
PLNR	3
PLUS	3
PMBC	3
PMTC	3
PNBI.OB	3
PNFP	3
PNP	3
PNRG	3
PNW	3
PONR	3
PPDA.OB	3
PPP	3
PPX	3
PRA	3
PREM	3
PRGX	3
PRM	3
PROS	3
PROV	3
PRPX	3
PRRO.OB	3
PRS	3
PRSC	3
PSBC	3
PSCO.OB	3
PSD	3
PSUN	3
PTIE	3
PTP	3
PTRY	3
PTV	3
PVSA	3
PVSW	3
PWI	3
PXD	3
Q	3
QGLY	3
QSC	3
QUIK	3
QUIX	3
RA	3
RACK	3
RAH	3
RAIL	3
RAME	3
RAS	3
RBA	3
RBCAA	3
RBPAA	3
RCII	3
RCNI	3
RDK	3
RDYN	3
RE	3
REG	3
REGN	3
RELL	3
RFMI	3
RGLD	3
RISKA.OB	3
RKFG.OB	3
RMKR	3
RNST	3
RNT	3
RNVS	3
ROCK	3
ROH	3
ROHI	3
ROME	3
RPM	3
RSA	3
RSCR	3
RSH	3
RSRV.OB	3
RYAAY	3
RYAN	3
RYI	3
SAFT	3
SAIA	3
SAMC.OB	3
SBGI	3
SBKC	3
SCI	3
SCL	3
SCLN	3
SCT	3
SDIX	3
SEBC.OB	3
SELA.OB	3
SENEA	3
SEYE.OB	3
SFD	3
SFL	3
SFN	3
SFNC	3
SGEN	3
SGRP	3
SGXP	3
SHBK	3
SHO	3
SIE	3
SIEB	3
SIG	3
SII	3
SIM	3
SIMG	3
SIX	3
SJR	3
SKT	3
SLE	3
SMHG	3
SMIT	3
SNA	3
SNCR	3
SNFCA	3
SNPS	3
SNX	3
SO	3
SOAD.OB	3
SOMH	3
SPAR	3
SPC	3
SPSN	3
SPSX	3
SPW	3
SPWR	3
SQA-A	3
SQM	3
SQNM	3
SRA	3
SRE	3
SRP	3
SRVY	3
SSFN.OB	3
SSL	3
SSP	3
SSSU.OB	3
SSTI	3
STEC	3
STEM	3
STEN	3
STL	3
STO	3
STON	3
STRL	3
STST	3
STTS	3
STU	3
STXN	3
SU	3
SUG	3
SUMX	3
SUP	3
SUPR	3
SVU	3
SWKS	3
SWW	3
SWWC	3
SWX	3
SXC	3
SYBT	3
SYMM	3
SYNA	3
SYNO	3
SYPR	3
SYX	3
TAGE.OB	3
TCB	3
TCBI	3
TCBK	3
TCC	3
TCHC	3
TCK	3
TE	3
TEF	3
TEK	3
TELN	3
TFR	3
TGI	3
TGIS	3
TGX	3
THO	3
THRX	3
THS	3
THX	3
TICC	3
TIII	3
TIML.OB	3
TIRTZ.OB	3
TIXC.OB	3
TKA	3
TKG	3
TKR	3
TLB	3
TLK	3
TLM	3
TLX	3
TMED.OB	3
TMLN.OB	3
TMX	3
TNS	3
TOA	3
TOFC	3
TPGI	3
TPP	3
TRA	3
TRCI	3
TRI	3
TRID	3
TRIN.OB	3
TRNS	3
TRP	3
TRW	3
TRX	3
TS	3
TSFG	3
TSM	3
TSRI	3
TSSW.OB	3
TSYS	3
TTEK	3
TTES	3
TU	3
TUC	3
TV	3
TVL	3
TVOC.OB	3
TWI	3
TX	3
TXUI	3
UACL	3
UAG	3
UB	3
UCBH	3
UCO	3
UCPJ.OB	3
UCTT	3
UDR	3
UGNE.OB	3
UMBF	3
UNTY	3
USBI	3
USG	3
USPH	3
UST	3
UTIW	3
UTMD	3
UTR	3
UTSI	3
UU	3
UVIH.OB	3
UWBK	3
VAL	3
VASC	3
VCAT.OB	3
VCP	3
VECO	3
VEDO.OB	3
VERA.OB	3
VFC	3
VGZ	3
VHI	3
VIFL	3
VLI	3
VLRX	3
VOXX	3
VPS	3
VRGY	3
VTLV.OB	3
VTR	3
VTS	3
VTSS.PK	3
VVC	3
VVR	3
VYFC	3
WABC	3
WAKE.OB	3
WARR	3
WAUW	3
WBD	3
WDFC	3
WEGI.OB	3
WEN	3
WEYS	3
WFII	3
WFSC.OB	3
WGO	3
WINS	3
WIRE	3
WLB	3
WMK	3
WNC	3
WNR	3
WPS	3
WRNC	3
WRS	3
WSBC	3
WSC	3
WSII	3
WSPI	3
WVVI	3
WXS	3
WYNN	3
XCO	3
XING	3
XJT	3
XLTC	3
XNPT	3
XOHO.OB	3
XPRT	3
XWG	3
Y	3
YPNT.OB	3
ZGEN	3
ZIPR	3
ZOLT	3
ZPCM.OB	3
AAP	4
AAWW	4
ABCB	4
ABCO	4
ABCW	4
ABHH.OB	4
ABI	4
ABM	4
ABT	4
ABVA	4
ABX	4
ACAT	4
ACCL	4
ACGL	4
ACP	4
ACS	4
ACV	4
ACW	4
ACXM	4
ADAM	4
ADBE	4
ADCT	4
ADPI	4
ADPT	4
ADRX	4
ADTN	4
ADVS	4
AEE	4
AF	4
AFFX	4
AFL	4
AGL	4
AH	4
AHR	4
AIN	4
AINN	4
AIQ	4
AIR	4
AIV	4
AIZ	4
AL	4
ALFA	4
ALGN	4
ALK	4
ALKS	4
ALLN.OB	4
ALNY	4
ALO	4
ALOT	4
ALSK	4
ALV	4
AM	4
AMAT	4
AMB	4
AMD	4
AMGN	4
AMIS	4
AMLH.OB	4
AMLN	4
AMNB	4
AMOT	4
AMRI	4
AMS	4
AMSG	4
AMSWA	4
AMWD	4
AMZN	4
ANCX	4
ANDE	4
ANIK	4
ANR	4
ANSS	4
AOC	4
AOXY.OB	4
APA	4
APAGF	4
APOL	4
APPB	4
APSG	4
APU	4
ARB	4
ARLP	4
AROW	4
ARRO	4
ARTD.OB	4
ARTG	4
ARTNA	4
ASD	4
ASFI	4
ASO	4
ASY	4
AT	4
ATAXZ	4
ATK	4
ATMI	4
ATR	4
ATRS	4
ATW	4
AV	4
AVB	4
AVEE.OB	4
AVP	4
AVR	4
AVTR	4
AW	4
AXE	4
AXL	4
AXR	4
AYI	4
AZPN	4
BA	4
BANF	4
BANR	4
BAX	4
BAYN	4
BBC	4
BBG	4
BBSI	4
BBT	4
BC	4
BCGI	4
BCR	4
BDC	4
BDG	4
BDGE.OB	4
BDK	4
BDMS	4
BDX	4
BDY	4
BEC	4
BEE	4
BETM.OB	4
BEXP	4
BFIN	4
BFT	4
BGG	4
BHLB	4
BHS	4
BIIB	4
BITI	4
BJS	4
BKS	4
BKYF.OB	4
BLK	4
BLS	4
BMC	4
BMI	4
BMR	4
BMRN	4
BMY	4
BN	4
BNE	4
BOBE	4
BOH	4
BOOM	4
BRCD	4
BRK-A	4
BRL	4
BRY	4
BSG	4
BSTE	4
BTEL.OB	4
BTFG	4
BTH	4
BTU	4
BUD	4
BVX	4
BW	4
BWP	4
BWS	4
BXC	4
BXL	4
BYD	4
CAAS	4
CADA	4
CAH	4
CAL	4
CAM	4
CANI	4
CAPA	4
CAS	4
CASS	4
CAT	4
CATS	4
CATT	4
CAW	4
CBB	4
CBCF	4
CBE	4
CBEY	4
CBI	4
CBKN	4
CBL	4
CBM	4
CBON	4
CBRL	4
CBSH	4
CBST	4
CBT	4
CBU	4
CCBG	4
CCBI	4
CCBP	4
CCEL.OB	4
CCI	4
CCMP	4
CCOI	4
CCOW	4
CCRN	4
CCRT	4
CCU	4
CDCY	4
CDL	4
CDMS	4
CDNS	4
CDWC	4
CECO	4
CEDC	4
CEGE	4
CELG	4
CEM	4
CFS	4
CG	4
CGI	4
CHAP	4
CHAR.OB	4
CHCO	4
CHFC	4
CHH	4
CHKE	4
CHT	4
CHTT	4
CIMK.OB	4
CITZ	4
CIZ	4
CKP	4
CL	4
CLE	4
CLF	4
CLFC	4
CLUB	4
CLX	4
CLZR	4
CMA	4
CMC	4
CMCSA	4
CMG	4
CMP	4
CMRO	4
CMTL	4
CMTY	4
CNCT	4
CNET	4
CNMD	4
CNP	4
CNQ	4
CNW	4
COBZ	4
COCO	4
COF	4
COG	4
COGN	4
COGO	4
COGT	4
COHU	4
COL	4
COO	4
CORG.OB	4
CORI	4
COST	4
CP	4
CPD	4
CPE	4
CPO	4
CPS	4
CPSI	4
CPT	4
CRDN	4
CREE	4
CRI	4
CRK	4
CRL	4
CRXX	4
CRYP	4
CSC	4
CSCO	4
CSCX	4
CSN	4
CSS	4
CSX	4
CTAC	4
CTAS	4
CTBI	4
CTHR	4
CTRX	4
CUB	4
CUTR	4
CVA	4
CVGW	4
CVH	4
CVNS	4
CW	4
CWEI	4
CWST	4
CYB	4
CYCL	4
CYN	4
CYNO	4
CYRO.OB	4
CZBT.OB	4
DAAT.OB	4
DALRQ.PK	4
DAR	4
DATA	4
DBRN	4
DCAI	4
DCI	4
DCP	4
DDDC	4
DDE	4
DF	4
DFG	4
DGII	4
DGIT	4
DGX	4
DHIL	4
DIS	4
DISH	4
DITC	4
DLA	4
DLB	4
DLP	4
DLX	4
DMLP	4
DNB	4
DNEX	4
DPL	4
DRA	4
DRAX	4
DRC	4
DRCO	4
DRS	4
DRTE	4
DSCP	4
DSL	4
DSPG	4
DSW	4
DTG	4
DTLK	4
DTPI	4
DTSI	4
DVD	4
DVN	4
DW	4
DWA	4
DYAX	4
EAC	4
EAS	4
ECLG	4
ECOL	4
ECP	4
ED	4
EDE	4
EDS	4
EFD	4
EFII	4
EFJI	4
EFX	4
EGBN	4
EGY	4
EIX	4
EL	4
ELMG	4
ELNK	4
ELX	4
EMBT	4
EMBX	4
EME	4
EMGP.OB	4
EMR	4
EMS	4
ENB	4
ENN	4
ENR	4
ENS	4
EOG	4
EPEX	4
EPIC	4
EPL	4
EPR	4
ERES	4
ERTS	4
ESCL	4
ESE	4
ESGR	4
ESI	4
ESIO	4
ESLT	4
ESRX	4
ESS	4
ET	4
ETN	4
EV	4
EXJF	4
EXPE	4
EXPO	4
EXTR	4
EYE	4
EZEM	4
EZPW	4
FATS.OB	4
FBNC	4
FCBI.OB	4
FCE-A	4
FCFS	4
FCL	4
FCS	4
FCX	4
FDRY	4
FE	4
FFFD	4
FFIC	4
FIC	4
FISV	4
FITB	4
FLAG	4
FLDR	4
FLEX	4
FLIC	4
FLWS	4
FMAR	4
FMBH.OB	4
FMBM.OB	4
FMER	4
FNCB.OB	4
FNFG	4
FNLC	4
FNT	4
FOSL	4
FRGB	4
FRX	4
FSRV	4
FTEK	4
FTHR	4
FUL	4
FWRD	4
GABC	4
GAXC.OB	4
GB	4
GBCI	4
GCA	4
GCOM	4
GCT	4
GDP	4
GEF	4
GEOY	4
GETI	4
GEX	4
GFIG	4
GFR	4
GFSI	4
GFX	4
GIS	4
GISX	4
GKSR	4
GLB	4
GLDN	4
GLG	4
GNCMA	4
GNSS	4
GNTX	4
GNW	4
GOLD	4
GORX	4
GPC	4
GPI	4
GPRO	4
GR	4
GRC	4
GRRB.OB	4
GSCP.OB	4
GSL	4
GTN	4
GVHR	4
GWW	4
GYI	4
HAE	4
HAL	4
HANS	4
HAR	4
HAS	4
HAUP	4
HBE	4
HCA	4
HCBK	4
HCR	4
HCSG	4
HEES	4
HERO	4
HES	4
HEW	4
HFIT.OB	4
HFWA	4
HGSI	4
HHS	4
HLEX	4
HLND	4
HLT	4
HLTH	4
HMNF	4
HMPR	4
HMSY	4
HNI	4
HOC	4
HOFD.OB	4
HOUM.OB	4
HPC	4
HPQ	4
HPT	4
HRB	4
HRH	4
HRLY	4
HRP	4
HRT	4
HSII	4
HSP	4
HTBK	4
HTC	4
HTG	4
HTLF	4
HTRN	4
HTV	4
HUBG	4
HUVL.OB	4
HW	4
HWAY	4
HXL	4
HXM	4
HYDL	4
HYSL	4
IAG	4
IASG	4
IBCA	4
IBI	4
IBKC	4
IBM	4
IBNK	4
IBOC	4
ICCA	4
ICE	4
ICO	4
ID	4
IDC	4
IDXX	4
IEDU	4
IFF	4
IFSIA	4
IHS	4
IIG	4
IINT	4
IIVI	4
IKAN	4
IKN	4
IKNX	4
IMFN.OB	4
IMH	4
IMMR	4
IMO	4
IMTS.OB	4
IN	4
INFY	4
INTC	4
INTU	4
INTX	4
IP	4
IPAS	4
IPT	4
IR	4
IRETS	4
IRIS	4
ISNS	4
ISSX	4
IT	4
ITCD.OB	4
ITLA	4
ITRI	4
ITT	4
ITWO	4
IUSA	4
IVAC	4
IVC	4
IVII	4
IWA	4
IWOV	4
JAH	4
JAKK	4
JBHT	4
JBL	4
JCP	4
JH	4
JNJ	4
JNPR	4
JTX	4
JW-A	4
K	4
KEI	4
KEYN	4
KEYS	4
KLAC	4
KMB	4
KMP	4
KNBT	4
KNXA	4
KONA	4
KOSP	4
KRO	4
KRON	4
KSE	4
KSWS	4
KTYB.OB	4
KV-A	4
LBTYA	4
LCBM	4
LCI	4
LCRY	4
LDL	4
LEG	4
LFUS	4
LGF	4
LHO	4
LKAI.OB	4
LLTC	4
LNCE	4
LNT	4
LOGI	4
LOW	4
LRW	4
LSS	4
LSTR	4
LTD	4
LTFD.OB	4
LU	4
LUB	4
LUK	4
LVLT	4
LWAY	4
LXK	4
LYTS	4
LYV	4
LZ	4
MA	4
MAA	4
MAFB	4
MAPS	4
MAS	4
MAT	4
MATK	4
MATW	4
MAXC	4
MBFI	4
MBVT	4
MCCC	4
MCHX	4
MCO	4
MCY	4
MDCC	4
MDCO	4
MDH	4
MDP	4
MDST	4
MEAS	4
MED	4
MEDI	4
MEDW	4
MEE	4
MEOH	4
MERX	4
METH	4
MFBC	4
MFLX	4
MFW	4
MGAM	4
MGG	4
MIGP	4
MIK	4
MIKR	4
MIND	4
MLAB	4
MLNM	4
MMSI	4
MNI	4
MNRO	4
MNTG	4
MO	4
MOBI	4
MOD	4
MOG-A	4
MOGN	4
MONM	4
MPP	4
MPR	4
MPS	4
MRBK	4
MRGE	4
MRTN	4
MRY	4
MSA	4
MSCC	4
MSFT	4
MSL	4
MSLV	4
MSM	4
MSSR	4
MSTI.OB	4
MSTR	4
MTB	4
MTLG	4
MTMD	4
MTSC	4
MTSN	4
MTX	4
MTXX	4
MVK	4
MWE	4
MXIM	4
MYE	4
MYGN	4
MYL	4
NAFC	4
NASB	4
NAT	4
NATL	4
NBL	4
NBR	4
NBSC	4
NBY	4
NCC	4
NCOC	4
NCOG	4
NCR	4
NDE	4
NETL	4
NFG	4
NFLX	4
NFX	4
NGEN	4
NHP	4
NICE	4
NICK	4
NKT	4
NKTR	4
NLS	4
NLX	4
NMRX	4
NNDS	4
NOIZ	4
NOK	4
NOV	4
NPK	4
NPTH	4
NRCI	4
NRF	4
NRGP	4
NRGY	4
NRP	4
NSM	4
NSTC	4
NSTK	4
NTLI	4
NTRT	4
NTSC	4
NTST	4
NUCO	4
NURO	4
NUS	4
NUTR	4
NUVO	4
NVAX	4
NWY	4
NX	4
NYT	4
O	4
OAKF	4
OCFC	4
OCN	4
OHI	4
OII	4
OISI.OB	4
OKE	4
OLGR	4
OMC	4
OMEF	4
OMI	4
ONFC	4
OPMR	4
OPXA	4
OPY	4
ORNG	4
OSG	4
OSI	4
OSTE	4
OSUR	4
OVBC	4
OVTI	4
OXM	4
OXY	4
PAAS	4
PABK	4
PACR	4
PACT	4
PATK	4
PBCT	4
PBG	4
PBNY	4
PBTC	4
PCBC	4
PCH	4
PCL	4
PCLN	4
PCOP	4
PCP	4
PCTI	4
PCYN.OB	4
PD	4
PDCO	4
PDGI	4
PDII	4
PDLI	4
PDS	4
PERY	4
PESI	4
PFE	4
PFS	4
PFSW	4
PGI	4
PGNX	4
PGR	4
PH	4
PHX	4
PII	4
PJC	4
PKD	4
PKG	4
PKI	4
PKTR	4
PLSB	4
PLXS	4
PMD	4
PMDX.OB	4
PMTR	4
PNC	4
POLGA.OB	4
POLXF	4
PONN.OB	4
POS	4
POWL	4
PRAI	4
PRGO	4
PRK	4
PRX	4
PRXI	4
PSS	4
PSTI	4
PTBS.OB	4
PTNR	4
PTSCE.OB	4
PTSI	4
PTSX	4
PTT	4
PVR	4
PX	4
PXP	4
PXR	4
QADI	4
QBIK.OB	4
QCC	4
QCCO	4
QDEL	4
QLGC	4
QLTI	4
QNBC.OB	4
QVDX	4
R	4
RADN	4
RAI	4
RATE	4
RAVN	4
RBNC	4
RCCC	4
RCL	4
RCRC	4
RECN	4
RFIL	4
RG	4
RGA	4
RGC	4
RGEN	4
RGX	4
RHD	4
RIG	4
RIMM	4
RITA	4
RJF	4
RKT	4
RLI	4
RLRN	4
RMCF	4
RMK	4
RNOW	4
RNWK	4
ROC	4
ROCM	4
ROK	4
ROL	4
ROST	4
RRC	4
RSYS	4
RTEC	4
RTI	4
RTSX	4
RURL	4
RVP	4
RWC	4
RX	4
RYL	4
RYN	4
S	4
SAM	4
SAP	4
SAPE	4
SASR	4
SAVB	4
SAY	4
SBFC.OB	4
SBGA	4
SBIT	4
SBL	4
SBUX	4
SCBT	4
SCHS	4
SCKT	4
SCMR	4
SCS	4
SCSC	4
SEAB	4
SEB	4
SEE	4
SEPR	4
SFI	4
SGA	4
SGMO	4
SHBI	4
SHEN	4
SHFL	4
SHLD	4
SHLM	4
SHLO	4
SHS	4
SHW	4
SIAL	4
SINA	4
SIVB	4
SJM	4
SKCO.OB	4
SKIL	4
SKX	4
SKYF	4
SLAB	4
SLG	4
SLI	4
SLP	4
SM	4
SMA	4
SMF	4
SMG	4
SMMF	4
SNBI	4
SNCI	4
SNDK	4
SNIC	4
SNS	4
SOHU	4
SOLD	4
SONS	4
SORC	4
SOYO.OB	4
SPAN	4
SPG	4
SPH	4
SPNC	4
SRDX	4
SRI	4
SRSL	4
SRX	4
SSY	4
STBA	4
STE	4
STGN	4
STKL	4
STMP	4
STR	4
STRC	4
STRN	4
STRT	4
STT	4
SUBK	4
SUMT	4
SUN	4
SUPG	4
SVM	4
SVNT	4
SVR	4
SVSE.OB	4
SVT	4
SWC	4
SWCC.OB	4
SWFT	4
SWN	4
SWY	4
SXI	4
SXT	4
SYGR	4
SYMC	4
SYTE.OB	4
SYUT.OB	4
SYXI	4
TAP	4
TBBK	4
TBL	4
TBV	4
TCX	4
TECD	4
TEN	4
TER	4
TESS	4
TEVA	4
TGA	4
TGIC	4
THI	4
THOR	4
THQI	4
THRD	4
TIBX	4
TIF	4
TIN	4
TJX	4
TKLC	4
TLCV	4
TLF	4
TMK	4
TMO	4
TMP	4
TMR	4
TOL	4
TONE	4
TOPT	4
TPL	4
TPTH	4
TQNT	4
TRBS	4
TRFX	4
TRK	4
TRLG	4
TRMM	4
TRST	4
TRXI	4
TSAI	4
TSCM	4
TSG	4
TSRA	4
TSS	4
TTI	4
TUP	4
TUTR	4
TWX	4
TXT	4
TYC	4
UARM	4
UBH	4
UBMI.OB	4
UBMT	4
UBSH	4
UBSI	4
UCFC	4
UCIA.OB	4
UFPT	4
UG	4
UGI	4
UHS	4
ULCM	4
ULGX	4
UNB	4
UNCA	4
UNF	4
UNP	4
UNT	4
UNTD	4
UPDA.OB	4
UPFC	4
UPL	4
UPS	4
USAK	4
USB	4
USLM	4
USMO	4
USNA	4
USU	4
UTHR	4
UTI	4
UUU	4
VARI	4
VAS	4
VBAL.OB	4
VCI	4
VCLK	4
VFGI	4
VIAC	4
VIGN	4
VIP	4
VLLY	4
VMC	4
VMSI	4
VNO	4
VNUS	4
VPHM	4
VRX	4
VSEA	4
VSTH	4
VSTY	4
WAL	4
WAT	4
WBMD	4
WBS	4
WBSN	4
WCON.OB	4
WDR	4
WEBM	4
WEBX	4
WEC	4
WERN	4
WGII	4
WGNB	4
WHI	4
WHIT	4
WIND	4
WITS	4
WLL	4
WLP	4
WLT	4
WMG	4
WMGI	4
WMI	4
WMS	4
WNI	4
WOLF	4
WON	4
WPC	4
WPCS	4
WPI	4
WRE	4
WRI	4
WRLD	4
WSM	4
WSO	4
WSTG	4
WSTL	4
WTI	4
WTS	4
WWAG.OB	4
WWE	4
WWW	4
WYE	4
XEL	4
XFN	4
XPRSA	4
XRAY	4
XRIT	4
XRM	4
XRTX	4
XXIA	4
YCC	4
YDNT	4
YHOO	4
ZBRA	4
ZMH	4
ZONS	4
ZRAN	4
ZUMZ	4
ZVXI	4
ZZ	4
A	5
AACE	5
AB	5
ABAX	5
ABBC	5
ABFS	5
ACAS	5
ACI	5
ACN	5
ACTU	5
ADP	5
ADSK	5
AE	5
AEA	5
AEIS	5
AEPI	5
AGN	5
AHG	5
AIT	5
AKAM	5
AKN	5
AMAC	5
AMG	5
AMK	5
AMKR	5
AMMD	5
AMT	5
ANDS	5
ANEN	5
ANN	5
AP	5
APC	5
APCC	5
APH	5
APLX	5
APOG	5
AQNT	5
ARBX	5
ARD	5
ARG	5
ARIS.OB	5
ARP	5
ARRS	5
ARTL	5
ARXX	5
ASBC	5
ASCA	5
ASF	5
ASN	5
ASPV	5
ATHR	5
ATI	5
ATNI	5
ATRI	5
ATU	5
AVCT	5
AVID	5
AVX	5
AVY	5
AXYS	5
AYE	5
AZZ	5
BABY	5
BAC	5
BAMM	5
BAS	5
BBBB	5
BBBY	5
BCO	5
BDE	5
BEAV	5
BEBE	5
BECN	5
BEN	5
BER	5
BEZ	5
BF-B	5
BFAM	5
BHE	5
BHI	5
BID	5
BIO	5
BJRI	5
BK	5
BLKB	5
BLL	5
BLUD	5
BMS	5
BNI	5
BNK	5
BNT	5
BOT	5
BRE	5
BRKR	5
BRLI	5
BRNC	5
BRO	5
BSRR	5
BSX	5
BUSE	5
BWA	5
BXP	5
BXS	5
CACB	5
CAI	5
CAKE	5
CATY	5
CB	5
CBBO	5
CBC	5
CBH	5
CBHI	5
CBSS	5
CBZ	5
CCO	5
CELL	5
CEPH	5
CERN	5
CFCP	5
CGNX	5
CGX	5
CHDN	5
CHE	5
CHS	5
CHZ	5
CKCM	5
CKEC	5
CKFR	5
CKH	5
CKR	5
CLAY	5
CLC	5
CME	5
CMI	5
CMN	5
CMT	5
CMX	5
CNX	5
COH	5
COLB	5
COLM	5
CORE	5
CORS	5
CPKI	5
CPRT	5
CPWR	5
CPX	5
CRAI	5
CRM	5
CRN	5
CRR	5
CSCD	5
CSGS	5
CSH	5
CSL	5
CSTR	5
CTCO	5
CTEC	5
CTGX	5
CTL	5
CTO	5
CTS	5
CTV	5
CUZ	5
CVC	5
CVD	5
CVG	5
CVLL	5
CVS	5
CWBS	5
CXG	5
CXW	5
CYBE	5
CYBS	5
CYH	5
CYMI	5
CYT	5
CYTC	5
CZN	5
DADE	5
DAKT	5
DCO	5
DCOM	5
DD	5
DDR	5
DELL	5
DFC	5
DGIN	5
DIGE	5
DJO	5
DKS	5
DLR	5
DNA	5
DNR	5
DOV	5
DPZ	5
DSCI.OB	5
DTV	5
DV	5
EAT	5
EBAY	5
EBIX	5
EBTC	5
ECHO	5
ECL	5
EEFT	5
EGOV	5
ELOS	5
ELS	5
EMC	5
ENDP	5
ENMC	5
EPIQ	5
EQT	5
ETH	5
EW	5
EWBC	5
EWEB	5
EXBD	5
EXC	5
FALC	5
FAST	5
FBNW	5
FCBC	5
FCN	5
FD	5
FDC	5
FDEF	5
FDO	5
FDX	5
FED	5
FFCH	5
FFKY	5
FGP	5
FII	5
FILE	5
FINB	5
FLIR	5
FMBI	5
FNBG.OB	5
FNSR	5
FO	5
FORR	5
FOXH	5
FPL	5
FRBK	5
FRK	5
FRP	5
FRT	5
FRZ	5
FSH	5
FSL	5
FSNM	5
FSP	5
FTD	5
FTO	5
FULT	5
FUN	5
FWLT	5
GCBS	5
GCI	5
GD	5
GDI	5
GDW	5
GENZ	5
GGG	5
GHL	5
GILD	5
GLW	5
GME	5
GMTC	5
GOOD	5
GPIC	5
GPN	5
GSIC	5
GTIV	5
GTRC	5
GVA	5
GW	5
GXP	5
GYMB	5
HARB	5
HB	5
HBAN	5
HBHC	5
HCC	5
HCP	5
HEI	5
HET	5
HGRD	5
HME	5
HOG	5
HOLX	5
HON	5
HOS	5
HOT	5
HP	5
HPOL	5
HRL	5
HSIC	5
HST	5
HSTM	5
HSY	5
HTLD	5
HUM	5
HUN	5
HURC	5
HVT	5
IART	5
IBAS	5
ICTG	5
ICUI	5
IDCC	5
IEX	5
IGT	5
ILMN	5
IM	5
IMAX	5
IMCL	5
IMGC	5
IMN	5
INAP	5
INDB	5
INFA	5
INGR	5
INTL	5
INTV	5
INXI	5
IO	5
IPAR	5
IPS	5
IRF	5
IRM	5
IRN	5
ISCA	5
ISRG	5
ISYS	5
ITW	5
ITYC	5
IVGN	5
JBX	5
JCI	5
JCOM	5
JDAS	5
JEC	5
JKHY	5
JNC	5
JOYG	5
JWN	5
KBALB	5
KBAY	5
KCI	5
KDN	5
KEA	5
KEYW	5
KFI	5
KFN	5
KFY	5
KG	5
KMI	5
KNDL	5
KNL	5
KNSY	5
KNX	5
KO	5
KONG	5
KR	5
KSS	5
KTII	5
KTO	5
KVHI	5
LAB	5
LAMR	5
LDR	5
LEN	5
LEXG	5
LH	5
LHCG	5
LI	5
LIFC	5
LII	5
LINC	5
LLL	5
LMNX	5
LMT	5
LNCR	5
LOJN	5
LPSN	5
LRY	5
LSI	5
LUV	5
LYO	5
MANH	5
MANT	5
MAR	5
MCD	5
MCGC	5
MCHP	5
MCRL	5
MCRS	5
MDF	5
MDR	5
MDT	5
ME	5
MEK	5
MFB	5
MFRI	5
MGPI	5
MHP	5
MI	5
MIDD	5
MINI	5
MKC	5
MKSI	5
MLM	5
MMM	5
MMP	5
MNT	5
MOLX	5
MON	5
MOT	5
MOV	5
MRD	5
MRK	5
MRO	5
MROI	5
MTCT	5
MTD	5
MTEX	5
MTN	5
MTOX	5
MVL	5
MVSN	5
NARA	5
NATI	5
NBTB	5
NCEY.OB	5
NCI	5
NDAQ	5
NDSN	5
NEM	5
NEOG	5
NEU	5
NEW	5
NEWP	5
NFP	5
NHC	5
NILE	5
NOVL	5
NOVN	5
NPBC	5
NST	5
NSYS	5
NTAP	5
NTCT	5
NTGR	5
NTRS	5
NTY	5
NUE	5
NVLS	5
NVR	5
NVT	5
NWL	5
ODP	5
OFIX	5
OGE	5
OKSB	5
OLN	5
OMM	5
ONNN	5
OO	5
OPEN	5
OPNT	5
ORCC	5
ORRF.OB	5
OSK	5
OTEX	5
OXPS	5
OYOG	5
PALM	5
PAS	5
PAYX	5
PCU	5
PDE	5
PDX	5
PEBK	5
PEET	5
PENN	5
PEP	5
PER	5
PETC	5
PETM	5
PETS	5
PFCB	5
PFWD	5
PL	5
PLD	5
PLL	5
PLLL	5
PLMD	5
PLT	5
PMCS	5
PMTI	5
PNK	5
PNRA	5
POL	5
POT	5
PPD	5
PPDI	5
PPG	5
PQE	5
PRAA	5
PRGS	5
PRWT	5
PRXL	5
PSA	5
PSSI	5
PSYS	5
PTEN	5
PULB	5
PUSH.OB	5
PVA	5
PVH	5
PWEI	5
PWR	5
PYX	5
PZZ	5
PZZA	5
QCOM	5
QD	5
QSFT	5
RARE	5
RBAK	5
RBC	5
RDEN	5
RENT	5
REY	5
RF	5
RFMD	5
RGS	5
RHAT	5
RHI	5
RI	5
RIMG	5
RJET	5
ROG	5
ROLL	5
ROP	5
RRD	5
RRGB	5
RS	5
RSG	5
RSTI	5
RTN	5
RUTH	5
RVSB	5
RVSN	5
SALM	5
SBAC	5
SBCF	5
SBIB	5
SCG	5
SCRX	5
SCSG.OB	5
SEH	5
SEIC	5
SFY	5
SGK	5
SIGI	5
SINT	5
SIRF	5
SJW	5
SKYW	5
SLB	5
SLGN	5
SLNK	5
SMBI	5
SMDI	5
SMMX	5
SMSC	5
SMSI	5
SMTB	5
SNV	5
SNWL	5
SOCB	5
SON	5
SONC	5
SONO	5
SORL	5
SPN	5
SPSS	5
SRCE	5
SRCL	5
SRT	5
SRZ	5
SSYS	5
STAN	5
STEL	5
STJ	5
STN	5
STNR	5
STRA	5
STRS	5
STX	5
STZ	5
SUPX	5
SUSQ	5
SVBI	5
SVL	5
SVVS	5
SWK	5
SWSI	5
SY	5
SYK	5
SYNT	5
SYY	5
TAL	5
TALX	5
TBWC	5
TBYH.OB	5
TCO	5
TDY	5
TECH	5
TFSM	5
TFX	5
TGT	5
THFF	5
TIE	5
TLAB	5
TMI	5
TNB	5
TNC	5
TNL	5
TNOX	5
TPX	5
TRAD	5
TRAK	5
TRMA	5
TRMB	5
TRMK	5
TRMS	5
TRN	5
TSBK	5
TSH	5
TSO	5
TTC	5
TTEC	5
TW	5
TWB	5
TWIN	5
TXN	5
TZIX	5
UBFO	5
UDRL	5
UEPS	5
UHAL	5
UIC	5
UMPQ	5
UNH	5
URBN	5
URI	5
URS	5
USM	5
USPI	5
USTR	5
UTX	5
UVSP	5
VAR	5
VBAC	5
VDSI	5
VICR	5
VITL	5
VIVO	5
VLO	5
VLY	5
VMI	5
VNBC	5
VOL	5
VPRT	5
VRSN	5
VSAT	5
VSH	5
VTRU	5
VZ	5
WAG	5
WASH	5
WB	5
WCG	5
WCN	5
WDC	5
WFMI	5
WFSL	5
WGOV	5
WHQ	5
WHR	5
WL	5
WM	5
WMT	5
WOOF	5
WPO	5
WSSI	5
WST	5
WSTC	5
WTFC	5
WTNY	5
WTW	5
WWIN	5
WWY	5
X	5
XEC	5
XLNX	5
XOM	5
XTO	5
YUM	5
ZIGO	5
ZION	5
ZNT	5
ZOLL	5
ACLI	6
ADS	6
AEOS	6
AES	6
AHM	6
AHS	6
AHT	6
ALAB	6
ALB	6
ALY	6
AME	6
AMED	6
ANF	6
ANGO	6
AOS	6
ARO	6
ARS	6
ARTC	6
ARW	6
ASPM	6
AWR	6
BBOX	6
BGC	6
BPFH	6
BRC	6
BRS	6
BUCY	6
BWLD	6
CBG	6
CFFI	6
CHB	6
CHD	6
CHK	6
CHRW	6
CLDN	6
CLHB	6
CMVT	6
CR	6
CSGP	6
CTSH	6
CTXS	6
CVGI	6
CWLZ	6
CWTR	6
DHR	6
DIOD	6
DLTR	6
DO	6
DRIV	6
DTAS	6
DVA	6
EGN	6
EPAX	6
ESV	6
EXP	6
EXPD	6
FADV	6
FCBP	6
FDS	6
FELE	6
FFIV	6
FLO	6
FMD	6
FSGI	6
FTBK	6
GEO	6
GES	6
GGC	6
GLBL	6
GLYT	6
GMXR	6
GOOG	6
GRMN	6
GRP	6
GSF	6
GSIG	6
GTI	6
HBG	6
HIH	6
HITT	6
HLF	6
HLX	6
HRS	6
HRZB	6
HURN	6
IFOX	6
ILSE	6
ININ	6
ISE	6
ITG	6
JLG	6
JLL	6
KEX	6
KFRC	6
KIM	6
KMX	6
KNOT	6
KOMG	6
KYPH	6
LAUR	6
LAYN	6
LCAV	6
LEAP	6
LECO	6
LIOX	6
LM	6
LMS	6
LRCX	6
LTM	6
LVS	6
MBWM	6
MCBC	6
MDRX	6
MEL	6
MGI	6
MHK	6
MIL	6
MLHR	6
MLI	6
MPW	6
MRVL	6
MTH	6
MTW	6
N	6
NE	6
NIHD	6
NOBL	6
NOOF	6
NOVA	6
NSIT	6
NSR	6
NTRI	6
NVDA	6
ODFL	6
OKS	6
OMCL	6
OMG	6
ORB	6
ORCL	6
ORLY	6
OS	6
PCAR	6
PCBK	6
PDC	6
PFB	6
PG	6
PHLY	6
PLCM	6
POOL	6
PPL	6
PQ	6
PRFT	6
PRSP	6
PSEM	6
PSPT	6
PVTB	6
QSII	6
RADS	6
RDC	6
RES	6
RESP	6
RL	6
RMD	6
SCSS	6
SCUR	6
SFC	6
SHOO	6
SLFI	6
SPLS	6
SSD	6
STLD	6
STSA	6
SWHC	6
SYKE	6
T	6
TACT	6
TDW	6
TEX	6
THE	6
TROW	6
TSCO	6
TTMI	6
TWGP	6
TXRH	6
TXU	6
TYL	6
UBET	6
UCBI	6
UEIC	6
UFPI	6
ULTI	6
UNFI	6
UVN	6
VCBI	6
VLCM	6
VRNT	6
VTAL	6
VTIV	6
VVI	6
WCAA	6
WCC	6
WFR	6
WFT	6
WIBC	6
WIT	6
WLK	6
WTR	6
WW	6
