A.TO	0
AAACW.OB	0
AACB.PK	0
AACQW.OB	0
AAG.V	0
AAH.TO	0
AAM.V	0
AAO.V	0
AAR	0
AAU	0
AAU.V	0
AAUK	0
ABA	0
ABCP.OB	0
ABER	0
ABEW.PK	0
ABG.V	0
ABI.V	0
ABN	0
ABN.V	0
ABPA.OB	0
ABT.TO	0
ABU.V	0
ABX.TO	0
ABY	0
ABZ.TO	0
ABZA.OB	0
ACA.TO	0
ACG.TO	0
ACGI.OB	0
ACMI.PK	0
ACN.TO	0
ACU.TO	0
ACX.TO	0
ADA.V	0
ADB.V	0
ADC.TO	0
ADELQ.PK	0
ADH	0
ADI.V	0
ADK.V	0
ADM.V	0
ADNT.OB	0
ADRA	0
ADRD	0
ADRE	0
ADRU	0
ADS.TO	0
ADT.V	0
ADV.TO	0
ADVNA	0
ADX	0
ADY	0
ADY.TO	0
AECC.OB	0
AED	0
AED.TO	0
AEGCF.OB	0
AEGG.OB	0
AEH	0
AEI.TO	0
AEM.TO	0
AEMLW	0
AEN.TO	0
AENS.OB	0
AEO	0
AES.V	0
AEV	0
AEZ.TO	0
AFA.V	0
AFDG.OB	0
AFE	0
AFMIU.OB	0
AFO.TO	0
AGA.TO	0
AGCI.OB	0
AGD	0
AGFL.OB	0
AGG	0
AGG.V	0
AGI.TO	0
AGM	0
AGNM.OB	0
AGOCP.PK	0
AGU.TO	0
AGXM.OB	0
AHD	0
AHFPE.OB	0
AHGP	0
AHIZQ.PK	0
AIDO.OB	0
AIMM.PK	0
AIQ.TO	0
AIXG	0
AKF	0
AKKWQ.OB	0
AKNS.OB	0
AKT	0
AKV.V	0
AL.TO	0
ALB.TO	0
ALBA.OB	0
ALBAW.OB	0
ALE.TO	0
ALF	0
ALH.V	0
ALQ	0
ALS.V	0
ALSC.PK	0
ALTX.OB	0
ALVN.PK	0
ALVR	0
ALZ	0
AM.TO	0
AMB.TO	0
AMBZ.OB	0
AMCRP	0
AMF.V	0
AMGO.OB	0
AMM.TO	0
AMOV	0
AMRN	0
AMS.V	0
AMU.V	0
AMXG.OB	0
ANCPA.PK	0
ANG.V	0
ANM.V	0
ANO	0
ANO.TO	0
ANOR	0
ANP.TO	0
ANS.TO	0
ANSU.OB	0
AOGC.OB	0
AOK.V	0
AOM.TO	0
APB	0
APE.V	0
APG.TO	0
APM.V	0
APPI.OB	0
APSP.OB	0
APTD.OB	0
AQA.V	0
AQI.TO	0
AQR	0
ARBE.OB	0
ARE.TO	0
ARG.TO	0
ARH.V	0
ARK.V	0
ARQ.V	0
ARQQ	0
ARS.V	0
ARU.V	0
ARX.TO	0
ARXG.OB	0
ARY	0
ARY.V	0
ARZ.TO	0
ASA	0
ASC.TO	0
ASD.V	0
ASDI.OB	0
ASE	0
ASG	0
ASG.V	0
ASGMF.OB	0
ASHI.OB	0
ASIQ.OB	0
ASM.V	0
ASNI.OB	0
ASP	0
ASR.TO	0
ASTI	0
ASTT	0
ASV.TO	0
ASX.V	0
ASXSF.OB	0
ASYI.OB	0
ATA.TO	0
ATB.TO	0
ATEC	0
ATF	0
ATN.TO	0
ATQ.TO	0
ATRD.PK	0
ATS	0
ATTU	0
ATUXE.OB	0
ATY.TO	0
AUA.V	0
AUG.V	0
AUI.TO	0
AUN.V	0
AUQ.V	0
AUR.TO	0
AUT.V	0
AVCS.OB	0
AVH.V	0
AVM.TO	0
AVMD.PK	0
AVNU.OB	0
AVP.TO	0
AVZ.TO	0
AWB.V	0
AXC.TO	0
AXGC.PK	0
AXL.TO	0
AXLE.PK	0
AXM.V	0
AXP.TO	0
AXR.TO	0
AXRX.OB	0
AXU.TO	0
AXX.TO	0
AYN	0
AZC.TO	0
AZD.TO	0
AZK	0
AZM.V	0
AZMN.OB	0
AZS.V	0
BAA.TO	0
BAF	0
BAJ.V	0
BAOB.OB	0
BAQG.OB	0
BBBC.OB	0
BBBK.OB	0
BBDC.PK	0
BBH	0
BCA	0
BCAR	0
BCB.TO	0
BCE.TO	0
BCF	0
BCF.V	0
BCK	0
BCKE.OB	0
BCM.V	0
BCML.OB	0
BCSR.OB	0
BCV	0
BD.TO	0
BDCI.OB	0
BDGR.PK	0
BDH	0
BDJ	0
BDM	0
BDSB.OB	0
BDSBW.OB	0
BE	0
BEM	0
BEN.TO	0
BEO	0
BEOB.OB	0
BEP	0
BER.TO	0
BESE.OB	0
BESI	0
BEV.TO	0
BEY	0
BFC	0
BFD.V	0
BFF	0
BFO	0
BGF	0
BGH	0
BGH.V	0
BGI.TO	0
BGL.V	0
BGM	0
BGO.TO	0
BGR	0
BGT	0
BH.TO	0
BHH	0
BHO	0
BHP.V	0
BICN.OB	0
BIEL.PK	0
BIP.V	0
BIR.TO	0
BJZ	0
BKBO.PK	0
BKOT.OB	0
BKS.V	0
BL.V	0
BLD.TO	0
BLDP	0
BLE.TO	0
BLJ	0
BLR.V	0
BLS.TO	0
BLTA.OB	0
BLU	0
BLV.V	0
BLX.TO	0
BLZ.TO	0
BMC.V	0
BMD.V	0
BME	0
BME.TO	0
BML.V	0
BMO.TO	0
BMSN.OB	0
BMSTA.OB	0
BMT	0
BMT.TO	0
BMXI.OB	0
BNB.TO	0
BNC.TO	0
BNGOF.OB	0
BNHN	0
BNK.TO	0
BNS.TO	0
BNSIA.OB	0
BNSO	0
BNT.V	0
BOCX.OB	0
BOE	0
BOI	0
BOL	0
BOMK	0
BOSC	0
BOTH.OB	0
BPA.V	0
BPG	0
BPM.V	0
BPO.TO	0
BPOPN	0
BPOPO	0
BPP.TO	0
BPWRF.OB	0
BQE.V	0
BRB.TO	0
BRCI.OB	0
BRD	0
BREK.PK	0
BRI.V	0
BRS.V	0
BRST.PK	0
BRT.TO	0
BSC.TO	0
BSCA.OB	0
BSE	0
BSGC.OB	0
BSKO.PK	0
BSOI.OB	0
BSP	0
BSSA.OB	0
BTA	0
BTC	0
BTC.V	0
BTE	0
BTO	0
BTOD.OB	0
BTP.V	0
BTSR.OB	0
BUG.V	0
BUI.TO	0
BULK	0
BULKU	0
BULKW	0
BUZ.V	0
BVE.V	0
BVF.TO	0
BVG.V	0
BVRSF.OB	0
BVSN.PK	0
BVT.V	0
BVX.TO	0
BWC	0
BWCX.OB	0
BWLRF.OB	0
BWN.V	0
BWR	0
BWR.TO	0
BXA	0
BYBUF.OB	0
BYI	0
BYM	0
BYT.TO	0
BYWD.OB	0
BZA.TO	0
BZM.TO	0
BZO.V	0
BZTG.PK	0
CAA.V	0
CAB.V	0
CABK.OB	0
CAE.TO	0
CAFE.PK	0
CAL.TO	0
CALVF.OB	0
CAN.V	0
CART	0
CAS.TO	0
CAT.V	0
CATC.OB	0
CAUL.OB	0
CAX.TO	0
CBAG.OB	0
CBAO.OB	0
CBAS.OB	0
CBASU.OB	0
CBASW.OB	0
CBEV.OB	0
CBJ.TO	0
CBKJ.OB	0
CBKS.PK	0
CBM.TO	0
CBMX	0
CBNH.OB	0
CBR.V	0
CBS	0
CBSAN	0
CBSJ.OB	0
CBSO.OB	0
CBTC.OB	0
CBTI.OB	0
CBU.V	0
CBXC.OB	0
CBY.TO	0
CCA.TO	0
CCBEF.OB	0
CCCN.OB	0
CCE.V	0
CCH.TO	0
CCI.TO	0
CCJ.TO	0
CCM.TO	0
CCMI.PK	0
CCO.TO	0
CCPCN	0
CCRE.OB	0
CCT	0
CCU.TO	0
CCZ.V	0
CDB.V	0
CDCH.PK	0
CDCOR.OB	0
CDG.V	0
CDGT.OB	0
CDH.TO	0
CDIF.OB	0
CDM.TO	0
CDO.V	0
CDRL.PK	0
CDS	0
CDV.TO	0
CDY	0
CDZ.TO	0
CEA	0
CEAT.OB	0
CEC.V	0
CEEC.OB	0
CEIS.PK	0
CEK.TO	0
CEP.TO	0
CEV	0
CFBC.OB	0
CFNA.OB	0
CFO	0
CFP.TO	0
CFPC.OB	0
CFT.TO	0
CFTN.PK	0
CFW.TO	0
CG.TO	0
CGCP.PK	0
CGDF.OB	0
CGGM.PK	0
CGI.TO	0
CGKY.PK	0
CGO	0
CGP.V	0
CGQ.TO	0
CGR.V	0
CGS.TO	0
CGSY.OB	0
CGT.V	0
CGV	0
CH	0
CH.TO	0
CHBP.OB	0
CHCG.OB	0
CHD.TO	0
CHF	0
CHI.V	0
CHID.OB	0
CHKT.OB	0
CHMD.OB	0
CHMS.OB	0
CHR	0
CHS.V	0
CHSCP	0
CHU.V	0
CHX.V	0
CIC.TO	0
CIEN	0
CIG	0
CIGHL.PK	0
CIGHM.PK	0
CIGHO.PK	0
CII	0
CIL	0
CIMT	0
CINT.OB	0
CITN.OB	0
CJB.TO	0
CJG.V	0
CKG.V	0
CKI.TO	0
CKK.V	0
CKM.V	0
CKYS.PK	0
CLD	0
CLFQM.PK	0
CLG	0
CLG.TO	0
CLIK.OB	0
CLL.TO	0
CLM	0
CLM.V	0
CLN.V	0
CLRS.PK	0
CLS	0
CLS.TO	0
CLST.PK	0
CLT.TO	0
CM	0
CM.TO	0
CMA.V	0
CMB.V	0
CMCSK	0
CMD.V	0
CMEG.OB	0
CMF.TO	0
CMG.TO	0
CMH.TO	0
CML.V	0
CMLI.OB	0
CMM.V	0
CMO	0
CMT.TO	0
CNBF.OB	0
CNCAW.OB	0
CNDO.OB	0
CNE	0
CNH.TO	0
CNLA	0
CNPZP.PK	0
CNQ.TO	0
CNR.TO	0
CNRD.PK	0
CNS.V	0
CNSI.PK	0
CNTF	0
CNU.V	0
CNUT.OB	0
CNUTW.OB	0
COA.TO	0
COBN.OB	0
CODI	0
COFI.OB	0
COGC.OB	0
COGL.OB	0
COH.TO	0
COM.TO	0
COO.V	0
COQ	0
COR.TO	0
COSB.OB	0
COV.V	0
CP.TO	0
CPA	0
CPI.TO	0
CPKF.PK	0
CPKNP.PK	0
CPN.V	0
CPP.V	0
CPPXF.OB	0
CPQ.V	0
CPS.V	0
CPX.TO	0
CPY.V	0
CQV.V	0
CRB	0
CRCUF.OB	0
CRD.V	0
CRDS.PK	0
CREAF	0
CRF	0
CRFU.OB	0
CRG	0
CRJ.TO	0
CRLTS	0
CRN.TO	0
CRSVF.OB	0
CRU.TO	0
CRY.TO	0
CRZ.V	0
CS.TO	0
CSA.TO	0
CSBR.OB	0
CSCA.OB	0
CSE.TO	0
CSFN.OB	0
CSHD.OB	0
CSJP.PK	0
CSLMF	0
CSN.TO	0
CSNI.OB	0
CSP	0
CSR	0
CSSTF.OB	0
CSTJ.PK	0
CSU.TO	0
CSVI.PK	0
CSW.TO	0
CSY.TO	0
CTBC	0
CTC	0
CTCC.OB	0
CTDC	0
CTEL	0
CTFG.OB	0
CTH	0
CTI.TO	0
CTL.TO	0
CTQ.TO	0
CTT.TO	0
CU.TO	0
CUAQ.OB	0
CUBA	0
CUNB.OB	0
CUP	0
CUR.TO	0
CUU.V	0
CUX.TO	0
CVB	0
CVP	0
CVQ.TO	0
CVV.V	0
CVVLF.OB	0
CWB.TO	0
CWBK.OB	0
CWC.V	0
CWH.TO	0
CWTD.OB	0
CWZ	0
CXN.TO	0
CXT.V	0
CXTI.OB	0
CXX.V	0
CYC.TO	0
CYCC	0
CYD	0
CYFL.OB	0
CYP	0
CYP.V	0
CYR	0
CYS.TO	0
CYT.TO	0
CZE.V	0
CZJ	0
CZN.TO	0
CZQ.V	0
CZZ.TO	0
DANKY	0
DAX.TO	0
DBC	0
DBCP.OB	0
DBGF.OB	0
DBVB.OB	0
DBX	0
DBY	0
DBZ	0
DCA	0
DCBI.PK	0
DCIU.OB	0
DCQ	0
DD.TO	0
DDM	0
DDN.V	0
DDS.TO	0
DDSS	0
DDT	0
DDV.TO	0
DDY.V	0
DEE.TO	0
DEN.TO	0
DES	0
DEV	0
DEV.V	0
DEW	0
DFE	0
DFJ	0
DFN.TO	0
DGICA	0
DGIR.OB	0
DGK	0
DGM.V	0
DGNG.OB	0
DGT	0
DGTC.PK	0
DGTL.OB	0
DHM	0
DHS	0
DIA	0
DIAAF.OB	0
DIB.V	0
DIGG.PK	0
DIM	0
DISCB	0
DJE	0
DJE.V	0
DJI.V	0
DJP	0
DJQ	0
DKF	0
DKK	0
DKL	0
DKM	0
DKP	0
DKQ	0
DKR	0
DKT	0
DKW	0
DKX	0
DL.TO	0
DLKR.OB	0
DLN	0
DLS	0
DLX.TO	0
DMC.TO	0
DMD	0
DMJ	0
DMKB	0
DMM.V	0
DMMC.OB	0
DMOI.OB	0
DND	0
DNH	0
DNI.V	0
DNL	0
DNT.TO	0
DNTK.PK	0
DNTNQ.PK	0
DOG	0
DOL	0
DOLLP.OB	0
DON	0
DOO	0
DOR.V	0
DORLL.PK	0
DORLN.PK	0
DORLO.PK	0
DORLP.PK	0
DOWT	0
DPAT.OB	0
DPD	0
DPFD.OB	0
DPHAQ.PK	0
DPHIQ.PK	0
DPM.TO	0
DPP	0
DQC	0
DRA.V	0
DRFLE.OB	0
DRK.V	0
DROOY	0
DRRAP	0
DRU	0
DRUG.OB	0
DRX.TO	0
DRY	0
DSA.TO	0
DSC	0
DSF	0
DSG	0
DSG.TO	0
DSK	0
DSO	0
DSP	0
DSP.V	0
DSR.V	0
DSSI.OB	0
DSTIZ	0
DSV	0
DT.TO	0
DTC	0
DTC.TO	0
DTD	0
DTH	0
DTN	0
DVF	0
DVM	0
DVNTF.OB	0
DVY	0
DW.TO	0
DWM	0
DWMT	0
DWOG.PK	0
DX	0
DX.TO	0
DXD	0
DXE.V	0
DXJ	0
DY.TO	0
DYMTF.OB	0
DYN.V	0
DYS	0
DZR.TO	0
EASYD	0
EBHC.PK	0
EBI	0
EBLC.OB	0
EBNJ.OB	0
EBR.TO	0
EBY	0
ECA.TO	0
ECC	0
ECG.TO	0
ECU.V	0
ECV	0
EDAP	0
EDEX.PK	0
EDIN.PK	0
EDLT.OB	0
EDNE.OB	0
EDR.TO	0
EDV.TO	0
EDWT.OB	0
EEA	0
EEC	0
EEC.V	0
EEF	0
EEGC.OB	0
EEL.V	0
EEM	0
EERG.OB	0
EET	0
EET.TO	0
EFA	0
EFE.V	0
EFG	0
EFH.TO	0
EFIN.PK	0
EFR.V	0
EFV	0
EFX.TO	0
EGF	0
EGI	0
EGLF.OB	0
EGRT.OB	0
EGU.TO	0
EGX	0
EGXP.OB	0
EGY.TO	0
EHA	0
EHL	0
EHNX.OB	0
EIA	0
EIA.TO	0
EIF	0
EIHI	0
EIL.V	0
EIN.V	0
EIO	0
EIP	0
EIUSE.OB	0
EIV	0
EKC	0
EKD	0
EKD.TO	0
EKH	0
EKM	0
EKN	0
EKO.V	0
ELC.TO	0
ELD.TO	0
ELF.TO	0
ELG	0
ELO.V	0
ELR	0
ELR.TO	0
ELRN	0
ELV	0
ELW.V	0
EMA.TO	0
EMBRE.OB	0
EMC.TO	0
EME.TO	0
EMF	0
EMG	0
EMI	0
EMJ	0
EMM	0
EMMSP	0
EMPY.OB	0
EMQ	0
EN.TO	0
ENB.TO	0
ENE.TO	0
ENSY.OB	0
ENX	0
ENXTF.OB	0
ENY	0
EOE	0
EOI	0
EON.V	0
EOS	0
EPB	0
EPCG.OB	0
EPL.V	0
EPM.TO	0
EPP	0
EPRT.PK	0
EPT.V	0
EPTI.OB	0
EPZ.V	0
EQN.TO	0
EQPI.OB	0
EQT.V	0
ER.TO	0
ERD.TO	0
ERHE.OB	0
ERI	0
ERI.V	0
ERUG.PK	0
ERX.V	0
ES.TO	0
ESAV.OB	0
ESGI.OB	0
ESHI.OB	0
ESI.TO	0
ESIV.OB	0
ESL.TO	0
ESMT.PK	0
ET.TO	0
ETAD.PK	0
ETB	0
ETC.TO	0
ETG.TO	0
ETLB.OB	0
ETLS.OB	0
ETLT.OB	0
ETQ	0
ETV	0
ETW	0
EUG.V	0
EUPA.OB	0
EURO	0
EVCC.OB	0
EVG	0
EVJ	0
EVM	0
EVO	0
EVP	0
EVR.V	0
EVT	0
EVT.TO	0
EVY	0
EWA	0
EWC	0
EWD	0
EWG	0
EWH	0
EWI	0
EWJ	0
EWK	0
EWK.V	0
EWKE.OB	0
EWL	0
EWM	0
EWN	0
EWO	0
EWP	0
EWQ	0
EWS	0
EWT	0
EWU	0
EWW	0
EWY	0
EWZ	0
EXA.TO	0
EXE.TO	0
EXF.TO	0
EXL.TO	0
EXM	0
EXM.V	0
EXN.V	0
EXPEZ	0
EXSR.OB	0
EYA	0
EYMSM.OB	0
EYTC.PK	0
EZA	0
EZM.TO	0
EZU	0
FAAC.OB	0
FAB.V	0
FAL.TO	0
FAN.TO	0
FAP.TO	0
FAPB.OB	0
FASC.OB	0
FBBF.OB	0
FBNKM	0
FBP	0
FBT	0
FCAR.OB	0
FCC.TO	0
FCIC.OB	0
FCJ	0
FCNA.OB	0
FCO.TO	0
FCP.TO	0
FCPL.OB	0
FCPN.OB	0
FCR.TO	0
FCXGL.PK	0
FCY	0
FCZ	0
FDC.V	0
FDL	0
FDM	0
FDN	0
FDV	0
FDVE.OB	0
FE.TO	0
FECOF.OB	0
FES.TO	0
FEU	0
FEV	0
FEX.V	0
FEZ	0
FF	0
FFA	0
FFC	0
FFH.TO	0
FFN.TO	0
FGF	0
FGFH.OB	0
FGI	0
FGL.TO	0
FGT.V	0
FHCS.OB	0
FHI	0
FHY	0
FIA	0
FLI	0
FLNA.PK	0
FLST.PK	0
FLX.V	0
FM.TO	0
FMBP.OB	0
FMBR.OB	0
FMDAY	0
FMI.TO	0
FMJE.OB	0
FMM.V	0
FMNJ.PK	0
FMO	0
FMS	0
FMX	0
FMXIQ.PK	0
FMY	0
FNI.TO	0
FNIN.PK	0
FNLH.PK	0
FNM	0
FNMFN.PK	0
FNMFO.PK	0
FNSI.OB	0
FNVG.OB	0
FNX.TO	0
FO.V	0
FODL.OB	0
FOX.V	0
FPI	0
FPL.TO	0
FPS.TO	0
FPT	0
FPX	0
FQE.TO	0
FR.V	0
FRA.V	0
FRCCO	0
FREE	0
FRG	0
FRG.TO	0
FRGY.OB	0
FRS.V	0
FRX.V	0
FSB	0
FSBS.OB	0
FSE	0
FSF	0
FSH.TO	0
FSNF.OB	0
FSR.TO	0
FSRT.OB	0
FST.V	0
FSV.TO	0
FSY.V	0
FT.TO	0
FTEC.OB	0
FTFY.PK	0
FTN.TO	0
FTRS.OB	0
FTS.TO	0
FTT.TO	0
FTU.TO	0
FUBK.OB	0
FUGO.OB	0
FUJIY	0
FUN.TO	0
FUND	0
FVI.V	0
FWGOE.OB	0
FWJ	0
FWLTZ	0
FWM.TO	0
FWR.V	0
FXA	0
FXB	0
FXC	0
FXE	0
FXF	0
FXI	0
FXS	0
FXX	0
FYL.V	0
G.TO	0
GAH	0
GAI	0
GAIN	0
GAJ	0
GAL.V	0
GAM	0
GAM.TO	0
GAMM.OB	0
GAR.TO	0
GARB.OB	0
GAS.TO	0
GAV.V	0
GBE.V	0
GBFL.OB	0
GBG.TO	0
GBI.TO	0
GBK.V	0
GBM	0
GBMR.OB	0
GBN.V	0
GBRC.OB	0
GBS.TO	0
GBU.TO	0
GBV.TO	0
GBVS.OB	0
GCA.TO	0
GCD.TO	0
GCE.TO	0
GCF	0
GCG.TO	0
GCHA.OB	0
GCME.OB	0
GCO.V	0
GCP.V	0
GCS	0
GDC.TO	0
GDX	0
GDX.V	0
GEA	0
GEC	0
GED	0
GEECF.OB	0
GENBB.OB	0
GENT	0
GEP	0
GEPT.PK	0
GER	0
GETR.OB	0
GEYH.OB	0
GFCI.PK	0
GFME.OB	0
GFV.TO	0
GFW	0
GFZ	0
GGC.V	0
GGG.TO	0
GGI.V	0
GGN	0
GGN.TO	0
GGR.V	0
GGRN.OB	0
GGT	0
GGTS.PK	0
GIL.TO	0
GIT	0
GIX.V	0
GIZ	0
GJA	0
GJB	0
GJD	0
GJF	0
GJJ	0
GJM	0
GJN	0
GJO	0
GJP	0
GJR	0
GJS	0
GJT	0
GKM	0
GKX.V	0
GLD	0
GLD.V	0
GLG.TO	0
GLK.V	0
GLO	0
GLQ	0
GLQ.TO	0
GLU	0
GLV	0
GMA	0
GMHB.OB	0
GMI.V	0
GML.V	0
GMN.V	0
GMOC.OB	0
GMR.V	0
GMS	0
GMW	0
GMX.TO	0
GNA.TO	0
GND.TO	0
GNE.V	0
GNET	0
GNH.V	0
GNI.TO	0
GNO.V	0
GNOI.OB	0
GNOLF.OB	0
GNRL.PK	0
GNSM.PK	0
GNSME.OB	0
GNY.TO	0
GOCM.OB	0
GOD.V	0
GOE.V	0
GOG.V	0
GOLF	0
GOM	0
GORO.OB	0
GOZ.V	0
GPD	0
GPG.V	0
GPI.V	0
GPJ	0
GPL.V	0
GPLA.OB	0
GPM	0
GPO.V	0
GPP.V	0
GPR.V	0
GPSN.OB	0
GPW	0
GPW.V	0
GPX.TO	0
GR.V	0
GRD	0
GRE	0
GRH.V	0
GRRF	0
GRS	0
GRSR.PK	0
GRT.V	0
GRV.V	0
GRW.V	0
GRZ.TO	0
GS.TO	0
GSA.V	0
GSBB.OB	0
GSBCP	0
GSC.TO	0
GSG	0
GSL.TO	0
GSP	0
GSPBU.OB	0
GSS.V	0
GSX.TO	0
GSY	0
GTF	0
GTH.V	0
GTN-A	0
GTQ.TO	0
GTRE.OB	0
GUI	0
GUL	0
GUL.V	0
GUY.TO	0
GVFF.OB	0
GVG.V	0
GVI.V	0
GVT	0
GVX.TO	0
GW.TO	0
GWAQ.OB	0
GWAQW.OB	0
GWE.TO	0
GWF	0
GWNI.OB	0
GWO.TO	0
GWQ.V	0
GWTE.OB	0
GXM	0
GYA	0
GYB	0
GYD.V	0
GZ.TO	0
HAC	0
HAO.V	0
HAQ	0
HAT.V	0
HAVNP	0
HAVSF.PK	0
HBC	0
HBG.TO	0
HBM.TO	0
HBP.TO	0
HBRF.OB	0
HBRFW.OB	0
HCBN.OB	0
HCE	0
HCF	0
HCG.TO	0
HCH	0
HCH.TO	0
HCX.TO	0
HDRX.OB	0
HF.TO	0
HGM	0
HGS.V	0
HHBR.OB	0
HHH	0
HIFS	0
HIHO	0
HIMX	0
HINTW	0
HIS.TO	0
HIST	0
HJB	0
HJE	0
HJJ	0
HJN	0
HJO	0
HJR	0
HJS	0
HKY.TO	0
HLB.TO	0
HLDI.OB	0
HLN	0
HMCU.OB	0
HML.TO	0
HNC.V	0
HOC.TO	0
HOP.V	0
HOVNP	0
HPB	0
HPCCP	0
HPLF.OB	0
HPX.TO	0
HRAY	0
HRBN.OB	0
HRCT.OB	0
HRG.TO	0
HRR.V	0
HRX.TO	0
HRZ.V	0
HSE.TO	0
HSG.TO	0
HSL.V	0
HSPO.OB	0
HSVLY	0
HTB	0
HTBC.OB	0
HTE	0
HTN	0
HTRE.PK	0
HTX	0
HUD.V	0
HUM.TO	0
HVAC.OB	0
HVCP.PK	0
HVG.V	0
HWWI.OB	0
HXPL.OB	0
HYA	0
HYD.V	0
HYG.TO	0
HYGS	0
HYH	0
HYK	0
HYL	0
HYM	0
HYY	0
IACIW	0
IACIZ	0
IAG.TO	0
IAH	0
IAI	0
IAK	0
IAT	0
IAU	0
IAU.TO	0
IBB	0
IBCIQ.PK	0
IBTGF.OB	0
IBX.V	0
ICA	0
ICAB	0
ICF	0
ICI.V	0
ICJ.V	0
ICLR	0
ICNB.OB	0
ICNR.OB	0
ICOG	0
ICPW.OB	0
ICS	0
ICS.TO	0
ICTN.PK	0
ICU.V	0
IDBC.OB	0
IDG.TO	0
IDJ	0
IDL.TO	0
IDR	0
IDT-C	0
IDU	0
IDWD.PK	0
IE.TO	0
IEE.V	0
IEF	0
IEO	0
IEV	0
IEZ	0
IFDG.OB	0
IFN	0
IFR.V	0
IFTC.OB	0
IFUE.OB	0
IGA	0
IGAI.OB	0
IGC	0
IGD	0
IGE	0
IGM	0
IGM.TO	0
IGN	0
IGT.TO	0
IGV	0
IGW	0
IHE	0
IHF	0
IHHT.OB	0
IHI	0
IIC	0
IIC.TO	0
IICPQ.OB	0
IIE.V	0
IIF	0
IIH	0
III.TO	0
IISY.OB	0
IJD	0
IJH	0
IJJ	0
IJK	0
IJR	0
IJS	0
IJT	0
IKGI.OB	0
IKJ	0
IKL	0
IKM	0
IKR	0
ILB	0
ILD	0
ILF	0
ILI.V	0
ILKG.PK	0
ILST.OB	0
ILY	0
IMC.V	0
IME.V	0
IMG.TO	0
IMI	0
IMN.TO	0
IMO.TO	0
IMP.TO	0
IMR	0
IMR.V	0
IMX.TO	0
IMZ.TO	0
IND	0
INFX.OB	0
ING	0
INL.V	0
INNX.PK	0
INTK.PK	0
INV.TO	0
INZ	0
IOG.V	0
IOL.TO	0
IOO	0
IPIXQ.PK	0
IPS.TO	0
IPSUW	0
IPT.V	0
IPUR.OB	0
IPWG.PK	0
IPXL.PK	0
IQC	0
IQI	0
IQM	0
IQN	0
IQT	0
IQW.TO	0
IRC.TO	0
IRE	0
IRETP	0
IRHM.OB	0
ISA.TO	0
ISC.V	0
ISCB.OB	0
ISCR.OB	0
ISF.V	0
ISG	0
ISI	0
ISL	0
ISLT.OB	0
ISM	0
ISM.V	0
ISONL	0
ISP	0
ISR.TO	0
IST.TO	0
ISYM.OB	0
ITA	0
ITB	0
ITF	0
ITKG.OB	0
ITNF.OB	0
ITP.TO	0
ITW.TO	0
ITX.TO	0
ITXEC.TO	0
ITXEQ.TO	0
IUC.TO	0
IVAN	0
IVCA.OB	0
IVE	0
IVFH.PK	0
IVHG.OB	0
IVN	0
IVN.TO	0
IVV	0
IVW	0
IVW.TO	0
IW.TO	0
IWB	0
IWC	0
IWD	0
IWF	0
IWM	0
IWN	0
IWO	0
IWP	0
IWR	0
IWS	0
IWV	0
IWW	0
IWZ	0
IXC	0
IXG	0
IXJ	0
IXL.TO	0
IXN	0
IXP	0
IXS.V	0
IYC	0
IYE	0
IYF	0
IYG	0
IYH	0
IYJ	0
IYK	0
IYM	0
IYR	0
IYT	0
IYW	0
IYY	0
IYZ	0
JAG.TO	0
JBD	0
JBI	0
JBJ	0
JBO.V	0
JBP	0
JCDA	0
JDU.TO	0
JFP	0
JGACU.OB	0
JGG	0
JHFT	0
JHP	0
JHS	0
JIN.V	0
JKA	0
JKD	0
JKE	0
JKF	0
JKG	0
JKH	0
JKI	0
JKJ	0
JKK	0
JKL	0
JLA	0
JMPJ.OB	0
JNI.TO	0
JNN.V	0
JNPPZ.OB	0
JNY.V	0
JOES.OB	0
JPC	0
JPG	0
JPK	0
JPMCP.PK	0
JPN.V	0
JPS	0
JPST.PK	0
JPT	0
JPZ	0
JQC	0
JRAK.OB	0
JRS	0
JSD.V	0
JSM	0
JSN	0
JTP	0
JVEX.OB	0
JVN.V	0
JWF	0
JZC	0
JZE	0
JZJ	0
JZL	0
JZO	0
JZR	0
JZT	0
JZV	0
JZY	0
K.TO	0
KAB.TO	0
KAM.V	0
KANA.PK	0
KAT.TO	0
KBE	0
KBLH.OB	0
KBLHW.OB	0
KBR.TO	0
KBX.V	0
KCC	0
KCE	0
KCH	0
KCN	0
KCO.TO	0
KCV	0
KCW	0
KDC.V	0
KDKN.OB	0
KDSM.OB	0
KDX.V	0
KEC.TO	0
KEGS.PK	0
KENT	0
KEP	0
KF	0
KFG.V	0
KFS.TO	0
KGI.TO	0
KGN.V	0
KHD.TO	0
KIE	0
KING.PK	0
KIRY	0
KKD	0
KLD	0
KMK.V	0
KMKCF.OB	0
KMM	0
KMP.TO	0
KMR	0
KNH	0
KNO	0
KNR	0
KNW	0
KOG.V	0
KOK	0
KOS	0
KOS.TO	0
KRE	0
KRE.V	0
KRH	0
KRK	0
KRX.V	0
KRY.TO	0
KSJ	0
KSK	0
KSUAO.PK	0
KTB	0
KTP	0
KTV.TO	0
KTWO.OB	0
KTX	0
KTZ	0
KUB	0
KV-B	0
KVF	0
KVJ	0
KVL	0
KVN	0
KVR	0
KVT	0
KVU	0
KVW	0
KVZ	0
KWIC.PK	0
KWTN.OB	0
KXL.V	0
KYE	0
L.TO	0
LAB.TO	0
LAM.V	0
LB.TO	0
LBBB	0
LBCP	0
LBE.V	0
LBKC.OB	0
LBTYB	0
LBTYK	0
LBV.V	0
LBWR.PK	0
LCAPA	0
LCM	0
LDB	0
LDF	0
LDTI.OB	0
LDZ	0
LEE.V	0
LERA	0
LEX.V	0
LFDG.OB	0
LFE.TO	0
LFGC.OB	0
LFSI.OB	0
LGASP.OB	0
LGCC.OB	0
LGD.V	0
LGF.TO	0
LGFT.OB	0
LGI	0
LGMB.OB	0
LGO.V	0
LGOV.OB	0
LIHRY	0
LIM.TO	0
LINK.PK	0
LINTB	0
LMA.V	0
LMRK.OB	0
LMZ.TO	0
LNDU	0
LNF.TO	0
LNK.TO	0
LNOP	0
LNR.TO	0
LNXGF.OB	0
LODG.PK	0
LOR	0
LOR.TO	0
LPET.OB	0
LPPI.PK	0
LQD	0
LQW.TO	0
LRA.V	0
LRG.V	0
LRM.V	0
LRP	0
LRR.TO	0
LRRAE.OB	0
LRV.V	0
LSG.TO	0
LSKA.OB	0
LSPN.OB	0
LSZ.TO	0
LTI.V	0
LTII.OB	0
LTX.V	0
LUN.TO	0
LUTHP.OB	0
LUTHW.OB	0
LVL.V	0
LYSB.OB	0
LYT.V	0
MAB	0
MAD.V	0
MAE.TO	0
MAG.V	0
MAGLA.OB	0
MAHI.PK	0
MAI.V	0
MAL.TO	0
MANW.OB	0
MAR.V	0
MARSA	0
MARSB	0
MAUG.OB	0
MAW.V	0
MAXI.OB	0
MB.TO	0
MBAY.PK	0
MBC.TO	0
MBJ	0
MBMW.OB	0
MBR.V	0
MBS	0
MBT.TO	0
MBX.TO	0
MCA	0
MCB	0
MCDT	0
MCF.V	0
MCGL.OB	0
MCHXP	0
MCN	0
MCRE.OB	0
MCZ.TO	0
MDA.TO	0
MDF.TO	0
MDFY.PK	0
MDI.TO	0
MDMN.PK	0
MDN.TO	0
MDR.V	0
MDS.TO	0
MDY	0
MDY.TO	0
MEA.V	0
MEDQ.PK	0
MEN	0
MENV.OB	0
MEO.V	0
MERQ.PK	0
MEU	0
MEXZ.PK	0
MFC.TO	0
MFDB.OB	0
MFI.TO	0
MFL.TO	0
MFLR	0
MFN	0
MFP	0
MGA.V	0
MGF	0
MGI.TO	0
MGIC	0
MGL.TO	0
MGN.TO	0
MGNLF.OB	0
MGO.V	0
MGOA.OB	0
MGOF.OB	0
MGP	0
MGU	0
MHCO.PK	0
MHME.OB	0
MHN	0
MHR	0
MIB	0
MIB.V	0
MICG.OB	0
MIDS.PK	0
MIG.TO	0
MIHI.OB	0
MIO.V	0
MIOK.PK	0
MIS	0
MIT.V	0
MIVT.OB	0
MIW	0
MIZ.V	0
MJB	0
MJD	0
MJE	0
MJH	0
MJI	0
MJP	0
MJS.V	0
MJT	0
MJV	0
MJW	0
MJX	0
MJZ	0
MKH	0
MKK	0
MKO	0
MKP.TO	0
MKX.TO	0
ML.TO	0
MLC.TO	0
MLEX.OB	0
MLG	0
MLJ	0
MLN	0
MLR.V	0
MLTO.PK	0
MLX.TO	0
MMG.V	0
MMI.V	0
MMK	0
MMM.TO	0
MMR.V	0
MMRSF.OB	0
MMT.V	0
MMTIF.OB	0
MMTRS.OB	0
MMV	0
MN.TO	0
MNCP.PK	0
MNDX	0
MNG.TO	0
MNM	0
MNP	0
MNR.V	0
MNY.TO	0
MOBT.OB	0
MOLXA	0
MOR	0
MOSH.OB	0
MOX.TO	0
MOY.TO	0
MPAA.PK	0
MPABU.OB	0
MPH.TO	0
MPJ	0
MPL	0
MPT	0
MPV.TO	0
MPWG	0
MQC	0
MR	0
MR.TO	0
MRAE	0
MRC.TO	0
MRD.TO	0
MRDAF.OB	0
MRDDF.OB	0
MRE.TO	0
MRF	0
MRP	0
MRZ.V	0
MS.TO	0
MSD.TO	0
MSEL.PK	0
MSJ	0
MSO.TO	0
MSP	0
MSQ.V	0
MST	0
MSU	0
MSV.TO	0
MSVB.OB	0
MSY.TO	0
MT.TO	0
MTB.V	0
MTC.V	0
MTDB	0
MTE	0
MTK	0
MTK.TO	0
MTLK	0
MTM.TO	0
MTNK	0
MTOR.PK	0
MTP.V	0
MTR.V	0
MTRM.PK	0
MTSL	0
MTSM	0
MTSP	0
MTSX	0
MTUC.OB	0
MTX.V	0
MTXCP	0
MTY.V	0
MUG.V	0
MUJ	0
MUN.TO	0
MVG.TO	0
MVTS.OB	0
MVV	0
MWG	0
MWII.OB	0
MWJ	0
MWL	0
MWO	0
MWR	0
MWWC.OB	0
MWXI.OB	0
MX.TO	0
MXA	0
MXD.V	0
MXE	0
MXES.OB	0
MXG.TO	0
MXI.V	0
MXICY	0
MXM.V	0
MXN	0
MXR.V	0
MXV.V	0
MXW.TO	0
MYF	0
MYJ	0
MYY	0
MZF	0
MZP	0
MZU.V	0
MZZ	0
N.TO	0
NA.TO	0
NAC.TO	0
NAG.V	0
NAI	0
NAK	0
NAM.V	0
NAO	0
NAS	0
NAS.TO	0
NATR.PK	0
NAU	0
NAU.V	0
NAV	0
NAZ	0
NB.TO	0
NBD	0
NBD.TO	0
NBJ	0
NBOH.OB	0
NBXH	0
NCBF.OB	0
NCFT.OB	0
NCL	0
NCLI.OB	0
NCO	0
NCP	0
NCR.V	0
NCS.TO	0
NCU	0
NCV.V	0
NCX.TO	0
NCZ	0
NDL.V	0
NDM.V	0
NDOL.PK	0
NDR.V	0
NECB	0
NEFIO.PK	0
NEM.TO	0
NEOI.OB	0
NETP.PK	0
NFB	0
NFC	0
NFJ	0
NFL	0
NFM	0
NFSB	0
NFZ	0
NG.TO	0
NGB	0
NGD.TO	0
NGG.V	0
NGK	0
NGLDE.OB	0
NGLPF.OB	0
NGO	0
NGP.V	0
NGX	0
NGX.TO	0
NHD.V	0
NHI	0
NHLD.OB	0
NHPR.OB	0
NHTB	0
NIB.V	0
NII	0
NII.TO	0
NIK.V	0
NINE	0
NIR.TO	0
NIS.V	0
NKB	0
NKG	0
NKN	0
NKO	0
NKO.TO	0
NKP	0
NKR	0
NKS	0
NKW	0
NKX	0
NMB	0
NMC.TO	0
NMCX.PK	0
NME.V	0
NMEN.OB	0
NML	0
NMP	0
NMT	0
NMY	0
NNA.V	0
NNB	0
NNC	0
NNF	0
NNJ	0
NNLX.PK	0
NNO	0
NNO.TO	0
NNP	0
NNVC.PK	0
NOC.TO	0
NOG.V	0
NOM	0
NOM.V	0
NORSB.PK	0
NOW	0
NOW.V	0
NPC	0
NPC.TO	0
NPG	0
NPG.V	0
NPPI.OB	0
NPS	0
NPT	0
NPTR.OB	0
NPY	0
NQC	0
NQF	0
NQJ	0
NQL	0
NQL.TO	0
NQP	0
NRB	0
NRC	0
NRDCE.OB	0
NRDCQ.PK	0
NRDS.PK	0
NRI.TO	0
NRK	0
NRM.TO	0
NRMX	0
NRN	0
NRN.V	0
NRPT.OB	0
NRS	0
NRS.V	0
NRU	0
NSANY	0
NSATF.OB	0
NSM.V	0
NSMG.PK	0
NSP	0
NSTLQ.OB	0
NSU	0
NSU.TO	0
NT.TO	0
NTAH.PK	0
NTB.V	0
NTC	0
NTC.V	0
NTHH.OB	0
NTI.TO	0
NTL	0
NTMM.OB	0
NTRN.OB	0
NUC	0
NUC.V	0
NUF	0
NUM	0
NUO	0
NUS.V	0
NUX.V	0
NVA.TO	0
NVC	0
NVJ	0
NVL.TO	0
NVMI	0
NVT.V	0
NVY	0
NW.V	0
NWBBQ.PK	0
NWECW	0
NWF	0
NWI	0
NWI.TO	0
NWS	0
NWSBP	0
NWT.V	0
NWTMF.OB	0
NXE	0
NXJ	0
NXLRZ.PK	0
NXM	0
NXPL	0
NXY	0
NXY.TO	0
NY	0
NYC	0
NYFX.PK	0
NYG.V	0
NYH	0
NYMX	0
NZH	0
NZR	0
NZW	0
NZX	0
OBAS	0
OBNH.OB	0
OBP.TO	0
OBTLY.OB	0
OCIC.OB	0
OCL.V	0
OCX.TO	0
ODE.V	0
OECI.OB	0
OEF	0
OEX.V	0
OGR.V	0
OGTX.OB	0
OHBK.OB	0
OIH	0
OIL.TO	0
OJCB.OB	0
OK.V	0
OLA	0
OLE.V	0
OLI.V	0
OMAC.OB	0
OML.V	0
ONAV	0
ONC.TO	0
ONCY	0
ONEQ	0
ONJP.OB	0
ONR.TO	0
ONSP.OB	0
ONYI.OB	0
OPC.TO	0
OPW.TO	0
OPY.TO	0
ORE.V	0
ORGC.PK	0
ORL.TO	0
ORMP.OB	0
ORR.V	0
ORTCM.TO	0
ORTEN.TO	0
ORTRE.TO	0
ORV.TO	0
ORXT.OB	0
OSBCP	0
OSH.V	0
OSI.TO	0
OSIIF.OB	0
OSK.V	0
OSM	0
OSPTX.TO	0
OSPTXC.TO	0
OSPVX.V	0
OTC.TO	0
OTIX.OB	0
OTMN.PK	0
OTOW.OB	0
OTT	0
OTTCD.TO	0
OTTCS.TO	0
OTTEN.TO	0
OTTFS.TO	0
OTTGD.TO	0
OTTHC.TO	0
OTTIN.TO	0
OTTMN.TO	0
OTTMT.TO	0
OTTRE.TO	0
OTTTK.TO	0
OTTTS.TO	0
OTTUT.TO	0
OTXEC.TO	0
OTXEQ.TO	0
OUI	0
OVYB.OB	0
OX.V	0
OYM.TO	0
OYSM.OB	0
OZN.TO	0
P.TO	0
PAA.TO	0
PACW	0
PACW.PK	0
PAL	0
PAN.V	0
PARD	0
PAT.V	0
PATY.OB	0
PAX.V	0
PAY.TO	0
PBE	0
PBG.TO	0
PBJ	0
PBLS.PK	0
PBN	0
PBOV.OB	0
PBPC.OB	0
PBS	0
PBT.V	0
PBW	0
PBX.V	0
PCA	0
PCA.TO	0
PCC.V	0
PCE.V	0
PCF	0
PCFG.OB	0
PCL.V	0
PCMC.PK	0
PCR.TO	0
PCV	0
PCW	0
PDEC.OB	0
PDJ	0
PDL-B	0
PDL.TO	0
PDN.TO	0
PDNT	0
PDP.TO	0
PDV.TO	0
PDW	0
PDY	0
PEA.V	0
PECB.PK	0
PEFX	0
PEH.V	0
PEI.V	0
PEJ	0
PELA.OB	0
PER.V	0
PEX.V	0
PEY	0
PEZ.V	0
PFACP	0
PFC.TO	0
PFCI.OB	0
PFCY.OB	0
PFE.TO	0
PFEH.OB	0
PFH	0
PFM	0
PFM.V	0
PFN	0
PFT	0
PFX	0
PGB.V	0
PGCN.OB	0
PGD.V	0
PGDP.PK	0
PGI.V	0
PGJ	0
PGM	0
PGMI.OB	0
PGNE.OB	0
PGNN.OB	0
PGNT.OB	0
PGP	0
PGY.V	0
PHA	0
PHCHF.OB	0
PHD	0
PHDTF.OB	0
PHFB.OB	0
PHIIK	0
PHJ	0
PHM	0
PHN.V	0
PHO	0
PHO.V	0
PHR.V	0
PHS.V	0
PHW	0
PIA	0
PIC	0
PID	0
PIJ	0
PIL	0
PIS	0
PIV	0
PIX.V	0
PIY	0
PJA	0
PJE	0
PJI	0
PJJ	0
PJK	0
PJL	0
PJO.V	0
PJP	0
PJS	0
PJT	0
PJV	0
PJZ	0
PKB	0
PKH	0
PKK	0
PKM	0
PKO	0
PLB	0
PLB.TO	0
PLCF.OB	0
PLE.V	0
PLG.TO	0
PLI.TO	0
PLL.V	0
PLM	0
PLRS.OB	0
PLTG.OB	0
PLY.V	0
PMACA	0
PMD.TO	0
PME	0
PMG	0
PMH	0
PMHH.PK	0
PMI.V	0
PMICQ.OB	0
PMK	0
PMK.TO	0
PMM	0
PMN	0
PMO	0
PMOIY.PK	0
PMQC.OB	0
PMQCW.OB	0
PMR	0
PMU	0
PMU.TO	0
PNAMF.OB	0
PNG.TO	0
PNGX.OB	0
PNI.V	0
PNL.V	0
PNP.TO	0
PNTV.OB	0
PNU	0
POE.V	0
POH	0
POM.V	0
POR	0
POT.TO	0
POU.TO	0
POW.TO	0
POWI.PK	0
POWN.PK	0
PPA	0
PPAL.PK	0
PPE	0
PPFC.OB	0
PPG.V	0
PPH	0
PPJ	0
PPL.TO	0
PPWRM.OB	0
PPY	0
PQU	0
PRAN	0
PRC	0
PRCC.OB	0
PRD.V	0
PRF	0
PRRPF.OB	0
PRSI.OB	0
PRVB.OB	0
PSCDP.PK	0
PSD.TO	0
PSDV	0
PSE.V	0
PSGR.PK	0
PSI	0
PSI.TO	0
PSIT	0
PSJ	0
PSL.TO	0
PSM.TO	0
PSP.V	0
PSPO.OB	0
PSQ	0
PSV.TO	0
PSX.TO	0
PTCH.OB	0
PTE	0
PTFC.PK	0
PTHO.PK	0
PTI	0
PTI.TO	0
PTLD.PK	0
PTM.TO	0
PTMQF.OB	0
PTQ.TO	0
PTQMF.OB	0
PTRT.OB	0
PTS.TO	0
PTSAK.PK	0
PTSAL.PK	0
PTSEF.OB	0
PTZ.V	0
PUDC.OB	0
PUI	0
PUM.V	0
PUPS.OB	0
PVBK.OB	0
PVC.TO	0
PVLY.OB	0
PVM.TO	0
PVMCF.OB	0
PVNC.OB	0
PVTM.PK	0
PWB	0
PWBO.OB	0
PWC	0
PWC.TO	0
PWD.V	0
PWE.V	0
PWF.TO	0
PWJ	0
PWO	0
PWP	0
PWRM.PK	0
PWT	0
PWY	0
PXE	0
PXE.TO	0
PXIAW.OB	0
PXJ	0
PXN	0
PXP.V	0
PXPL	0
PXQ	0
PXSL	0
PXT	0
PXX.V	0
PYB	0
PYC	0
PYD	0
PYE	0
PYG	0
PYI	0
PYJ	0
PYK	0
PYL	0
PYO	0
PYS	0
PYT	0
PYY	0
PZB	0
PZI	0
PZJ	0
Q.TO	0
QC.TO	0
QEGY.OB	0
QGX.TO	0
QID	0
QIII.OB	0
QIS.V	0
QLD	0
QLT.TO	0
QMI.TO	0
QQEW	0
QQQQ	0
QRL.TO	0
QSND	0
QTA.V	0
QTEC	0
QUA.TO	0
RADCP.PK	0
RADI	0
RAFI.OB	0
RAL.TO	0
RAMEW	0
RAMS	0
RAP	0
RAQCW.OB	0
RAR.V	0
RBA.TO	0
RBAKW.OB	0
RBAKZ.OB	0
RBCF.OB	0
RBCR.OB	0
RBG	0
RBI.TO	0
RBM.V	0
RBT.TO	0
RBV	0
RBY	0
RCBK	0
RCC	0
RCC.TO	0
RCH.TO	0
RCS.TO	0
RCT.V	0
RCVA.OB	0
RDDI.OB	0
RDGA.OB	0
RDK.V	0
RDR	0
RDT.V	0
RDU.V	0
RDUFF.OB	0
RDWO.OB	0
RDWR	0
RDX.V	0
RE.TO	0
RED.V	0
REG.V	0
RENN.PK	0
RER.TO	0
RET.TO	0
REV.V	0
REX.V	0
REXMY	0
RFG	0
RFM.V	0
RFR	0
RFV	0
RG.V	0
RGD.V	0
RGE	0
RGF	0
RGFCP.PK	0
RGL.TO	0
RGM	0
RGUS.OB	0
RGW.V	0
RGY.V	0
RH.V	0
RHE.TO	0
RHOI.OB	0
RHR	0
RHY	0
RIC	0
RIC.TO	0
RICOY.OB	0
RIF	0
RIM.TO	0
RIN	0
RIS	0
RITT	0
RIX.V	0
RKH	0
RLC.TO	0
RLD.V	0
RLGT.OB	0
RLTR.PK	0
RM.V	0
RMI.V	0
RMT	0
RMX.TO	0
RNBK.OB	0
RND.TO	0
RNG.TO	0
RNI	0
RNS	0
RNVO.OB	0
ROC.TO	0
ROI.V	0
ROIA	0
ROK.V	0
ROMA	0
RON.TO	0
ROS.V	0
RPG	0
RPS.V	0
RPT.V	0
RPV	0
RR.V	0
RRGI.PK	0
RRM	0
RRZ.TO	0
RSA.V	0
RSC.V	0
RSG.V	0
RSM.V	0
RSP	0
RSSYF.OB	0
RSW	0
RSX.V	0
RTE.V	0
RTH	0
RUBD.OB	0
RUD	0
RUN.V	0
RUP.V	0
RUS.TO	0
RUSHA	0
RVE.TO	0
RVS.V	0
RVT	0
RVX.TO	0
RWF	0
RWR	0
RY	0
RY-NTG.TO	0
RY.TO	0
RYG.TO	0
RYJ	0
RZ	0
S.TO	0
SA.V	0
SAGN.OB	0
SAH.V	0
SAN.V	0
SANYY	0
SAP.TO	0
SAS.TO	0
SAU.V	0
SBB.V	0
SBBK.OB	0
SBC.TO	0
SBG	0
SBSW.OB	0
SBT	0
SBTB.OB	0
SBW.V	0
SBY.TO	0
SC.TO	0
SCAY.OB	0
SCC.TO	0
SCCB.OB	0
SCEDO.PK	0
SCM.V	0
SCO	0
SCOP	0
SCT.TO	0
SCTN.PK	0
SCUI.OB	0
SCZC.OB	0
SDA	0
SDAY	0
SDN.V	0
SDRG.OB	0
SDS	0
SDY	0
SEA	0
SEA.V	0
SEAA.OB	0
SECX.PK	0
SEL	0
SEO.TO	0
SERG.OB	0
SES.TO	0
SFEF.OB	0
SFGP.OB	0
SFH	0
SFI.TO	0
SFM	0
SGB.TO	0
SGBK.OB	0
SGC.V	0
SGD.TO	0
SGF.TO	0
SGHT.OB	0
SGI.TO	0
SGID.PK	0
SGIHF.OB	0
SGL.TO	0
SGM.V	0
SGME.OB	0
SGN.V	0
SGR.V	0
SGS.V	0
SGV.TO	0
SGX.V	0
SH	0
SHC.TO	0
SHF.V	0
SHGY.PK	0
SHH.V	0
SHM	0
SHQ.TO	0
SHRC.OB	0
SHY	0
SHY.V	0
SIBN.OB	0
SID.TO	0
SIL.V	0
SINB.OB	0
SIPX.PK	0
SIS.TO	0
SIVBO	0
SJ.TO	0
SJT	0
SKE.V	0
SKNN.OB	0
SKR.TO	0
SKRM.OB	0
SKV.V	0
SKVI.OB	0
SKY.V	0
SL.V	0
SLA	0
SLF.TO	0
SLG.V	0
SLGLF.OB	0
SLK.V	0
SLR.TO	0
SLT.V	0
SLTF.PK	0
SLUP.PK	0
SLV.V	0
SLW.TO	0
SM.TO	0
SMC	0
SMD.V	0
SME	0
SME.TO	0
SMF.TO	0
SMH	0
SMPG.OB	0
SMT.TO	0
SMU	0
SMX	0
SMX.TO	0
SMXMF.OB	0
SNA.V	0
SNB	0
SNC.TO	0
SNDA	0
SNFX.PK	0
SNG.TO	0
SNHI.OB	0
SNKI.PK	0
SNMA.OB	0
SNO.V	0
SNQ	0
SNR.V	0
SNRNE.OB	0
SNRR.PK	0
SNTKY.OB	0
SNU.V	0
SNYL.PK	0
SO.TO	0
SOEN.OB	0
SOG.V	0
SOGN.OB	0
SOH.V	0
SOIGF.OB	0
SOMD.OB	0
SOMHW	0
SOR	0
SOR.V	0
SOSV.OB	0
SOX.V	0
SOY.TO	0
SPCBF.OB	0
SPCHA	0
SPD.TO	0
SPHG.OB	0
SPHH.OB	0
SPI.V	0
SPLIF.OB	0
SPM.V	0
SPNS	0
SPRL.PK	0
SPRXE.OB	0
SPY	0
SPZI.PK	0
SQI.V	0
SQZ.V	0
SRF.TO	0
SRFDF.OB	0
SRG.V	0
SRK	0
SRLM.OB	0
SRLSQ.PK	0
SRM.V	0
SRN.V	0
SRO.V	0
SROE.OB	0
SRR.V	0
SRU.V	0
SRX.TO	0
SSAU.OB	0
SSBI	0
SSC.V	0
SSCCP	0
SSE.V	0
SSG.TO	0
SSK	0
SSO	0
SSO.TO	0
SSPI	0
SSPY.PK	0
SSRI	0
SSV.V	0
SSWM.OB	0
SSYO.OB	0
STH	0
STJO.OB	0
STLS.OB	0
STM.V	0
STMC.PK	0
STN.TO	0
STOSY	0
STOY.OB	0
STQ.TO	0
STQN.OB	0
STR.TO	0
STRV.OB	0
STTK.OB	0
STY.TO	0
SU.TO	0
SUE.TO	0
SUR.V	0
SUV.V	0
SUWN.OB	0
SVE	0
SVGI.OB	0
SVJ	0
SVL.V	0
SVM.TO	0
SVN.TO	0
SVPE.OB	0
SVQ	0
SVSN.OB	0
SVU.V	0
SVXA.OB	0
SVY.TO	0
SW.TO	0
SWC.V	0
SWG.TO	0
SWH	0
SWMX.OB	0
SWNM.PK	0
SWP.TO	0
SWRI.OB	0
SWY.TO	0
SWZ	0
SXC.TO	0
SXG.V	0
SXL.V	0
SXR.TO	0
SXT.TO	0
SYH.V	0
SYN.TO	0
SYNI.OB	0
SYNMW	0
SYP	0
SYR.V	0
SYZ.V	0
SZ.TO	0
T.TO	0
TA.TO	0
TACA.OB	0
TAFLP.PK	0
TAGOF.OB	0
TAH.TO	0
TAM.V	0
TAO.V	0
TAOL.OB	0
TAU.V	0
TBC.TO	0
TBE.V	0
TBH	0
TBL.TO	0
TBM.V	0
TBR.TO	0
TBZ.V	0
TCHL.OB	0
TCLL.OB	0
TCMB.OB	0
TCN	0
TCOM.OB	0
TCW.TO	0
TCXC.OB	0
TD.TO	0
TDA	0
TDC.V	0
TDCP.PK	0
TDFXQ.PK	0
TDI	0
TDR.TO	0
TDYH.PK	0
TEA.V	0
TEC.TO	0
TECUB	0
TEDG.OB	0
TEL.V	0
TEO	0
TEO.TO	0
TERN.PK	0
TESTX.OB	0
TEVT.PK	0
TF	0
TFAC.OB	0
TFACE.OB	0
TFC	0
TFONY	0
TFS.TO	0
TGE.V	0
TGK.V	0
TGPC.OB	0
TGX.V	0
TH.TO	0
THFY.OB	0
THI.TO	0
THK	0
THLM.OB	0
THU.V	0
TI	0
TIC.V	0
TIER.PK	0
TIH.TO	0
TIO.TO	0
TIP	0
TITT.OB	0
TK.V	0
TKAT.OB	0
TKN.TO	0
TKO.TO	0
TLC.TO	0
TLDN.OB	0
TLEI.OB	0
TLG.V	0
TLM.TO	0
TLT	0
TMC.TO	0
TMM	0
TMOL.OB	0
TMW	0
TMXO.OB	0
TNC.V	0
TNGL.PK	0
TNK.TO	0
TNVAW.OB	0
TNX.TO	0
TOC.TO	0
TOG.TO	0
TOGI.OB	0
TOI	0
TOO.V	0
TOPLF.OB	0
TOR.V	0
TOS.TO	0
TOTG.OB	0
TPA	0
TPK	0
TRE.TO	0
TRES.OB	0
TRGD.PK	0
TRMAZ.OB	0
TRP.TO	0
TRR	0
TRR.V	0
TRY-B	0
TRYF.OB	0
TSA.V	0
TSC.V	0
TSD.V	0
TSI	0
TSK.TO	0
TSR	0
TST	0
TSTA.OB	0
TSU	0
TSU.V	0
TSV	0
TTA	0
TTE	0
TTH	0
TTH.TO	0
TTII.OB	0
TTPA	0
TTR.V	0
TUE.V	0
TUN.TO	0
TUYU.PK	0
TVC	0
TVC.V	0
TVE	0
TVI.TO	0
TVL.TO	0
TWD.V	0
TWG.TO	0
TWH.TO	0
TWN	0
TWNE.OB	0
TWR.V	0
TWRAQ.PK	0
TWT.TO	0
TXA	0
TXEG.OB	0
TXLA.OB	0
TXM.V	0
TXXN.OB	0
TY	0
TYK.V	0
TYN	0
TYS.V	0
TYW	0
TYY	0
TZC.TO	0
TZF	0
TZI	0
TZN	0
TZT.TO	0
U.TO	0
UC.V	0
UCBA	0
UCHB.OB	0
UDHI.OB	0
UDM	0
UELMP.PK	0
UEX.TO	0
UGD.V	0
UGSI.PK	0
UIFC.OB	0
UME.V	0
UMJ.V	0
UNB.V	0
UNC.TO	0
UNI.V	0
UNN	0
UNS.TO	0
UPBS.OB	0
UPC.V	0
UPFS.OB	0
UPWT.PK	0
URA.V	0
URE.TO	0
URMD.OB	0
USA	0
USBO.PK	0
USGAE.OB	0
USO	0
USTX.OB	0
USWI.OB	0
UTF	0
UTG	0
UTH	0
UTS.TO	0
UTVG.OB	0
UUD	0
UUL.V	0
UUU.V	0
UUY	0
UVCL.OB	0
UVEC.OB	0
UVN.V	0
UWHR.PK	0
UZG	0
UZV	0
UZZ.V	0
VAA.TO	0
VABB.PK	0
VAL.V	0
VAN.V	0
VAS.TO	0
VAW	0
VAZ	0
VB	0
VBK	0
VBR	0
VBS.V	0
VBTC.OB	0
VCBB.OB	0
VCBC.OB	0
VCF	0
VCO	0
VCR	0
VDC	0
VDC.V	0
VDE	0
VDM	0
VDYI.OB	0
VEH	0
VELCF	0
VEM.V	0
VFH	0
VGK	0
VGPO.OB	0
VGQ.TO	0
VGT	0
VGZ.TO	0
VH.TO	0
VHB.TO	0
VHT	0
VHTI.OB	0
VIA	0
VIG	0
VIS	0
VISRF.OB	0
VIT.V	0
VITS.OB	0
VLE.TO	0
VMCS.OB	0
VML.V	0
VMM	0
VMV	0
VNLS	0
VNQ	0
VNT	0
VNX.TO	0
VO	0
VOCL	0
VOT	0
VOX	0
VPGC.OB	0
VPL	0
VPU	0
VRB.V	0
VRO.TO	0
VRS.TO	0
VRTA	0
VRTB	0
VSGN	0
VSL	0
VSM.TO	0
VSTC.PK	0
VSUL.OB	0
VSUS.PK	0
VTI	0
VTN.TO	0
VTO	0
VTV	0
VTX.V	0
VUE.TO	0
VUG	0
VV.V	0
VVC.V	0
VWO	0
VXBX.PK	0
VXF	0
VXGN.PK	0
VYE.TO	0
VYON.PK	0
VYTC.OB	0
VZC	0
WACLY	0
WAHCU.OB	0
WAIN	0
WB.TO	0
WBPRM	0
WCFB.PK	0
WCRX	0
WDO.TO	0
WDPT.OB	0
WDYC.OB	0
WEBB.OB	0
WEBC.PK	0
WED.TO	0
WEDX	0
WEE.V	0
WELPM.OB	0
WELPP.OB	0
WES.TO	0
WEW.V	0
WFI.TO	0
WFS.TO	0
WFT.TO	0
WGM.V	0
WGP.V	0
WHD.V	0
WHT.TO	0
WIN.TO	0
WIPSO.OB	0
WISLI.PK	0
WJA.TO	0
WKM.V	0
WKR.V	0
WLDA.PK	0
WLE.TO	0
WLF.TO	0
WLFCP	0
WLHO.OB	0
WLLW.OB	0
WLR.V	0
WMDA.PK	0
WMDAE.OB	0
WMH	0
WML.V	0
WMLLF.OB	0
WMTG.PK	0
WN.TO	0
WND.V	0
WNP.V	0
WNSH.OB	0
WNX.TO	0
WPD	0
WPF	0
WPK	0
WPK.TO	0
WPS.V	0
WPT.TO	0
WRMA.PK	0
WRN.TO	0
WRR.V	0
WRX.TO	0
WSDT.PK	0
WSF	0
WSPBP.OB	0
WSSH.PK	0
WSTN.PK	0
WSV.V	0
WTAF.PK	0
WTER.OB	0
WTHN	0
WTL.TO	0
WTN.TO	0
WTO.TO	0
WUC.V	0
WVWC.PK	0
WVWCE.OB	0
WWEN.PK	0
WWI.V	0
WWYWB.OB	0
WXX.TO	0
WZEN	0
WZL.TO	0
XAA	0
XAID.OB	0
XAU.V	0
XBB.TO	0
XBI	0
XBO.TO	0
XCH	0
XCL.TO	0
XDC.V	0
XDV.TO	0
XEG.TO	0
XES	0
XFA	0
XFB	0
XFD	0
XFH	0
XFJ	0
XFL	0
XFN.TO	0
XFP	0
XGD.TO	0
XGM	0
XHB	0
XHUA.OB	0
XIC.TO	0
XIN.TO	0
XIT.TO	0
XIU.TO	0
XKE	0
XKI	0
XKK	0
XKX	0
XKY	0
XLB	0
XLE	0
XLF	0
XLG	0
XLGI.OB	0
XLI	0
XLK	0
XLP	0
XLRC.OB	0
XLU	0
XLV	0
XLX.TO	0
XLY	0
XMA.TO	0
XMD.TO	0
XME	0
XMM	0
XOP	0
XPD.V	0
XPH	0
XPL.TO	0
XRB.TO	0
XRC.V	0
XRE.TO	0
XRT	0
XSB.TO	0
XSD	0
XSP.TO	0
XSS	0
XTC.TO	0
XTEG.OB	0
XTR.TO	0
XVF	0
XVG	0
YAN.V	0
YGA.TO	0
YGC.TO	0
YGI.V	0
YHGG.PK	0
YM.TO	0
YMI	0
YOCM.PK	0
YRI.TO	0
YTBL.PK	0
YZC.V	0
ZAO.V	0
ZCL.TO	0
ZED.V	0
ZIC.TO	0
ZICA	0
ZL.TO	0
ZNH	0
ZNN.V	0
ZNS.TO	0
ZP	0
ZPA.V	0
ZTR	0
AAAE.OB	1
AACS.OB	1
AAME	1
AAMU.OB	1
AANB	1
AARD.OB	1
ABL	1
ABLE	1
ABR	1
ACAM	1
ACBP.OB	1
ACHI.OB	1
ACME	1
ACNB.OB	1
ACSH.OB	1
ACTS	1
ADOT.OB	1
ADOV.OB	1
ADWT.OB	1
ADYE.OB	1
AEG	1
AEMD.OB	1
AEN	1
AEND.OB	1
AFBA.OB	1
AFFI.OB	1
AFP	1
AGDC.OB	1
AGLV.OB	1
AGO	1
AGP	1
AGSI.OB	1
AGWT.OB	1
AHDS.OB	1
AHN	1
AIC	1
AIM	1
AITX.OB	1
AJSB.OB	1
AKDSE.OB	1
AKP	1
ALAN	1
ALLB	1
ALRT.OB	1
AMAB	1
AMBK	1
AMCE	1
AMCR	1
AMDI.OB	1
AMF	1
AMFC.OB	1
AMGI	1
AMIC	1
AMKT.OB	1
AMM	1
AMO	1
AMTC	1
AMTN.OB	1
AMU	1
AMV	1
ANAT	1
ANDR.OB	1
ANH	1
ANNB	1
ANTP	1
ANZ	1
AOF	1
AOG	1
AOGS.OB	1
AOI	1
AOOR.OB	1
APAB	1
APF	1
APFC	1
APII	1
APLS.OB	1
APN	1
APNX.OB	1
APX	1
AQQ	1
AQUA.OB	1
ARC	1
ARCI	1
ARL	1
ARME.OB	1
ARWD.OB	1
ASB	1
ASBI	1
ASGR	1
ASH	1
ASHW	1
ASPR.OB	1
ASR	1
ASX	1
ATC	1
ATGR.OB	1
ATML	1
ATSX.OB	1
AUBN	1
AUCAF.OB	1
AUNI.OB	1
AVA	1
AVGO.OB	1
AVLY.OB	1
AWG	1
AWWC.OB	1
AWYI.OB	1
AYR	1
AYSI.OB	1
AZGS.OB	1
AZS	1
BAA	1
BAK	1
BAM	1
BANY.OB	1
BAYK.OB	1
BBDS.OB	1
BBK	1
BBV	1
BCH	1
BCL	1
BCS	1
BCSB	1
BCSP.OB	1
BCT	1
BDF	1
BDFC.OB	1
BDOG	1
BDTE.OB	1
BDV	1
BEL	1
BELM	1
BERK	1
BERL.OB	1
BESC.OB	1
BESV.OB	1
BEYV.OB	1
BFLY	1
BGAT.OB	1
BGVF.OB	1
BHB	1
BHIP	1
BHV	1
BHWF.OB	1
BHY	1
BIE	1
BIF	1
BIOS	1
BIW	1
BJ	1
BJGP	1
BKBK	1
BKC	1
BKD	1
BKK	1
BKOR	1
BKUNA	1
BL	1
BLE	1
BLH	1
BLN	1
BMD	1
BMLS.OB	1
BMN	1
BNP	1
BNS	1
BNZE.OB	1
BOCH	1
BOFI	1
BOGA.OB	1
BOJF.OB	1
BONT	1
BORD	1
BPILE.OB	1
BPS	1
BPTR.OB	1
BQH	1
BQY	1
BRF	1
BRM	1
BSC	1
BSD	1
BSHI.OB	1
BSI	1
BSLM.OB	1
BSTR.OB	1
BTF	1
BTIB.OB	1
BUCA	1
BUCS.OB	1
BUGS.OB	1
BUKS.OB	1
BVFL.OB	1
BVII.OB	1
BWINB	1
BYCX.OB	1
BZ	1
BZA	1
BZM	1
CAA	1
CADV.OB	1
CAG	1
CALW.OB	1
CANM.OB	1
CAXG.OB	1
CBA	1
CBAI.OB	1
CBAY.OB	1
CBD	1
CBIN	1
CBKM.OB	1
CBNK	1
CBOU	1
CBRE.OB	1
CBUK	1
CCA	1
CCBD	1
CCFC.OB	1
CCOM.OB	1
CDI	1
CDVE.OB	1
CEBK	1
CEE	1
CEF	1
CEII.OB	1
CENF	1
CET	1
CF	1
CFBK	1
CFFC	1
CFW	1
CFWH.OB	1
CFX	1
CGA	1
CGC	1
CGEN	1
CGM	1
CGNW.OB	1
CHAS.OB	1
CHBD.OB	1
CHC	1
CHCR.OB	1
CHEV	1
CHG	1
CHIF.OB	1
CHINA	1
CHL	1
CHN	1
CHND.OB	1
CHNR	1
CHRZ	1
CHWN.OB	1
CHYS.OB	1
CIB	1
CIF	1
CIK	1
CIRT.OB	1
CITC.OB	1
CKEI.OB	1
CKSB.OB	1
CLAI.OB	1
CLAR.OB	1
CLBE.OB	1
CLDB.OB	1
CLEC	1
CLMT	1
CLRC.OB	1
CLWT	1
CLXN.OB	1
CLYV.OB	1
CMHS.OB	1
CMPP	1
CNBC	1
CNBKA	1
CNCG.OB	1
CNCM.OB	1
CNES.OB	1
CNFL	1
CNIG.OB	1
CNLG	1
CNN	1
CNO	1
CNR	1
CNSC.OB	1
CNTI.OB	1
CNVB.OB	1
COA	1
COBR	1
COIB.OB	1
COKE	1
COMB	1
COWN	1
COWP.OB	1
COY	1
CPC	1
CPFB.OB	1
CPFR.OB	1
CPL	1
CPPT.OB	1
CPSO.OB	1
CPWM	1
CPWTE.OB	1
CPYE.OB	1
CRA	1
CRC	1
CREB.OB	1
CRESY	1
CRGI	1
CRGO.OB	1
CRHI.OB	1
CRME	1
CRNS	1
CRNT	1
CRRB	1
CRT	1
CRWN	1
CRXL	1
CRZ	1
CSA	1
CSAR	1
CSB	1
CSBB.OB	1
CSBK	1
CSCE.OB	1
CSHB	1
CSK	1
CSLR	1
CSNC	1
CSOF.OB	1
CSQ	1
CSSV.OB	1
CSWC	1
CTCH	1
CTSC.OB	1
CTWS	1
CTZN	1
CU	1
CULS	1
CUMD.OB	1
CV	1
CVBG	1
CVF	1
CVR	1
CVTI	1
CVU	1
CVV	1
CWYR.OB	1
CX	1
CXBT.OB	1
CXH	1
CXPO.OB	1
CYBA.OB	1
CYE	1
CYNS.OB	1
CYOS.OB	1
CYPE.OB	1
CYSG.OB	1
CZNB.OB	1
CZWI.OB	1
DAGM	1
DB	1
DBRM.OB	1
DBTC.OB	1
DCEL	1
DCS	1
DCTH	1
DCZ	1
DDIC	1
DDRX	1
DDS	1
DEBS	1
DECT	1
DELT	1
DEVC	1
DEWY.OB	1
DFAX.OB	1
DFXN.OB	1
DGCP.OB	1
DGIX.PK	1
DHCC.OB	1
DHY	1
DIT	1
DIV	1
DKAM.OB	1
DLCV.OB	1
DLGO.OB	1
DLGS	1
DLOV.OB	1
DLWI.OB	1
DMEC.OB	1
DMF	1
DMGI	1
DMH	1
DMND	1
DMSI.OB	1
DNBF.OB	1
DNE	1
DOIG.OB	1
DOTX.OB	1
DOVR	1
DPM	1
DRFL.OB	1
DRL	1
DRRA	1
DRYS	1
DSCY.OB	1
DSFN.OB	1
DSLN.OB	1
DSM	1
DSX	1
DT	1
DTF	1
DTMC.OB	1
DVLY.OB	1
DVTS.OB	1
DVW	1
DWRI	1
DYII	1
DYLI.OB	1
E	1
EACO.OB	1
EAD	1
EBDC.OB	1
EBOF.OB	1
ECCI.OB	1
ECF	1
ECGR.OB	1
ECHR.OB	1
ECLN.PK	1
ECPN.OB	1
ECR	1
ECTX	1
EDGW	1
EDIG.OB	1
EDP	1
EENT.PK	1
EEQ	1
EESH.OB	1
EEVT.OB	1
EFCR.OB	1
EFL	1
EGLE	1
EGMI.OB	1
EGR	1
EGSR.OB	1
EIM	1
EIUS.OB	1
EIVR.OB	1
ELE	1
ELEC.OB	1
ELGT.OB	1
ELOY	1
EMAK	1
EMCF.OB	1
EMED.OB	1
EMGC.OB	1
EMPR.OB	1
END	1
ENDE.OB	1
ENGM.OB	1
ENHT.OB	1
ENI	1
ENT	1
ENV	1
EON	1
EPC	1
EPEN	1
EPG	1
EPGL.OB	1
EPHC	1
EPIK	1
EPM	1
ERFW.OB	1
ERH	1
EROX.OB	1
ESBK	1
ESC	1
ESPH.OB	1
ETF	1
ETLC.OB	1
ETO	1
EUBK	1
EVCI	1
EVN	1
EVR	1
EVSY.OB	1
EVTN.OB	1
EWST	1
EXCS.OB	1
EXFO	1
EXNT.OB	1
FA	1
FAF	1
FAM	1
FARM	1
FAVS	1
FAX	1
FBAK.OB	1
FBEI	1
FBIZ	1
FBOD.OB	1
FBOR.OB	1
FBR	1
FBSI	1
FBTC	1
FC	1
FCBA.OB	1
FCBZ.OB	1
FCMC	1
FCNR.OB	1
FCO	1
FCOB.OB	1
FCPG.OB	1
FDBC.OB	1
FDI	1
FDRA.OB	1
FDWY.OB	1
FEN	1
FETM.OB	1
FFBI	1
FFCO	1
FFFC.OB	1
FFG	1
FFHS	1
FFNM	1
FGIV.OB	1
FHHI.OB	1
FICC	1
FIFS.OB	1
FIIH.OB	1
FINL	1
FIWC.OB	1
FKFS	1
FLA	1
FLE	1
FLFL.OB	1
FLIP.OB	1
FLML	1
FLTB.OB	1
FLWE.OB	1
FLXS	1
FMBL.OB	1
FMFK.OB	1
FMN	1
FMNB.OB	1
FMPX.OB	1
FMSB	1
FMTI	1
FNBBD.OB	1
FNDT	1
FNGC.OB	1
FNPR.OB	1
FNSW.OB	1
FOFH.OB	1
FPBI	1
FPBS.OB	1
FPTB	1
FPU	1
FRB	1
FREI.OB	1
FRME	1
FS	1
FSCI	1
FSPX.OB	1
FSS	1
FT	1
FTE	1
FTGX	1
FTWR	1
FUEL	1
FULO.OB	1
FVD	1
FVE	1
FVI	1
FVL	1
FWV	1
FXEN	1
FXSC.OB	1
GAB	1
GAFC	1
GAP	1
GASS	1
GAX	1
GBCS.OB	1
GBIW.OB	1
GBL	1
GBR	1
GBTS	1
GBTVK.OB	1
GCBC	1
GCH	1
GCV	1
GDF	1
GDTI.OB	1
GDV	1
GDVC.OB	1
GDVI.OB	1
GECR.OB	1
GEVM.OB	1
GF	1
GFAM.OB	1
GFI	1
GFY	1
GGR	1
GIF	1
GIM	1
GIW	1
GKIS	1
GLBZ	1
GLDC	1
GLDS.OB	1
GLGI.OB	1
GLGT.OB	1
GLH	1
GLK	1
GLMA.OB	1
GLP	1
GM	1
GMKT	1
GMST	1
GMTI.OB	1
GMTN	1
GNLK.OB	1
GNRG.OB	1
GORS.OB	1
GPCB	1
GPRE	1
GPTC.OB	1
GPTX	1
GRIF	1
GRIN	1
GRLZ.OB	1
GRR	1
GRT	1
GRXI.OB	1
GS	1
GSCB.OB	1
GSEG.OB	1
GSH	1
GSHF.OB	1
GSLA	1
GSVI.OB	1
GTA	1
GTCC.OB	1
GTSI	1
GTWN.OB	1
GWES.OB	1
GWLK.OB	1
GZFX.OB	1
H	1
HA	1
HAN	1
HARL	1
HAXS	1
HBDT.OB	1
HBI	1
HBSC.OB	1
HCAR.OB	1
HCFC	1
HCM	1
HDB	1
HDNG	1
HDY	1
HEC	1
HED	1
HEOP	1
HFBC	1
HFBL.OB	1
HGIIA.OB	1
HGO	1
HGT	1
HH	1
HHGP	1
HIRDE.OB	1
HIT	1
HKF	1
HLAN.OB	1
HLEG.OB	1
HLMB.OB	1
HLSH.OB	1
HLXH.OB	1
HMA	1
HMB	1
HMG	1
HMN	1
HMY	1
HNP	1
HOOB.OB	1
HORT	1
HOTJ	1
HPF	1
HPI	1
HPS	1
HQH	1
HRAI.OB	1
HRID.OB	1
HRSH	1
HRTB.OB	1
HRVE	1
HSF	1
HSTH.OB	1
HSYN.OB	1
HTLJ.OB	1
HTVL.OB	1
HUMC	1
HVYB.OB	1
HWEN.OB	1
HWG	1
HX	1
HYDG.OB	1
HYI	1
HZFS.OB	1
IACH.OB	1
IBDI.OB	1
IBN	1
ICB	1
ICCO.OB	1
ICH	1
ICI	1
ICOA.OB	1
ICOC	1
ICRB.OB	1
ICUR.OB	1
IDAI.OB	1
IDCP.OB	1
IDVB.OB	1
IEAM.OB	1
IECE.OB	1
IESC	1
IF	1
IFC	1
IFHR.OB	1
IFNY	1
IFTH.OB	1
IFX	1
IGPG.OB	1
IHBT.OB	1
IHT	1
IIM	1
IIT	1
ILX	1
IMB	1
IMF	1
IMFD.OB	1
IMGG.OB	1
IMHI.OB	1
IMKI.OB	1
IMMG.OB	1
IMNL.OB	1
IMS	1
IMT	1
IMTR.PK	1
IMVS.OB	1
INB	1
INDM	1
INFN.OB	1
INNO	1
INOD	1
INTG	1
INWK	1
IOC	1
ION	1
IONA	1
IPCR	1
IPMN.OB	1
IPR	1
IPSU	1
IRBL.OB	1
IRBO.OB	1
IREL.OB	1
IRL	1
ISAT.OB	1
ISEE.OB	1
ISH	1
ISHM.OB	1
ISRL	1
ITOU.OB	1
ITP	1
ITPD.OB	1
ITUI.OB	1
ITY	1
IVDN.OB	1
IVGA.OB	1
IVOT.OB	1
IVTA	1
IWTT.OB	1
IXOG.OB	1
IZON.OB	1
JAX	1
JBSS	1
JCG	1
JDD	1
JDOG.OB	1
JEQ	1
JFBI	1
JFC	1
JFGI.OB	1
JHI	1
JHX	1
JLN	1
JOF	1
JPCI.OB	1
JPM	1
JRC	1
JRJC	1
JRO	1
JST	1
JTA	1
KAL	1
KALU	1
KAZ	1
KB	1
KEF	1
KEQU	1
KFFB	1
KFS	1
KHK	1
KINV.OB	1
KIRK	1
KKRI.OB	1
KKTI.OB	1
KNBS.OB	1
KNGS.OB	1
KOF	1
KOG	1
KRY	1
KSCI.OB	1
KSM	1
KST	1
KTC	1
KTF	1
KUL	1
KYCN.OB	1
KYN	1
LACO	1
LBF	1
LCCI	1
LCHI.OB	1
LDG	1
LDHI.OB	1
LEH	1
LEO	1
LEVC.OB	1
LEXP.OB	1
LFUI.OB	1
LG	1
LGSL.OB	1
LIHR	1
LINE	1
LKFN	1
LKI	1
LMZ	1
LONG	1
LORL	1
LPA	1
LPBC.OB	1
LRT	1
LSBK	1
LSBX	1
LSCO	1
LSGP.OB	1
LTLB.OB	1
LTON	1
LUNA	1
LYG	1
MACC	1
MACE	1
MAD	1
MAF	1
MAGN.OB	1
MAGS	1
MAIL	1
MAIR	1
MALL	1
MAM	1
MAMA	1
MAV	1
MAXE	1
MBAHE.OB	1
MBEU.OB	1
MBIF.OB	1
MBND	1
MBSB.OB	1
MCAM.OB	1
MCBF	1
MCEL	1
MCF	1
MCHB.OB	1
MCM	1
MCPH.OB	1
MCR	1
MCS	1
MCTH.OB	1
MCU	1
MDFI.OB	1
MDII	1
MDM	1
MDSM.OB	1
MDWK.OB	1
MDZ	1
MEH	1
MENB.OB	1
MERC	1
MF	1
MFA	1
MFCD.OB	1
MFCO	1
MFL	1
MFNC	1
MFT	1
MGB	1
MGNU.OB	1
MGS	1
MHBC.OB	1
MHE	1
MHG	1
MHI	1
MHTX.OB	1
MHY	1
MILL.OB	1
MIN	1
MISS.OB	1
MLEA	1
MLER.OB	1
MLQT.OB	1
MLTC.OB	1
MMAM.OB	1
MMBI.OB	1
MMCN.OB	1
MMGC.OB	1
MMGP.OB	1
MMGW.OB	1
MMIO.OB	1
MMU	1
MMXT.OB	1
MNBH.OB	1
MNCS.OB	1
MNDO	1
MNE	1
MNG	1
MNHG.OB	1
MNKB.OB	1
MNMN.OB	1
MOAT.OB	1
MOCC	1
MODC.OB	1
MODT	1
MOH	1
MPA	1
MPET	1
MPG	1
MPWE.OB	1
MQT	1
MRB	1
MREO.OB	1
MRGO	1
MRH	1
MRPI.OB	1
MRTI	1
MSBT.OB	1
MSC	1
MSF	1
MSI	1
MSMT.OB	1
MSO	1
MSRG.OB	1
MSSI.OB	1
MSTF.OB	1
MSY	1
MTA	1
MTIC	1
MTKN.OB	1
MTL	1
MTMC	1
MTNA.OB	1
MTR	1
MTU	1
MTZ	1
MUC	1
MUE	1
MUH	1
MUI	1
MUO	1
MUS	1
MVF	1
MVOG.OB	1
MVT	1
MWAV	1
MXF	1
MXM	1
MXRE	1
MXXR.OB	1
MYC	1
MYI	1
MYN	1
MYS	1
MZ	1
MZEI.OB	1
NAB	1
NAC	1
NAD	1
NAGE.OB	1
NAGM.OB	1
NAN	1
NANB.OB	1
NATK.OB	1
NAUG.OB	1
NBH	1
NBN	1
NBO	1
NBTF	1
NBW	1
NCA	1
NCAL.OB	1
NCEM	1
NCLC.OB	1
NCSH.OB	1
NCV	1
NDD	1
NEA	1
NEBS	1
NEGI.OB	1
NESS.OB	1
NETC	1
NFEI.OB	1
NFTI.OB	1
NG	1
NGD	1
NGMC.OB	1
NGPX.OB	1
NGS	1
NGT	1
NHCT.OB	1
NHPI.OB	1
NHR	1
NICH	1
NIF	1
NIO	1
NIVM.OB	1
NKL	1
NL	1
NLY	1
NMI	1
NMR	1
NMZ	1
NNCT.OB	1
NNSR.OB	1
NPDI.OB	1
NPDV.OB	1
NPF	1
NPI	1
NPM	1
NPTE	1
NPTU.OB	1
NPV	1
NPX	1
NQI	1
NQN	1
NQS	1
NQU	1
NRGX.OB	1
NRI	1
NRL	1
NRO	1
NSBK.OB	1
NSCT.OB	1
NSEC	1
NSSC	1
NSSI.OB	1
NTT	1
NTWK	1
NTX	1
NTZ	1
NU	1
NUJ	1
NUN	1
NUT	1
NUV	1
NUVM.OB	1
NVAO.OB	1
NVBG.OB	1
NVH	1
NVN	1
NVSL	1
NVSRF.OB	1
NVX	1
NWACQ.PK	1
NWBD.OB	1
NWEC	1
NWFI	1
NWGN.OB	1
NWLS.OB	1
NXI	1
NXNO.OB	1
NXPW.OB	1
NXRA.OB	1
NXZ	1
NZF	1
OAKR.OB	1
OBCI	1
OCBB.OB	1
OCCF	1
OCEX.OB	1
OCFL.OB	1
OCNB	1
OCTI.OB	1
OFG	1
OHSB.OB	1
OIB	1
OIIM	1
OLNK.OB	1
OMCM.OB	1
ONEV.OB	1
ONH	1
ONLH.OB	1
ONVC.OB	1
OOGI.OB	1
OPTI.OB	1
OSHC	1
OSKY	1
OXBC.OB	1
OXMI.OB	1
PAA	1
PAC	1
PAE	1
PAGI	1
PAI	1
PALC.OB	1
PAM	1
PAOS.OB	1
PAPO.OB	1
PARF.OB	1
PATR	1
PBBK.OB	1
PBCE.OB	1
PBF	1
PBT	1
PCBP.OB	1
PCES.OB	1
PCLO.OB	1
PCM	1
PCQ	1
PCST.OB	1
PCSV.OB	1
PCTU.OB	1
PDA	1
PDF	1
PDGE.OB	1
PDT	1
PED	1
PEDH	1
PEO	1
PETD	1
PEYG.OB	1
PFD	1
PFDC	1
PFED	1
PFIN	1
PFNC.OB	1
PFO	1
PFOO.OB	1
PFSD.OB	1
PFSL	1
PFTI.OB	1
PFVI.OB	1
PGD	1
PGLAF	1
PHCO.OB	1
PHII	1
PHOX.OB	1
PHY	1
PIF	1
PILL	1
PIM	1
PIR	1
PKIN.OB	1
PKOH	1
PKPTE.OB	1
PKX	1
PLBI.OB	1
PLCC	1
PLE	1
PLFE	1
PLI	1
PLKC.OB	1
PLMA.OB	1
PLNT.OB	1
PMF	1
PMFI.OB	1
PMI	1
PMID	1
PMX	1
PNBC	1
PNF	1
PNI	1
PNNW	1
PNSN	1
PNVL.OB	1
POIG.OB	1
POP	1
POPN.OB	1
PPF	1
PPK	1
PPM	1
PPT	1
PRB	1
PRE	1
PREZQ.OB	1
PRLE.OB	1
PRLO.OB	1
PRRC.OB	1
PRTK.OB	1
PRU	1
PSAI	1
PSBG.OB	1
PSBH	1
PSBI	1
PSBQ.OB	1
PSEC	1
PSFC.OB	1
PSMT	1
PSO	1
PST	1
PSY	1
PTIL	1
PTMK	1
PTR	1
PTRN.OB	1
PTSG.OB	1
PTSH.OB	1
PUB	1
PVCT.OB	1
PVFC	1
PW	1
PWCLE.OB	1
PWX	1
PXG	1
PXIT.OB	1
PXPT.OB	1
PYN	1
PYR	1
PZA	1
PZC	1
PZE	1
PZZI	1
QCRH	1
QEPC	1
QI	1
QMDT.OB	1
QMMG.OB	1
QNTA	1
QRCP	1
QTUM.OB	1
QUOT	1
RAA	1
RAD	1
RAMR	1
RBCV.OB	1
RBLG.OB	1
RBNF	1
RCAA.OB	1
RCKY	1
RCS	1
RDCM	1
RDY	1
REDE	1
REF	1
RENG.OB	1
REP	1
REV	1
REVU	1
RFA	1
RFHB.OB	1
RFI	1
RGCI	1
RGCO	1
RGNC	1
RGR	1
RHA	1
RHGP.OB	1
RICK	1
RIMS.OB	1
RIT	1
RIVR	1
RKLC.OB	1
RLF	1
RMA	1
RMI	1
RMMI.OB	1
RMNE.OB	1
RMR	1
RNCP.OB	1
RNE	1
RNJ	1
RNP	1
ROAC	1
ROIAK	1
ROS	1
ROTB.OB	1
ROW	1
ROYL	1
RPB	1
RPF	1
RPFG	1
RPHL.OB	1
RPI	1
RPID.OB	1
RQI	1
RRA	1
RRE	1
RRI	1
RSC	1
RSHF.OB	1
RSO	1
RTC	1
RTLX	1
RTU	1
RUBO	1
RUS	1
RUTX	1
RVEP	1
RVGC.OB	1
RWT	1
RYFL.OB	1
RYG	1
RYQG.OB	1
SA	1
SAB	1
SAEB.OB	1
SAFM	1
SAFY.OB	1
SAH	1
SANZ.OB	1
SBB	1
SBDN.OB	1
SBK	1
SBNY	1
SBS	1
SCB	1
SCFE.OB	1
SCHI.OB	1
SCHL	1
SCNG.OB	1
SCR-A	1
SCU	1
SCVL	1
SCX	1
SDGL.OB	1
SDON.OB	1
SDRT.OB	1
SEAI.OB	1
SEFL.OB	1
SEIH.OB	1
SEMI	1
SEN	1
SENS.OB	1
SEO	1
SERC.OB	1
SERV	1
SEVIE.OB	1
SEWC.OB	1
SEYR.OB	1
SF	1
SFBC	1
SFBI.OB	1
SFNL.OB	1
SFNN.OB	1
SFNS.OB	1
SFUN	1
SGG	1
SGLS.OB	1
SHG	1
SHI	1
SHLL.OB	1
SHRP	1
SIF	1
SIL	1
SILC	1
SIOR.OB	1
SIR	1
SITG.OB	1
SJOE	1
SJQU.OB	1
SKP	1
SKPI.OB	1
SKS	1
SKYE	1
SLBA.OB	1
SLGD.OB	1
SLM	1
SLS	1
SMFB.OB	1
SMGY.OB	1
SMI	1
SMID.OB	1
SMIP.OB	1
SMRL.OB	1
SMRT	1
SMXC	1
SNDN.OB	1
SNF	1
SNLS.OB	1
SNMD.OB	1
SNN	1
SNP	1
SNR	1
SNRG.OB	1
SNRN.OB	1
SNSG.OB	1
SNSTA	1
SOLM.OB	1
SOMC.OB	1
SOYD.OB	1
SPAL.OB	1
SPAZ.OB	1
SPCI.OB	1
SPGR.OB	1
SPI	1
SPLX.OB	1
SPM	1
SPMI.OB	1
SPOR	1
SPSI.OB	1
SQF	1
SRCO.OB	1
SREH.OB	1
SRGG.OB	1
SRLV.OB	1
SRNN.OB	1
SRO	1
SRQ	1
SRR	1
SSBN.OB	1
SSBX.OB	1
SSE	1
SSFC	1
SSTR	1
SSVG.OB	1
SSW	1
SSWC.OB	1
STBC	1
STC	1
STCA.OB	1
STD	1
STG	1
STI	1
STIV.OB	1
STNJ	1
STNL.OB	1
STP	1
STRD	1
STRZ	1
STSI	1
STTC.OB	1
STTX	1
STXX.OB	1
SUAI	1
SUFB	1
SURW	1
SVCF.OB	1
SVI	1
SVN	1
SYBR	1
SYNX	1
SYT	1
SZBI.OB	1
TAG	1
TAGS	1
TAI	1
TAM	1
TAR	1
TARO	1
TATTF	1
TAYD	1
TBAC	1
TBTC.OB	1
TBXC.OB	1
TCAR.OB	1
TCFC.OB	1
TCLP	1
TCMI	1
TCPS.OB	1
TCYFE.OB	1
TD	1
TDF	1
TDG	1
TDSV.OB	1
TEAM	1
TECUA	1
TEI	1
TEJS.OB	1
TELOZ	1
TENG.OB	1
TERX.OB	1
TES	1
TESOF	1
TEVE.OB	1
TFIN	1
TFN	1
TGFN.OB	1
TGP	1
THC	1
THG	1
TIDE.OB	1
TIS	1
TIV	1
TK	1
TKP	1
TLL	1
TLP	1
TLVT	1
TM	1
TMAV.OB	1
TMB	1
TMEG.OB	1
TMEN.OB	1
TMS	1
TMY	1
TNEN.OB	1
TNEX.OB	1
TOAK.OB	1
TONS	1
TPC	1
TPO	1
TPWR.OB	1
TRAC	1
TRBD.OB	1
TRBR	1
TRDQ.OB	1
TRDY.OB	1
TRE	1
TRF	1
TRNT.OB	1
TRTI.OB	1
TRYT.OB	1
TSCC	1
TSEM	1
TSEO.OB	1
TTF	1
TTM	1
TTYL.OB	1
TUBM.OB	1
TUG	1
TWMC	1
TWP	1
TWTR	1
TXCO	1
TXI	1
TXPO.OB	1
TYBT.OB	1
TYG	1
UABK.OB	1
UAHC	1
UBCD	1
UBCP	1
UBOH	1
UBS	1
UCMT.OB	1
UCOI.OB	1
UCOR.OB	1
UCPI.OB	1
UDW	1
UFBC.OB	1
UFCS	1
UGTH.OB	1
UHCO	1
UHCP	1
UIL	1
UL	1
UMSY.OB	1
UNBH.OB	1
UNNF.OB	1
UNRG.OB	1
UNTN.OB	1
UPM	1
URME.OB	1
USAT.OB	1
USBL.OB	1
USEY	1
USFI.OB	1
USHP.OB	1
USNR.OB	1
USNU.OB	1
USS	1
USXP.OB	1
UTGN.OB	1
UTIX.OB	1
UTL	1
UVV	1
VABK.OB	1
VBF	1
VBFC	1
VC	1
VEII.OB	1
VEXP	1
VFIN.OB	1
VHSL.OB	1
VIM	1
VIMC	1
VIN	1
VIV	1
VIVI.OB	1
VKI	1
VKQ	1
VLCCF	1
VMO	1
VOLV	1
VOQ	1
VPV	1
VSE	1
VSF	1
VSR	1
VSTA	1
VSYN.OB	1
VTF	1
VTJ	1
VTN	1
VTSI.OB	1
VTYE.OB	1
VVTV	1
WBDC.OB	1
WBK	1
WBKC	1
WBTO.OB	1
WEA	1
WF	1
WFLT.OB	1
WFSM.OB	1
WG	1
WGL	1
WGLE.OB	1
WHLV.OB	1
WHT	1
WIA	1
WIW	1
WKOL.OB	1
WLC	1
WLFC	1
WLKF.OB	1
WLM	1
WLMT.OB	1
WLSN	1
WMSI	1
WNS	1
WNWG.OB	1
WOC	1
WPP	1
WPPGY	1
WPZ	1
WRES	1
WSHD.OB	1
WSZL.OB	1
WTM	1
WTMK.OB	1
WTU	1
WVCM	1
WVFC	1
WWWW	1
WXH	1
WYDY.OB	1
WYN	1
WYY	1
XAIN.OB	1
XIDE	1
XPNG.OB	1
XPOI.OB	1
XTME.OB	1
YAKC	1
YBTVA	1
YTLI.OB	1
ZAP	1
ZF	1
ZLC	1
ZLDV.OB	1
ZNGO.OB	1
ZOMX	1
ZQK	1
ZTM	1
AAA	2
AANI.OB	2
AASP.OB	2
AATK	2
AAV	2
ABD	2
ABIX	2
ABK	2
ABMC	2
ABNJ	2
ABNS.OB	2
ABSD.OB	2
ABTG.OB	2
ABTL	2
ABXA	2
ACAP	2
ACBA	2
ACC	2
ACE	2
ACF	2
ACFC	2
ACG	2
ACHM.OB	2
ACIE.OB	2
ACO	2
ACSEF	2
ADAT	2
ADBN.OB	2
ADC	2
ADDL.OB	2
ADES	2
ADF	2
ADG	2
ADLU.OB	2
ADM	2
ADMT.OB	2
ADO	2
ADSX	2
ADTI.OB	2
ADTR.OB	2
ADVC.OB	2
AEC	2
AEP	2
AET	2
AETH	2
AEZ	2
AFB	2
AFFM	2
AFOP	2
AFR	2
AFVS.OB	2
AGE	2
AGIL	2
AHCI	2
AHO	2
AHOM.OB	2
AHPI	2
AIB	2
AIH	2
AIP	2
AIRN	2
AIVN.OB	2
AJG	2
AKH	2
AKPB.OB	2
AKZOY	2
ALA	2
ALBY	2
ALCO	2
ALD	2
ALDA	2
ALE	2
ALHC.OB	2
ALIF.OB	2
ALJ	2
ALL	2
ALLI	2
ALOG	2
AMC	2
AMCC	2
AMCP	2
AMEN	2
AMEP.OB	2
AMFI	2
AMH	2
AMHI.OB	2
AMP	2
AMPH	2
AMPL	2
AMRB	2
AMRE.OB	2
AMSC	2
AMSF	2
AMSU.OB	2
AMSY.OB	2
AMTA.OB	2
AMTY	2
AMWW.OB	2
AN	2
ANLT	2
ANS	2
ANTS.OB	2
AOLS.OB	2
APHY.OB	2
API	2
APNS.OB	2
APO	2
APPA	2
APSA	2
APTM	2
APY	2
APYM.OB	2
ARA	2
ARCAF	2
ARDI	2
ARDNA	2
ARGA.OB	2
ARK	2
ARKR	2
ARM	2
ARSC.OB	2
ARSD.OB	2
ARTX	2
ASAM.OB	2
ASFE.OB	2
ASGN	2
ASPN.OB	2
ASRV	2
ASTSF	2
ASWD.OB	2
ASYS	2
ATA	2
ATAR	2
ATCO	2
ATEA	2
ATG	2
ATGN	2
ATLS	2
ATO	2
ATPL	2
ATRM	2
ATTG.OB	2
ATWO.OB	2
ATX	2
ATYT	2
AU	2
AUDC	2
AUO	2
AUXO.OB	2
AVK	2
AVNT.OB	2
AVNX	2
AVPI.OB	2
AVSR	2
AVTI.OB	2
AVTX.OB	2
AVZA	2
AWC	2
AWF	2
AWGI	2
AWH	2
AWLD.OB	2
AWRE	2
AWX	2
AXA	2
AXK	2
AXO	2
AXP	2
AXS	2
AXTI	2
AXVC.OB	2
AZ	2
AZHI.OB	2
AZL	2
AZO	2
B	2
BABB.OB	2
BAP	2
BARI	2
BAY	2
BBA	2
BBD	2
BBF	2
BBGI	2
BBNK	2
BBNV.OB	2
BCE	2
BCON	2
BCST.OB	2
BDAY	2
BDCO	2
BDL	2
BDT	2
BFBC	2
BFK	2
BFNH.OB	2
BFS	2
BFY	2
BFZ	2
BGO	2
BGP	2
BHD	2
BHK	2
BIG	2
BIOV	2
BKE	2
BKH	2
BKHM	2
BKMU	2
BKN	2
BKR	2
BKWW	2
BLFS.OB	2
BLGA.OB	2
BLLN.OB	2
BLRV.OB	2
BLSV.OB	2
BLUE	2
BLW	2
BLX	2
BMA	2
BMBN.OB	2
BMJ	2
BMO	2
BMRC	2
BMRX.OB	2
BNA	2
BNCN	2
BNG	2
BNHNA	2
BNJ	2
BNL	2
BNV	2
BNY	2
BOBJ	2
BOBS.OB	2
BOFL	2
BOKF	2
BOO	2
BOOT	2
BORL	2
BOW	2
BP	2
BPK	2
BPL	2
BPO	2
BPOP	2
BPT	2
BQI	2
BRAI.OB	2
BRB	2
BRCH.OB	2
BRCO.OB	2
BRER.OB	2
BRG	2
BRID	2
BRP	2
BRR	2
BRW	2
BSET	2
BSIC.OB	2
BSML	2
BSQR	2
BSXT	2
BSY	2
BTI	2
BTXO.OB	2
BTYH.OB	2
BUH	2
BVN	2
BWEB	2
BWTL.OB	2
BWTR	2
BXG	2
BXXX	2
BYBI	2
BYFC	2
BYLK.OB	2
BZC	2
BZYR.OB	2
CACH	2
CAFI	2
CALL	2
CALM	2
CAPB	2
CAPX	2
CAR	2
CARD.OB	2
CASB	2
CASH	2
CASY	2
CAV	2
CBAN	2
CBCL.OB	2
CBCO.OB	2
CBEX.OB	2
CBLI	2
CBNC.OB	2
CBTD.OB	2
CC	2
CCE	2
CCFN.OB	2
CCGI.OB	2
CCH	2
CCIG.OB	2
CCK	2
CCL	2
CCNI.OB	2
CDBK.OB	2
CDGD.OB	2
CDSI.OB	2
CDTI.OB	2
CDTN.OB	2
CEC	2
CEG	2
CEI	2
CEO	2
CEPO.OB	2
CERP.OB	2
CESI	2
CEVA	2
CEXI.OB	2
CFFN	2
CFHI	2
CFI	2
CFK	2
CFNB	2
CFNL	2
CFOK.OB	2
CGLD.OB	2
CGN	2
CGR	2
CGT	2
CHA	2
CHBH.OB	2
CHCI	2
CHDX	2
CHFI.OB	2
CHI	2
CHIC	2
CHKP	2
CHMG.OB	2
CHNL	2
CHP	2
CHRD	2
CHRS	2
CHRT	2
CHTR	2
CHU	2
CHUX	2
CHY	2
CI	2
CICI.OB	2
CIEND	2
CIGI.OB	2
CIPH	2
CIR	2
CIWV.OB	2
CJBK	2
CKFB.OB	2
CKNN	2
CKRH.OB	2
CKSW	2
CKX	2
CKXE	2
CLBC.OB	2
CLBH	2
CLDA	2
CLK	2
CLRT	2
CMAQ.OB	2
CMBC	2
CMCA.OB	2
CMCO	2
CMED	2
CMGI	2
CMK	2
CMKG	2
CMLS	2
CMOH.OB	2
CMOS	2
CMPD.OB	2
CMRG	2
CMSF.OB	2
CMU	2
CN	2
CNA	2
CNAF	2
CNB	2
CNBE.OB	2
CNCP	2
CNEH.OB	2
CNH	2
CNL	2
CNS	2
CNSL	2
CNST	2
CNTL.OB	2
CNVR	2
CNVT.OB	2
CNWT.OB	2
CNY	2
COBH	2
COBK	2
COFS.OB	2
COOP	2
COP	2
COPY.OB	2
COSI	2
COT	2
COVR.OB	2
CPAK	2
CPBB.OB	2
CPCF.OB	2
CPCI	2
CPEU.OB	2
CPI	2
CPROF.OB	2
CPSX.OB	2
CPTC.OB	2
CRAY	2
CRDM.OB	2
CRDT.OB	2
CRED	2
CRNM.OB	2
CRRC	2
CRS	2
CRV	2
CRVH.OB	2
CRZO	2
CSEF.OB	2
CSKI.OB	2
CSPLF	2
CSU	2
CTB	2
CTBP.OB	2
CTCM	2
CTIB	2
CTR	2
CTRP	2
CTTY	2
CTX	2
CUK	2
CUO	2
CVBF	2
CVCY	2
CVN	2
CVO	2
CVX	2
CWG	2
CWLC.OB	2
CWT	2
CXE	2
CXIA.OB	2
CY	2
CYAN	2
CYBD.OB	2
CYBL.OB	2
CYCR.OB	2
CYDS	2
CYGX.OB	2
CYXI.OB	2
CZBS.OB	2
CZFC.OB	2
D	2
DA	2
DAIO	2
DAVN.OB	2
DBLE	2
DCBK	2
DCGN	2
DCM	2
DCX	2
DDF	2
DECC	2
DEL	2
DEO	2
DEQI.OB	2
DESC	2
DFCO.OB	2
DFR	2
DFZ	2
DGAS	2
DGCO.OB	2
DGICB	2
DHT	2
DIGL.OB	2
DIIB	2
DISCA	2
DJ	2
DJCO	2
DK	2
DLIA	2
DLK	2
DLLR	2
DLM	2
DLPX	2
DLTM.OB	2
DMSP.OB	2
DMX	2
DNDT.OB	2
DNP	2
DOC	2
DOCX	2
DOLL.OB	2
DOM	2
DORM	2
DOX	2
DPAC.OB	2
DPRS.OB	2
DQE	2
DR	2
DRAM	2
DRCT	2
DRH	2
DRMS.OB	2
DRVW.OB	2
DSCM	2
DSS	2
DSTI	2
DSU	2
DSWL	2
DUC	2
DUCK	2
DVBC.OB	2
DVLN.OB	2
DWSN	2
DY	2
DYN	2
DYNK.OB	2
EACC.OB	2
EAG	2
EAGL	2
EAQU.OB	2
EBF	2
ECBE	2
ECGI	2
ECIL	2
ECMH.OB	2
ECMV	2
ECUI.OB	2
EDAC.OB	2
EDEN	2
EDF	2
EDGR	2
EDR	2
EDU	2
EDUC	2
EE	2
EEEE	2
EEEI	2
EF	2
EFH	2
EFNL.OB	2
EFR	2
EFSI.OB	2
EFT	2
EFTI.OB	2
EGAM.OB	2
EGLY.OB	2
EGO	2
EHI	2
EKFC.OB	2
ELCO.OB	2
ELDO.OB	2
ELK	2
ELN	2
ELON	2
ELRC	2
ELTK	2
EMCI	2
EMD	2
EMFP.OB	2
EMKR	2
EMMS	2
EMRG	2
EN	2
ENA	2
ENEI.OB	2
ENH	2
ENL	2
ENPT	2
ENSI	2
ENUI.PK	2
ENVK.OB	2
ENWV	2
EOC	2
EONC	2
EOP	2
EPNB.OB	2
EQR	2
ERC	2
ERF	2
ERMX.OB	2
ERS	2
ERTH.OB	2
ESBF	2
ESCH	2
ESPD	2
ESST	2
ETC	2
ETCK.OB	2
ETEC.OB	2
ETG	2
ETOP.OB	2
ETP	2
ETR	2
ETWC	2
EVBS	2
EVC	2
EVGG.OB	2
EVST	2
EVV	2
EXBY.OB	2
EXPY.OB	2
EXR	2
EZTO.PK	2
F	2
FAC	2
FACT	2
FAIM.OB	2
FBC	2
FBFS.OB	2
FBMS	2
FBSS	2
FBST	2
FCBN.OB	2
FCCO	2
FCEL	2
FCF	2
FCFC	2
FCGI	2
FCH	2
FCLF	2
FCM	2
FCNCA	2
FCZA	2
FDG	2
FDMLQ.OB	2
FDP	2
FDT	2
FEEC.OB	2
FEIM	2
FEP	2
FFBC	2
FFEX	2
FFFL	2
FFH	2
FFKT	2
FFSL.OB	2
FFSW	2
FFSX	2
FFWC.OB	2
FGMG.OB	2
FGWI.OB	2
FHN	2
FIF	2
FIFG	2
FIZ	2
FJC	2
FKYS.OB	2
FL	2
FLC	2
FLCR.OB	2
FLL	2
FLPB	2
FLS	2
FLSH	2
FLT	2
FLXT.OB	2
FMAO.OB	2
FMCO	2
FMLY.OB	2
FMRX	2
FMT	2
FNB	2
FNBF	2
FNFI	2
FNGP.OB	2
FNRN.OB	2
FNSC	2
FOE	2
FORD	2
FORTY	2
FPFC	2
FPIC	2
FPP	2
FPTI.OB	2
FR	2
FRA	2
FRC	2
FRN	2
FRNT	2
FRO	2
FRS	2
FSAC.OB	2
FSBI	2
FSII	2
FSN	2
FSRL.OB	2
FST	2
FSTR	2
FSTW	2
FTAR.OB	2
FTF	2
FVLY.OB	2
FWAV.OB	2
FXNC.OB	2
GAN	2
GAS	2
GBE	2
GBGD.OB	2
GBN	2
GBX	2
GCFB	2
GCO	2
GE	2
GEG	2
GEL	2
GEMP	2
GENG.OB	2
GEOI	2
GETC.PK	2
GFED	2
GFF	2
GGB	2
GGBM	2
GGL	2
GGY	2
GHCI	2
GHI	2
GI	2
GIB	2
GIGA	2
GIII	2
GILT	2
GLAD	2
GLBC	2
GLBP.OB	2
GLE	2
GLIF.OB	2
GLNG	2
GLOB.OB	2
GLOI.OB	2
GLOV	2
GLT	2
GLUX.OB	2
GMCR	2
GMEI.OB	2
GMP	2
GMRK	2
GMT	2
GNBA.OB	2
GNSY	2
GNVC	2
GNXE.OB	2
GNYS.OB	2
GOAM	2
GOJO.OB	2
GOLS.OB	2
GOT	2
GOV	2
GPAX.OB	2
GPS	2
GPT	2
GPXM.OB	2
GRIL	2
GRMK.OB	2
GRVY	2
GRWW.OB	2
GSAC.PK	2
GSCT.OB	2
GSOL	2
GSPG.OB	2
GST	2
GSX	2
GT	2
GTEC.OB	2
GTIM	2
GTU	2
GTW	2
GTY	2
GUT	2
GVBK	2
GVIS.OB	2
GVP	2
GWDB.OB	2
GYRO	2
HAF	2
HAMP	2
HANA	2
HAST	2
HAYZ	2
HBKA.OB	2
HBOS	2
HBP	2
HCFB.OB	2
HCO	2
HCTL	2
HDIX	2
HDL	2
HDSN	2
HE	2
HEII	2
HEMA.OB	2
HEP	2
HEPI.OB	2
HFFC	2
HICKA.OB	2
HIETE.OB	2
HIF	2
HIFN	2
HIG	2
HILL	2
HINT	2
HIO	2
HIS	2
HIW	2
HMC	2
HMLF.OB	2
HMSC.OB	2
HMX	2
HNIN.OB	2
HNTM.OB	2
HNZ	2
HOGC.OB	2
HOLL	2
HOOK	2
HOTT	2
HOV	2
HPCO.OB	2
HQL	2
HR	2
HRZ	2
HSM	2
HSPR.PK	2
HSR	2
HSSO.OB	2
HT	2
HTCO	2
HTD	2
HTEC.OB	2
HTR	2
HWCC	2
HWK	2
HXBM.OB	2
HYB	2
HYBT.OB	2
HYC	2
HYDI.OB	2
HYEG.OB	2
HYF	2
HYP	2
HYPR.OB	2
HYT	2
HYV	2
HZNB.OB	2
HZO	2
IACI	2
IAF	2
IAO	2
IAUS.OB	2
IBA	2
IBIS	2
ICDO.OB	2
ICGE	2
ICNS.OB	2
ICRD.OB	2
IDA	2
IDCO.OB	2
IDGR	2
IDIB.OB	2
IEHC.OB	2
IELM.OB	2
IENI.OB	2
IFMX.OB	2
IFON	2
IFS	2
IFSB	2
IFUL	2
IGAM.OB	2
IGPN.OB	2
IGR	2
IGRU.OB	2
IGTE	2
IHC	2
IHG	2
IHP	2
IIA	2
IIIN	2
IIJI	2
ILA	2
ILE	2
IMCI.OB	2
IMDS.OB	2
IMGM.OB	2
IMTG.OB	2
INCX	2
INFO	2
INIS.OB	2
INMD	2
INNU.OB	2
INPC	2
INS	2
INSA.OB	2
INTZ	2
INVC.OB	2
INVI.OB	2
IOFB.OB	2
IOM	2
IOT	2
IOTN	2
IPA	2
IPCC	2
IPCS	2
IPFS.OB	2
IPG	2
IPII	2
IPOR.OB	2
IPX	2
IQW	2
IRBT	2
IRC	2
IRSN	2
ISAC.OB	2
ISBC	2
ISEC.OB	2
ISO	2
ISON	2
ISSG.OB	2
ISSI	2
ISWI	2
ITC	2
ITEC.OB	2
ITLS.OB	2
ITRA	2
ITRN	2
ITRO.OB	2
ITSI.OB	2
ITTV.OB	2
ITU	2
IVCM.OB	2
IVPC.OB	2
IWEB.OB	2
IX	2
IYXI.OB	2
JACO	2
JAS	2
JAVO.OB	2
JAXB	2
JCS	2
JDO	2
JEF	2
JFBC	2
JFR	2
JGPK.OB	2
JJZ	2
JLHY.OB	2
JLWT.OB	2
JMAR	2
JNS	2
JNY	2
JOUT	2
JRN	2
JRT	2
JUNI.OB	2
JVA	2
JXSB	2
JYSR.OB	2
KAIH.OB	2
KAR	2
KBX	2
KCLI	2
KCP	2
KDE	2
KELYA	2
KEY	2
KFED	2
KGC	2
KHDH	2
KMT	2
KND	2
KNM	2
KNOL	2
KNOS.OB	2
KNVS.OB	2
KOP	2
KOR	2
KPA	2
KRC	2
KRG	2
KRNY	2
KROH.OB	2
KSBI.OB	2
KSP	2
KSU	2
KTEC	2
KWBT.OB	2
KWD	2
KWR	2
LAD	2
LAQ	2
LARK	2
LAZ	2
LBAI	2
LBC	2
LBIX	2
LBTS.OB	2
LDIS	2
LEA	2
LECT.OB	2
LENS	2
LEV	2
LFB	2
LFG	2
LGAH.OB	2
LGVN	2
LINN.OB	2
LINTA	2
LITS.OB	2
LIZ	2
LLTI.OB	2
LMEC.OB	2
LMRA	2
LNBB	2
LNCB	2
LNET	2
LNG	2
LOGC	2
LOUD	2
LPHC.OB	2
LPHI	2
LPL	2
LPMA	2
LPNT	2
LPST.OB	2
LPTC.OB	2
LPTH	2
LPTI.PK	2
LPX	2
LQ	2
LQCI.OB	2
LQU	2
LR	2
LSBI	2
LSE	2
LTR	2
LTRE	2
LTS	2
LUCE.OB	2
LUM	2
LUX	2
LVB	2
LVEL.OB	2
LXBK	2
LXRS.OB	2
LZB	2
MAGY.OB	2
MAMM.OB	2
MAN	2
MASB	2
MATH	2
MBLA	2
MBR	2
MBT	2
MBTF	2
MBTG.OB	2
MCFI.OB	2
MCI	2
MCTI.OB	2
MCX	2
MDER.OB	2
MDG	2
MDLK	2
MDNB.OB	2
MDNU.OB	2
MDS	2
MDTA.OB	2
MDTH	2
MDTV.OB	2
MDU	2
MDVX.OB	2
MEDG.OB	2
MEG	2
MEM	2
MEMS.OB	2
MER	2
MESA	2
MET	2
MFBP.OB	2
MFC	2
MFD	2
MFM	2
MFSF	2
MFV	2
MGA	2
MGCN.OB	2
MGT	2
MGYR	2
MHD	2
MHF	2
MHGC	2
MHL	2
MHLX.OB	2
MHOI.OB	2
MIG	2
MIGO.OB	2
MIM	2
MITSY	2
MIVA	2
MIY	2
MKOS.OB	2
MKTAY	2
MKTX	2
MKTY	2
MLIN	2
MLKNA.OB	2
MLP	2
MLR	2
MLS	2
MMC	2
MMCV.OB	2
MMGG.OB	2
MMS	2
MMT	2
MMTC.OB	2
MMTV.OB	2
MMUS	2
MNBT.OB	2
MNRTA	2
MNST	2
MNYG.OB	2
MOBE	2
MOS	2
MOVT.OB	2
MPAC	2
MPAQ.OB	2
MPML.OB	2
MPV	2
MQY	2
MRAY.OB	2
MRDG.OB	2
MRDH.OB	2
MRED.OB	2
MRFD.OB	2
MRLN	2
MRN	2
MRPT.OB	2
MRVC	2
MS	2
MSD	2
MSEP.OB	2
MSHL	2
MSMA.OB	2
MSOD.OB	2
MSON	2
MSPD	2
MSW	2
MT	2
MTG	2
MTGC.OB	2
MTS	2
MTWD.OB	2
MUA	2
MUR	2
MVC	2
MVCO	2
MVIS	2
MWFS.OB	2
MWP	2
MWRK	2
MYCM.OB	2
MYD	2
MYM	2
MZA	2
NAHC	2
NAL	2
NANS.OB	2
NBAN	2
NBCT.OB	2
NBG	2
NC	2
NCBC	2
NCEH.OB	2
NCNC.OB	2
NCT	2
NCTW.OB	2
NCTY	2
NCX	2
NDN	2
NECX.OB	2
NETM	2
NFI	2
NFS	2
NGAS	2
NGG	2
NGLD.OB	2
NGPC	2
NGRU	2
NHHC	2
NHRX	2
NHY	2
NI	2
NIDB.OB	2
NIHK.OB	2
NIM	2
NIPNY	2
NIS	2
NJ	2
NJR	2
NKE	2
NLCI	2
NLN	2
NLP	2
NMA	2
NMGC	2
NMO	2
NMXC.OB	2
NNBR	2
NNI	2
NNPP.OB	2
NNUP.OB	2
NNY	2
NOC	2
NOX	2
NP	2
NPEN.OB	2
NPHC.OB	2
NPLA	2
NPO	2
NPP	2
NPSN	2
NQCI.OB	2
NQM	2
NRIM	2
NRMG.OB	2
NRT	2
NRVN	2
NSBC.OB	2
NSC	2
NSEO.OB	2
NSFC	2
NSHA	2
NSOL.OB	2
NT	2
NTBK	2
NTDL.OB	2
NTES	2
NTFY.OB	2
NTI	2
NTLS	2
NTOL	2
NTR	2
NULM.OB	2
NVAS.OB	2
NVG	2
NVGN	2
NVLT.OB	2
NVNT.OB	2
NVO	2
NVS	2
NVTN.OB	2
NWD	2
NWK	2
NWKI.OB	2
NWLIA	2
NWN	2
NWPX	2
NWSB	2
NXC	2
NXG	2
NXK	2
NXL	2
NXN	2
NXP	2
NXQ	2
NXR	2
NXST	2
NXTY	2
NYER	2
NYNY	2
NZT	2
OCCX	2
OCENY	2
OCPI	2
ODC	2
OEGY.OB	2
OFBS.OB	2
OFC	2
OFFO.OB	2
OHB	2
OIA	2
OIC	2
OIVO.OB	2
OLBK	2
OLCB	2
OLED	2
OMGV.OB	2
OMRX.OB	2
OMTL	2
OMX	2
ONB	2
ONSC.OB	2
ONSM	2
ONT	2
ONVI	2
OPCO.OB	2
OPGX.OB	2
OPHC	2
OPTO.OB	2
OPX	2
ORBK	2
ORCT	2
ORGN	2
ORH	2
ORI	2
ORNC.OB	2
OSBC	2
OSIS	2
OTE	2
OTES.OB	2
OTIV	2
OTTR	2
OTTW.OB	2
OUTD	2
OWENQ.OB	2
OWHC.OB	2
OZN	2
PACI.OB	2
PANL	2
PATD.OB	2
PAVC.OB	2
PAYD.OB	2
PBIP	2
PBR	2
PCBI	2
PCBS	2
PCC	2
PCG	2
PCHW.OB	2
PCK	2
PCN	2
PCNTF	2
PCR	2
PCYO	2
PCZ	2
PDEP.OB	2
PDFS	2
PDHO.OB	2
PDIV.OB	2
PDRT	2
PDSN	2
PEAK	2
PEC	2
PEDE	2
PEFF.OB	2
PEI	2
PEIX	2
PENX	2
PFBX	2
PFCO	2
PFG	2
PFGC	2
PFIS.OB	2
PFLC.OB	2
PFLD.OB	2
PFNS.OB	2
PFSB	2
PGC	2
PGH	2
PGIC	2
PGL	2
PGN	2
PGTI	2
PGWC	2
PHEI.OB	2
PHF	2
PHG	2
PHH	2
PHHM	2
PHI	2
PHK	2
PHLH.OB	2
PHLI.OB	2
PHMD	2
PHT	2
PHTN	2
PHTW.OB	2
PHUN.OB	2
PICO	2
PIII	2
PKY	2
PLA	2
PLCE	2
PLKH.OB	2
PLPC	2
PLUG	2
PLUS	2
PMFG	2
PML	2
PMRY	2
PNBK	2
PNCL	2
PNS	2
PNTR	2
PNX	2
PNY	2
POM	2
POPEZ	2
PORK	2
POSC.OB	2
POSH	2
PPBI	2
PPBN.OB	2
PPC	2
PPLB.OB	2
PPR	2
PPTI.OB	2
PPTV.OB	2
PRH	2
PRKR	2
PRNW.OB	2
PROS	2
PRTL.OB	2
PRTR	2
PRVH.OB	2
PRVT	2
PRW	2
PSB	2
PSOF.OB	2
PSOL.OB	2
PSW	2
PT	2
PTA	2
PTEC	2
PTEK	2
PTG	2
PTM	2
PTON.OB	2
PTP	2
PTY	2
PUBC.OB	2
PUK	2
PURE.OB	2
PV	2
PVD	2
PVLN.OB	2
PVX	2
PWAC.OB	2
PWEB.OB	2
PWER	2
PWOD	2
PWRI.OB	2
PWTCE.OB	2
PXD	2
PXLW	2
PYDS.OB	2
PYM	2
Q	2
QBAK	2
QEE	2
QFAB	2
QGEN	2
QMAR	2
QMM	2
QOIL.OB	2
QPCI.OB	2
QRSM.OB	2
QTEK.OB	2
QTII.OB	2
RA	2
RADA	2
RAE	2
RAQC.OB	2
RBCL.OB	2
RBN	2
RC	2
RCKB	2
RCMT	2
RCNI	2
RDI	2
RDK	2
RDTA	2
RE	2
REDF	2
REDI.OB	2
REFR	2
REG	2
RELV	2
REMC.OB	2
REX	2
REXI	2
RGRP.OB	2
RHB	2
RIO	2
RIV	2
RKNW.OB	2
RKTI.OB	2
RLH	2
RMH	2
RMIX	2
RNCH.OB	2
RNHDA	2
RNO	2
RNR	2
RNST	2
RNY	2
ROHI	2
ROME	2
RONC	2
RONE.OB	2
ROSE	2
ROX	2
RPRN.OB	2
RPT	2
RSF	2
RSMI.OB	2
RSTO	2
RTP	2
RTRSY	2
RTWI	2
RUK	2
RUN	2
RUSHB	2
RUSS.OB	2
RVBD	2
RVI	2
RWY	2
RYI	2
RYSMF.OB	2
SAFC	2
SAIA	2
SAL	2
SALN.OB	2
SAN	2
SAT	2
SATC	2
SAX	2
SBEI	2
SBI	2
SBON.OB	2
SBR	2
SBSI	2
SBW	2
SCCI.OB	2
SCD	2
SCHN	2
SCHW	2
SCIE.OB	2
SCLD	2
SCLL.OB	2
SCM	2
SCMF	2
SCMM	2
SCNI.OB	2
SCOM.OB	2
SCOX	2
SCRH.OB	2
SCT	2
SCYT.OB	2
SDNA.OB	2
SDX	2
SEAC	2
SEED	2
SEHO.OB	2
SEVT.OB	2
SFAD.OB	2
SFAR.OB	2
SFDL.OB	2
SFE	2
SFF	2
SFG	2
SFLK	2
SFNC	2
SFO	2
SFP	2
SFPH.OB	2
SFSH.OB	2
SGB	2
SGC	2
SGCO.OB	2
SGF	2
SGL	2
SGMA	2
SGMG.OB	2
SGP	2
SGR	2
SGTL	2
SGU	2
SGY	2
SGZI.OB	2
SHMR	2
SHMT.OB	2
SHPGY	2
SHR	2
SI	2
SIBM.OB	2
SID	2
SIDY.OB	2
SIFI	2
SIFY	2
SIMO	2
SIMP.OB	2
SIRO	2
SIZ	2
SJI	2
SKFT.OB	2
SKM	2
SKYC.OB	2
SLE	2
SLF	2
SLGI.OB	2
SLLR.OB	2
SLTC	2
SLW	2
SMBC	2
SMD	2
SMOD	2
SMP	2
SMVD.OB	2
SMWK.OB	2
SNA	2
SNAK	2
SNBC	2
SNCB.OB	2
SNDS	2
SNE	2
SNG	2
SNH	2
SNHY	2
SNMB.OB	2
SNSA	2
SNTO	2
SNVH.OB	2
SNY	2
SODI.OB	2
SOFO	2
SONE	2
SONT	2
SOV	2
SOYL.OB	2
SPA	2
SPAB	2
SPBU.OB	2
SPCHB	2
SPCK.OB	2
SPDE	2
SPDV.OB	2
SPEC	2
SPIL	2
SPND.OB	2
SPP	2
SPPR	2
SPRT	2
SPRX.OB	2
SQUM.OB	2
SR	2
SRAM.OB	2
SRCH.OB	2
SRYB.OB	2
SSCC	2
SSCY.OB	2
SSMG.OB	2
SSS	2
SSUR.OB	2
STA	2
STAR	2
STBI.OB	2
STDE.OB	2
STEI	2
STFC	2
STHK.OB	2
STIY.OB	2
STKR	2
STLW	2
STLY	2
STM	2
STRL	2
STS	2
SUF	2
SUI	2
SUNH	2
SUNN	2
SUP	2
SUPVA	2
SUR	2
SUTU.OB	2
SUUB.OB	2
SVA	2
SVMI.OB	2
SVSO.OB	2
SVTL.OB	2
SWBC.OB	2
SWIR	2
SWRG	2
SWS	2
SWTX.OB	2
SWWC	2
SWX	2
SXL	2
SYBD.OB	2
SYDI.OB	2
SYM	2
SYMD.OB	2
SYNF	2
SYNL	2
SYNM	2
SZE	2
TAC	2
TACX	2
TALK	2
TASA.OB	2
TAYC	2
TBIO	2
TBSI	2
TBUS	2
TCGD.OB	2
TCI	2
TCLT.OB	2
TDCB.OB	2
TDK	2
TDYT.OB	2
TEC	2
TEEE.OB	2
TELT.OB	2
TENF.OB	2
TFCO	2
TFHD.OB	2
TGAL	2
TGB	2
TGC	2
TGE	2
TGLO.OB	2
TGS	2
THM	2
THX	2
TIBB	2
TIK	2
TINY	2
TISA	2
TISG.OB	2
TKC	2
TKER.OB	2
TKF	2
TKNK.OB	2
TKR	2
TKS	2
TLEO	2
TLG	2
TLHO.OB	2
TLI	2
TLPE.OB	2
TLS	2
TLX	2
TMA	2
TMAM.OB	2
TMAX.OB	2
TMCV	2
TMFZ.OB	2
TMIC	2
TMNG	2
TMTA	2
TNCC	2
TNE	2
TNH	2
TNP	2
TNRK.OB	2
TNROE.OB	2
TNSB.OB	2
TNSX.OB	2
TNXI.OB	2
TOC	2
TOD	2
TOMO	2
TOPP	2
TORM	2
TOT	2
TOVC.OB	2
TP	2
TPDI.OB	2
TPP	2
TR	2
TRA	2
TRB	2
TRBY.OB	2
TRC	2
TRCR	2
TRDM.OB	2
TREN.OB	2
TRFC	2
TRGL	2
TRH	2
TRIB	2
TRIS	2
TRMD	2
TRMP	2
TRPH.OB	2
TRPS	2
TRU	2
TRUE	2
TRX	2
TRY	2
TRZ	2
TSC	2
TSFG	2
TSN	2
TSP	2
TSTF	2
TSTY	2
TTEG.OB	2
TTEK	2
TTGL.OB	2
TTIL	2
TUC	2
TUES	2
TUNE	2
TUTS	2
TUX	2
TVEN.OB	2
TVLH.OB	2
TWAV	2
TWBC.OB	2
TWKS.OB	2
TWLL	2
TWOC.OB	2
TWPG	2
TWRT.OB	2
TWTC	2
TWW	2
TYCB.OB	2
TYRIA.OB	2
TZMT.OB	2
TZOO	2
UAMY.OB	2
UAPH	2
UAUA	2
UBA	2
UBAB.OB	2
UBB	2
UBNK	2
UCO	2
UCSY.OB	2
UDR	2
UDTA.OB	2
UDTT.OB	2
UFI	2
UGHO.OB	2
UGP	2
UHT	2
ULUR.OB	2
UMBF	2
UMC	2
UN	2
UNIB	2
UNM	2
UNS	2
UNXL.OB	2
UPSN.OB	2
UQM	2
URBT.OB	2
URGI	2
URZ	2
USAP	2
USEG	2
USEI.OB	2
USHS	2
USIH	2
USOO.OB	2
USPO.OB	2
USPR.OB	2
USVO.OB	2
UTEK	2
UWBK	2
UWN	2
UWNK.OB	2
VACM.OB	2
VALU	2
VASO.OB	2
VCBP.OB	2
VCC	2
VCMP.OB	2
VCST.OB	2
VCTY.OB	2
VCV	2
VE	2
VERT	2
VFL	2
VG	2
VGM	2
VGR	2
VGWAE.OB	2
VICI.OB	2
VII	2
VIIN.OB	2
VIR	2
VKL	2
VKSY.OB	2
VLGEA	2
VLNC	2
VLT	2
VMDC.OB	2
VOD	2
VOII.OB	2
VOSC.OB	2
VOXW	2
VPF	2
VRDE.OB	2
VRSO	2
VRYA	2
VSBN.OB	2
VSCP	2
VSPC.OB	2
VSTL.OB	2
VTNC	2
VVDL.OB	2
VWPT	2
VYGO.OB	2
VYST.OB	2
WARR	2
WAUW	2
WAVX	2
WAYN	2
WBCO	2
WBNK	2
WCI	2
WDWT.OB	2
WEDC	2
WEGY.OB	2
WEL	2
WFC	2
WFD	2
WFYW.OB	2
WGA	2
WGDF.OB	2
WGNR	2
WGRD	2
WHG	2
WILC	2
WIN	2
WINA	2
WITM.OB	2
WLSC	2
WLV	2
WMAR	2
WMB	2
WMK	2
WNDXQ.PK	2
WNWN.OB	2
WOR	2
WOS	2
WPEC.OB	2
WPL	2
WPSC	2
WPTE	2
WR	2
WRLS	2
WRP	2
WSB	2
WSBC	2
WSCC	2
WSCE.OB	2
WSCI	2
WSFS	2
WSH	2
WSTF	2
WSTM	2
WTBA	2
WTEK.OB	2
WTRO.OB	2
WTSLA	2
WWAT.OB	2
WWMU.OB	2
WWVY	2
XCHC.OB	2
XETA	2
XFMY.OB	2
XL	2
XNL	2
XNN	2
XNR	2
XOHO.OB	2
XPL	2
XPO	2
XSBV.OB	2
XSNX.OB	2
XTEX	2
XTLB	2
XTXI	2
XVE	2
YANB	2
YORW	2
YPF	2
YRCW	2
YSI	2
YZC	2
ZANE	2
ZAXS.OB	2
ZERO.OB	2
ZEUS	2
ZFPI.OB	2
ZIF	2
ZILG	2
ZIXI	2
ZOOM	2
ZRBA	2
ZROS.OB	2
AA	3
AACC	3
AAI	3
AAON	3
AAP	3
AAPL	3
AAPO.OB	3
AATI	3
AAWW	3
ABAT.OB	3
ABB	3
ABBI	3
ABC	3
ABCW	3
ABG	3
ABKD.OB	3
ABMD	3
ABOS.OB	3
ABP	3
ABPH.OB	3
ABPI	3
ABV	3
ACAT	3
ACCP.OB	3
ACEC	3
ACET	3
ACGL	3
ACGY	3
ACH	3
ACKHQ.OB	3
ACL	3
ACMR	3
ACOR	3
ACP	3
ACPW	3
ACS	3
ACTC.OB	3
ACTG	3
ACTI	3
ACTL	3
ACU	3
ACUS	3
ACV	3
ACW	3
ACY	3
AD	3
ADEX	3
ADGO.OB	3
ADL	3
ADLI.OB	3
ADLR	3
ADLS	3
ADMH.OB	3
ADPI	3
ADSD.OB	3
ADVB.OB	3
ADVNB	3
AEE	3
AEHR	3
AEL	3
AEM	3
AESK.OB	3
AEZS	3
AF	3
AFAM	3
AFCE	3
AFG	3
AFIC.OB	3
AFT	3
AG	3
AGAX.OB	3
AGII	3
AGIS.OB	3
AGIX	3
AGT	3
AGU	3
AHL	3
AHR	3
AID	3
AIG	3
AIRM	3
AIRT	3
AIV	3
AKR	3
AKS	3
AKSY	3
ALDN	3
ALEX	3
ALFA	3
ALG	3
ALK	3
ALMI.OB	3
ALNC	3
ALOY	3
ALSK	3
ALT	3
ALTH	3
ALTU	3
ALX	3
ALXA	3
ALXN	3
AMAG	3
AMB	3
AMIN.OB	3
AMLJ.OB	3
AMN	3
AMR	3
AMTD	3
AMX	3
AMY	3
AMZB.OB	3
ANAD	3
ANDE	3
ANL	3
ANLY	3
ANPI	3
ANSV	3
ANSW	3
ANTX.OB	3
ANX	3
AOB	3
AOTL.OB	3
APA	3
APAC	3
APAT	3
APD	3
APDN.OB	3
APL	3
APNI.OB	3
APOL	3
APPB	3
APRO	3
APU	3
ARBK.OB	3
ARCC	3
ARCS.OB	3
ARDM	3
ARE	3
ARFR.OB	3
ARHN.OB	3
ARII	3
ARJ	3
AROW	3
ARRY	3
ARTNA	3
ARTW	3
ARWR	3
ASD	3
ASFN.OB	3
ASI	3
ASIT.OB	3
ASMI	3
ASML	3
ASO	3
ASTE	3
ASTR.OB	3
ASVI	3
ASYT	3
AT	3
ATAC	3
ATB	3
ATBC	3
ATE	3
ATLO	3
ATPG	3
ATR	3
ATRC	3
ATRO	3
ATUX.OB	3
ATVI	3
AUTO.OB	3
AUY	3
AVB	3
AVCA	3
AVCI	3
AVII	3
AVNA.OB	3
AVNC	3
AVNR	3
AVP	3
AVR	3
AVRX	3
AVSY.OB	3
AVZ	3
AW	3
AWBC	3
AXCA	3
AXL	3
AXSI.OB	3
AXYX	3
AZN	3
AZR	3
BAB	3
BANF	3
BBG	3
BBI	3
BBL	3
BBT	3
BBW	3
BBX	3
BBY	3
BCBP	3
BCSI	3
BDC	3
BDGE.OB	3
BDK	3
BDMS	3
BDN	3
BDR	3
BDSI	3
BELFB	3
BEXP	3
BF	3
BFIN	3
BFNB	3
BFR	3
BFSB	3
BG	3
BHBC	3
BHLB	3
BHP	3
BI	3
BIOM	3
BIPH.OB	3
BJCT	3
BKI	3
BKRS	3
BKS	3
BKSC	3
BKT	3
BKYF.OB	3
BKYI.OB	3
BLC	3
BLD	3
BLDR	3
BLK	3
BLLI.OB	3
BLS	3
BLSI	3
BLT	3
BMET	3
BMGX.OB	3
BMHC	3
BMI	3
BMR	3
BMTC	3
BN	3
BNCC	3
BNXR.OB	3
BOBE	3
BOH	3
BORT.OB	3
BPHX	3
BPP	3
BPRG	3
BPUR	3
BRBI	3
BRCM	3
BRKL	3
BRLC	3
BRN	3
BRSI.OB	3
BRT	3
BRVO.OB	3
BRY	3
BSM	3
BT	3
BTEM.OB	3
BTFG	3
BTH	3
BTIM.OB	3
BTM	3
BUD	3
BUF	3
BVBC.OB	3
BVF	3
BWCF	3
BWNG	3
BWS	3
BYD	3
BZH	3
C	3
CA	3
CAB	3
CAC	3
CACC	3
CACS	3
CAE	3
CAJ	3
CAL	3
CALC	3
CALD	3
CALP	3
CAMT	3
CAO	3
CAPS.OB	3
CARN	3
CASA	3
CASS	3
CAU	3
CBB	3
CBEY	3
CBI	3
CBJ	3
CBKN	3
CBL	3
CBMC.OB	3
CBR	3
CBRL	3
CBSH	3
CBTE	3
CBU	3
CCBG	3
CCBI	3
CCBL	3
CCC	3
CCF	3
CCFH	3
CCJ	3
CCMS.OB	3
CCNE	3
CCRN	3
CCRT	3
CCU	3
CCUR	3
CDCO.OB	3
CDIC	3
CDL	3
CDMS	3
CDNC.OB	3
CDR	3
CDSS.OB	3
CDWC	3
CDZI	3
CECB.OB	3
CECO	3
CEIW.OB	3
CEMI.OB	3
CENT	3
CENX	3
CETV	3
CFC	3
CFD	3
CFR	3
CFS	3
CGI	3
CGPI	3
CHCO	3
CHDT.OB	3
CHFC	3
CHFN	3
CHHH.OB	3
CHMP	3
CIA	3
CINF	3
CIT	3
CITZ	3
CIX	3
CIZ	3
CJR	3
CL	3
CLB	3
CLBK	3
CLCT	3
CLE	3
CLF	3
CLGY.OB	3
CLI	3
CLMS	3
CLN	3
CLP	3
CLRK	3
CMA	3
CMC	3
CMCSA	3
CMFB	3
CMG	3
CMMD.OB	3
CMMI.OB	3
CMP	3
CMQ	3
CMS	3
CMTV.OB	3
CMTY	3
CMXX.OB	3
CMZ	3
CNBZ.OB	3
CNC	3
CNCN.OB	3
CNET	3
CNI	3
CNND.OB	3
CNTE.OB	3
CNTY	3
CNU	3
CNVN.OB	3
CNW	3
CNXT	3
COCO	3
COE	3
COF	3
COFF.OB	3
COG	3
COHR	3
COL	3
COLY	3
COMS	3
CONN	3
COOL	3
COR	3
CORT	3
COST	3
CPB	3
CPBK	3
CPE	3
CPF	3
CPHD	3
CPK	3
CPO	3
CPSS	3
CPST	3
CPT	3
CPTH.OB	3
CPV	3
CPVD.OB	3
CPY	3
CQB	3
CRD-B	3
CRDC	3
CREL	3
CRFN	3
CRH	3
CRK	3
CRLI.OB	3
CRMH	3
CRMT	3
CROX	3
CRUS	3
CRVL	3
CRWP.OB	3
CRWS.OB	3
CRY	3
CRYO	3
CSBC	3
CSBQ.OB	3
CSC	3
CSE	3
CSFL	3
CSG	3
CSNT	3
CSX	3
CT	3
CTBK	3
CTCI	3
CTDH.OB	3
CTE	3
CTHH.OB	3
CTIC	3
CTLM	3
CTON.OB	3
CTOT.OB	3
CTRN	3
CTT	3
CTUM.OB	3
CVBK	3
CVBT.OB	3
CVCO	3
CVGR	3
CVH	3
CVLY	3
CVNS	3
CWBC	3
CWEI	3
CWF	3
CWST	3
CYBX	3
CYCL	3
CYDF.OB	3
CYDY.OB	3
CYIO.OB	3
CYKN.OB	3
CYN	3
CYTR	3
CZBT.OB	3
CZFS.OB	3
CZNC	3
DALRQ.PK	3
DASTY	3
DAVE	3
DBD	3
DBRN	3
DCAP	3
DCBF.OB	3
DDD	3
DDE	3
DDMX	3
DDSU.OB	3
DE	3
DEAR	3
DECK	3
DEG	3
DEIX	3
DENN	3
DFG	3
DG	3
DGF	3
DHF	3
DHI	3
DHOM	3
DII	3
DIMC.OB	3
DIO	3
DIS	3
DISH	3
DISK	3
DLGI.OB	3
DLSL.OB	3
DMC	3
DMRC	3
DNAG.OB	3
DORB.OB	3
DOVP	3
DPL	3
DPTR	3
DPW	3
DRE	3
DRI	3
DSCO	3
DSEN.OB	3
DSGX	3
DSKT.OB	3
DSL	3
DSRM.OB	3
DST	3
DTE	3
DTG	3
DTLI.OB	3
DTMG.OB	3
DUK	3
DVD	3
DVN	3
DXCM	3
DXR	3
DXYN	3
DYNT	3
DYSL.OB	3
DYTM.OB	3
EAC	3
EBMT.OB	3
ECA	3
ECI	3
ECLP	3
ECOL	3
ECP	3
ECPG	3
ED	3
EDFY.OB	3
EDGH.OB	3
EDO	3
EDS	3
EEI	3
EEP	3
EFSC	3
EFX	3
EGAN.OB	3
EGHT	3
EGLS	3
EGLT	3
EGP	3
EHP	3
EICU	3
EIX	3
EKCS.OB	3
EL	3
ELI	3
ELP	3
ELSE	3
ELST.OB	3
EMA	3
EMBR.OB	3
EME	3
EMEC.OB	3
EMIS	3
EMITF	3
EML	3
EMN	3
EMR	3
EMS	3
EMT	3
ENB	3
ENCY	3
ENDO.OB	3
ENER	3
ENG	3
ENS	3
ENZ	3
EOG	3
EP	3
EPAY	3
EPCT	3
EPD	3
EPE	3
EPEX	3
EPL	3
EPLN.OB	3
EPMD	3
EQ	3
EQIX	3
EQS	3
EQY	3
ERIC	3
ERIE	3
ERJ	3
ESCA	3
ESCC	3
ESD	3
ESGR	3
ESI	3
ESL	3
ESLR	3
ESMC	3
ESNR.OB	3
ESP	3
ESRX	3
ESS	3
ESSE.OB	3
ETE	3
ETM	3
EV	3
EVBN	3
EVF	3
EVSC.OB	3
EXEG.OB	3
EXEL	3
EXJF	3
EXPO	3
EZM	3
FARO	3
FBMI	3
FBN	3
FBNC	3
FBTX	3
FCAP	3
FCBI.OB	3
FCBS.OB	3
FCCY	3
FCE-A	3
FCEC.OB	3
FCEN.OB	3
FCON.OB	3
FCPO	3
FCSE	3
FCT	3
FCTR	3
FCX	3
FDEI.OB	3
FEIC	3
FFBH	3
FFDF	3
FFFD	3
FFI	3
FFIC	3
FFIN	3
FHCO.OB	3
FIND.OB	3
FISI	3
FITB	3
FIX	3
FKLR.OB	3
FLCM.OB	3
FLDR	3
FLEX	3
FLIC	3
FLOW	3
FLR	3
FMAR	3
FMBM.OB	3
FMCB.OB	3
FMCN	3
FMER	3
FMFC	3
FMMH.OB	3
FMP	3
FNBN	3
FNBP	3
FNET	3
FNF	3
FNFG	3
FNHM.OB	3
FNIX.OB	3
FNLY	3
FNT	3
FOFN.OB	3
FONR	3
FORG	3
FOSL	3
FPB	3
FPO	3
FRAF.OB	3
FRD	3
FRE	3
FRED	3
FREVS.OB	3
FRFC.OB	3
FRPT.OB	3
FSBK	3
FSI	3
FSTF	3
FTK	3
FUL	3
FUNC	3
FUR	3
FVRL	3
FZN	3
GABA.OB	3
GACF.OB	3
GAIA	3
GBBK	3
GBCI	3
GBCP.OB	3
GBTB	3
GCA	3
GCOG.OB	3
GCT	3
GDLN.OB	3
GDP	3
GEE	3
GEEK.OB	3
GEF	3
GEHL	3
GEMS	3
GET	3
GFLS	3
GFR	3
GG	3
GGAL	3
GGP	3
GGXY	3
GHDX	3
GHM	3
GIFI	3
GIGM	3
GIL	3
GIS	3
GISX	3
GIVN	3
GKK	3
GLB	3
GLDN	3
GMET	3
GMK	3
GMO	3
GMOS.OB	3
GMR	3
GMUS.OB	3
GNA	3
GNBT	3
GNCI.OB	3
GNI	3
GNLB	3
GNW	3
GOKN.OB	3
GOL	3
GPC	3
GPK	3
GPOR	3
GPX	3
GR	3
GRA	3
GRAN	3
GRB	3
GRBS.OB	3
GRLY.OB	3
GRMU.OB	3
GROW	3
GRZ	3
GSBC	3
GSK	3
GSL	3
GSTL	3
GTE	3
GTHA.OB	3
GTLS	3
GTN	3
GTXI	3
GV	3
GVHR	3
GWR	3
HABC	3
HAFC	3
HAIN	3
HAL	3
HALO.OB	3
HAR	3
HAWK	3
HBNC	3
HBSI.OB	3
HBSV.OB	3
HC	3
HCA	3
HCN	3
HCR	3
HCT	3
HD	3
HDHL.OB	3
HDII.OB	3
HDTV	3
HDVY.OB	3
HELE	3
HEM	3
HERO	3
HESG.OB	3
HEW	3
HGR	3
HHS	3
HIBB	3
HIX	3
HL	3
HLEX	3
HLIT	3
HLND	3
HMSY	3
HNAB	3
HNBC	3
HNI	3
HNNA.OB	3
HNR	3
HNT	3
HOFD.OB	3
HOFF	3
HOFT	3
HOMB	3
HOME	3
HOMF	3
HORC	3
HPT	3
HQSM.OB	3
HRB	3
HRLY	3
HRP	3
HS	3
HSC	3
HSII	3
HTCH	3
HTG	3
HTLF	3
HTV	3
HUB-B	3
HWAY	3
HWFG	3
HWKN	3
HYTM	3
IAAC	3
IAGX.OB	3
IAL	3
IAX	3
IBCP	3
IBI	3
IBKC	3
IBOC	3
ICAD	3
ICGN	3
ICOP	3
ICTL.OB	3
IDC	3
IDMI	3
IDN	3
IDSA	3
IDSY	3
IDT	3
IDTI	3
IEDU	3
IEIB.OB	3
IESV.OB	3
IEVM.OB	3
IFCJ	3
IFIN	3
IGII.OB	3
IGLD	3
IHR	3
IIBK.OB	3
IIN	3
ILC	3
ILI	3
ILOG	3
IMA	3
IMCB.OB	3
IMH	3
IMKTA	3
IMMC	3
IMNR.OB	3
IMNY	3
IMO	3
IMOS	3
IMTL.OB	3
IMX	3
IN	3
INFS	3
INHX	3
INKS.OB	3
INO	3
INOC	3
INSP	3
INSU	3
INSW	3
INT	3
INTT	3
INTX	3
INVX	3
IOMI	3
IONN.OB	3
IOPM.OB	3
IPLY.OB	3
IR	3
IRNS.OB	3
IRS	3
IRW	3
ISIG	3
ISIL	3
ISIS	3
ISLE	3
ISRY.OB	3
ISV	3
IT	3
ITDN.OB	3
ITIC	3
IUSA	3
IVIS	3
IVOW	3
IWA	3
IWWI.OB	3
IZZI.OB	3
JADE	3
JAH	3
JAV	3
JBHT	3
JBLU	3
JCP	3
JCTCF	3
JDSU	3
JEN	3
JJSF	3
JKRI.OB	3
JMIH.OB	3
JOB	3
JOE	3
JRCC	3
JRVR	3
JSDA	3
JUPM	3
JUVF.OB	3
K	3
KAD	3
KAMN	3
KDUS.OB	3
KERX	3
KFT	3
KFX	3
KHI	3
KLIB.OB	3
KMA	3
KMB	3
KMGB	3
KMP	3
KNBT	3
KNTA	3
KOLR.OB	3
KONA	3
KOOL	3
KOPN	3
KOSS	3
KPN	3
KRO	3
KRSL	3
KRVR.OB	3
KSE	3
KSW	3
KSWS	3
KWK	3
KYGC.OB	3
KYO	3
LABL	3
LAKE	3
LANC	3
LAVA	3
LAWS	3
LB	3
LBTYA	3
LBY	3
LCC	3
LCNB.OB	3
LCRD	3
LCUT	3
LDL	3
LEE	3
LEG	3
LEGC	3
LEND	3
LEXO.OB	3
LFBG.OB	3
LFC	3
LFL	3
LFLT.OB	3
LFTC.OB	3
LGBT	3
LGN	3
LION	3
LJPC	3
LMLP	3
LNC	3
LNCE	3
LNN	3
LNT	3
LNX	3
LNY	3
LOOK	3
LOV	3
LOW	3
LPVT.OB	3
LQDT	3
LQMT.OB	3
LRW	3
LSCC	3
LSS	3
LTC	3
LTXX	3
LUFK	3
LWSN	3
LXP	3
LXU	3
LYV	3
MAA	3
MAC	3
MACM.OB	3
MAG	3
MANA	3
MARPS	3
MAS	3
MAT	3
MATR	3
MATW	3
MAXY	3
MAYS	3
MBFI	3
MBHI	3
MBP	3
MBVA	3
MBVT	3
MC	3
MCBI	3
MCBN.OB	3
MCCC	3
MCDTA	3
MCEM.OB	3
MCET.OB	3
MCK	3
MCO	3
MCVI.OB	3
MCY	3
MCZ	3
MDC	3
MDCA	3
MDCR.OB	3
MDH	3
MDP	3
MDSC.OB	3
MDST	3
MDTL	3
MDTO.OB	3
MDWV	3
MEA	3
MEAD	3
MECA	3
MELA	3
MEMY	3
MENT	3
MERB	3
METH	3
MFBC	3
MFE	3
MFI	3
MFIC.OB	3
MFLO	3
MGAM	3
MGEE	3
MGEN.OB	3
MGG	3
MGLN	3
MGM	3
MGN	3
MGRC	3
MHJ	3
MHO	3
MIC	3
MICC	3
MIK	3
MIND	3
MIR	3
MITI	3
MITK.OB	3
MKBY.OB	3
MLAN	3
MLPH.OB	3
MLSS.OB	3
MMA	3
MMLP	3
MMR	3
MMRK.OB	3
MMTS.OB	3
MNC	3
MNEAF.OB	3
MNKD	3
MNRO	3
MNTG	3
MO	3
MOD	3
MORN	3
MOSS	3
MOSY	3
MOVI	3
MPAD.OB	3
MPWR	3
MPX	3
MRBK	3
MRCY	3
MROE	3
MRT	3
MRTN	3
MSB	3
MSCS	3
MSFG	3
MSGI	3
MSL	3
MSM	3
MSN	3
MTLI.OB	3
MTLM	3
MTRX	3
MU	3
MVK	3
MVSI.OB	3
MWA	3
MWE	3
MWIV	3
MWV	3
MWY	3
MX	3
MXC	3
MXWL	3
MYE	3
MZT	3
NAFC	3
NANO	3
NAPS	3
NASB	3
NASI	3
NATH	3
NAVH.OB	3
NAVI	3
NAVR	3
NAWL.OB	3
NAYN.OB	3
NBL	3
NBR	3
NBY	3
NCC	3
NCIT	3
NCS	3
NCST	3
NCTI.OB	3
NEN	3
NENG	3
NEOM.OB	3
NEOP.OB	3
NEXH.OB	3
NEXT	3
NFBH.OB	3
NFG	3
NFX	3
NGA	3
NGNM.OB	3
NGPS	3
NHWK	3
NIMU.OB	3
NITE	3
NJMC.OB	3
NKBS	3
NKSH	3
NKT	3
NLC	3
NMHC	3
NMIL	3
NNAN.OB	3
NNBP.OB	3
NNN	3
NOBH	3
NOVB	3
NOVC	3
NPK	3
NPSI	3
NR	3
NRF	3
NRGN	3
NRGP	3
NRGY	3
NROM.OB	3
NSL	3
NSS	3
NSTR	3
NTE	3
NTG	3
NTLI	3
NTN	3
NTO	3
NTRZ.OB	3
NTSC	3
NTTL.OB	3
NUAN	3
NUCO	3
NUHC	3
NUS	3
NVD	3
NVL	3
NWCB.OB	3
NWFL	3
NWIN.OB	3
NWY	3
NX	3
NXTM	3
NXXI	3
NYB	3
NYM	3
NYX	3
O	3
OATS	3
OCAS	3
OCFC	3
OCNW.OB	3
OCR	3
ODSY	3
OEH	3
OFI	3
OI	3
OII	3
OIS	3
OKFC.OB	3
OKME.OB	3
OKRG.OB	3
OLGR	3
OLGX.OB	3
OLP	3
OMC	3
OME	3
OMEF	3
OMI	3
OMN	3
OMNI	3
OMR	3
OMTR	3
ONFC	3
ONXX	3
OPBP.OB	3
OPOF	3
OPSW	3
OPTL.OB	3
OPTN	3
OPTV	3
ORCI	3
ORDT.OB	3
ORFR.OB	3
OSI	3
OSIR	3
OSTK	3
OTCI.OB	3
OTD	3
OVBC	3
OVEN	3
OVRL	3
OXM	3
OXY	3
OZRK	3
PARDD	3
PARL	3
PASW.OB	3
PATK	3
PBCI	3
PBCT	3
PBG	3
PBH	3
PBHC	3
PBKS	3
PBNY	3
PBTC	3
PBY	3
PCAP	3
PCBC	3
PCCC	3
PCH	3
PCL	3
PCLI.OB	3
PCYC	3
PD	3
PDCO	3
PDEX	3
PDGI	3
PDO	3
PEG	3
PERY	3
PESI	3
PFBI	3
PFCE.OB	3
PFL	3
PFS	3
PGR	3
PGRD.OB	3
PGS	3
PH	3
PHX	3
PIHC.OB	3
PJC	3
PKBK	3
PKD	3
PKE	3
PKG	3
PLAB	3
PLAY	3
PLBC	3
PLSB	3
PLXS	3
PMBC	3
PMDX.OB	3
PMED.OB	3
PMTR	3
PMWI.OB	3
PNBI.OB	3
PNC	3
PNFP	3
PNM	3
PNP	3
PNR	3
PNRG	3
PNW	3
POCI.OB	3
POLGA.OB	3
PONR	3
POS	3
POSS	3
POTP	3
POWL	3
PPCO	3
PPHM	3
PPID.OB	3
PPP	3
PPS	3
PRA	3
PRAI	3
PRCP	3
PREM	3
PRGF.OB	3
PRK	3
PRLS	3
PRM	3
PROV	3
PRPX	3
PRRO.OB	3
PRST	3
PRTX.OB	3
PRZ	3
PSBC	3
PSD	3
PSS	3
PSTA	3
PSTI	3
PSUN	3
PTBS.OB	3
PTC	3
PTIX	3
PTN	3
PTNR	3
PTNX	3
PTV	3
PVSA	3
PWAV	3
PWE	3
PWI	3
PWNX.OB	3
PXP	3
PYTM.OB	3
QCCO	3
QLTY	3
QMCI.OB	3
QMRK.OB	3
QNBC.OB	3
QPSA.OB	3
QTWW	3
QTXB.OB	3
QUIP	3
R	3
RAH	3
RAIL	3
RAME	3
RAND	3
RAS	3
RAVN	3
RBA	3
RBCAA	3
RBNC	3
RBPAA	3
RCCC	3
RCII	3
RCL	3
RCRC	3
RDA	3
RDN	3
RECN	3
RELL	3
REST	3
RGA	3
RGBI.OB	3
RGBL.OB	3
RGN	3
RGX	3
RHD	3
RIG	3
RIGL	3
RKFG.OB	3
RKT	3
RLI	3
RMBS	3
RMDX.OB	3
RMK	3
RMSG.OB	3
RMTI	3
RMTR	3
RMX	3
RNAI	3
ROC	3
ROCK	3
ROH	3
ROK	3
ROST	3
RPM	3
RPTN.OB	3
RSA	3
RSH	3
RSRV.OB	3
RTIX	3
RTK	3
RTSX	3
RURL	3
RYAAY	3
RYAN	3
SABA	3
SAFT	3
SAM	3
SAMC.OB	3
SANM	3
SASR	3
SBGI	3
SBJX.OB	3
SBN	3
SBNK.OB	3
SBP	3
SBUX	3
SCHS	3
SCI	3
SCIL	3
SCL	3
SCND.OB	3
SCON	3
SCS	3
SEBC.OB	3
SEE	3
SELA.OB	3
SFD	3
SFI	3
SFL	3
SFN	3
SFNT	3
SFXC.OB	3
SGA	3
SGHL	3
SGMS	3
SGN	3
SGNC.OB	3
SHBI	3
SHBK	3
SHLO	3
SHLP.OB	3
SHO	3
SHOE	3
SHRN.OB	3
SIE	3
SIEB	3
SIG	3
SIGM	3
SIM	3
SIMC	3
SIRC.OB	3
SIRI	3
SIX	3
SJM	3
SJR	3
SKT	3
SKVY.OB	3
SKX	3
SKY	3
SKYF	3
SKYT.OB	3
SLR	3
SLWF.OB	3
SM	3
SMEG.OB	3
SMF	3
SMHG	3
SMMF	3
SMTC	3
SMTL	3
SMTX	3
SNBI	3
SNCR	3
SNFCA	3
SNMX	3
SNPS	3
SNS	3
SNSS	3
SNUS	3
SNWP.OB	3
SNX	3
SO	3
SOAD.OB	3
SOLN.OB	3
SOLUQ.OB	3
SOMH	3
SOMX	3
SOTK.OB	3
SPCO.OB	3
SPF	3
SPG	3
SPH	3
SPIR	3
SPPI	3
SPSN	3
SPTN	3
SPW	3
SPWR	3
SQA-A	3
SQM	3
SRA	3
SRE	3
SRGL.OB	3
SRI	3
SRII.OB	3
SRMC.OB	3
SRP	3
SRX	3
SSFN.OB	3
SSI	3
SSL	3
SSP	3
SSSU.OB	3
SSTI	3
SSY	3
STAA	3
STAK	3
STBA	3
STL	3
STO	3
STON	3
STR	3
STST	3
STTS	3
STU	3
SU	3
SUG	3
SUMX	3
SUN	3
SUNW	3
SUPR	3
SVM	3
SVU	3
SWAT	3
SWFT	3
SWM	3
SWN	3
SWW	3
SWY	3
SXC	3
SXCI	3
SXT	3
SYBT	3
SYGR	3
SYMM	3
SYNP	3
SYPR	3
SYX	3
TAIT	3
TAP	3
TARR	3
TASR	3
TAXI	3
TBHS	3
TBL	3
TBLC.OB	3
TCB	3
TCBI	3
TCBK	3
TCC	3
TCCO.OB	3
TCHC	3
TCK	3
TCNH.OB	3
TDS	3
TDSC	3
TE	3
TECD	3
TEF	3
TELA.OB	3
TELK	3
TELN	3
TFR	3
TG	3
TGI	3
TGIS	3
THI	3
THLD	3
THMG.OB	3
THO	3
THRD	3
TICC	3
TIII	3
TIML.OB	3
TIRTZ.OB	3
TIVO	3
TKA	3
TKG	3
TKO	3
TLB	3
TLGD	3
TLK	3
TLM	3
TMK	3
TMP	3
TMR	3
TMWD	3
TMX	3
TNS	3
TNSW.OB	3
TO	3
TOBC.OB	3
TOF	3
TOFC	3
TOPT	3
TOWN.OB	3
TPPH	3
TQ	3
TRBM	3
TRBS	3
TRCA	3
TRGT	3
TRI	3
TRIN.OB	3
TRNS	3
TRP	3
TRST	3
TRT	3
TS	3
TSG	3
TSIX.OB	3
TSM	3
TSY	3
TTES	3
TTG	3
TTP	3
TTWO	3
TU	3
TV	3
TVIA	3
TVL	3
TWX	3
TX	3
TXCC	3
TXUI	3
TYC	3
UAG	3
UB	3
UBDE.OB	3
UBH	3
UBSI	3
UCBH	3
UCFC	3
UCNN.OB	3
UFEN.OB	3
UHS	3
UIS	3
UMCI.OB	3
UMH	3
UNAM	3
UNFY.OB	3
UNP	3
UNT	3
UNTY	3
UPI	3
UPL	3
UPS	3
URRE.OB	3
USAK	3
USBI	3
USCS.OB	3
USG	3
USGA.OB	3
USGL.OB	3
USLM	3
USMO	3
USPH	3
UST	3
UTI	3
UTIW	3
UTK	3
UTR	3
UTSI	3
UU	3
UVIH.OB	3
VAL	3
VAPH.OB	3
VCI	3
VCP	3
VCSY.OB	3
VECO	3
VEGF	3
VFC	3
VFGI	3
VGZ	3
VHI	3
VIA-B	3
VIDE	3
VIRL	3
VITR	3
VLG	3
VLTS	3
VMC	3
VNDA	3
VNO	3
VNX	3
VOCS	3
VODG.OB	3
VOLC	3
VOSI.OB	3
VPRO.OB	3
VPS	3
VRA	3
VRAL.OB	3
VRCC.OB	3
VRGY	3
VSCI	3
VSEC	3
VSNI.OB	3
VSNT	3
VTEK	3
VTR	3
VTS	3
VTSS.PK	3
VVC	3
VVR	3
VYFC	3
VYHN.OB	3
VYXC.OB	3
VYYO	3
WAB	3
WABC	3
WAKE.OB	3
WBD	3
WBS	3
WCBO	3
WDFC	3
WDR	3
WEC	3
WEFP.OB	3
WEGI.OB	3
WEN	3
WERN	3
WEX	3
WEYS	3
WFBC	3
WFII	3
WFSC.OB	3
WGAT	3
WGII	3
WGO	3
WHI	3
WHRT	3
WINS	3
WIZD.OB	3
WJCI	3
WLL	3
WMG	3
WMI	3
WNC	3
WNR	3
WOLF	3
WOLV.OB	3
WON	3
WPC	3
WPS	3
WRE	3
WRNC	3
WRS	3
WRSP	3
WSII	3
WSM	3
WTEC.OB	3
WTI	3
WTT	3
WWE	3
WWW	3
WXS	3
WY	3
WYNN	3
XCO	3
XDSL.OB	3
XEL	3
XING	3
XJT	3
XMSR	3
XPRT	3
XRX	3
Y	3
YCC	3
YUKR.OB	3
ZHNE	3
ZILA	3
ZL	3
ZNCM.OB	3
ZOLT	3
ZPCM.OB	3
ZVUE	3
ZXIS.OB	3
ZZ	3
AAC	4
AACE	4
AB	4
ABBC	4
ABCO	4
ABFS	4
ABI	4
ABM	4
ABT	4
ABVA	4
ABX	4
ACAD	4
ACAS	4
ACEL	4
ACLS	4
ACN	4
ACUR.OB	4
ACXM	4
ADBE	4
ADBL	4
ADCT	4
ADEP	4
ADI	4
ADST	4
ADTN	4
ADVR.OB	4
ADVS	4
ADXS.OB	4
AE	4
AEA	4
AEPI	4
AERT	4
AEY	4
AFFX	4
AFL	4
AGEN	4
AGL	4
AGR	4
AGYS	4
AH	4
AHG	4
AIN	4
AINV	4
AIQ	4
AIR	4
AIS	4
AIT	4
AIXD	4
AIZ	4
AKES.OB	4
AL	4
ALLP.OB	4
ALOT	4
ALTI	4
ALTR	4
ALV	4
AM	4
AMAR.OB	4
AMAT	4
AMCS	4
AMD	4
AMIE	4
AMIS	4
AMLH.OB	4
AMPX	4
AMRI	4
AMS	4
AMSG	4
AMWD	4
AMZN	4
ANCX	4
ANDW	4
ANN	4
ANR	4
ANSR	4
ANST	4
AOC	4
AOXY.OB	4
AP	4
APAGF	4
APC	4
APH	4
APNO.OB	4
APOG	4
APSG	4
APT	4
ARB	4
ARBA	4
ARG	4
ARIA	4
ARLP	4
ARMHY	4
ARNA	4
ARQL	4
ARTG	4
ARXT	4
ASBC	4
ASCA	4
ASDS.OB	4
ASEI	4
ASF	4
ASFI	4
ASIA	4
ASTM	4
ASY	4
ATAXZ	4
ATK	4
ATMI	4
ATSI	4
ATU	4
ATW	4
AUXL	4
AV	4
AVAN	4
AVD	4
AVGN	4
AVSO.OB	4
AVT	4
AVTO.OB	4
AVX	4
AVXT.OB	4
AVY	4
AYE	4
AYI	4
AZZ	4
BA	4
BAMM	4
BANR	4
BAS	4
BASI	4
BAYN	4
BBBY	4
BBC	4
BBSI	4
BC	4
BCGI	4
BCLI.OB	4
BCP	4
BDE	4
BDG	4
BEAS	4
BEBE	4
BEC	4
BECN	4
BEE	4
BEN	4
BER	4
BEZ	4
BFAM	4
BFT	4
BGES.OB	4
BGFV	4
BGG	4
BHI	4
BHS	4
BIDU	4
BITI	4
BITS	4
BJRI	4
BJS	4
BK	4
BLTI	4
BMC	4
BMTI	4
BMY	4
BNI	4
BNK	4
BNVI.OB	4
BPA	4
BRCD	4
BRE	4
BRK-A	4
BRKS	4
BRL	4
BRO	4
BSG	4
BSMD	4
BSRR	4
BTJ	4
BTN	4
BTRX	4
BTU	4
BTUI	4
BUSE	4
BVTI.OB	4
BWA	4
BWP	4
BXC	4
BXL	4
BXP	4
BXS	4
CAH	4
CAI	4
CAKE	4
CAM	4
CAMD	4
CAMH.OB	4
CAMP	4
CAS	4
CAT	4
CATY	4
CB	4
CBAK	4
CBBO	4
CBC	4
CBCF	4
CBE	4
CBH	4
CBHI	4
CBK	4
CBRX	4
CBSS	4
CBT	4
CCBP	4
CCMP	4
CCO	4
CCOI	4
CCOW	4
CDE	4
CDNS	4
CDTP.OB	4
CE	4
CECE	4
CEDC	4
CEM	4
CEN	4
CERS	4
CFCP	4
CG	4
CGCO.OB	4
CGXP.OB	4
CHAR.OB	4
CHDN	4
CHE	4
CHH	4
CHKE	4
CHRK	4
CHS	4
CHT	4
CHTP	4
CHTT	4
CHWE.OB	4
CHZ	4
CITP	4
CKH	4
CKR	4
CLC	4
CLFC	4
CLRI.OB	4
CLSC.OB	4
CLUB	4
CLX	4
CMD	4
CMRO	4
CMT	4
CMTL	4
CMTX.OB	4
CMX	4
CNP	4
CNQ	4
CNQR	4
CNXS	4
COGN	4
COH	4
COHT	4
COHU	4
COLB	4
COLM	4
CONR	4
CORE	4
CORG.OB	4
CP	4
CPII	4
CPKI	4
CPNE.OB	4
CPNO	4
CPRT	4
CPS	4
CPSI	4
CPTS	4
CPX	4
CRAI	4
CREE	4
CRFT	4
CRGN	4
CRI	4
CRL	4
CRMZ.OB	4
CRR	4
CRTX	4
CRYP	4
CSH	4
CSN	4
CSPI	4
CSS	4
CSV	4
CSWI.OB	4
CTAS	4
CTBI	4
CTCO	4
CTIG.OB	4
CTL	4
CTU	4
CUB	4
CUZ	4
CVA	4
CVC	4
CVD	4
CVGW	4
CVLL	4
CVM	4
CVS	4
CVTX	4
CW	4
CWBS	4
CWCO	4
CXG	4
CXR	4
CXW	4
CYB	4
CYTK	4
CYTO	4
CYTX	4
CZN	4
DAR	4
DBMI.OB	4
DCAI	4
DCO	4
DCOM	4
DCP	4
DCU	4
DDR	4
DF	4
DGSE	4
DGX	4
DHIL	4
DIAC.OB	4
DIET	4
DIRI.OB	4
DITC	4
DJRT.OB	4
DKS	4
DLA	4
DLB	4
DLR	4
DLX	4
DNB	4
DNDN	4
DNEX	4
DNR	4
DOCC	4
DOV	4
DOW	4
DPRI.OB	4
DPZ	4
DRA	4
DRAD	4
DRAX	4
DRCO	4
DRQ	4
DRRX	4
DRS	4
DRTE	4
DSPG	4
DSW	4
DTPI	4
DTSI	4
DTV	4
DV	4
DVAX	4
DVSA	4
DW	4
DWA	4
DWVS.OB	4
DXPE	4
DYHP.OB	4
DYXC.OB	4
EAR	4
EAS	4
EASY	4
EAT	4
EBTC	4
ECL	4
ECLG	4
EDE	4
EFD	4
EFII	4
EFSF.OB	4
EGBN	4
EGEI.OB	4
EGOV	4
EGY	4
EK	4
ELGX	4
ELMG	4
ELNK	4
ELS	4
ELX	4
ELY	4
EMAG	4
ENMD	4
ENN	4
ENR	4
ENTG	4
ENTU	4
ENZN	4
EPIX	4
EPR	4
EQT	4
ERGO.OB	4
ERMS.OB	4
ERTS	4
ESCL	4
ESE	4
ESIO	4
ESLT	4
ET	4
ETH	4
ETLK.OB	4
ETN	4
EVVV	4
EXAC	4
EXAR	4
EXAS	4
EXBD	4
EXC	4
EXPE	4
EXTR	4
EZEN.OB	4
EZPW	4
FAST	4
FBNW	4
FCBC	4
FCFL	4
FCFS	4
FCL	4
FCN	4
FCS	4
FD	4
FDEF	4
FDO	4
FDRY	4
FDX	4
FE	4
FFCH	4
FFKY	4
FGP	4
FII	4
FINB	4
FIS	4
FISV	4
FLAG	4
FLWS	4
FMBH.OB	4
FMVR.OB	4
FNBG.OB	4
FNCB.OB	4
FNLC	4
FORR	4
FRBK	4
FRGB	4
FRK	4
FRP	4
FRZ	4
FSH	4
FSNM	4
FSP	4
FSRV	4
FSYS	4
FTHR	4
FTI	4
FTO	4
FUN	4
FWRD	4
GABC	4
GAIT	4
GARM.OB	4
GAXC.OB	4
GB	4
GCBS	4
GCI	4
GD	4
GDI	4
GDW	4
GENR	4
GEOY	4
GERN	4
GETI	4
GEX	4
GFIG	4
GFX	4
GHL	4
GKSR	4
GLG	4
GLGC	4
GME	4
GNCMA	4
GNSS	4
GNTA	4
GNTX	4
GOLD	4
GOOD	4
GORX	4
GPI	4
GPRO	4
GRC	4
GRRB.OB	4
GSS	4
GTCB	4
GTIV	4
GTOP	4
GVA	4
GW	4
GWW	4
GXP	4
GXYF.OB	4
GY	4
GYI	4
GYMB	4
HANS	4
HARB	4
HAS	4
HBAN	4
HBHC	4
HBIO	4
HCBK	4
HCC	4
HCP	4
HCSG	4
HEB	4
HEES	4
HEI	4
HEPH	4
HES	4
HET	4
HFIT.OB	4
HFWA	4
HGIC	4
HITK	4
HLT	4
HLTH	4
HMBT.OB	4
HME	4
HMNF	4
HMPR	4
HOC	4
HOG	4
HOKU	4
HON	4
HOT	4
HP	4
HPC	4
HPOL	4
HPY	4
HRBGF.OB	4
HRH	4
HRL	4
HSIC	4
HSY	4
HTBK	4
HTC	4
HTGC	4
HTI	4
HTLD	4
HTRN	4
HUBG	4
HUGH	4
HUM	4
HURC	4
HUVL.OB	4
HW	4
HXL	4
HXM	4
HYSL	4
IAG	4
IAIC.OB	4
IASG	4
IBCA	4
IBM	4
IBNK	4
ICE	4
ICO	4
ICON	4
ICOS	4
IDEV	4
IDIX	4
IDP	4
IDWK	4
IEX	4
IFF	4
IFLO	4
IFSIA	4
IHDR.OB	4
IHS	4
IIVI	4
IKAN	4
IKN	4
IM	4
IMDD.OB	4
IMFN.OB	4
IMGN	4
IMM	4
IMMR	4
IMMU	4
IMTS.OB	4
INDB	4
INFT	4
INFY	4
INGN	4
INLM.OB	4
INSM	4
INTC	4
INTN	4
INTU	4
INXI	4
IOMG.OB	4
IOSP	4
IP	4
IPAS	4
IPS	4
IPT	4
IRAE.OB	4
IRETS	4
IRIS	4
IRIX	4
ISSC	4
ISSX	4
ISTA	4
ITCD.OB	4
ITEX.OB	4
ITI	4
ITLA	4
ITMN	4
ITRI	4
ITT	4
ITW	4
ITYC	4
IVC	4
IVD	4
IVII	4
IVOI.OB	4
IW	4
JAKK	4
JBL	4
JBX	4
JCI	4
JEC	4
JH	4
JNC	4
JNJ	4
JOBS	4
JOSB	4
JTX	4
JW-A	4
JWN	4
KBALB	4
KBH	4
KEA	4
KEI	4
KEM	4
KEYN	4
KEYS	4
KFN	4
KFY	4
KLAC	4
KLIC	4
KNX	4
KO	4
KOSN	4
KR	4
KSS	4
KT	4
KTCC	4
KTO	4
KTYB.OB	4
LAB	4
LAMR	4
LCAR.OB	4
LCRY	4
LDR	4
LDSH	4
LEVP.OB	4
LF	4
LFUS	4
LGF	4
LGL	4
LGND	4
LGTY	4
LI	4
LII	4
LINC	4
LIPD	4
LIV	4
LKQX	4
LLTC	4
LLY	4
LMIA	4
LMT	4
LNCR	4
LNDC	4
LNUX	4
LOGI	4
LOOP	4
LPTN.OB	4
LRY	4
LSTR	4
LTBG	4
LTD	4
LTEC	4
LTFD.OB	4
LTRX	4
LU	4
LUB	4
LUK	4
LUV	4
LVLT	4
LXK	4
LYTS	4
LZ	4
MA	4
MAFB	4
MAR	4
MAXC	4
MBI	4
MBRG	4
MBRX	4
MCD	4
MCHX	4
MCRI	4
MDCC	4
MDCI	4
MDF	4
MDR	4
MDV	4
ME	4
MEAS	4
MED	4
MEDW	4
MEDX	4
MEE	4
MEND	4
MEOH	4
MERX	4
MFB	4
MFLX	4
MFRI	4
MFW	4
MGRM	4
MHA	4
MHP	4
MHS	4
MIGP	4
MII	4
MILAA.OB	4
MINI	4
MIPS	4
MITY	4
MKC	4
MKL	4
MMP	4
MNI	4
MNTA	4
MOBL.OB	4
MOCO	4
MOLX	4
MONM	4
MOV	4
MOVE	4
MPR	4
MPS	4
MRGE	4
MRM	4
MRO	4
MRX	4
MSCC	4
MSEX	4
MSFT	4
MSSR	4
MSTI.OB	4
MTB	4
MTCT	4
MTLG	4
MTN	4
MTSC	4
MTSN	4
MTX	4
MW	4
MXIM	4
MYL	4
MYNG.OB	4
MYOG	4
NABI	4
NADX	4
NAII	4
NANX	4
NARA	4
NAT	4
NATL	4
NAVG	4
NBIX	4
NBTB	4
NCI	4
NCOC	4
NCOG	4
NCR	4
NDE	4
NDSN	4
NEOL	4
NEP	4
NEST	4
NEW	4
NEXM	4
NFLD	4
NFP	4
NHC	4
NHP	4
NICE	4
NICK	4
NLS	4
NMKT.OB	4
NMSS	4
NMTI	4
NNDS	4
NOK	4
NOV	4
NPBC	4
NPSP	4
NRCI	4
NREB	4
NRG	4
NRP	4
NSM	4
NST	4
NSTC	4
NSYS	4
NTEC	4
NTII	4
NTMD	4
NUE	4
NUTR	4
NUVA	4
NVEC	4
NVIC.OB	4
NWBT.OB	4
NWL	4
NXTI.OB	4
NYT	4
OAKF	4
OCN	4
ODP	4
OFLX	4
OGE	4
OHI	4
OICO	4
OKE	4
OKSB	4
OLAB	4
OLGC	4
OMM	4
OMRI	4
ONI	4
OPBL.OB	4
OPLK	4
OPTC	4
OPWV	4
OPY	4
ORBT	4
ORCH	4
ORNG	4
ORRF.OB	4
OSG	4
OSIP	4
OSK	4
OVTI	4
OXGN	4
PAAS	4
PABK	4
PACR	4
PACT	4
PANC	4
PAS	4
PAYX	4
PBI	4
PBIO	4
PBME.OB	4
PCIS	4
PCLN	4
PCLP.OB	4
PCP	4
PCU	4
PDE	4
PDII	4
PDS	4
PDX	4
PEBK	4
PEBO	4
PEET	4
PEP	4
PER	4
PETC	4
PETM	4
PFBC	4
PFCB	4
PFE	4
PFSW	4
PHPG.OB	4
PHRM	4
PII	4
PL	4
PLC	4
PLLL	4
PLNR	4
PLXT	4
PMTC	4
PNK	4
PNRA	4
PONN.OB	4
POZN	4
PPD	4
PPDA.OB	4
PPX	4
PRCS	4
PRGX	4
PRS	4
PRSC	4
PRWT	4
PRXI	4
PRXL	4
PSA	4
PSCO.OB	4
PSSI	4
PSYS	4
PTEN	4
PTEO.OB	4
PTRY	4
PTSI	4
PTSX	4
PULB	4
PUSH.OB	4
PVA	4
PVH	4
PVR	4
PWEI	4
PWR	4
PX	4
PXR	4
PYX	4
PZZ	4
PZZA	4
QADI	4
QBIK.OB	4
QCC	4
QGLY	4
QLGC	4
QMED	4
QUIK	4
RAI	4
RARE	4
RBC	4
RDEN	4
RDYN	4
REGN	4
REPR.OB	4
RF	4
RFMI	4
RG	4
RGC	4
RGMI.OB	4
RGS	4
RHI	4
RI	4
RIMM	4
RISKA.OB	4
RJET	4
RJF	4
RLRN	4
RMCF	4
RNOW	4
RNT	4
RNVS	4
RNWK	4
ROFO	4
ROL	4
ROP	4
RPRX	4
RRC	4
RRGB	4
RSCR	4
RSG	4
RSYS	4
RVSB	4
RWC	4
RX	4
RXHN.OB	4
RYL	4
RYN	4
S	4
SALM	4
SAP	4
SAPE	4
SAVB	4
SAY	4
SBAC	4
SBFC.OB	4
SBGA	4
SBIB	4
SBKC	4
SBL	4
SBSA	4
SCBT	4
SCG	4
SCSC	4
SCSG.OB	4
SEAB	4
SEB	4
SEH	4
SEIC	4
SENEA	4
SEYE.OB	4
SFIN.OB	4
SFY	4
SGEN	4
SGK	4
SGRP	4
SGXP	4
SHEN	4
SHFL	4
SHLD	4
SHLM	4
SHPI.OB	4
SHS	4
SHW	4
SIAL	4
SIGA	4
SIGI	4
SII	4
SIMG	4
SINA	4
SIVB	4
SJW	4
SKCO.OB	4
SKIL	4
SKYW	4
SLAB	4
SLG	4
SLGN	4
SLXA	4
SLXP	4
SMA	4
SMBI	4
SMG	4
SMIT	4
SMTB	4
SMTS	4
SNT	4
SNTS	4
SNV	4
SOCB	4
SOFT.OB	4
SOHU	4
SOLD	4
SON	4
SONC	4
SORC	4
SOSI.OB	4
SPC	4
SPEX	4
SPN	4
SPSX	4
SQNM	4
SRCE	4
SRCL	4
SRT	4
SRVY	4
SRZ	4
STEC	4
STEM	4
STEN	4
STKL	4
STNR	4
STRA	4
STRC	4
STRM	4
STT	4
STXN	4
STXS	4
SUBK	4
SURG	4
SVBI	4
SVL	4
SVR	4
SVSE.OB	4
SVT	4
SWC	4
SWK	4
SWKS	4
SWSI	4
SXI	4
SYMBA.OB	4
SYMC	4
SYNA	4
SYNO	4
SYNT	4
SYS	4
SYUT.OB	4
SYVC.OB	4
SYVT.OB	4
SYY	4
TAGE.OB	4
TAL	4
TBV	4
TBWC	4
TBYH.OB	4
TCX	4
TDY	4
TEK	4
TEN	4
TER	4
TESS	4
TEVA	4
TFX	4
TGA	4
TGIC	4
TGT	4
THFF	4
THRX	4
THS	4
TIF	4
TIN	4
TIXC.OB	4
TJX	4
TKLC	4
TLCV	4
TLF	4
TMED.OB	4
TMLN.OB	4
TNB	4
TNL	4
TOA	4
TOL	4
TONE	4
TPGI	4
TPL	4
TRCI	4
TRFX	4
TRID	4
TRK	4
TRLG	4
TRMK	4
TRMM	4
TRW	4
TSBK	4
TSCM	4
TSH	4
TSO	4
TSRI	4
TSS	4
TSYS	4
TTC	4
TTI	4
TVIN	4
TVOC.OB	4
TW	4
TWIN	4
TWTI	4
TXT	4
UACL	4
UARM	4
UBFO	4
UBMI.OB	4
UBMT	4
UBSH	4
UCIA.OB	4
UCPJ.OB	4
UDRL	4
UFPT	4
UG	4
UGI	4
UHAL	4
UIC	4
ULBI	4
UMPQ	4
UNB	4
UNF	4
UNTD	4
UPDA.OB	4
UPFC	4
URBN	4
URI	4
URS	4
USB	4
USM	4
USPI	4
USTR	4
UVSP	4
VARI	4
VAS	4
VBAL.OB	4
VCAT.OB	4
VCYA.OB	4
VGNI.OB	4
VICL	4
VIFL	4
VIGN	4
VION	4
VIP	4
VITA	4
VLI	4
VLLY	4
VLO	4
VLRX	4
VLTR	4
VLY	4
VMI	4
VNBC	4
VOL	4
VOXX	4
VQPH.OB	4
VRTX	4
VSEA	4
VSH	4
VVUS	4
VZ	4
WAG	4
WAL	4
WASH	4
WAT	4
WB	4
WBMD	4
WBSN	4
WCN	4
WFMI	4
WFSL	4
WGNB	4
WHIT	4
WHR	4
WIRE	4
WL	4
WLB	4
WLP	4
WLT	4
WM	4
WMS	4
WMT	4
WNI	4
WOOF	4
WPI	4
WPO	4
WRI	4
WRLD	4
WSC	4
WSO	4
WSPI	4
WSTG	4
WSTL	4
WTFC	4
WTNY	4
WTS	4
WTW	4
WVVI	4
WWAG.OB	4
WWIN	4
WWY	4
WYE	4
X	4
XATA	4
XEC	4
XKEM.OB	4
XLTC	4
XNOM.OB	4
XNPT	4
XOM	4
XOMA	4
XPRSA	4
XRAY	4
XRM	4
XTO	4
XWG	4
XXIA	4
YDNT	4
YHOO	4
YPNT.OB	4
YUM	4
ZBRA	4
ZGEN	4
ZION	4
ZIOP	4
ZNT	4
ZONS	4
ZRAN	4
ZUMZ	4
A	5
ABCB	5
ACI	5
ACLI	5
ACTU	5
ADAM	5
ADPT	5
ADRX	5
ADS	5
ADSK	5
ADZA	5
AEOS	5
AES	5
AFPC.OB	5
AHM	5
AHS	5
AHT	5
AICX.OB	5
AINN	5
AKAM	5
ALAB	5
ALGN	5
ALKS	5
ALLN.OB	5
ALNY	5
ALO	5
ALRG.OB	5
ALY	5
AMAC	5
AME	5
AMED	5
AMG	5
AMGN	5
AMK	5
AMKR	5
AMLN	5
AMNB	5
AMOT	5
AMSWA	5
AMT	5
ANEN	5
ANF	5
ANGN	5
ANIK	5
ANSS	5
AOS	5
APCC	5
APNB.OB	5
ARD	5
ARGN	5
ARKN.OB	5
ARO	5
ARP	5
ARRO	5
ARRS	5
ARTD.OB	5
ARTL	5
ARXX	5
ASN	5
ATHR	5
ATI	5
ATNI	5
ATRS	5
AVCT	5
AVEE.OB	5
AVID	5
AVTR	5
AWR	5
AXE	5
AXR	5
AXYS	5
AZPN	5
BAC	5
BAX	5
BBAL.OB	5
BBBB	5
BCO	5
BCR	5
BCRX	5
BDX	5
BETM.OB	5
BF-B	5
BGC	5
BHE	5
BID	5
BIIB	5
BIO	5
BIVN	5
BLL	5
BMRA.OB	5
BMRN	5
BMS	5
BNE	5
BOOM	5
BOT	5
BPFH	5
BRKR	5
BRLI	5
BRNC	5
BRS	5
BSTE	5
BVX	5
BW	5
BWLD	5
CAAS	5
CACB	5
CANI	5
CAPA	5
CASM	5
CATS	5
CATT	5
CAW	5
CBG	5
CBM	5
CBON	5
CBST	5
CBZ	5
CCEL.OB	5
CCI	5
CDCY	5
CEGE	5
CELG	5
CELL	5
CERN	5
CFFI	5
CGNX	5
CGX	5
CHAP	5
CHB	5
CHD	5
CHK	5
CHRW	5
CKCM	5
CKEC	5
CKFR	5
CKP	5
CLAY	5
CLDN	5
CLHB	5
CLZR	5
CME	5
CMI	5
CNCT	5
CNMD	5
CNX	5
COBZ	5
COGT	5
CONX.OB	5
COO	5
CORI	5
CORS	5
CPD	5
CPWR	5
CRDN	5
CRIS	5
CRM	5
CRN	5
CRVU.OB	5
CRXX	5
CSCD	5
CSCO	5
CSCX	5
CSL	5
CSTL	5
CSTR	5
CTAC	5
CTGX	5
CTO	5
CTRX	5
CTS	5
CVGI	5
CWLZ	5
CWTR	5
CYH	5
CYNO	5
CYPB	5
CYRO.OB	5
CYT	5
DAAT.OB	5
DAKT	5
DATA	5
DCI	5
DD	5
DDDC	5
DEPO	5
DFC	5
DGIN	5
DGIT	5
DIL	5
DLP	5
DLTR	5
DMLP	5
DO	5
DRC	5
DSCI.OB	5
DSCP	5
DTAS	5
DUSA	5
DVA	5
DWCH	5
DYAX	5
EBAY	5
EEFT	5
EFJI	5
EGN	5
EMBX	5
EMC	5
EMDF.OB	5
EMGP.OB	5
EPAX	5
EPIC	5
EPIQ	5
ERES	5
ESV	5
EVOL	5
EWBC	5
EWEB	5
EXP	5
EXPD	5
EYE	5
EZEM	5
FATS.OB	5
FCBP	5
FDC	5
FDS	5
FED	5
FELE	5
FIC	5
FLIR	5
FLO	5
FMBI	5
FMC	5
FMD	5
FO	5
FORM	5
FPL	5
FRT	5
FRX	5
FSGI	5
FSL	5
FTBK	5
FTD	5
FTEK	5
FULT	5
FWLT	5
GCOM	5
GES	5
GFSI	5
GGC	5
GGG	5
GLBL	5
GLW	5
GLYT	5
GMTC	5
GMXR	5
GNPI.OB	5
GPIC	5
GPN	5
GSCP.OB	5
GSF	5
GSIC	5
GTRC	5
HAE	5
HAUP	5
HB	5
HBE	5
HBG	5
HGSI	5
HIH	5
HLF	5
HLX	5
HMGN.OB	5
HOS	5
HOUM.OB	5
HPQ	5
HRZB	5
HSKA	5
HSOA	5
HSP	5
HST	5
HUN	5
HURN	5
HVT	5
HYDL	5
IBAS	5
ICCC	5
ICTG	5
ID	5
IDXX	5
IG	5
IGT	5
IIG	5
IINT	5
IMN	5
INCY	5
INGR	5
INPH	5
INTL	5
INTV	5
IO	5
IOX	5
IPAR	5
IRF	5
IRM	5
IRN	5
ISCA	5
ISNS	5
ISPH	5
ITG	5
ITWO	5
IVAC	5
IWOV	5
JCOM	5
JLL	5
JNPR	5
JOYG	5
KAI	5
KBAY	5
KDN	5
KEX	5
KEYW	5
KFI	5
KFRC	5
KIM	5
KMI	5
KMX	5
KNDL	5
KNL	5
KNXA	5
KOSP	5
KRON	5
KTII	5
KV-A	5
KVHI	5
LAUR	5
LAYN	5
LCAV	5
LCBM	5
LCI	5
LEAP	5
LECO	5
LEN	5
LH	5
LHCG	5
LHO	5
LKAI.OB	5
LM	5
LSI	5
LWAY	5
LYO	5
MANH	5
MANT	5
MAPS	5
MATK	5
MBWM	5
MCBC	5
MCGC	5
MCHP	5
MCRL	5
MCRS	5
MDRX	5
MEDI	5
MGPI	5
MHK	5
MI	5
MIDD	5
MIKR	5
MKRS.OB	5
MLI	5
MLM	5
MLNM	5
MLSC.OB	5
MMSI	5
MOG-A	5
MOGN	5
MON	5
MOT	5
MPP	5
MPW	5
MRD	5
MRK	5
MROI	5
MRY	5
MSA	5
MSLV	5
MSTR	5
MTD	5
MTEX	5
MTMD	5
MTXX	5
MVL	5
MYGN	5
NATI	5
NBSC	5
NCEY.OB	5
NDAQ	5
NETL	5
NEU	5
NEWP	5
NFLX	5
NGEN	5
NIHD	5
NILE	5
NKTR	5
NLX	5
NMRX	5
NOBL	5
NOIZ	5
NOVA	5
NPTH	5
NRPH	5
NSIT	5
NSTK	5
NTAP	5
NTPA	5
NTRI	5
NTRS	5
NTRT	5
NTST	5
NTY	5
NUVO	5
NVAX	5
NVLS	5
NVR	5
NVTL	5
NWRE	5
ODFL	5
OKS	5
OLN	5
OMG	5
ONNN	5
OO	5
OPEN	5
OPMR	5
OPNT	5
OPXA	5
ORA	5
ORCC	5
ORLY	5
OS	5
OSCI	5
OSTE	5
OSUR	5
OTEX	5
OXIS.OB	5
OXPS	5
OYOG	5
PALM	5
PARS	5
PAY	5
PCAR	5
PCBK	5
PCOP	5
PCTI	5
PCYG.OB	5
PCYN.OB	5
PDC	5
PDLI	5
PEGA	5
PENN	5
PETS	5
PFB	5
PG	5
PGI	5
PGNX	5
PHLY	5
PHST.OB	5
PKI	5
PKTR	5
PLD	5
PLL	5
PLMD	5
PLT	5
PMCS	5
POL	5
POLXF	5
POOL	5
POT	5
PPL	5
PQ	5
PQE	5
PRAA	5
PRGO	5
PRGS	5
PRSP	5
PRX	5
PSPT	5
PTIE	5
PTSCE.OB	5
PTT	5
PVSW	5
PVTB	5
QCOM	5
QDEL	5
QLTI	5
QSC	5
QUIX	5
QVDX	5
RACK	5
RADN	5
RATE	5
RDC	5
RENT	5
RES	5
REY	5
RFIL	5
RFMD	5
RGEN	5
RGLD	5
RHAT	5
RIMG	5
RITA	5
RL	5
RMKR	5
ROG	5
ROLL	5
RRD	5
RS	5
RSTI	5
RTEC	5
RTI	5
RTN	5
RUTH	5
RVP	5
SBCF	5
SBIT	5
SCKT	5
SCLN	5
SCMR	5
SCSS	5
SDIX	5
SEPR	5
SFC	5
SHOO	5
SINT	5
SIRF	5
SLB	5
SLFI	5
SLI	5
SLNK	5
SMDI	5
SMMX	5
SMSC	5
SNCI	5
SNDK	5
SNWL	5
SONS	5
SORL	5
SOYO.OB	5
SPAR	5
SPLS	5
SPSS	5
SRDX	5
SRSL	5
SSYS	5
STAN	5
STE	5
STEL	5
STGN	5
STLD	5
STMP	5
STN	5
STRN	5
STRS	5
STRT	5
STSA	5
STX	5
STZ	5
SUMT	5
SUSQ	5
SVNT	5
SVVS	5
SWCC.OB	5
SY	5
SYKE	5
SYTE.OB	5
SYXI	5
T	5
TALX	5
TBBK	5
TCO	5
TDW	5
TEX	5
TFSM	5
TGEN	5
TGX	5
THE	5
THOR	5
THQI	5
TIBX	5
TIE	5
TLAB	5
TMI	5
TMO	5
TNC	5
TPTH	5
TPX	5
TQNT	5
TRAK	5
TRMA	5
TRMB	5
TRN	5
TROW	5
TRXI	5
TSAI	5
TSRA	5
TSSW.OB	5
TTEC	5
TTMI	5
TUP	5
TUTR	5
TWB	5
TWGP	5
TWI	5
TXN	5
TXRH	5
TXU	5
TYL	5
TZIX	5
UCBI	5
UCTT	5
UEPS	5
UFPI	5
UGNE.OB	5
ULCM	5
UNCA	5
UNFI	5
UNH	5
USNA	5
USU	5
UTHR	5
UTMD	5
UVN	5
VASC	5
VCBI	5
VCLK	5
VEDO.OB	5
VERA.OB	5
VIAC	5
VICR	5
VLCM	5
VMSI	5
VNUS	5
VRSN	5
VRX	5
VSAT	5
VSTH	5
VSTY	5
VTIV	5
VTLV.OB	5
VTRU	5
WCAA	5
WCG	5
WCON.OB	5
WDC	5
WEBM	5
WEBX	5
WGOV	5
WHQ	5
WIBC	5
WIND	5
WITS	5
WLK	5
WMGI	5
WPCS	5
WST	5
WSTC	5
WTR	5
WW	5
XLNX	5
XRIT	5
XRTX	5
ZIGO	5
ZIPR	5
ZMH	5
ABAX	6
ABHH.OB	6
ACCL	6
ADP	6
AEIS	6
AGN	6
AKN	6
ALB	6
AMMD	6
ANDS	6
APLX	6
AQNT	6
ARBX	6
ARIS.OB	6
ARS	6
ARW	6
ASPV	6
ATRI	6
BABY	6
BBOX	6
BDY	6
BEAV	6
BLKB	6
BLUD	6
BNT	6
BRC	6
BSX	6
BTEL.OB	6
BUCY	6
CADA	6
CEPH	6
CIMK.OB	6
CMN	6
CMVT	6
COGO	6
CR	6
CSGS	6
CTEC	6
CTHR	6
CTSH	6
CTV	6
CTXS	6
CUTR	6
CVG	6
CYBE	6
CYBS	6
CYMI	6
CYTC	6
DADE	6
DELL	6
DGII	6
DHR	6
DIGE	6
DIOD	6
DJO	6
DNA	6
DRIV	6
DTLK	6
EBIX	6
ECHO	6
EMBT	6
ENDP	6
ENMC	6
EW	6
FADV	6
FALC	6
FFIV	6
FILE	6
FNSR	6
FOXH	6
GENZ	6
GEO	6
GILD	6
GOOG	6
GRMN	6
GRP	6
GSIG	6
GTI	6
HGRD	6
HITT	6
HOLX	6
HRS	6
HRT	6
HSTM	6
IART	6
ICCA	6
ICUI	6
IDCC	6
IFOX	6
IKNX	6
ILMN	6
IMAX	6
IMCL	6
IMGC	6
INAP	6
INFA	6
ISE	6
ISRG	6
ISYS	6
IVGN	6
JDAS	6
JKHY	6
JLG	6
KCI	6
KG	6
KNOT	6
KNSY	6
KOMG	6
KONG	6
LEXG	6
LIFC	6
LIOX	6
LLL	6
LMNX	6
LMS	6
LOJN	6
LPSN	6
LRCX	6
LTM	6
LVS	6
MDCO	6
MDT	6
MEK	6
MEL	6
MGI	6
MIL	6
MKSI	6
MLAB	6
MLHR	6
MMM	6
MNT	6
MOBI	6
MRVL	6
MTH	6
MTOX	6
MTW	6
MVSN	6
NE	6
NEM	6
NEOG	6
NOOF	6
NOVL	6
NOVN	6
NTCT	6
NTGR	6
NURO	6
NVDA	6
NVT	6
OFIX	6
OISI.OB	6
ORB	6
ORCL	6
PFWD	6
PLCM	6
PMD	6
PPDI	6
PPG	6
PRFT	6
QD	6
QSFT	6
QSII	6
RBAK	6
ROCM	6
RVSN	6
SCRX	6
SCUR	6
SGMO	6
SLP	6
SMSI	6
SNIC	6
SONO	6
SPAN	6
SPNC	6
SSD	6
STJ	6
SUPG	6
SUPX	6
SWHC	6
SYK	6
TACT	6
TECH	6
TNOX	6
TRAD	6
TRMS	6
TSCO	6
UBET	6
UEIC	6
ULGX	6
ULTI	6
UTX	6
UUU	6
VAR	6
VBAC	6
VITL	6
VIVO	6
VPHM	6
VPRT	6
VVI	6
WCC	6
WFR	6
WFT	6
WIT	6
WSSI	6
XFN	6
ZOLL	6
ZVXI	6
ANGO	7
ARTC	7
ASPM	7
CSGP	7
ELOS	7
ILSE	7
ININ	7
KYPH	7
N	7
NSR	7
OMCL	7
PMTI	7
PSEM	7
RADS	7
RESP	7
RMD	7
VDSI	7
VRNT	7
VTAL	7
