ASDI.OB_0       0.0
USXP.OB_0       0.001
LFSI.OB_0       0.002
ICOA.OB_0       0.004
MRPI.OB_0       0.005
CLXN.OB_0       0.006
ARFR.OB_0       0.007
TRBY.OB_0       0.008
CPYE.OB_0       0.01
SITG.OB_0       0.012
POSC.OB_0       0.013
CIRT.OB_0       0.018
LGMB.OB_0       0.02
UCHB.OB_0       0.021
GSHF.OB_0       0.024
NIHK.OB_0       0.029
TMEG.OB_0       0.03
SFNL.OB_0       0.04
FNVG.OB_0       0.05
SYBD.OB_0       0.056
CLIK.OB_0       0.06
PFSD.OB_0       0.063
WTER.OB_0       0.065
APDN.OB_0       0.07
VHTI.OB_0       0.08
NFBH.OB_0       0.09
CIGI.OB_0       0.1
GMEI.OB_0       0.11
ALT_0   0.12
VCST.OB_0       0.13
RKTI.OB_0       0.14
CPEU.OB_0       0.15
KDKN.OB_0       0.16
ZXIS.OB_0       0.17
AASP.OB_0       0.18
RIMS.OB_0       0.19
BSGC.OB_0       0.2
BDTE.OB_0       0.21
ZLDV.OB_0       0.22
ESIV.OB_0       0.23
VOII.OB_0       0.24
VRA_0   0.25
MBMW.OB_0       0.26
CMXX.OB_0       0.27
STCA.OB_0       0.28
MWAV_0  0.29
PDIV.OB_0       0.3
AHN_0   0.31
IVDN.OB_0       0.32
HSSO.OB_0       0.33
BESV.OB_0       0.34
MGOF.OB_0       0.35
EMFP.OB_0       0.36
IWEB.OB_0       0.37
CEXI.OB_0       0.38
PCSV.OB_0       0.39
BAQG.OB_0       0.4
EVTN.OB_0       0.41
WRMA.PK_0       0.42
ROW_0   0.43
SCLD_0  0.44
AMM_0   0.45
UCPI.OB_0       0.46
EAG_0   0.47
LGVN_0  0.49
IVCA.OB_0       0.5
GLMA.OB_0       0.51
JGPK.OB_0       0.52
EDEN_0  0.53
EVCI_0  0.54
MTGC.OB_0       0.55
ANO_0   0.56
PMU_0   0.57
PRW_0   0.58
ARGA.OB_0       0.6
CNR_0   0.61
BOGA.OB_0       0.62
SKPI.OB_0       0.63
LQMT.OB_0       0.64
SLTF.PK_0       0.65
ZICA_0  0.66
SPAB_0  0.67
BFLY_0  0.68
USBL.OB_0       0.7
OBCI_0  0.71
CPTC.OB_0       0.72
SATC_0  0.73
SGMG.OB_0       0.74
SPGR.OB_0       0.75
WGNR_0  0.76
PVCT.OB_0       0.77
NSSI.OB_0       0.78
AXYX_0  0.79
ATTG.OB_0       0.8
STKR_0  0.81
AXLE.PK_0       0.82
MZ_0    0.83
CYTR_0  0.85
TAGS_0  0.86
HCO_0   0.87
PPHM_0  0.88
TPO_0   0.9
SPDV.OB_0       0.91
AITX.OB_0       0.92
SYBR_0  0.93
BCON_0  0.95
PHMD_0  0.96
RITT_0  0.97
BQI_0   0.99
EPM_0   1.0
IPA_0   1.01
ISWI_0  1.02
AMRN_0  1.03
AZK_0   1.04
PIII_0  1.05
RNCH.OB_0       1.06
SCR-A_0 1.07
KANA.PK_0       1.08
APAT_0  1.09
GPTX_0  1.1
TRNT.OB_0       1.11
NASI_0  1.12
SSTR_0  1.13
FLXT.OB_0       1.15
PDGE.OB_0       1.16
VEXP_0  1.17
TTP_0   1.19
MFCO_0  1.2
SMID.OB_0       1.21
QNTA_0  1.22
IBIS_0  1.23
APN_0   1.24
LQCI.OB_0       1.25
CTEL_0  1.27
INFO_0  1.28
UVEC.OB_0       1.3
PXPL_0  1.31
MDWV_0  1.32
CLG_0   1.33
WIZD.OB_0       1.35
NICH_0  1.36
XNN_0   1.37
MGNU.OB_0       1.38
CUP_0   1.39
TNSW.OB_0       1.4
CGM_0   1.43
TORM_0  1.44
NVMI_0  1.45
MICG.OB_0       1.46
EDGR_0  1.49
BYCX.OB_0       1.5
GENBB.OB_0      1.51
EMRG_0  1.52
VNLS_0  1.55
OCCX_0  1.56
QPCI.OB_0       1.6
AFVS.OB_0       1.61
VSF_0   1.63
TES_0   1.65
CNRD.PK_0       1.68
CNST_0  1.69
YBTVA_0 1.7
WRLS_0  1.71
LMRA_0  1.72
ZRBA_0  1.75
NVAO.OB_0       1.8
NYMX_0  1.81
HEII_0  1.82
HBDT.OB_0       1.84
MEH_0   1.85
BSQR_0  1.87
SCO_0   1.89
FUEL_0  1.9
INS_0   1.92
BLSI_0  1.94
JAV_0   1.95
AXK_0   1.96
FTRS.OB_0       1.97
GNSM.PK_0       1.98
ZILG_0  1.99
GTF_0   2.0
ASTI_0  2.01
ZILA_0  2.02
AXVC.OB_0       2.03
THFY.OB_0       2.04
ARBE.OB_0       2.05
PSDV_0  2.06
PMID_0  2.07
DAIO_0  2.08
END_0   2.1
ICOC_0  2.11
MACE_0  2.13
THM_0   2.15
AOI_0   2.16
CHRD_0  2.17
VTO_0   2.18
UQM_0   2.19
ZNGO.OB_0       2.2
RTK_0   2.23
SCCI.OB_0       2.25
SLTC_0  2.26
ABY_0   2.27
HX_0    2.3
ADLS_0  2.31
RMI_0   2.32
LCCI_0  2.33
PEAK_0  2.34
YMI_0   2.35
RIC_0   2.36
GAI_0   2.4
WLSN_0  2.41
TMM_0   2.42
ATRM_0  2.44
QPSA.OB_0       2.45
OBAS_0  2.48
TTPA_0  2.49
IGRU.OB_0       2.5
MSHL_0  2.51
ALSC.PK_0       2.52
FRG_0   2.55
CALL_0  2.56
VCC_0   2.58
HIHO_0  2.59
QBAK_0  2.6
CVBT.OB_0       2.62
TMY_0   2.66
CNFL_0  2.7
GOAM_0  2.75
DCTH_0  2.78
SEMI_0  2.79
HKF_0   2.8
TAYD_0  2.84
DDRX_0  2.86
VOCL_0  2.88
RICK_0  2.9
SIF_0   2.94
SWAT_0  2.96
NSBK.OB_0       3.0
BNSO_0  3.01
CARN_0  3.02
LUNA_0  3.05
MHOI.OB_0       3.06
EDAP_0  3.1
RZ_0    3.11
ITRA_0  3.14
TWTR_0  3.16
VSR_0   3.18
DEWY.OB_0       3.19
HOLL_0  3.2
MSEL.PK_0       3.21
AMV_0   3.22
SUF_0   3.25
PCYC_0  3.26
OMTL_0  3.28
USEG_0  3.3
SPRT_0  3.31
CPAK_0  3.33
ANOR_0  3.35
EMAK_0  3.37
TRFC_0  3.38
RMTI_0  3.4
OCCF_0  3.41
PILL_0  3.42
SGTL_0  3.45
CRWN_0  3.46
ACME_0  3.5
MSON_0  3.51
DECT_0  3.52
EPG_0   3.54
WZEN_0  3.56
BESI_0  3.6
CHRZ_0  3.61
DMSP.OB_0       3.65
CPCI_0  3.68
NCLI.OB_0       3.7
FSII_0  3.72
ECHR.OB_0       3.75
DDD_0   3.77
ATX_0   3.78
BULK_0  3.8
MTLK_0  3.81
LDIS_0  3.83
FXEN_0  3.84
MNCS.OB_0       3.86
SERV_0  3.9
ROAC_0  3.95
CAXG.OB_0       4.0
PRB_0   4.01
YOCM.PK_0       4.02
ESMC_0  4.04
PLI_0   4.09
BSM_0   4.1
ABLE_0  4.11
AMTY_0  4.15
AMTC_0  4.16
DWRI_0  4.2
NINE_0  4.21
ISSI_0  4.23
CVU_0   4.3
DEVC_0  4.33
APTM_0  4.34
MGT_0   4.35
PXG_0   4.4
PAL_0   4.41
TFC_0   4.48
BUCA_0  4.49
CPCF.OB_0       4.5
EDGW_0  4.51
CYD_0   4.53
MALL_0  4.54
ETC_0   4.55
LNOP_0  4.56
CHR_0   4.58
POP_0   4.6
HIMX_0  4.61
DDIC_0  4.62
CREAF_0 4.64
ATEC_0  4.65
CMPP_0  4.67
HRAY_0  4.7
ASG_0   4.75
BFF_0   4.8
CNVR_0  4.82
IOTN_0  4.9
ALVR_0  4.92
FC_0    4.96
CEVA_0  4.97
TCMI_0  5.0
GWAQ.OB_0       5.04
BNSIA.OB_0      5.1
VDM_0   5.13
CUAQ.OB_0       5.15
ETWC_0  5.17
TIER.PK_0       5.2
ASYS_0  5.22
NUT_0   5.25
BLU_0   5.33
RAFI.OB_0       5.35
TXCO_0  5.37
MTE_0   5.41
CMO_0   5.42
ROX_0   5.5
RGR_0   5.52
IVN_0   5.53
MGN_0   5.54
JRC_0   5.65
ZAP_0   5.66
BMJ_0   5.7
UTGN.OB_0       5.75
REST_0  5.8
DDSS_0  5.82
USAT.OB_0       5.86
SDAY_0  5.9
CBOU_0  5.91
CLM_0   5.94
PDSN_0  5.95
CLRS.PK_0       6.0
TRBR_0  6.04
BSHI.OB_0       6.05
BDOG_0  6.07
FIFS.OB_0       6.15
BOFI_0  6.2
MGF_0   6.21
TCN_0   6.25
STRZ_0  6.26
SMXC_0  6.28
CTC_0   6.3
NPTE_0  6.33
CUBA_0  6.35
DOVR_0  6.44
CVBG_0  6.45
TCYFE.OB_0      6.5
FCMC_0  6.53
AMAB_0  6.55
CNTF_0  6.58
CSAR_0  6.63
PAGI_0  6.7
FCNA.OB_0       6.75
SSE_0   6.8
SNRR.PK_0       6.86
NTL_0   6.87
BWTR_0  6.88
GENT_0  6.9
RUBO_0  6.92
PMM_0   6.93
JAX_0   7.0
WLDA.PK_0       7.05
USA_0   7.06
CFBK_0  7.07
GRS_0   7.11
COBR_0  7.12
OTIV_0  7.19
EBNJ.OB_0       7.2
JLN_0   7.25
AMBK_0  7.28
EGX_0   7.3
CLS_0   7.36
MRF_0   7.37
LKI_0   7.4
RPI_0   7.42
PTEK_0  7.44
FICC_0  7.5
ARL_0   7.51
ICGE_0  7.53
PSMT_0  7.55
PTMK_0  7.6
CGPI_0  7.66
NATR.PK_0       7.83
REDE_0  7.84
CTBC_0  7.85
PMACA_0 7.99
GTWN.OB_0       8.0
FIWC.OB_0       8.1
GBFL.OB_0       8.13
EUBK_0  8.2
EEA_0   8.21
TF_0    8.25
BVFL.OB_0       8.3
FFCO_0  8.4
GVT_0   8.45
ILX_0   8.5
ELRN_0  8.61
LPBC.OB_0       8.62
RRI_0   8.65
WTHN_0  8.66
FFNM_0  8.7
PIA_0   8.75
FCOB.OB_0       8.81
SCAY.OB_0       8.9
BTO_0   8.95
RRA_0   8.97
MPAA.PK_0       8.98
HMG_0   9.0
CPWM_0  9.04
PVLY.OB_0       9.05
PEFX_0  9.08
PGM_0   9.11
NL_0    9.12
NRMX_0  9.23
MEDQ.PK_0       9.25
TBAC_0  9.27
KFFB_0  9.3
RPB_0   9.36
TINY_0  9.38
PDFS_0  9.39
MRTI_0  9.4
RBLG.OB_0       9.45
WAIN_0  9.48
RNBK.OB_0       9.5
CFFC_0  9.57
SEL_0   9.58
HTBC.OB_0       9.62
GGT_0   9.68
PVFC_0  9.7
RCKY_0  9.73
TEO_0   9.76
GIW_0   9.85
FEIM_0  9.9
CSP_0   9.95
BBBC.OB_0       10.0
GNRL.PK_0       10.01
MEN_0   10.05
WPP_0   10.08
SBG_0   10.14
CVP_0   10.2
ISRL_0  10.25
PBCE.OB_0       10.3
ASP_0   10.31
LMRK.OB_0       10.37
UBCP_0  10.38
CCBD_0  10.4
ZNH_0   10.49
DSFN.OB_0       10.5
BCSB_0  10.55
PKIN.OB_0       10.6
NECB_0  10.75
RUS_0   10.8
CBKJ.OB_0       11.0
PMO_0   11.02
NGS_0   11.15
SLA_0   11.19
RDWR_0  11.32
RDWO.OB_0       11.33
PMN_0   11.34
BCML.OB_0       11.4
MWII.OB_0       11.5
MFLR_0  11.53
JQC_0   11.57
PMG_0   11.6
PMH_0   11.68
PFSL_0  11.7
NPT_0   11.71
PSAI_0  11.75
RUTX_0  11.76
PENX_0  11.8
KWIC.PK_0       11.81
PCST.OB_0       11.85
JTP_0   11.86
MHBC.OB_0       11.9
ISH_0   11.91
JFP_0   11.94
MZF_0   11.98
VBFC_0  12.0
FLXS_0  12.01
PBPC.OB_0       12.1
VNT_0   12.15
BDJ_0   12.16
BGF_0   12.21
SNDA_0  12.23
NFSB_0  12.25
ADX_0   12.37
OVYB.OB_0       12.4
SSRI_0  12.42
FPT_0   12.46
NHTB_0  12.5
CEA_0   12.52
RSC_0   12.55
BFO_0   12.63
HDNG_0  12.68
NPY_0   12.69
NGX_0   12.7
ONAV_0  12.75
NKG_0   12.76
EVM_0   12.79
AANB_0  12.8
NUF_0   12.82
BTA_0   12.87
BNP_0   12.89
TYW_0   12.9
BAF_0   12.92
CSK_0   12.94
NCU_0   12.95
HRTB.OB_0       13.0
BSE_0   13.01
EIF_0   13.02
RMT_0   13.04
MNP_0   13.06
NAZ_0   13.08
MCN_0   13.09
BAYK.OB_0       13.1
JHS_0   13.11
NGO_0   13.12
MYF_0   13.13
IIC_0   13.15
CGO_0   13.19
EVJ_0   13.2
NWI_0   13.22
FEV_0   13.24
MXN_0   13.25
CNIG.OB_0       13.26
CH_0    13.3
NXE_0   13.31
CEV_0   13.32
TFIN_0  13.34
NTC_0   13.35
GAIN_0  13.36
NCP_0   13.37
NCL_0   13.4
MHN_0   13.41
NII_0   13.42
NYH_0   13.44
EMI_0   13.47
NZH_0   13.5
EPIK_0  13.54
EIHI_0  13.56
NQJ_0   13.58
NNF_0   13.59
MIW_0   13.6
EVP_0   13.61
IQM_0   13.62
EIO_0   13.64
MAM_0   13.65
NMY_0   13.67
BCAR_0  13.68
NFL_0   13.7
POWI.PK_0       13.71
SCVL_0  13.74
EVO_0   13.76
NVY_0   13.78
XAA_0   13.8
EIA_0   13.81
SNSTA_0 13.82
NVJ_0   13.85
IQC_0   13.93
NCO_0   13.95
NBJ_0   13.96
NNJ_0   13.98
PSFC.OB_0       14.0
NUC_0   14.02
VMM_0   14.04
NMP_0   14.05
NNC_0   14.1
MYJ_0   14.11
WG_0    14.13
NUM_0   14.15
NXJ_0   14.18
EVY_0   14.2
MMV_0   14.22
NPC_0   14.23
VMV_0   14.3
EMJ_0   14.35
NZX_0   14.41
MAB_0   14.42
NOM_0   14.45
BJZ_0   14.48
NFM_0   14.49
NZW_0   14.5
ACBP.OB_0       14.52
GCS_0   14.53
APB_0   14.55
SWZ_0   14.58
NNO_0   14.63
DYS_0   14.65
GSLA_0  14.67
NZR_0   14.7
GLBZ_0  14.71
NKR_0   14.74
BSCA.OB_0       14.75
NUO_0   14.8
CZNB.OB_0       14.82
BGH_0   14.85
NNP_0   14.9
CWBK.OB_0       15.0
BFC_0   15.05
CBSO.OB_0       15.1
PMFG_0  15.11
BLJ_0   15.12
NFC_0   15.14
SRNN.OB_0       15.15
FPBI_0  15.19
MCS_0   15.2
JHFT_0  15.21
PVBK.OB_0       15.25
CV_0    15.27
RHY_0   15.3
FF_0    15.31
VCBC.OB_0       15.33
FMY_0   15.38
PARF.OB_0       15.4
NNB_0   15.5
NGK_0   15.51
BONT_0  15.55
AFBA.OB_0       15.6
NRB_0   15.62
FGI_0   15.67
BIW_0   15.7
KEP_0   15.71
BEP_0   15.75
SFBC_0  15.78
DVF_0   15.79
FBSI_0  15.8
RCC_0   15.82
EVG_0   15.83
EMF_0   15.91
MXE_0   15.95
WVFC_0  16.0
BHO_0   16.05
IRBT_0  16.09
DVM_0   16.15
CLDB.OB_0       16.25
ECV_0   16.29
SBBK.OB_0       16.4
CII_0   16.45
RWF_0   16.47
FGF_0   16.48
ADG_0   16.5
BEO_0   16.51
BKOT.OB_0       16.52
CRLTS_0 16.57
ETW_0   16.58
MOBT.OB_0       16.64
FUBK.OB_0       16.65
FFA_0   16.67
BGT_0   16.68
JSN_0   16.69
LOR_0   16.7
EEF_0   16.71
IDVB.OB_0       16.75
JPG_0   16.81
JLA_0   16.83
IGD_0   16.84
PNNW_0  17.0
FFBI_0  17.02
ETV_0   17.06
FMO_0   17.07
BTE_0   17.08
LYSB.OB_0       17.1
DPD_0   17.21
EBI_0   17.22
OSKY_0  17.25
EGF_0   17.3
IGA_0   17.34
HCE_0   17.35
PFN_0   17.39
FWV_0   17.4
TSU_0   17.43
UBCD_0  17.44
TY_0    17.48
CVR_0   17.5
FCZ_0   17.65
RIF_0   17.71
MSP_0   17.75
EOI_0   17.76
RIVR_0  17.8
GRE_0   17.81
LGI_0   17.9
RVT_0   17.93
UTG_0   18.01
RHR_0   18.13
FNSW.OB_0       18.25
RFR_0   18.3
HTX_0   18.52
EOE_0   18.59
FFC_0   18.66
FLI_0   18.7
TWP_0   18.77
DNBF.OB_0       18.86
JRS_0   18.96
MSVB.OB_0       19.0
AHGP_0  19.05
DBVB.OB_0       19.1
FARM_0  19.11
RGNC_0  19.17
MGU_0   19.48
ICNB.OB_0       19.55
GGN_0   19.6
NBN_0   19.75
GLQ_0   19.8
SAFM_0  19.93
PXSL_0  20.0
EVT_0   20.1
KYE_0   20.24
UFBC.OB_0       20.25
NFJ_0   20.28
CTWS_0  20.29
CPA_0   20.31
LDF_0   20.46
AHD_0   20.55
FSF_0   20.76
TYN_0   20.85
TYY_0   20.95
CBIN_0  21.05
AUBN_0  21.08
NBOH.OB_0       21.4
TDG_0   21.42
BOE_0   21.43
FBIZ_0  21.5
GLV_0   21.67
GRT_0   21.74
TVE_0   21.87
MPJ_0   21.9
SDA_0   21.93
PGP_0   22.05
CBNH.OB_0       22.1
NAI_0   22.16
BCA_0   22.25
ISG_0   22.37
AGM_0   22.44
GRIF_0  22.5
ALQ_0   22.58
MERQ.PK_0       22.62
ABN_0   22.7
CYBA.OB_0       22.71
NFB_0   23.05
BGR_0   23.12
ESBK_0  23.16
IDR_0   23.19
EMQ_0   23.25
IJD_0   23.35
BME_0   23.4
FLFL.OB_0       23.46
SCZC.OB_0       23.5
POH_0   23.6
AMBZ.OB_0       24.0
CNBKA_0 24.01
VZC_0   24.15
EIVR.OB_0       24.35
RGE_0   24.48
KVZ_0   24.51
ICA_0   24.6
CCPCN_0 24.76
EHL_0   24.97
NRS_0   25.0
CHSCP_0 25.01
GER_0   25.06
HTE_0   25.07
VCO_0   25.12
WFSM.OB_0       25.15
XCH_0   25.24
SERC.OB_0       25.5
CATC.OB_0       25.55
FPTB_0  25.7
BHB_0   25.85
NBD_0   26.01
HPCCP_0 26.02
MGP_0   26.5
MXM_0   26.75
WGL_0   27.04
MPG_0   27.33
UIL_0   27.36
UFCS_0  27.5
FCBZ.OB_0       27.75
PFED_0  28.36
IMI_0   28.38
LG_0    28.6
CBTC.OB_0       28.7
CSVI.PK_0       28.88
KF_0    29.24
WPZ_0   29.25
SF_0    29.67
PSBQ.OB_0       29.75
PETD_0  30.09
SBTB.OB_0       30.1
FDBC.OB_0       31.82
KUB_0   32.1
FCAR.OB_0       32.25
TCFC.OB_0       32.55
GAM_0   32.75
SJT_0   32.8
HIFS_0  33.0
CIG_0   33.42
IFN_0   33.5
RY_0    34.6
FNBBD.OB_0      35.1
IIF_0   35.75
ICLR_0  36.36
KMR_0   40.09
MCPH.OB_0       40.6
CHG_0   43.03
ASA_0   43.5
RIN_0   46.4
WEBC.PK_0       50.0
ASH_0   50.74
BBBK.OB_0       51.0
CM_0    59.35
IRE_0   59.9
PATR_0  62.41
FMX_0   63.55
SOR_0   64.3
ATF_0   73.01
LCAPA_0 77.0
EXSR.OB_0       129.0
USPO.OB_1       0.0
MMXT.OB_1       0.01
AMHI.OB_1       0.018
IDIB.OB_1       0.02
EMBR.OB_1       0.021
DLGI.OB_1       0.03
USCS.OB_1       0.04
CBEV.OB_1       0.05
DRMS.OB_1       0.06
VGNI.OB_1       0.07
TVEN.OB_1       0.08
ISEE.OB_1       0.09
SGNC.OB_1       0.091
AVXT.OB_1       0.1
VYHN.OB_1       0.11
NVSRF.OB_1      0.12
ADXS.OB_1       0.13
CDGD.OB_1       0.15
WHRT_1  0.16
VYXC.OB_1       0.17
EMA_1   0.18
CGLD.OB_1       0.19
KUL_1   0.2
SMD_1   0.21
RPRN.OB_1       0.22
WFYW.OB_1       0.23
DOLL.OB_1       0.24
DDSU.OB_1       0.25
ACTC.OB_1       0.26
RGBI.OB_1       0.27
OTES.OB_1       0.28
LIV_1   0.29
SGCO.OB_1       0.3
COVR.OB_1       0.31
GOLS.OB_1       0.32
RGBL.OB_1       0.33
CLRI.OB_1       0.34
ZFPI.OB_1       0.35
BKYI.OB_1       0.36
INNO_1  0.37
EKCS.OB_1       0.38
BRVO.OB_1       0.4
JLWT.OB_1       0.41
MVSI.OB_1       0.42
GLOB.OB_1       0.43
CVM_1   0.44
SWRI.OB_1       0.45
LFLT.OB_1       0.46
ATAR_1  0.47
RMDX.OB_1       0.48
CTCH_1  0.49
NNAN.OB_1       0.5
GLUX.OB_1       0.51
AKSY_1  0.52
CEIW.OB_1       0.53
MTWD.OB_1       0.55
FSAC.OB_1       0.56
FCSE_1  0.57
MEM_1   0.58
ISV_1   0.59
SIBN.OB_1       0.6
CREB.OB_1       0.61
TEEE.OB_1       0.62
NVLT.OB_1       0.63
CIPH_1  0.64
DVW_1   0.65
HAXS_1  0.67
MSGI_1  0.68
FRPT.OB_1       0.69
CLRT_1  0.7
CHYS.OB_1       0.72
CYXI.OB_1       0.75
REV_1   0.76
IAGX.OB_1       0.77
ALMI.OB_1       0.78
MCU_1   0.79
PLKH.OB_1       0.8
KSCI.OB_1       0.81
ICGN_1  0.83
MEMY_1  0.84
ICNS.OB_1       0.85
GBCS.OB_1       0.86
LIPD_1  0.87
CORT_1  0.88
TUTS_1  0.89
HALO.OB_1       0.9
CESI_1  0.91
TWAV_1  0.92
NEP_1   0.94
ETEC.OB_1       0.97
MMCV.OB_1       1.0
CHWN.OB_1       1.01
TLG_1   1.02
CYKN.OB_1       1.03
REMC.OB_1       1.04
TMFZ.OB_1       1.05
KNTA_1  1.06
FEEC.OB_1       1.07
SNT_1   1.08
RAND_1  1.09
CSOF.OB_1       1.1
RXHN.OB_1       1.11
ADGO.OB_1       1.12
VLNC_1  1.14
HMBT.OB_1       1.15
DSCO_1  1.16
POTP_1  1.18
KRY_1   1.19
LMZ_1   1.2
WAVX_1  1.21
MNG_1   1.22
TXCC_1  1.23
ARDM_1  1.25
TVIA_1  1.26
MKTY_1  1.27
ZANE_1  1.3
IEIB.OB_1       1.33
ADSX_1  1.34
BGES.OB_1       1.35
WGA_1   1.352
MRB_1   1.36
NTWK_1  1.38
BRSI.OB_1       1.39
INKS.OB_1       1.4
INHX_1  1.42
DLGS_1  1.43
ELDO.OB_1       1.45
BWTL.OB_1       1.5
BPA_1   1.51
RHA_1   1.52
INOD_1  1.53
PPK_1   1.55
NHRX_1  1.56
FMTI_1  1.58
IDP_1   1.6
STHK.OB_1       1.61
STSI_1  1.63
TKO_1   1.65
CLWT_1  1.68
ATC_1   1.69
AIRN_1  1.7
PGLAF_1 1.73
GEG_1   1.76
RMTR_1  1.79
MACC_1  1.8
PHUN.OB_1       1.82
CYDS_1  1.85
UHCP_1  1.86
BDCO_1  1.87
LRT_1   1.9
INO_1   1.91
SIR_1   1.92
CYTO_1  1.93
WDWT.OB_1       1.95
ATML_1  1.97
ATSI_1  1.98
BTEM.OB_1       2.0
HH_1    2.03
AMCC_1  2.09
TBXC.OB_1       2.1
QRCP_1  2.11
VIV_1   2.15
CTIB_1  2.2
TRE_1   2.21
IDMI_1  2.22
GMST_1  2.24
IFUL_1  2.25
EGLS_1  2.29
PNS_1   2.3
XIDE_1  2.35
HA_1    2.38
RAE_1   2.4
CGEN_1  2.42
RDTA_1  2.46
WLV_1   2.51
FLL_1   2.55
HED_1   2.56
IONA_1  2.57
LJPC_1  2.6
ABPI_1  2.65
PHY_1   2.68
TOF_1   2.7
CMD_1   2.71
BIOS_1  2.74
CHTP_1  2.75
BMD_1   2.8
XPL_1   2.85
PBIO_1  2.88
HOOK_1  2.9
TRCA_1  2.92
VPF_1   2.96
HILL_1  2.98
IVTA_1  3.0
MMUS_1  3.01
AETH_1  3.05
CHINA_1 3.06
DFZ_1   3.07
HYEG.OB_1       3.1
FACT_1  3.17
AEZ_1   3.2
RAD_1   3.23
AMF_1   3.25
ALLI_1  3.26
ILA_1   3.29
JVA_1   3.3
WPTE_1  3.31
KOOL_1  3.34
SPPI_1  3.36
BIOV_1  3.39
CRNT_1  3.4
WSCC_1  3.49
FMRX_1  3.5
PLUG_1  3.53
CIK_1   3.55
CRAY_1  3.56
ELSE_1  3.67
CFW_1   3.69
NEGI.OB_1       3.7
GCFB_1  3.71
MAIL_1  3.73
GIF_1   3.78
SCIL_1  3.82
ARDI_1  3.84
HYI_1   3.88
ICOP_1  3.9
TEC_1   3.92
CRDC_1  3.95
SYNM_1  3.96
ISAC.OB_1       3.97
SBK_1   3.98
FTAR.OB_1       3.99
DRAM_1  4.01
GTIM_1  4.02
ASRV_1  4.04
VC_1    4.05
DYN_1   4.06
BLUE_1  4.08
KIRK_1  4.1
ATEA_1  4.14
SKYE_1  4.15
CBLI_1  4.17
ISIS_1  4.2
CFI_1   4.24
MRFD.OB_1       4.25
OLED_1  4.26
BELM_1  4.27
DRL_1   4.32
MRN_1   4.33
MOBE_1  4.35
VIR_1   4.36
PNCL_1  4.42
GMTN_1  4.43
NSSC_1  4.44
RCMT_1  4.48
SGG_1   4.5
NRVN_1  4.51
HIFN_1  4.55
GAFC_1  4.56
BSMD_1  4.57
SA_1    4.6
IF_1    4.61
ZF_1    4.7
MELA_1  4.74
SNTS_1  4.76
ACAM_1  4.77
NTI_1   4.8
USHS_1  4.86
STAA_1  4.87
RSTO_1  4.94
ACTG_1  4.95
EMKR_1  4.97
MOSY_1  4.99
NHPI.OB_1       5.0
STLW_1  5.03
NANX_1  5.05
EEEE_1  5.06
FAX_1   5.08
MF_1    5.12
TELOZ_1 5.21
RMIX_1  5.22
CMRG_1  5.24
NETC_1  5.25
CNN_1   5.26
JST_1   5.29
DCEL_1  5.3
MFA_1   5.33
AATI_1  5.35
VIN_1   5.38
REF_1   5.4
CRV_1   5.44
MSY_1   5.45
TFCO_1  5.5
CEF_1   5.54
HMB_1   5.55
PCYO_1  5.56
CULS_1  5.58
CSPI_1  5.59
TATTF_1 5.6
ORGN_1  5.61
NCEM_1  5.62
MHY_1   5.74
THC_1   5.77
TUX_1   5.8
DELT_1  5.92
BAA_1   5.95
MIN_1   5.97
ITP_1   5.99
BZC_1   6.0
RWY_1   6.01
FVE_1   6.02
SUNH_1  6.05
OVRL_1  6.1
SGMA_1  6.15
ASHW_1  6.17
GNCI.OB_1       6.2
LACO_1  6.21
GIII_1  6.23
ERS_1   6.25
SMI_1   6.26
GOT_1   6.29
ATPL_1  6.3
BIF_1   6.36
FLE_1   6.42
TIS_1   6.433
PGIC_1  6.51
ACTS_1  6.55
SVN_1   6.58
LSCO_1  6.7
FBST_1  6.75
MERC_1  6.78
POSH_1  6.85
JJZ_1   6.86
RLH_1   6.87
ANH_1   6.89
DMH_1   6.9
LCRD_1  6.97
SMOD_1  6.98
QUIP_1  6.99
BHY_1   7.0
CAA_1   7.01
HSF_1   7.06
TEAM_1  7.07
ABIX_1  7.11
CYE_1   7.13
RIGL_1  7.18
URGI_1  7.2
COY_1   7.23
NG_1    7.3
JEQ_1   7.32
KEF_1   7.35
PTC_1   7.4
FRN_1   7.42
LBF_1   7.45
CSU_1   7.5
CRME_1  7.51
VIMC_1  7.61
GAB_1   7.63
MAD_1   7.67
GIM_1   7.68
FBR_1   7.7
PDF_1   7.75
RYG_1   7.76
MNRTA_1 7.81
OVEN_1  7.84
BDL_1   7.86
TTF_1   7.93
ASGN_1  7.94
DSM_1   7.96
GPT_1   7.98
SIGM_1  7.99
CJBK_1  8.0
OIB_1   8.02
MGB_1   8.04
MCR_1   8.08
CGA_1   8.09
WSZL.OB_1       8.2
HHGP_1  8.23
MAGS_1  8.28
NSTR_1  8.36
MCX_1   8.38
SSFC_1  8.42
MSC_1   8.48
DRYS_1  8.5
DMF_1   8.53
OLCB_1  8.54
EWST_1  8.57
FNDT_1  8.6
NDN_1   8.61
AEC_1   8.65
ECMV_1  8.69
LONG_1  8.7
JCS_1   8.72
SHRP_1  8.75
NHHC_1  8.8
RDY_1   8.81
SAX_1   8.84
APX_1   8.85
COA_1   8.9
IFX_1   8.91
RVI_1   8.95
ENWV_1  8.98
MFBP.OB_1       9.0
PFIN_1  9.01
NUV_1   9.03
RTWI_1  9.05
ADLR_1  9.12
ENT_1   9.13
BOCH_1  9.14
DIT_1   9.15
SYNL_1  9.2
MTZ_1   9.24
NCA_1   9.25
WXH_1   9.26
COBK_1  9.31
BAK_1   9.32
WVCM_1  9.33
LSE_1   9.38
GF_1    9.5
KERX_1  9.53
FINL_1  9.55
PZE_1   9.56
INWK_1  9.6
GEL_1   9.61
SOMX_1  9.69
PATD.OB_1       9.7
HMY_1   9.71
CRNS_1  9.75
BXXX_1  9.77
JBSS_1  9.78
BSI_1   9.8
NMI_1   9.81
BMN_1   9.83
PDT_1   9.88
TARO_1  9.9
LSBK_1  9.92
CRESY_1 9.96
RCS_1   9.97
STNJ_1  10.01
BYFC_1  10.02
PRTR_1  10.08
BKOR_1  10.1
ENI_1   10.15
NVSL_1  10.17
FCLF_1  10.2
CRA_1   10.24
ISBC_1  10.25
HBOS_1  10.26
TTM_1   10.27
ETF_1   10.35
AMIC_1  10.36
MMU_1   10.39
MVC_1   10.41
KTF_1   10.42
GPCB_1  10.49
GDF_1   10.5
CNBC_1  10.51
HRZ_1   10.55
PPBI_1  10.58
PFO_1   10.61
ZQK_1   10.63
PBIP_1  10.7
PSO_1   10.75
GASS_1  10.8
RBNF_1  10.82
EMMS_1  10.85
NXTY_1  10.91
FBTC_1  10.95
SR_1    11.01
CBKM.OB_1       11.05
WIA_1   11.06
WRES_1  11.07
CHEV_1  11.11
MFLO_1  11.14
PGD_1   11.15
SMRT_1  11.27
GGL_1   11.28
SYNF_1  11.32
BRB_1   11.5
KSM_1   11.52
CSNC_1  11.55
DIV_1   11.59
JOF_1   11.62
BUCS.OB_1       11.63
USIH_1  11.64
MTU_1   11.67
PPF_1   11.78
SMBC_1  11.8
CXBT.OB_1       11.83
AWG_1   11.84
MQT_1   11.85
FPU_1   11.86
MAF_1   11.88
CPFB.OB_1       11.9
HAMP_1  11.91
VKI_1   11.92
EPC_1   11.94
ROS_1   11.95
RAMR_1  11.96
PBF_1   11.97
TUES_1  12.0
EFL_1   12.04
MUE_1   12.11
NPX_1   12.12
IOC_1   12.14
MUS_1   12.15
USAP_1  12.22
PIF_1   12.23
JXSB_1  12.25
BDV_1   12.28
FPBS.OB_1       12.4
CFX_1   12.43
SIL_1   12.46
JFC_1   12.48
PPM_1   12.54
CBA_1   12.56
RIV_1   12.59
MYC_1   12.66
FSS_1   12.69
ONXX_1  12.7
PKOH_1  12.72
RMR_1   12.75
NPF_1   12.78
CSQ_1   12.79
BKC_1   12.8
DISCA_1 12.81
GCH_1   12.83
CPC_1   12.85
MHI_1   12.9
NBH_1   12.91
GFI_1   12.92
MFT_1   12.94
MYN_1   12.97
NPI_1   13.0
SYM_1   13.01
AMFC.OB_1       13.05
GSH_1   13.07
GECR.OB_1       13.1
MYI_1   13.11
NBW_1   13.13
FDI_1   13.14
OFFO.OB_1       13.15
NPM_1   13.16
APF_1   13.18
MFL_1   13.2
PAI_1   13.28
MUI_1   13.3
NUN_1   13.33
NVN_1   13.38
PCM_1   13.42
WEA_1   13.43
IIM_1   13.44
RAA_1   13.45
SAFY.OB_1       13.5
SAEB.OB_1       13.51
MUH_1   13.53
WBKC_1  13.55
EIM_1   13.58
BKK_1   13.59
DXR_1   13.6
GBTS_1  13.62
BOJF.OB_1       13.64
NVX_1   13.67
NQU_1   13.68
CALW.OB_1       13.69
WCI_1   13.73
VMO_1   13.74
BRF_1   13.75
NQI_1   13.76
SKP_1   13.8
NIO_1   13.82
FVD_1   13.83
PGTI_1  13.84
PNI_1   13.86
BQY_1   13.89
MAV_1   13.9
NTX_1   13.92
MPA_1   13.98
DTF_1   14.0
NZF_1   14.01
NAD_1   14.02
VTF_1   14.04
PBT_1   14.05
NUJ_1   14.06
VTN_1   14.08
KDE_1   14.09
PZC_1   14.1
PNF_1   14.15
NMR_1   14.17
NPV_1   14.2
HCFC_1  14.22
RNJ_1   14.25
NXI_1   14.26
PMX_1   14.3
NQS_1   14.37
AEG_1   14.39
NCV_1   14.42
ICB_1   14.5
PCQ_1   14.55
TESOF_1 14.57
BLN_1   14.6
EVN_1   14.62
BIE_1   14.65
BZA_1   14.66
JDD_1   14.67
SRO_1   14.7
MSO_1   14.76
VOQ_1   14.78
CBNK_1  14.79
PDA_1   14.8
HARL_1  14.81
BERK_1  14.82
FFSW_1  14.83
NAC_1   14.85
PFD_1   14.86
MVT_1   14.87
SCB_1   14.9
HFBC_1  14.91
NAN_1   14.92
BLH_1   14.95
TMS_1   14.96
GLBP.OB_1       15.0
PPCO_1  15.02
BBK_1   15.07
BQH_1   15.1
IDSY_1  15.14
SWS_1   15.15
PNVL.OB_1       15.24
BORD_1  15.27
SBS_1   15.28
TMCV_1  15.3
PNSN_1  15.34
NXZ_1   15.37
NMZ_1   15.38
PBBK.OB_1       15.4
BZM_1   15.42
VTJ_1   15.43
IMF_1   15.64
MDZ_1   15.66
DQE_1   15.67
OCBB.OB_1       15.7
RMA_1   15.75
FRB_1   15.76
KWR_1   15.8
WTBA_1  15.84
TNCC_1  15.91
FLML_1  15.93
CZFC.OB_1       15.95
LSBX_1  15.96
KFS_1   15.97
CKFB.OB_1       16.0
FBEI_1  16.02
CNBE.OB_1       16.05
NIDB.OB_1       16.1
BSET_1  16.12
EBF_1   16.13
QCRH_1  16.21
CNCP_1  16.25
UAPH_1  16.26
FAM_1   16.27
CIWV.OB_1       16.33
RTLX_1  16.4
GFY_1   16.45
SBSI_1  16.47
PCBS_1  16.48
SAB_1   16.52
SNH_1   16.56
CNS_1   16.57
RFI_1   16.6
FCCO_1  16.62
GPRE_1  16.63
BDF_1   16.7
NSFC_1  16.75
AVA_1   16.76
BBV_1   16.8
MDS_1   16.85
CHC_1   16.86
RTU_1   16.92
NRI_1   16.99
MTA_1   17.08
GSCB.OB_1       17.14
JHI_1   17.16
SSW_1   17.2
GDV_1   17.22
CRXL_1  17.24
PCBI_1  17.25
RIT_1   17.3
PCBP.OB_1       17.4
TDF_1   17.49
FFSL.OB_1       17.5
KSBI.OB_1       17.55
PLFE_1  17.56
FKYS.OB_1       17.65
CAPB_1  17.75
TAM_1   17.79
CPBB.OB_1       18.0
ALJ_1   18.05
GVBK_1  18.12
RQI_1   18.15
BKBK_1  18.25
CDI_1   18.26
AMCR_1  18.3
LNN_1   18.31
USS_1   18.33
UNNF.OB_1       18.36
FVI_1   18.41
PSY_1   18.46
PNBK_1  18.5
CIB_1   18.54
UPM_1   18.56
MTL_1   18.59
SBP_1   18.69
CSBB.OB_1       18.7
MFSF_1  18.84
CAG_1   18.85
FCZA_1  18.87
JTA_1   18.9
CGC_1   18.95
ERH_1   18.97
STP_1   19.0
HMA_1   19.04
HUMC_1  19.07
MSF_1   19.1
RPF_1   19.2
FCBA.OB_1       19.25
JEF_1   19.3
EVBS_1  19.31
TAI_1   19.35
HPS_1   19.38
SAH_1   19.39
SRQ_1   19.53
HBI_1   19.55
ICI_1   19.56
ORI_1   19.62
KTC_1   19.71
IRL_1   19.75
ISIL_1  19.76
CNO_1   19.77
H_1     19.9
VLCCF_1 20.0
BKR_1   20.01
DUCK_1  20.02
NRL_1   20.06
FFWC.OB_1       20.1
BKUNA_1 20.18
MOH_1   20.22
SPF_1   20.24
SYT_1   20.28
CTZN_1  20.34
HPF_1   20.52
HPI_1   20.61
UL_1    20.63
GAP_1   20.67
AFP_1   20.75
FTE_1   20.76
WNS_1   20.79
LORL_1  21.0
ZLC_1   21.01
NTT_1   21.09
GFF_1   21.11
CU_1    21.14
IBN_1   21.15
IIT_1   21.25
CRZ_1   21.3
ALLB_1  21.31
DEBS_1  21.33
CHL_1   21.4
MBR_1   21.5
CLMT_1  21.7
TLP_1   21.85
ETO_1   21.9
OFBS.OB_1       22.0
NCT_1   22.16
FRME_1  22.2
CVF_1   22.24
TRUE_1  22.26
MMS_1   22.35
CHN_1   22.5
LIHR_1  22.67
BWINB_1 22.7
RGCO_1  22.72
DPM_1   22.75
BKD_1   23.0
ABR_1   23.26
CET_1   23.28
LAD_1   23.33
CX_1    23.38
GBX_1   23.56
DGAS_1  23.6
UTL_1   23.63
BL_1    23.73
IPCR_1  23.81
LAZ_1   23.82
ELE_1   23.87
FMSB_1  24.03
SLBA.OB_1       24.05
NFI_1   24.08
JCG_1   24.1
CIR_1   24.15
JHX_1   24.2
SBNY_1  24.26
HGT_1   24.3
SFUN_1  24.36
RNP_1   24.5
HOV_1   24.79
KOF_1   24.85
SCHL_1  24.99
CBD_1   25.05
BJ_1    25.18
EVR_1   25.2
REP_1   25.29
WYN_1   25.48
RPT_1   25.49
HE_1    25.5
CSB_1   25.51
MNBT.OB_1       25.57
SJI_1   25.63
ALD_1   25.65
AYR_1   25.75
TYG_1   25.85
MXF_1   25.9
LSBI_1  26.25
GMP_1   26.62
EDP_1   26.97
CEBK_1  27.0
OPOF_1  27.01
CCFN.OB_1       27.1
TGP_1   27.3
CPL_1   27.35
CTBP.OB_1       27.5
MCM_1   27.63
NWEC_1  27.82
BAM_1   27.91
PAC_1   27.95
SCYT.OB_1       28.0
FFG_1   28.03
LPNT_1  28.27
STFC_1  28.4
RNE_1   28.6
TAYC_1  28.61
SMFB.OB_1       28.75
ASR_1   28.93
EKFC.OB_1       29.0
EON_1   29.13
TMB_1   29.45
SHI_1   29.55
PEO_1   29.63
MHO_1   29.95
PRSI.OB_1       30.0
PLPC_1  30.02
KEY_1   30.1
KSP_1   30.7
PUB_1   30.9
LYG_1   31.05
GMCR_1  31.33
CMBC_1  31.5
TONS_1  31.75
PNBC_1  32.02
MMBI.OB_1       32.05
HLAN.OB_1       32.25
STC_1   32.42
GBL_1   32.82
NWN_1   32.83
MWFS.OB_1       32.9
JPM_1   32.92
VABK.OB_1       33.5
LDG_1   33.52
BCH_1   34.5
UVV_1   34.58
TK_1    35.16
BNS_1   35.17
PEI_1   35.24
CEE_1   35.27
FAF_1   35.8
BZH_1   35.96
SPI_1   36.19
KALU_1  36.5
PMI_1   36.65
SNN_1   36.7
THG_1   36.85
BCS_1   37.16
AIP_1   37.22
VOLV_1  38.3
IPR_1   38.5
PAA_1   38.51
IHP_1   39.03
MDC_1   39.26
SNP_1   39.35
CRT_1   39.42
RWT_1   40.27
SFG_1   40.42
NCAL.OB_1       40.5
UBS_1   40.73
PFNS.OB_1       40.75
ACAP_1  41.42
HDB_1   41.96
WF_1    42.75
CTX_1   42.9
SLM_1   45.76
TRF_1   45.94
HAN_1   46.3
TD_1    46.5
FS_1    46.85
WPPGY_1 47.05
PKX_1   47.28
TKP_1   48.31
OXBC.OB_1       49.5
MTR_1   50.26
E_1     51.32
LEH_1   51.86
KB_1    53.5
ITY_1   54.75
HWG_1   55.6
HIT_1   55.74
COP_1   56.55
GLH_1   57.23
UNBH.OB_1       58.0
PRE_1   59.1
PRU_1   63.26
SHG_1   63.99
STI_1   65.32
PTR_1   72.38
WBK_1   75.89
MLEA_1  76.35
AVLY.OB_1       79.1
CSWC_1  82.1
ANZ_1   84.61
TM_1    86.04
DB_1    88.87
BSC_1   98.74
ANAT_1  110.02
GS_1    110.23
NAB_1   116.4
WTM_1   447.0
FBAK.OB_1       1990.0
SYVC.OB_2       0.0
NAWL.OB_2       0.002
MRAY.OB_2       0.005
UMCI.OB_2       0.01
GCOG.OB_2       0.02
WNDXQ.PK_2      0.03
SGZI.OB_2       0.04
CRWP.OB_2       0.05
IVOI.OB_2       0.06
VOSI.OB_2       0.07
ADTR.OB_2       0.08
ARCS.OB_2       0.09
IGII.OB_2       0.1
SOFT.OB_2       0.12
TLPE.OB_2       0.14
CNVT.OB_2       0.15
WGDF.OB_2       0.16
QEE_2   0.17
DSRM.OB_2       0.19
DSEN.OB_2       0.2
QMCI.OB_2       0.21
LECT.OB_2       0.22
CMQ_2   0.23
GXYF.OB_2       0.24
ISIG_2  0.25
FONR_2  0.26
VRCC.OB_2       0.27
TELT.OB_2       0.28
MCZ_2   0.3
CPROF.OB_2      0.31
GLE_2   0.32
SHPI.OB_2       0.35
HCTL_2  0.37
TGC_2   0.38
BRAI.OB_2       0.39
TBTC.OB_2       0.4
AWLD.OB_2       0.41
LENS_2  0.42
PLC_2   0.45
MDTV.OB_2       0.5
JLHY.OB_2       0.51
BTYH.OB_2       0.53
ELST.OB_2       0.57
RYSMF.OB_2      0.6
VRYA_2  0.62
CAU_2   0.64
OWENQ.OB_2      0.67
CGR_2   0.69
GNLB_2  0.7
CPSX.OB_2       0.72
AID_2   0.73
REX_2   0.75
GV_2    0.8
FJC_2   0.81
AFT_2   0.83
APPA_2  0.84
BIOM_2  0.85
GTCB_2  0.87
WJCI_2  0.88
TGB_2   0.9
SUNN_2  0.93
AATK_2  0.94
GACF.OB_2       0.95
VION_2  0.97
CMGI_2  0.98
HIS_2   1.0
AGAX.OB_2       1.01
INSM_2  1.02
ZHNE_2  1.03
RNO_2   1.04
DMX_2   1.06
RONC_2  1.07
MFIC.OB_2       1.1
NTN_2   1.12
DVLY.OB_2       1.15
SMTX_2  1.16
SPEX_2  1.18
SOTK.OB_2       1.2
OZN_2   1.22
NXG_2   1.23
CPST_2  1.24
GOKN.OB_2       1.25
ZL_2    1.28
SODI.OB_2       1.3
SFE_2   1.31
ENPT_2  1.34
MSPD_2  1.35
AGEN_2  1.38
CMKG_2  1.4
DCAP_2  1.41
CTU_2   1.42
ORFR.OB_2       1.5
UNIB_2  1.53
IEHC.OB_2       1.55
SBN_2   1.6
HAYZ_2  1.64
BSIC.OB_2       1.65
NTEC_2  1.7
TGEN_2  1.71
PFCO_2  1.75
SNG_2   1.8
MRVC_2  1.81
PRCS_2  1.84
TVIN_2  1.85
PRVT_2  1.87
DSS_2   1.9
SGHL_2  1.91
ALTI_2  1.93
USGL.OB_2       1.94
JEN_2   1.95
ACPW_2  1.98
PXLW_2  2.0
MEAD_2  2.02
EFH_2   2.05
CRTX_2  2.08
ACUS_2  2.1
HOKU_2  2.12
WTT_2   2.14
WILC_2  2.2
BGO_2   2.22
BI_2    2.25
UFI_2   2.26
NEST_2  2.3
TISA_2  2.31
IGPN.OB_2       2.35
NIS_2   2.45
DSCM_2  2.5
WSCI_2  2.51
ZIF_2   2.53
HSR_2   2.54
ABTL_2  2.55
PARDD_2 2.57
TWW_2   2.6
IOMI_2  2.61
BKHM_2  2.65
LGBT_2  2.66
GRIL_2  2.67
UMC_2   2.68
MDNU.OB_2       2.7
TCCO.OB_2       2.71
AEHR_2  2.72
IDSA_2  2.75
VVUS_2  2.78
AMPL_2  2.8
XNR_2   2.82
TSC_2   2.83
QMED_2  2.85
ELTK_2  2.87
KOSN_2  2.88
LMLP_2  2.89
ARWR_2  2.9
KTCC_2  2.93
WGRD_2  2.94
CRY_2   2.95
DESC_2  2.96
CAV_2   2.99
NAVR_2  3.0
GAIT_2  3.02
IMMC_2  3.05
SIMC_2  3.08
HYP_2   3.11
ACTI_2  3.15
ELGX_2  3.17
SURG_2  3.18
LTXX_2  3.2
LPHI_2  3.21
ZIOP_2  3.25
XATA_2  3.29
CALD_2  3.39
WSTF_2  3.43
AVZA_2  3.46
INGN_2  3.5
SONE_2  3.51
HANA_2  3.56
NTR_2   3.59
BPHX_2  3.6
PSTA_2  3.61
DVAX_2  3.62
VLT_2   3.67
HNAB_2  3.76
AWX_2   3.8
INTN_2  3.83
ASYT_2  3.84
IFNY_2  3.85
NYNY_2  3.91
VICL_2  3.93
SPIL_2  3.98
OMN_2   4.0
SLW_2   4.02
FORD_2  4.03
APFC_2  4.06
HEPH_2  4.09
WTSLA_2 4.15
SHOE_2  4.23
BYBI_2  4.26
HYF_2   4.27
TGS_2   4.3
NEOL_2  4.32
HCM_2   4.34
SPPR_2  4.4
STEI_2  4.43
VTEK_2  4.46
RUSS.OB_2       4.5
TIVO_2  4.56
CSPLF_2 4.59
NUAN_2  4.6
NIPNY_2 4.63
BWNG_2  4.64
HBP_2   4.65
DCGN_2  4.7
BORL_2  4.72
SIFY_2  4.75
CCBL_2  4.77
JSDA_2  4.8
PRST_2  4.83
PRKR_2  4.85
ATRC_2  4.91
TO_2    4.95
BTRX_2  5.01
INPC_2  5.02
GILT_2  5.06
AGIL_2  5.08
DHOM_2  5.18
ISTA_2  5.19
LNX_2   5.2
SYNP_2  5.25
GEOI_2  5.26
MIG_2   5.31
ASTSF_2 5.33
PTIX_2  5.36
TASR_2  5.37
SUAI_2  5.39
MPAD.OB_2       5.4
QLTY_2  5.41
SEAC_2  5.44
CHRT_2  5.45
TALK_2  5.47
XVE_2   5.5
FRD_2   5.52
ARK_2   5.53
MANA_2  5.55
DMRC_2  5.56
HYC_2   5.57
OMTR_2  5.6
GRVY_2  5.64
GIB_2   5.7
GAN_2   5.71
MMT_2   5.74
BRID_2  5.78
TGE_2   5.79
ANTP_2  5.83
MWY_2   5.85
SPEC_2  5.86
HIO_2   5.91
AIH_2   5.92
DSU_2   5.98
PNTR_2  6.01
ARRY_2  6.05
F_2     6.06
EDUC_2  6.1
ALXA_2  6.12
IRIX_2  6.13
CHP_2   6.15
CGT_2   6.18
GSOL_2  6.19
BBGI_2  6.23
PTA_2   6.25
PRCP_2  6.29
HAF_2   6.3
LUM_2   6.32
MEND_2  6.34
ANSV_2  6.4
IIJI_2  6.41
HTCO_2  6.44
RELV_2  6.46
KGC_2   6.49
SPIR_2  6.51
NGAS_2  6.54
TRIB_2  6.56
PYM_2   6.58
EVC_2   6.59
NCST_2  6.6
BTJ_2   6.68
PLXT_2  6.69
MWRK_2  6.72
AMSC_2  6.73
SMP_2   6.75
PMRY_2  6.76
MAXY_2  6.78
CNTY_2  6.8
NBG_2   6.81
TWTC_2  6.84
NXTM_2  6.86
IIIN_2  6.89
ELON_2  6.92
MHF_2   6.93
FFEX_2  6.94
FIZ_2   7.0
SVI_2   7.01
ADF_2   7.02
SPCHB_2 7.12
CWG_2   7.13
LTRE_2  7.19
VNDA_2  7.21
VIRL_2  7.25
MVCO_2  7.27
QMAR_2  7.3
ACG_2   7.31
VIDE_2  7.33
CMK_2   7.36
RDI_2   7.39
SFO_2   7.4
CHU_2   7.42
GRB_2   7.5
MFM_2   7.51
PTM_2   7.55
SMTL_2  7.58
OPX_2   7.61
ELN_2   7.62
TLEO_2  7.65
WSB_2   7.7
PEIX_2  7.71
AMCP_2  7.75
FCEL_2  7.76
IPG_2   7.79
DECC_2  7.8
ABMD_2  7.81
VOLC_2  7.95
HTR_2   8.0
NVGN_2  8.03
ANSW_2  8.08
EPEN_2  8.09
DSWL_2  8.1
AMSF_2  8.12
GGB_2   8.15
TWBC.OB_2       8.18
IFSB_2  8.2
NATH_2  8.25
CMLS_2  8.31
KFX_2   8.39
SPTN_2  8.42
UNAM_2  8.45
PHF_2   8.5
GHDX_2  8.56
SNDS_2  8.6
SCMF_2  8.61
HIF_2   8.67
NLCI_2  8.7
PT_2    8.76
CKXE_2  8.77
TARR_2  8.81
TOMO_2  8.83
CPTS_2  8.84
MHL_2   8.86
CKX_2   8.9
NNY_2   8.94
OIC_2   8.99
SGF_2   9.0
OUTD_2  9.01
BKRS_2  9.02
IDTI_2  9.04
DORM_2  9.05
SSCC_2  9.06
MFV_2   9.07
FORTY_2 9.1
ENZ_2   9.11
GAIA_2  9.12
AUDC_2  9.13
KOR_2   9.17
LEV_2   9.22
VOCS_2  9.25
RMX_2   9.3
PBY_2   9.33
IQW_2   9.36
BKWW_2  9.43
SPP_2   9.46
GMET_2  9.5
TKC_2   9.51
AFR_2   9.52
BNA_2   9.56
OPLK_2  9.59
XMSR_2  9.63
CZBS.OB_2       9.65
CHRS_2  9.69
HTGC_2  9.71
ABNJ_2  9.72
SWIR_2  9.74
GT_2    9.75
LGN_2   9.76
DLM_2   9.77
OTE_2   9.78
OSIR_2  9.84
OLBK_2  9.87
AMPX_2  9.9
SGC_2   9.95
BKMU_2  10.0
JRN_2   10.05
SGL_2   10.06
AEL_2   10.07
OMRI_2  10.1
NPEN.OB_2       10.25
AUO_2   10.29
GLNG_2  10.31
OPTN_2  10.34
SIFI_2  10.35
LQ_2    10.38
CLK_2   10.39
CTCI_2  10.4
ADO_2   10.41
DHT_2   10.5
BIG_2   10.53
DEIX_2  10.54
TDCB.OB_2       10.55
BUH_2   10.58
MNKD_2  10.6
ALA_2   10.63
DRH_2   10.67
VLTR_2  10.7
QGEN_2  10.76
ESBF_2  10.81
BXG_2   10.84
DUC_2   10.94
ACBA_2  10.97
SMTC_2  11.0
MBLA_2  11.03
UBNK_2  11.07
WIN_2   11.13
AIRM_2  11.16
CF_2    11.19
SIZ_2   11.2
DDF_2   11.21
GKIS_2  11.26
AFFM_2  11.28
IAF_2   11.31
ITRN_2  11.32
AMPH_2  11.37
EGLT_2  11.41
FRED_2  11.45
BHD_2   11.51
TG_2    11.55
TNE_2   11.6
CNSL_2  11.61
PNX_2   11.7
NEXT_2  11.72
KFED_2  11.73
BHK_2   11.75
ELRC_2  11.76
LNET_2  11.77
EGLE_2  11.78
CLRK_2  11.84
HYT_2   11.85
AWF_2   11.88
RDA_2   11.9
VKL_2   11.94
FTF_2   11.98
FGMG.OB_2       12.0
SBW_2   12.05
DK_2    12.08
EHI_2   12.09
MPV_2   12.1
TWPG_2  12.12
UHCO_2  12.13
AAV_2   12.14
JFR_2   12.17
HSM_2   12.25
MLS_2   12.27
AFCE_2  12.3
TLI_2   12.36
FSTR_2  12.4
RHB_2   12.41
MOS_2   12.5
DFR_2   12.52
TSN_2   12.57
JFBI_2  12.58
GLBC_2  12.6
ATYT_2  12.62
PFBI_2  12.66
RCKB_2  12.67
BFY_2   12.68
TLS_2   12.69
IRC_2   12.7
NSBC.OB_2       12.73
MDTL_2  12.74
SCHW_2  12.75
SUR_2   12.8
ODC_2   12.83
CRED_2  12.85
MCFI.OB_2       12.86
HOFT_2  12.9
AVD_2   12.91
NGPC_2  12.92
CHIC_2  12.95
NXR_2   12.96
FSRL.OB_2       13.0
CAFI_2  13.01
HQL_2   13.02
NXQ_2   13.05
BKSC_2  13.12
MYM_2   13.18
ACFC_2  13.2
AZ_2    13.24
PORK_2  13.25
FCH_2   13.27
LBC_2   13.34
WBCO_2  13.35
UGP_2   13.36
CRMT_2  13.4
CDR_2   13.44
NXP_2   13.45
NOX_2   13.46
NMO_2   13.47
GHI_2   13.48
NAL_2   13.55
RVBD_2  13.6
TDSC_2  13.65
NCTY_2  13.69
RUSHB_2 13.7
AWGI_2  13.75
MYD_2   13.76
CVBF_2  13.78
NTES_2  13.79
EMD_2   13.8
MZA_2   13.82
NVG_2   13.83
PHHM_2  13.85
CTCM_2  13.89
NQM_2   13.91
CVCY_2  13.95
FSTF_2  13.98
JNS_2   14.0
VGM_2   14.02
DBLE_2  14.04
MDTH_2  14.1
PCK_2   14.15
PML_2   14.2
BLX_2   14.28
PHK_2   14.3
TELK_2  14.31
PCN_2   14.32
VCV_2   14.35
TKF_2   14.4
BFZ_2   14.41
ARCC_2  14.44
MBTF_2  14.45
VGR_2   14.467
CACH_2  14.47
VSBN.OB_2       14.5
SMTS_2  14.51
BNY_2   14.53
STM_2   14.55
WFBC_2  14.58
UBA_2   14.6
IIA_2   14.61
NMA_2   14.69
BBF_2   14.7
CCK_2   14.71
HBKA.OB_2       14.75
VFL_2   14.79
IMKTA_2 14.8
IGR_2   14.85
INSU_2  14.9
CHY_2   14.91
BLDR_2  14.92
WBNK_2  14.95
NULM.OB_2       15.0
LNCB_2  15.02
BPK_2   15.1
CFHI_2  15.14
ZEUS_2  15.16
MHD_2   15.17
CIEND_2 15.19
SRYB.OB_2       15.25
BFK_2   15.26
B_2     15.28
PHT_2   15.4
HFFC_2  15.45
FDP_2   15.5
ERC_2   15.51
VTNC_2  15.55
BNCN_2  15.56
CE_2    15.58
LEA_2   15.6
ROSE_2  15.61
BNJ_2   15.71
TRMP_2  15.75
HOFF_2  15.77
CNH_2   15.79
LINTA_2 15.84
PFSB_2  15.86
BBNK_2  15.87
RSF_2   15.89
YSI_2   15.9
SAT_2   15.91
SNBC_2  15.96
JOUT_2  15.97
PTY_2   15.98
OSTK_2  16.03
VCBP.OB_2       16.05
UNM_2   16.15
WOR_2   16.16
HTD_2   16.17
MTS_2   16.18
VLG_2   16.2
SURW_2  16.22
BNHNA_2 16.23
CLBC.OB_2       16.27
BKN_2   16.3
FMFC_2  16.34
ACO_2   16.35
BLW_2   16.42
AKH_2   16.45
APO_2   16.5
SNHY_2  16.51
TRGL_2  16.52
INDM_2  16.55
FCM_2   16.56
GGY_2   16.57
PUK_2   16.6
EFT_2   16.65
SCD_2   16.66
EFR_2   16.67
AWC_2   16.72
WWVY_2  16.75
CBTD.OB_2       16.78
NHR_2   16.8
TBHS_2  16.87
COFS.OB_2       17.0
CBAN_2  17.1
EMCI_2  17.11
FSBI_2  17.13
SID_2   17.35
PCR_2   17.42
IHC_2   17.49
GIFI_2  17.5
CEI_2   17.54
IPX_2   17.58
DR_2    17.66
WHG_2   17.75
TKS_2   17.76
PFLD.OB_2       17.8
TOD_2   17.9
IFC_2   17.92
ABD_2   17.95
KHDH_2  18.0
BGP_2   18.06
TSP_2   18.1
EE_2    18.15
MDG_2   18.25
ASFE.OB_2       18.3
RIO_2   18.35
ALXN_2  18.37
LCUT_2  18.44
BRN_2   18.45
JFBC_2  18.5
CCE_2   18.52
NHY_2   18.58
TAC_2   18.61
BMA_2   18.7
FL_2    18.74
EML_2   18.75
ETG_2   18.76
PGH_2   18.84
CTR_2   18.85
DDS_2   18.91
WINA_2  19.0
NTG_2   19.05
NZT_2   19.06
VOD_2   19.07
PSW_2   19.11
MWP_2   19.14
CZFS.OB_2       19.21
HZO_2   19.24
BOFL_2  19.29
STLY_2  19.31
WMB_2   19.35
SOV_2   19.39
SKM_2   19.4
DA_2    19.48
ORH_2   19.5
NI_2    19.51
DHI_2   19.52
FLPB_2  19.54
SGR_2   19.55
BNG_2   19.56
BOBJ_2  19.59
BOW_2   19.61
FSBK_2  19.65
BBW_2   19.66
SNSA_2  19.68
ATLO_2  19.75
WOS_2   19.76
MATR_2  19.77
MWIV_2  19.78
LR_2    19.81
RBN_2   19.88
ASTE_2  19.95
ADEX_2  19.96
VSEC_2  19.98
CDBK.OB_2       20.0
ATB_2   20.05
DIIB_2  20.06
MFD_2   20.07
WR_2    20.09
CASY_2  20.15
NXL_2   20.18
SBNK.OB_2       20.25
POM_2   20.36
TRZ_2   20.45
KSU_2   20.55
GEHL_2  20.58
UN_2    20.65
BMTC_2  20.75
PPC_2   20.85
ORBK_2  20.86
LARK_2  20.981
JUVF.OB_2       21.0
AMRB_2  21.05
CTRN_2  21.09
CNB_2   21.21
MXRE_2  21.23
FBSS_2  21.25
PNY_2   21.26
NRIM_2  21.29
FCEN.OB_2       21.33
AGO_2   21.45
HABC_2  21.5
ITU_2   21.52
ANL_2   21.55
CRZO_2  21.57
GTU_2   21.66
NWPX_2  21.83
EDU_2   22.0
SFDL.OB_2       22.1
BCE_2   22.23
TMA_2   22.27
AVK_2   22.33
ACC_2   22.4
SIRO_2  22.42
PNM_2   22.49
STAR_2  22.55
BAP_2   22.6
PKE_2   22.63
BVN_2   22.81
ARKR_2  22.83
PVD_2   22.89
MT_2    22.95
LEE_2   22.98
MBP_2   23.0
BBD_2   23.01
ELK_2   23.17
WCBO_2  23.29
PFGC_2  23.3
MIR_2   23.36
ARII_2  23.4
TP_2    23.42
IACI_2  23.54
LUX_2   23.65
ARCAF_2 23.71
CPI_2   23.75
FPO_2   23.87
MISS.OB_2       24.0
FIF_2   24.17
OMX_2   24.2
FDG_2   24.3
AJG_2   24.42
ITC_2   24.5
FLSH_2  24.52
EOC_2   24.57
WAB_2   24.75
ATBC_2  24.78
SSI_2   24.8
MORN_2  24.83
MFC_2   24.95
EAGL_2  24.97
NPO_2   25.09
CVBK_2  25.1
PHG_2   25.12
NBAN_2  25.21
GTY_2   25.25
ATO_2   25.5
SFF_2   25.54
KELYA_2 25.55
CTRP_2  25.58
CCH_2   25.6
EFSI.OB_2       25.63
OTTR_2  25.78
GFED_2  26.0
ENL_2   26.02
ADC_2   26.07
HCT_2   26.1
TR_2    26.22
SZE_2   26.25
PFIS.OB_2       26.3
ENSI_2  26.31
CUO_2   26.4
JNY_2   26.47
HMC_2   26.5
NCX_2   26.61
AXA_2   26.7
MLP_2   26.75
LAQ_2   26.92
BRER.OB_2       27.0
TRB_2   27.09
DOM_2   27.12
BPO_2   27.18
MCI_2   27.2
PHII_2  27.25
BRP_2   27.3
IDA_2   27.46
NMIL_2  27.62
CEC_2   27.69
JAXB_2  27.71
POPEZ_2 27.85
TMIC_2  27.95
EOP_2   28.0
WEFP.OB_2       28.15
LNG_2   28.16
NNI_2   28.28
CNA_2   28.46
FFKT_2  28.54
MNST_2  28.59
SCHN_2  28.7
FRO_2   28.8
WFC_2   28.81
TIBB_2  28.88
SUI_2   29.07
LTR_2   29.17
PICO_2  29.25
LQU_2   29.31
UNS_2   29.47
CN_2    29.5
UHT_2   29.55
CHA_2   29.62
TCLP_2  29.85
SCM_2   29.88
BMRC_2  30.0
MIM_2   30.45
ETP_2   30.53
HBSI.OB_2       30.65
AET_2   30.94
HR_2    31.01
WSH_2   31.21
CRRC_2  31.36
TNP_2   31.65
BKE_2   31.75
SNE_2   31.8
AMP_2   32.0
XTEX_2  32.04
DJ_2    32.16
ATG_2   32.23
YANB_2  32.25
AEP_2   32.27
OFC_2   32.5
BARI_2  32.53
FLS_2   32.75
VALU_2  33.11
CLBK_2  33.17
BFS_2   33.21
IPCC_2  33.3
FRC_2   33.31
SHPGY_2 33.4
HNZ_2   33.42
PCZ_2   33.43
TOC_2   33.55
BSY_2   33.59
BAY_2   33.7
PPS_2   33.83
RNR_2   34.5
GHCI_2  34.64
SKY_2   34.78
PLCE_2  34.8
RUK_2   35.06
YRCW_2  35.27
CHBH.OB_2       35.35
GMT_2   35.38
SAL_2   35.5
ARA_2   35.6
MEG_2   35.65
HEP_2   35.8
DRQ_2   35.95
HOOB.OB_2       36.0
FR_2    36.22
CCL_2   36.4
DJCO_2  36.51
GET_2   36.93
BBNV.OB_2       37.0
SDX_2   37.01
AU_2    37.1
GAS_2   37.42
TRC_2   37.55
NFS_2   37.99
NCS_2   38.15
EN_2    38.2
PKY_2   38.25
AGE_2   38.41
TRMD_2  38.5
SGY_2   38.55
ERF_2   38.62
FSCI_2  38.89
SBR_2   39.1
SNY_2   39.23
APL_2   39.45
AIB_2   39.5
AMN_2   39.95
BTI_2   40.17
STA_2   40.23
FLA_2   40.55
NJR_2   40.68
VE_2    40.7
BPL_2   40.8
OCR_2   41.0
ALE_2   41.28
KCLI_2  41.57
BRG_2   41.62
GYRO_2  41.75
TOBC.OB_2       42.25
MAN_2   42.45
COKE_2  42.58
PSB_2   42.6
TXI_2   43.39
SSS_2   43.5
ALOG_2  43.78
NGG_2   44.18
ACE_2   45.34
PFG_2   45.78
DCX_2   45.98
KMT_2   46.2
MET_2   46.4
UBB_2   47.31
RDN_2   47.4
BMO_2   47.55
BNL_2   48.0
NVO_2   48.54
SAFC_2  49.09
PV_2    49.5
NVS_2   50.01
ALL_2   50.22
VLGEA_2 50.25
CEG_2   50.4
MS_2    50.73
CRS_2   51.18
KRC_2   51.21
CBNC.OB_2       51.5
AAA_2   51.84
AMH_2   52.41
TRH_2   52.65
CVX_2   53.76
WY_2    54.25
XTXI_2  56.59
DEO_2   56.97
WSFS_2  57.12
PBR_2   58.03
TOT_2   58.06
MER_2   58.64
SHR_2   59.8
XL_2    59.82
BPT_2   60.1
CEO_2   60.96
TDK_2   62.5
BP_2    63.26
MGA_2   65.52
ABK_2   67.57
ARDNA_2 72.2
SI_2    72.28
HIG_2   72.57
NKE_2   75.52
AZO_2   77.76
IX_2    84.22
CI_2    88.05
FFH_2   88.87
RTP_2   146.55
FCNCA_2 160.0
MITSY_2 225.98
ALX_2   231.75
FCBN.OB_2       645.0
SWBC.OB_2       3000.0
PGRD.OB_3       0.0
CMMI.OB_3       0.006
MHJ_3   0.01
MOBL.OB_3       0.02
PSCO.OB_3       0.03
CGCO.OB_3       0.04
SEYE.OB_3       0.06
DIRI.OB_3       0.07
CHWE.OB_3       0.08
WEGI.OB_3       0.09
CPTH.OB_3       0.12
JMIH.OB_3       0.13
ADDL.OB_3       0.14
DWVS.OB_3       0.15
MKRS.OB_3       0.16
CMTX.OB_3       0.17
TMLN.OB_3       0.2
TIXC.OB_3       0.21
NJMC.OB_3       0.22
LCAR.OB_3       0.23
GEEK.OB_3       0.25
MNEAF.OB_3      0.28
ORDT.OB_3       0.3
CONX.OB_3       0.31
ASDS.OB_3       0.33
GMOS.OB_3       0.35
IAIC.OB_3       0.36
YPNT.OB_3       0.4
VERA.OB_3       0.42
QSC_3   0.44
AHOM.OB_3       0.46
ITEX.OB_3       0.47
TMED.OB_3       0.52
DYSL.OB_3       0.53
DIAC.OB_3       0.55
EPLN.OB_3       0.56
SAMC.OB_3       0.58
NVIC.OB_3       0.6
ERGO.OB_3       0.65
IG_3    0.67
NROM.OB_3       0.7
VCAT.OB_3       0.75
PHPG.OB_3       0.76
SOAD.OB_3       0.8
HSKA_3  0.81
AICX.OB_3       0.84
PCIS_3  0.85
APAC_3  0.87
CHTR_3  0.88
PPDA.OB_3       0.89
ROHI_3  0.9
CRIS_3  0.91
AVSO.OB_3       1.0
NAVI_3  1.01
EZM_3   1.05
GLGC_3  1.11
EAR_3   1.13
NWD_3   1.2
IVD_3   1.25
VPS_3   1.27
LNUX_3  1.28
MGRM_3  1.3
ECGI_3  1.31
SQNM_3  1.33
EZEN.OB_3       1.35
DCU_3   1.4
JOB_3   1.41
NKBS_3  1.44
XOMA_3  1.45
KDUS.OB_3       1.48
DGSE_3  1.5
AFPC.OB_3       1.51
IMMU_3  1.52
PARS_3  1.55
CNXT_3  1.6
TIII_3  1.66
MOVI_3  1.68
IOX_3   1.7
KNOL_3  1.72
QTWW_3  1.73
JDSU_3  1.74
VIFL_3  1.75
XOHO.OB_3       1.76
STEM_3  1.77
ANLY_3  1.79
KT_3    1.8
CTLM_3  1.82
WFII_3  1.85
APNI.OB_3       1.88
NGA_3   1.9
ORCH_3  1.93
GPK_3   1.94
PCYG.OB_3       2.0
MAG_3   2.01
PRGX_3  2.03
CBTE_3  2.04
INVX_3  2.05
UGNE.OB_3       2.06
OPTV_3  2.09
RMKR_3  2.1
NTII_3  2.21
CNU_3   2.25
CSTL_3  2.26
IAX_3   2.27
GPOR_3  2.3
NTO_3   2.33
SIEB_3  2.34
DWCH_3  2.36
SDIX_3  2.37
ANSR_3  2.4
INFS_3  2.45
DENN_3  2.49
AMCS_3  2.5
ROFO_3  2.55
CAMT_3  2.6
QUIK_3  2.61
AVGN_3  2.64
ENTU_3  2.65
JADE_3  2.69
TGX_3   2.75
ANS_3   2.8
SLR_3   2.81
MSN_3   2.89
ABP_3   2.9
RNAI_3  2.91
HL_3    2.95
HBIO_3  2.98
SABA_3  3.0
MCDTA_3 3.01
SANM_3  3.04
ANAD_3  3.05
FFI_3   3.1
VITA_3  3.16
STEC_3  3.25
TRCI_3  3.26
ARIA_3  3.27
AVCI_3  3.4
FPB_3   3.45
AOB_3   3.46
COMS_3  3.47
IGTE_3  3.48
BTN_3   3.5
AEY_3   3.51
ASIA_3  3.52
NPSP_3  3.54
TSRI_3  3.55
CDE_3   3.6
SUNW_3  3.62
AUY_3   3.65
INFT_3  3.68
CNVN.OB_3       3.69
DEPO_3  3.75
AUXL_3  3.77
NXST_3  3.8
STEN_3  3.83
LSCC_3  3.85
VGZ_3   3.9
ISPH_3  3.92
IHR_3   3.94
CALP_3  3.95
TRNS_3  3.96
ARQL_3  3.99
CHMP_3  4.03
ACLS_3  4.05
CECE_3  4.07
AEZS_3  4.1
CSV_3   4.12
SNSS_3  4.14
CACS_3  4.15
HSOA_3  4.2
CASM_3  4.21
BIVN_3  4.27
CYPB_3  4.31
HAST_3  4.34
UIS_3   4.38
WVVI_3  4.44
CIA_3   4.45
LOV_3   4.5
IDWK_3  4.51
SIX_3   4.53
GNA_3   4.55
ARGN_3  4.62
MIPS_3  4.66
RFMI_3  4.68
BASI_3  4.75
MOSS_3  4.8
LXU_3   4.84
NR_3    4.87
STTS_3  4.91
ABXA_3  4.94
ORCI_3  5.0
XJT_3   5.01
NAII_3  5.03
LGTY_3  5.05
OME_3   5.06
TVOC.OB_3       5.1
CYTK_3  5.2
TGIS_3  5.24
ENG_3   5.25
FCGI_3  5.32
MDCA_3  5.35
SLXA_3  5.38
LWSN_3  5.39
SMIT_3  5.4
CAMP_3  5.44
HGR_3   5.45
TLX_3   5.5
GGAL_3  5.51
CBR_3   5.54
STXS_3  5.57
WINS_3  5.58
IOT_3   5.6
ACET_3  5.62
FRNT_3  5.66
UCTT_3  5.67
BKT_3   5.73
CALM_3  5.75
ZIPR_3  5.81
CPHD_3  5.83
LBY_3   5.9
TFR_3   6.0
MXC_3   6.02
GROW_3  6.03
KHI_3   6.12
FNLY_3  6.15
PWAV_3  6.2
LNDC_3  6.23
RELL_3  6.24
RISKA.OB_3      6.25
AKS_3   6.28
JUPM_3  6.33
KMA_3   6.36
LGL_3   6.52
EXEL_3  6.53
CRMH_3  6.57
LMIA_3  6.59
GPX_3   6.6
DLIA_3  6.61
SFN_3   6.62
GRA_3   6.67
BFR_3   6.7
ESPD_3  6.73
FNET_3  6.76
SYPR_3  6.85
ELP_3   6.88
EQS_3   6.91
ABB_3   6.92
EPAY_3  6.93
BKI_3   6.97
EHP_3   6.98
QGLY_3  7.0
SIMG_3  7.01
COHT_3  7.04
NUHC_3  7.09
MBVA_3  7.14
SBGI_3  7.18
SYNO_3  7.2
TLGD_3  7.22
TSM_3   7.28
SCI_3   7.32
AIRT_3  7.5
MTRX_3  7.54
VVR_3   7.55
NSL_3   7.56
DII_3   7.6
EEI_3   7.62
EVF_3   7.63
MPX_3   7.65
ICON_3  7.66
POSS_3  7.72
ESLR_3  7.74
JCTCF_3 7.81
OPTC_3  7.82
HNR_3   7.83
MENT_3  7.85
BHBC_3  7.86
NITE_3  7.87
KPN_3   7.89
WSII_3  7.98
MPWR_3  8.0
FIX_3   8.07
MOCO_3  8.11
HRBGF.OB_3      8.2
PBH_3   8.25
RSA_3   8.27
CWF_3   8.29
AMAG_3  8.3
WFSC.OB_3       8.33
ANPI_3  8.47
TIRTZ.OB_3      8.5
FMP_3   8.63
PRS_3   8.65
LQDT_3  8.66
MRM_3   8.7
PLUS_3  8.75
BLT_3   8.85
ECPG_3  8.87
PLA_3   8.9
JBLU_3  8.93
CFNL_3  8.94
CFD_3   8.97
FSYS_3  9.0
ATRO_3  9.06
ACGY_3  9.12
CASA_3  9.14
CREL_3  9.18
CITP_3  9.2
TRX_3   9.27
PRPX_3  9.31
HOTT_3  9.43
HIX_3   9.45
CMZ_3   9.51
OICO_3  9.53
XCO_3   9.55
FDT_3   9.657
TOA_3   9.66
JOBS_3  9.71
ALBY_3  9.75
HAWK_3  9.76
NNBR_3  9.77
COLY_3  9.79
ESCA_3  9.83
LB_3    9.89
BTM_3   9.92
PROS_3  9.94
ROME_3  10.0
MNC_3   10.02
RYAN_3  10.04
BDAY_3  10.06
ABKD.OB_3       10.07
IFLO_3  10.1
LZB_3   10.13
EMT_3   10.16
SXCI_3  10.17
RMBS_3  10.25
DAVE_3  10.26
DLLR_3  10.27
OPBP.OB_3       10.3
WAUW_3  10.35
IRS_3   10.41
LOOP_3  10.48
SUPR_3  10.49
TUC_3   10.57
AMR_3   10.6
SOMH_3  10.62
IDT_3   10.69
SWWC_3  10.75
NMHC_3  10.77
EP_3    10.78
AXCA_3  10.86
NWRE_3  10.95
NTLS_3  10.97
JAS_3   10.98
PBHC_3  11.0
COT_3   11.01
TCHC_3  11.07
ISSC_3  11.12
CNQR_3  11.25
PCC_3   11.26
NTE_3   11.28
VCP_3   11.3
SNMX_3  11.36
GTLS_3  11.43
TPGI_3  11.45
AVZ_3   11.47
DRCT_3  11.51
EDR_3   11.58
CLCT_3  11.63
CSBC_3  11.7
USPH_3  11.71
MHGC_3  11.77
EVVV_3  11.81
PTNX_3  11.83
DGF_3   11.85
UNTY_3  11.857
EMAG_3  11.88
APRO_3  11.91
HORC_3  11.93
HOME_3  11.97
AGYS_3  11.99
VYFC_3  12.0
CMS_3   12.09
DG_3    12.1
AGIX_3  12.11
WNC_3   12.15
MXWL_3  12.17
DXPE_3  12.21
PSBC_3  12.25
SRP_3   12.34
NVEC_3  12.36
ACMR_3  12.4
HC_3    12.47
CMTV.OB_3       12.5
BRKL_3  12.51
UWBK_3  12.52
LEGC_3  12.55
CXR_3   12.6
ADZA_3  12.61
CQB_3   12.65
LBAI_3  12.67
HWKN_3  12.7
ASMI_3  12.75
AEM_3   12.82
HITK_3  12.83
GY_3    12.92
SSFN.OB_3       13.0
FNBF_3  13.04
GABA.OB_3       13.05
OI_3    13.1
PSUN_3  13.12
TWI_3   13.15
RACK_3  13.16
WRS_3   13.21
CCNE_3  13.25
BCSI_3  13.27
AMTD_3  13.3
CCF_3   13.41
CDCO.OB_3       13.5
SHBK_3  13.517
TLM_3   13.55
ALDA_3  13.56
ALDN_3  13.58
COE_3   13.65
RSH_3   13.73
DPTR_3  13.79
MWA_3   13.8
CACC_3  13.95
LKQX_3  14.0
GIVN_3  14.01
AACC_3  14.03
AFAM_3  14.05
SLE_3   14.08
FFBC_3  14.09
GOL_3   14.13
BRW_3   14.2
NLC_3   14.25
IOSP_3  14.33
MMR_3   14.37
ODSY_3  14.39
TE_3    14.4
FBFS.OB_3       14.45
EMITF_3 14.47
SFNT_3  14.5
CRFT_3  14.51
PMBC_3  14.55
SNX_3   14.65
FBTX_3  14.66
CYBX_3  14.7
MAYS_3  14.75
TTEK_3  14.76
TOFC_3  14.8
LPL_3   14.83
JRT_3   14.85
NOVB_3  14.86
RCII_3  14.9
BLC_3   14.93
SXC_3   14.95
IMCB.OB_3       15.0
STRL_3  15.05
GSTL_3  15.11
CWCO_3  15.12
FCAP_3  15.15
DDMX_3  15.2
MCRI_3  15.26
ASI_3   15.3
CAB_3   15.34
JRVR_3  15.35
MSB_3   15.36
QUIX_3  15.4
HS_3    15.41
HWFG_3  15.46
KAMN_3  15.52
DCBK_3  15.53
HELE_3  15.55
MCBI_3  15.56
NHWK_3  15.6
ABG_3   15.63
NYB_3   15.69
NVL_3   15.7
XPRT_3  15.74
WRNC_3  15.75
GPS_3   15.9
MSFG_3  15.95
ASML_3  15.99
HNNA.OB_3       16.0
FBN_3   16.07
AAON_3  16.1
TV_3    16.13
ATAC_3  16.15
SFL_3   16.24
SUP_3   16.25
CPY_3   16.26
ESD_3   16.37
FCFL_3  16.38
LION_3  16.4
MC_3    16.46
PTV_3   16.5
FCT_3   16.51
LXBK_3  16.52
MITY_3  16.55
SWM_3   16.56
DY_3    16.6
MDCI_3  16.62
AVT_3   16.7
LFB_3   16.73
CSFL_3  16.75
RPM_3   16.9
BGFV_3  16.91
DECK_3  16.92
BPOP_3  16.97
LDSH_3  17.02
STL_3   17.05
BCP_3   17.053
WEYS_3  17.08
CVLY_3  17.14
SENEA_3 17.25
TLB_3   17.3
FNBN_3  17.35
TXUI_3  17.37
GG_3    17.49
FCEC.OB_3       17.55
CONN_3  17.61
AINV_3  17.64
WBD_3   17.65
FEIC_3  17.75
UACL_3  17.79
CENX_3  17.82
MICC_3  17.85
SGP_3   17.88
OLP_3   17.91
STON_3  18.0
LPX_3   18.05
NNN_3   18.06
TCBI_3  18.08
CONR_3  18.09
NPSI_3  18.1
HAIN_3  18.11
RBCAA_3 18.14
RYI_3   18.15
ONB_3   18.28
ROCK_3  18.3
NADX_3  18.4
AN_3    18.44
CASH_3  18.55
PREM_3  18.58
EVBN_3  18.64
WLB_3   18.65
ALG_3   18.75
MARPS_3 18.79
ORA_3   18.8
HIBB_3  18.9
ISLE_3  18.98
PBCI_3  19.0
FUNC_3  19.14
WXS_3   19.21
RDK_3   19.28
LTC_3   19.3
RNST_3  19.34
EFSC_3  19.37
TLK_3   19.39
CSBQ.OB_3       19.5
MFE_3   19.52
LXP_3   19.53
SJR_3   19.54
CNXS_3  19.56
FORM_3  19.63
KND_3   19.7
FOFN.OB_3       19.8
TX_3    19.91
CZNC_3  20.0
BMHC_3  20.01
LCC_3   20.1
PSD_3   20.13
WAKE.OB_3       20.15
STO_3   20.17
AWBC_3  20.18
CPBK_3  20.2
VRTX_3  20.31
CROX_3  20.32
FPFC_3  20.53
MDU_3   20.57
TS_3    20.62
HPY_3   20.77
OSIP_3  20.81
DEAR_3  20.87
UDR_3   20.88
MBHI_3  20.89
RGLD_3  20.95
TCBK_3  21.0
SBKC_3  21.07
SYBT_3  21.18
FMMH.OB_3       21.25
PONR_3  21.26
ACF_3   21.31
UTIW_3  21.35
HGIC_3  21.37
ETE_3   21.41
MGRC_3  21.42
AHL_3   21.44
GRBS.OB_3       21.5
SHO_3   21.53
NREB_3  21.57
FFBH_3  21.6
NKSH_3  21.66
NGPS_3  21.69
PNFP_3  21.7
GKK_3   21.75
KWD_3   21.83
UU_3    21.85
IMA_3   21.9
ARJ_3   21.96
TRW_3   22.0
FCTR_3  22.04
RBPAA_3 22.05
ETM_3   22.14
AMX_3   22.2
FCBS.OB_3       22.25
LABL_3  22.28
FMCN_3  22.35
LVB_3   22.5
MCEM.OB_3       22.55
MERB_3  22.57
NOBH_3  22.68
MW_3    22.75
CCJ_3   23.05
AD_3    23.06
MX_3    23.15
EPD_3   23.38
BPP_3   23.42
MMA_3   23.5
PGC_3   23.52
PGS_3   23.68
PHH_3   23.7
DWSN_3  23.74
PWI_3   23.8
MIC_3   23.84
NYM_3   23.85
UTMD_3  24.1
FRAF.OB_3       24.2
TCB_3   24.23
HOMF_3  24.28
USBI_3  24.5
FRFC.OB_3       24.55
TSFG_3  24.6
CRH_3   24.64
RAS_3   24.71
BRCM_3  24.72
ADVNB_3 24.76
FXNC.OB_3       24.9
HBNC_3  24.95
FNHM.OB_3       25.0
PROV_3  25.04
GSBC_3  25.05
DUK_3   25.06
SWX_3   25.12
AXS_3   25.2
TKR_3   25.25
TELN_3  25.34
WDFC_3  25.35
PEBO_3  25.4
COBH_3  25.58
WSBC_3  25.59
PNR_3   25.69
LNY_3   25.8
BDN_3   25.88
SEBC.OB_3       26.0
AGII_3  26.07
FNBP_3  26.1
WGO_3   26.14
OEH_3   26.15
BVBC.OB_3       26.5
JJSF_3  26.55
PWE_3   26.67
HIW_3   26.72
AMFI_3  26.8
PVSA_3  27.0
ATLS_3  27.23
ALNC_3  27.29
BWCF_3  27.35
TRP_3   27.4
KFT_3   27.44
MGLN_3  27.45
CALC_3  27.49
BBL_3   27.63
CLB_3   27.68
CPK_3   27.9
ATPG_3  27.91
FST_3   28.0
ENH_3   28.08
PPX_3   28.1
INT_3   28.21
CPB_3   28.29
CT_3    28.44
MASB_3  28.45
AZR_3   28.5
LFC_3   28.6
MMLP_3  28.62
ENER_3  28.76
VTS_3   28.83
DRI_3   28.87
ERIC_3  28.88
CVCO_3  28.9
KWK_3   29.04
CHMG.OB_3       29.05
NWIN.OB_3       29.1
SII_3   29.11
MGEE_3  29.2
BHP_3   29.24
VTR_3   29.25
MBRG_3  29.31
CFC_3   29.34
OZRK_3  29.49
SSL_3   29.54
LFL_3   29.75
BSXT_3  30.0
NSS_3   30.01
BMET_3  30.29
EBMT.OB_3       30.3
GMR_3   30.34
LEND_3  30.48
THO_3   30.63
IFIN_3  30.64
EPE_3   30.7
UMBF_3  30.75
MLAN_3  31.13
DRE_3   31.22
IVIS_3  31.25
RA_3    31.3
CFFN_3  31.46
ARXT_3  31.65
CTBK_3  31.68
ERJ_3   31.74
CPF_3   31.87
GIL_3   32.03
GE_3    32.06
AFG_3   32.07
PBKS_3  32.15
CAC_3   32.25
PTRY_3  32.34
VIA-B_3 32.42
BKH_3   32.46
CWT_3   32.54
CHFN_3  32.68
HCN_3   32.8
HD_3    32.85
SIE_3   32.99
FFIN_3  33.0
DBD_3   33.1
TGI_3   33.11
CSNT_3  33.12
TPP_3   33.15
ABV_3   33.19
DIMC.OB_3       33.2
LIZ_3   33.4
EPNB.OB_3       33.75
FPIC_3  33.93
LUFK_3  33.96
AWH_3   34.1
UCO_3   34.18
MGM_3   34.2
SAFT_3  34.27
CNI_3   34.3
PGL_3   34.34
FNF_3   34.35
CAJ_3   34.38
NAVG_3  34.5
PCG_3   34.54
RAIL_3  34.57
FHN_3   34.78
SNA_3   34.86
EQIX_3  35.04
TDS_3   35.14
BT_3    35.15
CAE_3   35.2
IAL_3   35.26
EQR_3   35.52
IIBK.OB_3       35.79
PNRG_3  36.0
ASEI_3  36.03
TU_3    36.33
LANC_3  36.35
IRW_3   36.4
PXD_3   36.43
ABC_3   36.66
CSG_3   36.8
ITIC_3  36.81
NYX_3   36.91
CENT_3  37.07
HNT_3   37.1
RBA_3   37.56
UST_3   37.59
NRG_3   37.6
KBH_3   37.89
TRI_3   37.97
PPP_3   38.01
IPCS_3  38.3
PNW_3   38.31
DTE_3   38.77
EQ_3    38.81
TKA_3   39.07
ALEX_3  39.29
UTR_3   39.33
OKFC.OB_3       39.36
ECA_3   39.54
GGP_3   39.6
CINF_3  39.91
EGP_3   40.0
CLP_3   40.12
CLI_3   40.21
PGN_3   40.27
BBY_3   40.66
SSP_3   40.86
JOE_3   40.93
SRE_3   41.1
MUR_3   41.47
CIT_3   41.91
EEP_3   42.0
SPW_3   42.05
WYNN_3  42.06
ALCO_3  42.17
DEL_3   42.72
TEF_3   43.15
HUB-B_3 43.23
BOKF_3  43.29
MCK_3   43.37
USG_3   43.68
WEN_3   43.88
PRA_3   43.9
AZN_3   43.92
C_3     44.0
DASTY_3 44.26
BIDU_3  44.44
RYAAY_3 44.51
CETV_3  44.7
WABC_3  45.44
GBCP.OB_3       46.0
MHS_3   46.4
AXP_3   46.59
BG_3    46.65
LNC_3   46.94
CFR_3   47.33
WPS_3   47.39
GI_3    47.8
AAPL_3  47.87
SU_3    48.09
THX_3   48.13
FMC_3   48.19
ERIE_3  48.49
VLI_3   48.75
GSK_3   48.98
VFC_3   50.44
DST_3   50.54
BAB_3   51.06
REG_3   52.02
NOC_3   52.17
APD_3   53.0
MTG_3   53.96
MBI_3   54.15
FRE_3   54.5
ACH_3   54.75
LFG_3   54.84
SQA-A_3 55.05
TCK_3   55.64
PEG_3   56.07
DEG_3   56.93
DE_3    56.99
AIG_3   57.52
UB_3    58.46
FLR_3   58.52
PNP_3   59.88
MAC_3   60.11
KYO_3   62.58
TKG_3   66.0
NEN_3   66.29
ETR_3   66.78
D_3     68.72
BF_3    69.35
ARE_3   76.02
RE_3    85.63
SQM_3   88.65
ACL_3   90.85
KLIB.OB_3       94.5
GNI_3   101.8
NC_3    106.05
STU_3   160.65
NWLIA_3 178.27
Y_3     257.02
MKL_3   307.41
WSC_3   339.0
FMCB.OB_3       465.0
FCBI.OB_4       0.0
UPDA.OB_4       0.006
PTSCE.OB_4      0.01
IMTS.OB_4       0.02
CSN_4   0.05
SVSE.OB_4       0.06
PCYN.OB_4       0.23
PMDX.OB_4       0.25
IPT_4   0.27
SOYO.OB_4       0.28
DALRQ.PK_4      0.3
WWAG.OB_4       0.31
HOUM.OB_4       0.32
GAXC.OB_4       0.39
SWCC.OB_4       0.4
LTFD.OB_4       0.43
SKCO.OB_4       0.45
QBIK.OB_4       0.47
CIMK.OB_4       0.52
AMLH.OB_4       0.64
PFSW_4  0.67
FATS.OB_4       0.68
VTSS.PK_4       0.69
ITCD.OB_4       0.7
CORG.OB_4       0.75
EVOL_4  0.78
SYUT.OB_4       0.8
SCKT_4  0.81
PTT_4   0.9
BETM.OB_4       0.96
PMTR_4  1.03
OISI.OB_4       1.08
AVEE.OB_4       1.15
AVAN_4  1.23
PESI_4  1.31
GNPI.OB_4       1.37
RGX_4   1.4
HFIT.OB_4       1.42
SLP_4   1.425
NVAX_4  1.45
PTSX_4  1.52
BFT_4   1.53
MRY_4   1.56
GFX_4   1.6
ARTD.OB_4       1.65
CFS_4   1.7
DAAT.OB_4       1.73
SGXP_4  1.74
NTPA_4  1.81
IASG_4  1.83
TSYS_4  1.92
NLX_4   2.0
LVLT_4  2.03
BVX_4   2.05
XFN_4   2.1
CCEL.OB_4       2.12
RGEN_4  2.14
UFPT_4  2.17
STXN_4  2.18
TRMM_4  2.19
NMSS_4  2.2
UCIA.OB_4       2.23
GTOP_4  2.25
PRXI_4  2.3
FTHR_4  2.5
GORX_4  2.55
DRRX_4  2.56
TBV_4   2.61
ULGX_4  2.71
CRGN_4  2.73
CHRK_4  2.75
OSTE_4  2.76
DTLK_4  2.79
VSTY_4  2.82
IIG_4   2.87
TMR_4   2.91
XWG_4   2.95
SVNT_4  3.0
AINN_4  3.01
HAUP_4  3.02
EGY_4   3.05
NABI_4  3.06
CYB_4   3.1
CHAR.OB_4       3.15
RVP_4   3.16
DAR_4   3.17
HBE_4   3.2
CBB_4   3.21
MOVE_4  3.22
GFSI_4  3.25
MTMD_4  3.31
AMOT_4  3.36
SYGR_4  3.38
SSTI_4  3.47
INCY_4  3.51
VIAC_4  3.56
PVSW_4  3.69
MED_4   3.7
SGMO_4  3.71
HLIT_4  3.79
AIQ_4   3.8
SVT_4   3.85
TGA_4   3.88
STRN_4  3.9
TSCM_4  3.92
ESCL_4  3.95
ICO_4   3.96
STGN_4  3.98
TLCV_4  4.01
NTSC_4  4.02
SWKS_4  4.03
IEDU_4  4.05
ESCC_4  4.06
STRC_4  4.1
TLF_4   4.14
CAAS_4  4.18
NMRX_4  4.22
LCI_4   4.33
AMSWA_4 4.35
WNI_4   4.37
MAXC_4  4.38
SRSL_4  4.39
STKL_4  4.43
RFIL_4  4.47
PACT_4  4.5
NCOC_4  4.54
DVSA_4  4.55
POLXF_4 4.65
DVD_4   4.68
MCCC_4  4.75
SRI_4   4.79
MONM_4  4.84
BLTI_4  4.87
TRFX_4  5.0
MBRX_4  5.03
LWAY_4  5.06
ACAD_4  5.07
ADAM_4  5.09
MERX_4  5.12
GTN_4   5.15
UTSI_4  5.19
AMS_4   5.2
CERS_4  5.27
ARMHY_4 5.35
NBSC_4  5.36
MIKR_4  5.39
COGO_4  5.41
TOPT_4  5.45
PTIE_4  5.46
DATA_4  5.5
DTPI_4  5.61
ARBA_4  5.63
IMFN.OB_4       5.7
PEGA_4  5.71
BEXP_4  5.72
IKNX_4  5.78
WPCS_4  5.85
GCOM_4  5.88
OPWV_4  5.91
KLIC_4  5.95
SPC_4   6.0
PKD_4   6.1
BBC_4   6.12
CMRO_4  6.22
BMTI_4  6.23
RURL_4  6.33
ENZN_4  6.36
RCCC_4  6.38
MNTG_4  6.39
WON_4   6.43
ATAXZ_4 6.45
KEM_4   6.48
LAVA_4  6.49
XRM_4   6.5
HMSY_4  6.64
LF_4    6.71
OCN_4   6.8
ELNK_4  6.82
ERES_4  6.83
PKTR_4  6.84
ADBL_4  6.85
PTNR_4  7.01
METH_4  7.07
ANDW_4  7.08
SGA_4   7.15
IMH_4   7.17
FTEK_4  7.24
KONA_4  7.25
MEDW_4  7.3
MEDX_4  7.45
LGF_4   7.47
IDIX_4  7.5
IFSIA_4 7.51
ALOT_4  7.52
LDL_4   7.61
SSY_4   7.65
AW_4    7.72
IUSA_4  7.81
SWC_4   7.89
BSG_4   7.92
PLNR_4  7.95
DDE_4   7.97
MGAM_4  7.99
CDL_4   8.0
ZOLT_4  8.03
NVTL_4  8.06
BEAS_4  8.09
SYXI_4  8.1
LUB_4   8.18
DRTE_4  8.22
INTX_4  8.26
ENTG_4  8.37
RDYN_4  8.4
REGN_4  8.55
NBIX_4  8.57
MDH_4   8.6
SPAN_4  8.65
EMBX_4  8.7
GRRB.OB_4       8.73
BCRX_4  8.75
HRLY_4  8.8
AGR_4   8.81
DCP_4   8.87
NRF_4   8.89
CVGW_4  8.97
OLGR_4  9.0
ROCM_4  9.01
XPRSA_4 9.02
CAL_4   9.03
GNCMA_4 9.08
DRCO_4  9.1
BDY_4   9.15
DCAI_4  9.16
NMTI_4  9.22
WSTG_4  9.25
SORC_4  9.36
ANIK_4  9.37
ALSK_4  9.4
CBEY_4  9.45
SPAR_4  9.5
NWY_4   9.55
MIND_4  9.58
IKN_4   9.6
SVM_4   9.66
AHR_4   9.7
NICK_4  9.74
ONFC_4  9.75
ACW_4   9.85
OPMR_4  9.88
MPS_4   10.0
HANS_4  10.03
RADN_4  10.07
HRP_4   10.18
RLRN_4  10.23
UCFC_4  10.28
RBNC_4  10.34
MNTA_4  10.4
CVA_4   10.41
HTC_4   10.43
ATVI_4  10.47
NTST_4  10.48
RNVS_4  10.53
CHAP_4  10.55
MYE_4   10.6
ISNS_4  10.7
CLUB_4  10.74
GCT_4   10.75
CWST_4  10.77
SMA_4   10.82
ADPI_4  10.84
BRKS_4  10.85
MAPS_4  10.9
ECLG_4  10.96
DBRN_4  10.99
EMS_4   11.0
IT_4    11.02
VOXX_4  11.08
QCCO_4  11.1
TRLG_4  11.11
SEAB_4  11.12
OHI_4   11.15
MPR_4   11.25
CPII_4  11.27
COCO_4  11.33
CYNO_4  11.38
ELY_4   11.49
MLAB_4  11.51
MU_4    11.6
CNP_4   11.62
ZZ_4    11.64
PMTC_4  11.66
RMCF_4  11.67
RKT_4   11.7
EXAR_4  11.8
MRCY_4  11.82
ENS_4   11.85
FCFS_4  11.9
SKX_4   12.0
SHLO_4  12.01
GETI_4  12.05
PONN.OB_4       12.1
SVR_4   12.15
SMF_4   12.16
WWE_4   12.2
ENN_4   12.23
GCA_4   12.25
TTI_4   12.27
ECP_4   12.3
SPSN_4  12.31
PDGI_4  12.38
ACTL_4  12.4
TESS_4  12.5
CPE_4   12.54
TNS_4   12.55
GABC_4  12.58
XNPT_4  12.65
MTXX_4  12.78
MIGP_4  12.9
CITZ_4  12.91
ITMN_4  12.92
DLX_4   12.98
BFIN_4  12.99
PLAB_4  13.0
XRTX_4  13.06
VCLK_4  13.15
MFW_4   13.21
SCS_4   13.22
CCBI_4  13.24
SNS_4   13.25
AGL_4   13.26
GOLD_4  13.3
EZPW_4  13.32
FNFG_4  13.35
NUS_4   13.4
CMC_4   13.54
VRGY_4  13.55
EXPO_4  13.58
ECLP_4  13.71
ECOL_4  13.86
MEOH_4  13.89
NATL_4  13.91
ABVA_4  13.913
FFIC_4  13.95
FUL_4   14.04
SBGA_4  14.1
KNBT_4  14.15
PHX_4   14.225
ANR_4   14.41
NCOG_4  14.44
AXL_4   14.45
MAT_4   14.52
MRTN_4  14.53
AG_4    14.6
VECO_4  14.71
BDMS_4  14.72
CBKN_4  14.75
JAKK_4  14.8
CRYP_4  14.84
CCRN_4  14.88
CDMS_4  14.9
LRW_4   14.94
AIR_4   14.95
FOSL_4  14.96
NKT_4   15.0
CAS_4   15.02
WMG_4   15.03
PTBS.OB_4       15.05
BAYN_4  15.1
NUVA_4  15.14
ALFA_4  15.15
PTSI_4  15.16
PAAS_4  15.21
TBBK_4  15.22
IWA_4   15.26
EPEX_4  15.28
UPFC_4  15.45
ZGEN_4  15.5
ACAT_4  15.52
ALTR_4  15.54
TWX_4   15.7
FLAG_4  15.75
NOK_4   15.81
USMO_4  15.87
STMP_4  15.9
S_4     15.92
UUU_4   16.01
PLXS_4  16.09
ABM_4   16.11
HUBG_4  16.13
BMI_4   16.16
CADA_4  16.22
PFS_4   16.27
PBTC_4  16.29
GISX_4  16.3
BEE_4   16.31
WERN_4  16.34
EPL_4   16.37
USAK_4  16.45
EGBN_4  16.462
SHLM_4  16.49
FMAR_4  16.5
SWFT_4  16.55
MSSR_4  16.59
LNCE_4  16.66
LOGI_4  16.68
PXR_4   16.73
SBIT_4  16.78
IHS_4   16.79
HCSG_4  16.81
SXT_4   16.82
UTI_4   17.0
BTFG_4  17.01
TUP_4   17.06
SNPS_4  17.07
CZBT.OB_4       17.1
INSP_4  17.28
APPB_4  17.29
HTCH_4  17.3
VCI_4   17.43
DSW_4   17.5
POWL_4  17.57
BWP_4   17.58
GLB_4   17.59
CECO_4  17.6
MEAS_4  17.75
TSS_4   17.76
XEL_4   17.8
JBHT_4  17.9
FNT_4   17.92
ROC_4   17.93
SMMF_4  17.95
MYOG_4  17.96
MFLX_4  18.0
BBSI_4  18.09
WDR_4   18.13
ACXM_4  18.15
LEG_4   18.19
PCLN_4  18.2
LBTYA_4 18.21
PKG_4   18.24
BOOM_4  18.27
HLEX_4  18.28
ROL_4   18.3
IDC_4   18.32
NAFC_4  18.41
PERY_4  18.5
EFD_4   18.6
ICOS_4  18.63
BDC_4   18.65
CBU_4   18.75
MEE_4   18.77
HLT_4   18.78
PAY_4   18.8
LTD_4   18.81
HTLF_4  18.83
CEDC_4  18.89
EK_4    18.93
CA_4    18.97
GLG_4   18.99
HEW_4   19.01
IBI_4   19.1
MGG_4   19.11
HTBK_4  19.16
THRX_4  19.2
GDP_4   19.25
AVR_4   19.28
UBMT_4  19.31
FBNC_4  19.32
CPO_4   19.4
IBNK_4  19.47
CBI_4   19.49
PSTI_4  19.5
NBY_4   19.57
NHP_4   19.67
AMSG_4  19.68
CASS_4  19.7
RTSX_4  19.76
PLSB_4  19.77
IVC_4   19.78
HRB_4   19.8
GVHR_4  19.81
SHBI_4  19.83
HTV_4   19.97
NTLI_4  19.99
LUK_4   20.05
TJX_4   20.19
NICE_4  20.2
UGI_4   20.21
HEES_4  20.25
WWW_4   20.26
AM_4    20.32
UNB_4   20.35
GRC_4   20.45
FSRV_4  20.48
IN_4    20.5
UBH_4   20.51
OCFC_4  20.55
MOD_4   20.68
RRC_4   20.71
YCC_4   20.8
VAL_4   20.88
FMER_4  20.89
HUGH_4  21.0
POLGA.OB_4      21.06
O_4     21.08
EDS_4   21.16
AMNB_4  21.2
NUCO_4  21.24
CIZ_4   21.3
NRPH_4  21.32
CSX_4   21.35
BOBE_4  21.5
CLFC_4  21.53
NYT_4   21.54
SWY_4   21.67
EDO_4   21.7
POS_4   21.71
ATMI_4  21.72
DLP_4   21.77
CMP_4   21.81
OII_4   21.86
HFWA_4  22.0
BHS_4   22.04
JTX_4   22.11
ROST_4  22.12
VFGI_4  22.13
FRGB_4  22.17
EAS_4   22.18
TOL_4   22.22
BMR_4   22.25
DW_4    22.26
HHS_4   22.35
XLTC_4  22.44
KSWS_4  22.54
MRX_4   22.57
EAC_4   22.63
TEK_4   22.64
WBMD_4  22.67
RX_4    22.73
DIS_4   22.89
PVR_4   22.9
USLM_4  23.0
SKYF_4  23.09
AROW_4  23.13
FNCB.OB_4       23.18
BXL_4   23.2
AXR_4   23.22
CBCF_4  23.25
SRX_4   23.31
CMTY_4  23.34
BBG_4   23.35
CLE_4   23.41
EV_4    23.44
SPH_4   23.51
TRBS_4  23.64
SWN_4   23.66
SCSC_4  23.67
JAH_4   23.68
DHIL_4  23.75
SNBI_4  23.76
THI_4   23.79
WPC_4   23.85
PACR_4  23.9
WRLD_4  23.95
BDGE.OB_4       24.0
OAKF_4  24.23
SAM_4   24.25
QNBC.OB_4       24.3
BGG_4   24.31
BLS_4   24.32
AVP_4   24.33
RMK_4   24.35
WAL_4   24.39
SBUX_4  24.42
AF_4    24.43
DISH_4  24.44
TONE_4  24.5
WTI_4   24.54
TSRA_4  24.58
TYC_4   24.65
FMBM.OB_4       24.75
CRK_4   24.79
TBL_4   24.8
NRGY_4  24.84
HOC_4   24.87
SXI_4   24.9
BKYF.OB_4       25.0
GLDN_4  25.05
KEYS_4  25.22
CSS_4   25.26
CMCSA_4 25.35
XRAY_4  25.37
OMEF_4  25.42
MDST_4  25.49
PDS_4   25.77
LNT_4   25.79
WTS_4   25.8
MAS_4   25.85
GPI_4   25.87
RAVN_4  25.89
MNRO_4  26.0
CCRT_4  26.02
ADI_4   26.07
MSL_4   26.1
LOW_4   26.15
OKE_4   26.3
MVK_4   26.33
PCBC_4  26.5
EXJF_4  26.51
THRD_4  26.54
HXM_4   26.74
AYI_4   26.75
OMI_4   26.8
WMI_4   26.95
IP_4    26.97
SUBK_4  27.01
APU_4   27.1
CWEI_4  27.11
COHR_4  27.14
CCU_4   27.17
IBOC_4  27.22
OSI_4   27.3
USB_4   27.32
HAL_4   27.35
KRO_4   27.41
IMO_4   27.47
AAP_4   27.65
GBCI_4  27.82
NAT_4   27.9
SAY_4   27.95
EME_4   27.98
CHTT_4  27.99
ENB_4   28.06
ABCW_4  28.11
PJC_4   28.13
HMNF_4  28.14
ALK_4   28.22
LHO_4   28.28
WSM_4   28.29
NBR_4   28.35
WRE_4   28.36
HSII_4  28.54
ACP_4   28.55
CHFC_4  28.56
PBCT_4  28.57
UNF_4   28.65
CBON_4  28.87
FCL_4   28.92
MSTI.OB_4       29.15
TEVA_4  29.22
NFG_4   29.25
NX_4    29.32
CCBG_4  29.51
DCI_4   29.52
CCOW_4  29.6
PDCO_4  29.61
TIF_4   29.63
STBA_4  29.67
GNW_4   29.73
NCC_4   29.75
CHH_4   29.91
EL_4    29.98
AAWW_4  30.0
SCHS_4  30.12
EFX_4   30.15
FWRD_4  30.26
HTG_4   30.35
MIK_4   30.38
VLLY_4  30.46
CPS_4   30.5
SM_4    30.52
DTG_4   30.54
YDNT_4  30.62
SCBT_4  30.81
RCRC_4  30.92
ESL_4   30.97
MATW_4  31.02
GKSR_4  31.12
PCL_4   31.21
ICE_4   31.27
RTI_4   31.29
CLF_4   31.39
PXP_4   31.45
SASR_4  31.51
JW-A_4  31.6
BHLB_4  31.75
NASB_4  31.77
CPSI_4  31.89
INFY_4  31.96
CBRL_4  32.04
CHKE_4  32.09
TECD_4  32.1
CAM_4   32.21
BKS_4   32.33
UBSI_4  32.34
MSM_4   32.39
RCL_4   32.47
WGNB_4  32.5
ATW_4   32.55
ESE_4   32.57
KSE_4   32.66
CHCO_4  32.68
BTU_4   32.94
MBFI_4  33.0
JH_4    33.1
SAVB_4  33.22
FIS_4   33.5
GR_4    33.6
PCH_4   33.65
ARLP_4  33.68
WLL_4   33.7
CRL_4   33.73
FTI_4   33.8
WRI_4   33.81
RYL_4   33.86
RYN_4   34.0
MRBK_4  34.11
PII_4   34.24
DF_4    34.28
OXM_4   34.34
NDE_4   34.4
AXE_4   34.45
HLND_4  34.5
CTAS_4  34.57
AIV_4   34.93
IR_4    34.95
NFX_4   34.99
SBFC.OB_4       35.0
ASD_4   35.01
FITB_4  35.04
USNA_4  35.06
CBL_4   35.15
SFI_4   35.16
FCE-A_4 35.5
HRH_4   35.6
TIN_4   35.7
AIZ_4   35.79
DRS_4   35.83
LSTR_4  36.1
CCBP_4  36.45
HCR_4   36.46
WEC_4   36.49
FFFD_4  36.5
RG_4    36.62
CNQ_4   36.64
HES_4   36.67
TMP_4   36.818
GFIG_4  36.98
HWAY_4  36.99
SHEN_4  37.02
SJM_4   37.15
SMG_4   37.22
BBT_4   37.39
SHW_4   37.4
VIP_4   37.5
EIX_4   37.9
CG_4    38.17
UBSH_4  38.26
HNI_4   38.34
HPT_4   38.42
EPR_4   38.61
MNI_4   38.8
RAI_4   38.88
GSL_4   39.0
CP_4    39.1
MAFB_4  39.14
BANF_4  39.17
PFBC_4  39.25
WLT_4   39.45
MWE_4   39.5
CMG_4   39.51
ROH_4   39.78
GPC_4   40.0
BUD_4   40.15
PBI_4   40.18
MA_4    40.2
FLIC_4  40.26
FISV_4  40.29
AMB_4   40.92
AH_4    40.93
ED_4    41.17
NPK_4   41.28
WSO_4   41.5
AFL_4   41.63
HCA_4   41.8
SAP_4   41.86
ACV_4   41.89
COST_4  42.01
LSS_4   42.23
K_4     42.41
RGA_4   42.48
KMP_4   42.8
MAA_4   43.05
APOL_4  43.09
FCX_4   43.1
CNW_4   43.18
WBS_4   43.23
COL_4   43.25
RLI_4   43.5
UNT_4   43.56
GYI_4   43.7
APAGF_4 43.71
SIVB_4  43.73
JCP_4   44.16
CSC_4   44.25
UHS_4   44.5
ITLA_4  44.65
DGX_4   45.0
MDP_4   45.04
EMN_4   45.34
CVH_4   45.37
SEE_4   45.58
PCP_4   45.59
FE_4    45.78
OSG_4   45.87
ACGL_4  45.89
ACS_4   46.5
GIS_4   46.57
ATR_4   46.86
ESI_4   46.93
BOH_4   47.0
WGII_4  47.28
CBSH_4  47.57
AEE_4   47.96
RHD_4   48.03
NRP_4   48.2
STT_4   48.47
MCY_4   48.75
DVN_4   48.94
IBKC_4  49.21
MCO_4   49.28
LLY_4   49.47
AVTR_4  49.6
CMA_4   50.12
CDWC_4  50.28
ROK_4   50.35
CL_4    51.19
HUVL.OB_4       51.41
TMK_4   51.55
RIMM_4  51.9
RIG_4   52.34
CPT_4   52.49
NOV_4   53.15
HYDL_4  53.75
HOFD.OB_4       54.0
PNC_4   54.73
DSL_4   55.06
KMB_4   55.6
GEF_4   56.1
EOG_4   56.31
APA_4   56.5
PD_4    57.1
SUN_4   57.61
ESRX_4  59.4
HSC_4   59.7
CYN_4   60.02
CAH_4   60.15
ESGR_4  60.19
GWW_4   60.5
TAP_4   60.7
VMC_4   60.72
PH_4    60.73
DNB_4   61.72
SLG_4   62.85
UPS_4   65.5
SPG_4   65.75
BDK_4   66.04
CBE_4   66.05
EMR_4   66.74
UNP_4   66.89
STR_4   67.37
MO_4    68.36
TXT_4   68.82
COF_4   69.3
HAR_4   74.65
OMC_4   75.75
VNO_4   78.03
AVB_4   78.82
ESS_4   80.35
BLK_4   83.01
PRK_4   92.13
MTB_4   101.31
SHLD_4  111.64
TPL_4   114.0
SEB_4   1130.0
PUSH.OB_5       0.0
NCEY.OB_5       0.14
CYRO.OB_5       0.35
DSCI.OB_5       0.41
TCX_5   0.47
ARTG_5  0.84
BCGI_5  0.9
GSCP.OB_5       1.05
WCON.OB_5       1.12
TBYH.OB_5       1.2
SVL_5   1.27
EWEB_5  1.41
ARIS.OB_5       1.53
NGEN_5  1.59
MDF_5   1.78
ABHH.OB_5       1.8
WSTL_5  1.84
IINT_5  1.85
LU_5    1.99
QVDX_5  2.13
CORI_5  2.43
MSLV_5  2.5
DYAX_5  2.63
SMDI_5  2.73
SNCI_5  2.93
RITA_5  3.0
PCOP_5  3.03
DGIT_5  3.15
GMTC_5  3.18
IRN_5   3.32
BRCD_5  3.34
CTGX_5  3.4
TQNT_5  3.45
ADPT_5  3.46
SCMR_5  3.48
HPOL_5  3.51
CAPA_5  3.52
SONS_5  3.54
MEK_5   3.6
SKIL_5  3.87
INXI_5  3.9
ONNN_5  3.91
SUMT_5  3.96
IPAS_5  4.16
CMT_5   4.2
CEGE_5  4.23
CANI_5  4.24
PZZ_5   4.26
FLWS_5  4.33
CDCY_5  4.74
AMAC_5  4.76
CBZ_5   4.77
TRXI_5  4.86
TUTR_5  4.87
EGOV_5  4.96
ACCL_5  5.0
MOBI_5  5.05
SOLD_5  5.08
TPTH_5  5.11
NSYS_5  5.28
EMBT_5  5.3
POL_5   5.31
SMSI_5  5.41
TFSM_5  5.45
AZPN_5  5.46
CRXX_5  5.5
EFJI_5  5.51
INTV_5  5.58
ALGN_5  5.62
RNWK_5  5.63
ARTL_5  5.8
APLX_5  5.85
MRGE_5  5.87
VNUS_5  5.93
DITC_5  6.0
WEBM_5  6.06
CTRX_5  6.07
TBWC_5  6.09
OSUR_5  6.15
MTOX_5  6.27
GW_5    6.35
DFC_5   6.41
TIBX_5  6.44
HLTH_5  6.61
CSCX_5  6.71
QADI_5  6.77
PGI_5   6.83
NPTH_5  6.87
VDSI_5  6.88
MTSN_5  6.9
BMRN_5  6.94
PWEI_5  6.98
CAW_5   7.0
XXIA_5  7.03
CNCT_5  7.16
SVVS_5  7.35
PCTI_5  7.44
QDEL_5  7.46
XRIT_5  7.5
NUVO_5  7.53
SPNC_5  7.55
HGSI_5  7.63
IRIS_5  7.72
CEM_5   7.75
AMIS_5  7.83
WIND_5  7.85
UNCA_5  7.86
IWOV_5  7.96
SBL_5   8.01
BAMM_5  8.02
LAB_5   8.1
MTEX_5  8.17
KTO_5   8.25
TRMS_5  8.31
AMK_5   8.4
AMRI_5  8.41
IVII_5  8.46
MFB_5   8.49
CATT_5  8.5
TIE_5   8.56
KVHI_5  8.77
IVAC_5  8.79
AV_5    8.85
ULCM_5  8.87
GPIC_5  8.92
FDRY_5  8.98
CLZR_5  8.99
IKAN_5  9.0
FTD_5   9.02
TRAD_5  9.03
USU_5   9.05
ALNY_5  9.06
ID_5    9.07
ORCC_5  9.1
CBHI_5  9.3
TPX_5   9.41
TKLC_5  9.5
EPIC_5  9.54
TTEC_5  9.6
DGII_5  9.63
GNSS_5  9.75
SALM_5  9.95
CELL_5  9.98
KEA_5   10.0
FRP_5   10.01
UNTD_5  10.05
FRBK_5  10.09
COGT_5  10.11
RVSB_5  10.15
KBALB_5 10.25
CLAY_5  10.29
UDRL_5  10.51
CTAC_5  10.54
MMSI_5  10.6
PLLL_5  10.76
KEI_5   10.77
ITWO_5  10.83
PWR_5   10.91
ICTG_5  10.97
CFCP_5  11.12
NSTK_5  11.15
NTRT_5  11.26
AVX_5   11.27
RNOW_5  11.39
TER_5   11.5
HVT_5   11.53
LCRY_5  11.54
THOR_5  11.56
CKR_5   11.57
AEA_5   11.58
RTEC_5  11.61
LINC_5  11.67
OVTI_5  11.74
ADCT_5  11.81
ABBC_5  11.9
PSSI_5  11.92
CZN_5   11.97
VIGN_5  12.03
JNPR_5  12.09
WWIN_5  12.19
ZRAN_5  12.33
EBIX_5  12.45
RVSN_5  12.5
MCHX_5  12.51
KNXA_5  12.52
ABAX_5  12.65
CVLL_5  12.7
NKTR_5  12.71
GNTX_5  12.74
PER_5   12.75
WITS_5  12.76
PRX_5   12.8
KBAY_5  12.85
EXPE_5  12.87
GTIV_5  12.89
ALKS_5  12.95
BNE_5   12.96
APOG_5  12.97
BEBE_5  13.05
ATNI_5  13.06
DTV_5   13.17
APSG_5  13.19
SLI_5   13.2
DCOM_5  13.21
RJET_5  13.25
MOGN_5  13.27
HXL_5   13.28
GYMB_5  13.34
DTSI_5  13.44
CKCM_5  13.52
SBIB_5  13.53
MTLG_5  13.57
EBTC_5  13.58
FBNW_5  13.62
MCGC_5  13.63
URBN_5  13.65
LHCG_5  13.7
UBFO_5  13.75
ATRS_5  13.77
MVL_5   13.83
AXYS_5  13.89
FCS_5   13.9
AP_5    13.91
HTLD_5  14.06
ELX_5   14.07
QLGC_5  14.1
TNL_5   14.14
SBAC_5  14.15
COHU_5  14.16
ROLL_5  14.2
OLN_5   14.22
KFY_5   14.3
LUV_5   14.32
ADRX_5  14.35
BLUD_5  14.37
AMAT_5  14.39
ELMG_5  14.47
IPAR_5  14.51
EPIQ_5  14.52
NARA_5  14.68
DLB_5   14.75
SYMC_5  14.78
ME_5    14.81
HURC_5  14.86
FULT_5  14.87
CDNS_5  14.93
IIVI_5  14.94
BID_5   15.01
PULB_5  15.05
SOHU_5  15.07
SGK_5   15.11
KNX_5   15.27
CKP_5   15.37
MDCO_5  15.5
NTY_5   15.54
GOOD_5  15.55
TEN_5   15.7
RSYS_5  15.75
FTO_5   15.77
FSP_5   15.82
BRLI_5  15.85
BECN_5  16.0
BRNC_5  16.01
IM_5    16.03
AZZ_5   16.04
ARP_5   16.15
OMM_5   16.25
RUTH_5  16.3
PKI_5   16.31
CUTR_5  16.35
PDLI_5  16.39
SVBI_5  16.454
MOV_5   16.49
DCO_5   16.5
CREE_5  16.52
CHT_5   16.63
CBST_5  16.69
ASCA_5  16.73
INTC_5  16.75
PNK_5   16.78
DLR_5   16.8
CSCO_5  16.83
MDCC_5  16.85
CBM_5   16.87
AMD_5   16.9
HAS_5   17.0
TAL_5   17.05
URI_5   17.06
CKEC_5  17.08
OXPS_5  17.21
ESIO_5  17.23
CHS_5   17.26
FORR_5  17.28
STRS_5  17.3
SPN_5   17.33
SMTB_5  17.34
AHG_5   17.37
NCI_5   17.41
ISSX_5  17.44
NEOG_5  17.48
AFFX_5  17.5
NPBC_5  17.52
SEH_5   17.61
BJRI_5  17.68
PEBK_5  17.7
VIVO_5  17.76
ELOS_5  17.81
SONC_5  17.85
TALX_5  17.86
CNMD_5  17.88
NURO_5  17.89
NETL_5  17.93
SMBI_5  17.94
CVC_5   18.0
STAN_5  18.02
BUSE_5  18.03
KR_5    18.05
NFLX_5  18.12
BHE_5   18.14
MYGN_5  18.24
CCO_5   18.25
WMGI_5  18.27
MYL_5   18.29
DRC_5   18.3
OKSB_5  18.36
CBBO_5  18.43
DV_5    18.49
BMC_5   18.5
THQI_5  18.54
AE_5    18.55
WST_5   18.58
ISYS_5  18.63
MTCT_5  18.64
CPX_5   18.75
JCOM_5  18.78
AACE_5  18.85
DELL_5  18.95
AEPI_5  19.0
SRCE_5  19.02
UEPS_5  19.07
GB_5    19.1
EFII_5  19.11
MSCC_5  19.14
SOCB_5  19.26
FRZ_5   19.3
DNR_5   19.36
FDO_5   19.4
ARD_5   19.46
ALO_5   19.64
MINI_5  19.75
PGNX_5  19.8
FCN_5   19.82
BXS_5   19.93
CACB_5  19.95
ADTN_5  19.96
CORS_5  20.04
WMS_5   20.06
BMY_5   20.08
CXG_5   20.13
FGP_5   20.18
SINA_5  20.23
FSNM_5  20.25
PFE_5   20.27
AIT_5   20.41
TMI_5   20.5
KFN_5   20.51
HW_5    20.54
DPZ_5   20.56
MATK_5  20.57
RI_5    20.6
NBTB_5  20.75
VLY_5   20.8
WEBX_5  20.84
SKYW_5  20.88
PAS_5   20.94
HBAN_5  20.97
SBCF_5  21.02
HEI_5   21.03
LI_5    21.09
INTU_5  21.1
WFSL_5  21.11
PETM_5  21.13
CPRT_5  21.14
LII_5   21.15
SJW_5   21.16
MDR_5   21.17
GDI_5   21.27
STE_5   21.28
KNDL_5  21.34
WPI_5   21.35
BSRR_5  21.4
LFUS_5  21.44
MSFT_5  21.46
NWL_5   21.54
HP_5    21.58
CAKE_5  21.65
PTEN_5  21.84
JBL_5   22.01
DSPG_5  22.03
ABI_5   22.1
VAS_5   22.36
SHFL_5  22.49
TRMA_5  22.53
UMPQ_5  22.58
CELG_5  22.59
AMT_5   22.73
TRN_5   22.97
ANN_5   23.05
FFKY_5  23.15
WOOF_5  23.16
BEZ_5   23.19
CWBS_5  23.2
EEFT_5  23.34
CCI_5   23.47
RS_5    23.59
NVT_5   23.73
MOLX_5  23.75
FINB_5  23.82
BRO_5   23.85
CVS_5   23.89
USPI_5  23.91
TRMK_5  24.0
WASH_5  24.01
VNBC_5  24.07
NILE_5  24.1
FUN_5   24.12
WTNY_5  24.14
HCP_5   24.25
VSEA_5  24.31
BER_5   24.33
CXW_5   24.34
SRZ_5   24.4
OGE_5   24.41
PEET_5  24.43
CHZ_5   24.47
COLB_5  24.51
MANT_5  24.53
ACN_5   24.54
PZZA_5  24.55
YHOO_5  24.6
PDE_5   24.68
REY_5   24.72
SINT_5  24.8
MEDI_5  24.87
NST_5   24.9
TSAI_5  24.91
RARE_5  24.98
CPKI_5  25.05
FDEF_5  25.09
COGN_5  25.1
COH_5   25.18
THFF_5  25.24
SON_5   25.43
PSYS_5  25.5
HPQ_5   25.53
WHQ_5   25.55
CCMP_5  25.6
GCBS_5  25.65
CMTL_5  25.67
SNV_5   25.74
TWB_5   25.75
AMZN_5  25.76
ACI_5   25.88
CLC_5   25.89
ADVS_5  25.9
NUE_5   25.92
ADBE_5  25.98
BNK_5   26.0
MXIM_5  26.09
ATI_5   26.12
FWLT_5  26.26
AYE_5   26.4
SYY_5   26.5
SLAB_5  26.51
KRON_5  26.59
CW_5    26.61
HYSL_5  26.65
PVH_5   26.75
CNX_5   26.8
KDN_5   26.85
HCC_5   26.91
DKS_5   26.95
ARG_5   27.0
CUZ_5   27.04
GXP_5   27.08
FCBC_5  27.14
SUPX_5  27.23
VMI_5   27.3
MOG-A_5 27.41
FFCH_5  27.45
MTN_5   27.71
LLTC_5  27.8
HOS_5   27.81
TDY_5   27.85
BJS_5   27.87
CBH_5   27.89
BC_5    27.98
JBX_5   27.99
PFCB_5  28.09
DSCP_5  28.1
TCO_5   28.15
MON_5   28.19
RRD_5   28.5
BK_5    28.65
FD_5    28.78
ASBC_5  28.87
MAR_5   29.01
NCR_5   29.09
CBC_5   29.1
VZ_5    29.13
RF_5    29.16
ZBRA_5  29.23
FNBG.OB_5       29.29
TMO_5   29.3
FAST_5  29.42
AL_5    29.49
MKC_5   29.53
FII_5   29.56
ACAS_5  29.65
MTSC_5  29.82
RHI_5   29.91
WCG_5   29.94
GME_5   29.95
STNR_5  30.0
SLGN_5  30.2
NEW_5   30.22
ASF_5   30.3
PLMD_5  30.35
JWN_5   30.41
CBT_5   30.42
MMP_5   30.61
HRL_5   30.63
ECL_5   30.93
CHDN_5  31.07
HBHC_5  31.08
CTCO_5  31.09
CTL_5   31.14
IFF_5   31.19
EAT_5   31.48
WCN_5   31.5
EWBC_5  31.56
EQT_5   31.59
KTII_5  31.75
SRDX_5  31.79
ORRF.OB_5       31.8
BBBY_5  31.91
TNB_5   31.95
AMLN_5  31.98
EYE_5   32.04
PPD_5   32.15
RGS_5   32.16
ABFS_5  32.36
FIC_5   32.51
FMBI_5  32.62
ARB_5   32.68
CATY_5  32.7
HARB_5  32.71
BDG_5   32.79
PAYX_5  32.98
RSG_5   33.0
VTRU_5  33.33
CHE_5   33.46
UIC_5   33.49
VMSI_5  33.51
XEC_5   33.57
X_5     33.59
VARI_5  33.75
NHC_5   33.83
RRGB_5  33.93
IRM_5   33.96
MSA_5   34.05
BLL_5   34.16
NFP_5   34.2
CRR_5   34.21
ROP_5   34.3
ANSS_5  34.36
FRX_5   34.54
NDSN_5  34.6
WL_5    34.65
SFY_5   34.72
WSTC_5  34.8
NNDS_5  34.88
CYH_5   34.94
SEIC_5  34.97
PRAA_5  35.0
CRDN_5  35.08
WAT_5   35.11
BAX_5   35.12
HME_5   35.36
BIIB_5  35.66
FRK_5   35.71
RTN_5   35.96
CGX_5   36.06
KOSP_5  36.07
ZNT_5   36.14
URS_5   36.15
PDX_5   36.17
GTRC_5  36.24
ASN_5   36.31
GPN_5   36.48
XTO_5   36.51
JNC_5   36.59
WM_5    36.64
SCG_5   36.92
DOV_5   37.04
SNDK_5  37.34
WTW_5   37.49
ABT_5   37.5
FPL_5   37.81
BCO_5   37.85
ITRI_5  37.98
TSH_5   38.0
LZ_5    38.03
HSIC_5  38.08
GPRO_5  38.36
APH_5   38.38
FDC_5   38.6
LEN_5   38.66
ELS_5   38.7
LRY_5   38.71
IEX_5   39.0
LXK_5   39.33
KO_5    39.36
GHL_5   39.42
BRE_5   39.54
WAG_5   39.55
ITW_5   39.67
ALV_5   39.68
BSTE_5  39.8
PLD_5   39.81
ERTS_5  39.99
PL_5    40.14
CRAI_5  40.23
APC_5   40.4
HAE_5   40.66
WYE_5   40.9
ATU_5   40.91
COLM_5  41.0
HUM_5   41.08
BAC_5   41.13
UNH_5   41.44
SWK_5   41.6
CB_5    41.68
COO_5   41.85
DDR_5   42.03
SEPR_5  42.29
WMT_5   42.31
CMX_5   42.4
KSS_5   42.78
LAMR_5  42.8
WWY_5   43.0
USTR_5  43.02
LDR_5   43.11
CBSS_5  43.45
ISCA_5  43.48
DNEX_5  43.77
YUM_5   44.21
HOG_5   44.4
AB_5    44.51
TGT_5   44.7
HB_5    44.81
TECH_5  45.27
ITT_5   45.34
BRL_5   45.42
MHP_5   45.6
CVD_5   45.79
PX_5    45.8
VLO_5   45.855
ENR_5   46.12
WTFC_5  46.14
PNRA_5  46.25
WB_5    46.3
EXC_5   46.62
WFMI_5  46.91
UTHR_5  47.0
SIGI_5  47.05
LH_5    47.22
CAI_5   47.26
MTX_5   47.77
BEC_5   47.88
HSY_5   48.2
CAT_5   48.25
NTRS_5  48.39
USM_5   48.67
FED_5   49.05
PCU_5   49.58
TFX_5   49.67
HOT_5   49.68
BDX_5   49.71
AVY_5   50.25
BHI_5   50.37
BWA_5   50.46
PVA_5   51.15
CTO_5   51.64
GCI_5   51.65
TSO_5   52.03
ZMH_5   52.2
CLX_5   52.5
FSH_5   53.5
SRCL_5  53.71
XOM_5   54.5
UHAL_5  54.6
GD_5    55.085
GDW_5   55.4
MRO_5   55.41
BNI_5   55.81
PEP_5   55.85
FRT_5   56.18
BF-B_5  56.53
ETN_5   56.65
JNJ_5   56.7
HET_5   57.29
IPS_5   58.5
JEC_5   58.7
CSL_5   58.88
BCR_5   59.89
JCI_5   59.95
ATRI_5  61.0
SIAL_5  61.06
IDXX_5  61.11
PSA_5   61.36
AMGN_5  63.52
BA_5    63.7
CKH_5   64.04
BXP_5   64.4
MSTR_5  64.66
ZION_5  66.67
ATK_5   67.21
WHR_5   67.89
FO_5    68.45
MIDD_5  68.52
AMG_5   68.6
MLM_5   70.5
IBM_5   72.73
POT_5   72.77
EXBD_5  75.14
BEN_5   77.62
KMI_5   81.0
FDX_5   84.5
BOT_5   85.06
STRA_5  85.37
CME_5   285.15
NVR_5   386.55
WPO_5   690.0
QD_6    1.15
FNSR_6  1.26
IBAS_6  1.8
HSTM_6  1.87
ACTU_6  2.35
ANDS_6  2.64
HGRD_6  2.95
AKN_6   3.01
LEXG_6  3.19
UBET_6  3.39
SWHC_6  3.5
AMKR_6  3.57
INAP_6  3.6
LPSN_6  3.65
BRKR_6  3.97
ARBX_6  4.08
ENMC_6  4.41
IMAX_6  4.43
PMCS_6  4.78
LIOX_6  4.81
CHB_6   5.04
NTCT_6  5.05
SNWL_6  5.35
NOOF_6  5.4
WCAA_6  5.45
KONG_6  5.51
NOVL_6  5.73
FALC_6  5.8
CYBS_6  5.91
NOVA_6  6.0
CPWR_6  6.02
TACT_6  6.09
IFOX_6  6.35
TTMI_6  6.7
IO_6    6.75
PSPT_6  6.9
PRFT_6  7.06
ARRS_6  7.12
SLNK_6  7.3
DTAS_6  7.34
LSI_6   7.41
MPW_6   7.6
PFWD_6  7.75
TYL_6   7.88
PQ_6    7.96
CTEC_6  7.99
OPNT_6  8.0
ATHR_6  8.18
MCRL_6  8.28
STEL_6  8.42
ARXX_6  8.48
ALY_6   8.61
TLAB_6  8.73
RBAK_6  8.85
ECHO_6  8.9
LMNX_6  8.95
FSGI_6  9.0
TXRH_6  9.16
AEIS_6  9.25
BNT_6   9.43
EMC_6   9.44
VICR_6  9.54
KFRC_6  9.6
WIT_6   9.62
HIH_6   9.78
KNOT_6  9.84
BABY_6  9.89
INFA_6  10.2
DAKT_6  10.27
NOVN_6  10.44
PQE_6   10.5
GSIC_6  10.67
PDC_6   10.79
CSCD_6  10.8
ORB_6   10.86
CTS_6   10.91
GLBL_6  11.0
QSFT_6  11.17
ASPV_6  11.18
WDC_6   11.25
SYKE_6  11.54
SCSS_6  11.55
TNOX_6  11.57
CYBE_6  11.75
TZIX_6  11.89
VPRT_6  12.01
NOBL_6  12.16
NEWP_6  12.17
ZIGO_6  12.2
PALM_6  12.25
OMG_6   12.35
JDAS_6  12.46
ILMN_6  12.58
OTEX_6  12.86
ANEN_6  12.87
CMN_6   13.0
BLKB_6  13.13
OO_6    13.25
CVG_6   13.58
MROI_6  13.68
KEYW_6  13.8
STX_6   13.82
SCRX_6  14.01
RES_6   14.03
TWGP_6  14.11
AKAM_6  14.13
KG_6    14.22
NEU_6   14.38
BSX_6   14.43
WIBC_6  14.62
AES_6   14.64
CBG_6   14.65
BGC_6   14.66
SHOO_6  14.73
KFI_6   14.75
PLT_6   14.8
MVSN_6  14.84
AMMD_6  14.88
LOJN_6  15.1
CWTR_6  15.4
HUN_6   15.62
VRSN_6  15.95
BEAV_6  16.05
NSIT_6  16.09
LMS_6   16.2
APCC_6  16.28
CTV_6   16.38
MKSI_6  16.5
JKHY_6  16.56
GLW_6   16.61
NTGR_6  16.64
VCBI_6  17.07
CVGI_6  17.1
IDCC_6  17.25
FTBK_6  17.33
MANH_6  17.68
AQNT_6  17.76
CSTR_6  17.88
FADV_6  17.91
SLFI_6  18.02
ARO_6   18.05
IMGC_6  18.07
INTL_6  18.12
SIRF_6  18.2
VLCM_6  18.24
XLNX_6  18.35
TRAK_6  18.5
MOT_6   18.66
OPEN_6  18.7
HRZB_6  18.85
LYO_6   18.86
EPAX_6  18.95
SY_6    19.17
KNSY_6  19.32
AEOS_6  19.45
RHAT_6  19.59
TNC_6   19.68
SSYS_6  19.73
LAYN_6  19.95
GEO_6   20.1
MCBC_6  20.13
GES_6   20.2
CRM_6   20.3
PRGS_6  20.36
FOXH_6  20.37
SPLS_6  20.44
FLIR_6  20.47
MGI_6   20.48
DLTR_6  20.56
ODFL_6  20.6
GMXR_6  20.66
CSGS_6  20.7
NVLS_6  20.83
FSL_6   20.87
FMD_6   20.89
SMMX_6  20.96
ENDP_6  21.06
GGC_6   21.4
OS_6    21.47
SPSS_6  21.54
ISE_6   21.63
T_6     21.79
STSA_6  21.86
AVCT_6  21.98
ZOLL_6  22.27
BBBB_6  22.3
VSAT_6  22.32
HBG_6   22.36
KCI_6   22.5
DIOD_6  22.51
VTIV_6  22.52
PMTI_6  22.54
NTAP_6  22.79
EBAY_6  22.83
KEX_6   22.96
NTRI_6  23.1
NATI_6  23.16
BMS_6   23.2
ARS_6   23.45
UVN_6   23.52
TEX_6   23.64
BPFH_6  24.33
CLHB_6  24.34
MLI_6   24.41
HOLX_6  24.53
UNFI_6  24.6
FILE_6  24.81
FLO_6   24.85
SSD_6   24.93
WW_6    25.0
WGOV_6  25.1
BWLD_6  25.16
PLL_6   25.21
HLF_6   25.25
UCBI_6  25.32
VVI_6   25.38
IGT_6   25.44
AHM_6   25.45
BUCY_6  25.48
MRK_6   25.5
ACLI_6  25.6
ORLY_6  25.75
DJO_6   25.79
WLK_6   25.93
DIGE_6  26.0
KMX_6   26.01
HLX_6   26.4
ICUI_6  26.41
SONO_6  26.56
CHK_6   26.59
IRF_6   26.62
STLD_6  26.63
TRMB_6  26.64
TXN_6   26.77
PPDI_6  26.84
EXPD_6  26.88
AOS_6   26.95
A_6     26.96
MCHP_6  26.97
JOYG_6  27.0
PFB_6   27.01
PHLY_6  27.09
IMCL_6  27.4
BRS_6   27.5
CR_6    27.7
KIM_6   27.81
PPL_6   27.83
PRSP_6  27.97
ITG_6   28.27
AWR_6   28.65
RDC_6   28.87
ADSK_6  29.56
CYMI_6  29.8
INGR_6  30.04
TROW_6  30.11
CHRW_6  30.15
MEL_6   30.31
AMED_6  30.46
LTM_6   30.93
GGG_6   31.0
LEAP_6  31.15
STJ_6   31.2
POOL_6  31.59
THE_6   31.81
ADS_6   31.9
IART_6  32.0
AVID_6  32.05
EGN_6   32.16
PVTB_6  32.38
CERN_6  32.5
FDS_6   32.52
CHD_6   32.6
QCOM_6  32.76
DADE_6  32.9
EXP_6   33.0
CKFR_6  33.28
WCC_6   33.3
LCAV_6  33.42
RSTI_6  34.0
MTH_6   34.44
ROG_6   34.63
OFIX_6  35.0
NIHD_6  35.25
BBOX_6  35.69
MCRS_6  36.07
VAR_6   36.55
CFFI_6  36.8
MBWM_6  36.92
LECO_6  37.09
IMN_6   37.11
MNT_6   37.25
ESV_6   37.36
DD_6    37.6
SLB_6   38.65
FELE_6  38.7
TSCO_6  38.75
GSF_6   39.15
AME_6   39.35
EW_6    39.65
SYK_6   39.74
LAUR_6  40.52
CYT_6   40.55
OKS_6   40.6
TDW_6   41.0
NEM_6   41.75
ADP_6   41.86
PCAR_6  42.2
CTSH_6  42.25
VITL_6  42.29
MDT_6   42.37
CEPH_6  43.5
TXU_6   44.005
JLL_6   44.31
GILD_6  44.73
FCBP_6  45.07
DVA_6   45.43
ANF_6   45.59
RL_6    45.65
GLYT_6  46.33
UFPI_6  46.89
DHR_6   49.0
UTX_6   49.29
MTD_6   50.1
DO_6    50.62
BIO_6   51.96
PG_6    52.75
STN_6   53.45
GENZ_6  54.64
PPG_6   55.64
IVGN_6  55.81
NE_6    57.14
ALAB_6  59.35
MHK_6   62.8
ISRG_6  63.77
LLL_6   66.5
MMM_6   67.05
DNA_6   75.58
CMI_6   77.8
LM_6    81.01
AGN_6   85.9
ININ_7  4.17
GTI_7   4.23
SCUR_7  4.82
PSEM_7  7.15
GSIG_7  7.82
RADS_7  8.59
OMCL_7  8.95
ORCL_7  11.75
ILSE_7  12.26
ASPM_7  14.0
PLCM_7  14.24
ANGO_7  15.2
NVDA_7  15.26
ULTI_7  15.95
UEIC_7  16.07
WFR_7   16.2
JLG_7   16.37
MRVL_7  16.7
CMVT_7  17.04
VTAL_7  19.52
HITT_7  19.85
MTW_7   22.75
CTXS_7  23.36
DRIV_7  23.64
KOMG_7  24.49
NSR_7   25.01
VRNT_7  25.02
MLHR_7  25.77
BRC_7   26.98
GRMN_7  26.99
QSII_7  28.3
WFT_7   28.5
LRCX_7  28.76
LVS_7   29.08
KYPH_7  29.95
GRP_7   32.38
RESP_7  32.66
ALB_7   33.4
RMD_7   35.75
HRS_7   36.72
CSGP_7  37.45
N_7     39.43
FFIV_7  39.5
MIL_7   59.12
GOOG_7  290.68
BRK-A_4 80850.0